0:00:00.80,0:00:02.65 عَنْ أَمِيرِ الْمُؤْمِنِينَ
0:00:03.03,0:00:03.98 أَبِي حَفْصٍ
0:00:04.57,0:00:06.13 عُمَرَ بْنِ الْخَطَّابِ
0:00:06.59,0:00:07.94 رَضِيَ اللهُ عَنْهُ
0:00:08.51,0:00:09.11 قَالَ:
0:00:10.61,0:00:12.33 سَمِعْتُ رَسُولَ اللَّهِ
0:00:12.85,0:00:15.15 صلى الله عليه وسلم
0:00:15.30,0:00:16.11 يَقُولُ:
0:00:17.52,0:00:20.05 "إنَّمَا الْأَعْمَالُ بِالنِّيَّاتِ،
0:00:21.59,0:00:24.92 وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى،
0:00:26.22,0:00:30.03 فَمَنْ كَانَتْ هِجْرَتُهُ إلَى اللَّهِ وَرَسُولِهِ
0:00:31.17,0:00:34.07 فَهِجْرَتُهُ إلَى اللَّهِ وَرَسُولِهِ،
0:00:35.77,0:00:39.72 وَمَنْ كَانَتْ هِجْرَتُهُ لِدُنْيَا يُصِيبُهَا
0:00:40.64,0:00:42.67 أَوْ امْرَأَةٍ يَنْكِحُهَا
0:00:43.83,0:00:47.32 فَهِجْرَتُهُ إلَى مَا هَاجَرَ إلَيْهِ".
0:00:48.44,0:00:50.57 رَوَاهُ الْبُخَارِيُّ [رقم:1]،
0:00:51.15,0:00:52.16 وَمُسْلِمٌ . 