0:00:00.25,0:00:02:48, عَنْ أَبِي عَبْدِ الرَّحْمَنِ
0:00:02.83,0:00:06.32 عَبْدِ اللَّهِ بْنِ عُمَرَ بْنِ الْخَطَّابِ
0:00:06.68,0:00:09.57 رَضِيَ اللَّهُ عَنْهُمَا قَالَ:
0:00:11.05,0:00:13.12 سَمِعْت رَسُولَ اللَّهِ
0:00:13.19,0:00:16.33 صلى الله عليه و سلم يَقُولُ:
0:00:17.89,0:00:21.62 " بُنِيَ الْإِسْلَامُ عَلَى خَمْسٍ:
0:00:22.45,0:00:26.61 شَهَادَةِ أَنْ لَا إلَهَ إلَّا اللَّهُ
0:00:27.32,0:00:31.34 وَأَنَّ مُحَمَّدًا رَسُولُ اللَّهِ،
0:00:31.89,0:00:34.16 وَإِقَامِ الصَّلَاةِ،
0:00:34.26,0:00:37.20 وَإِيتَاءِ الزَّكَاةِ،
0:00:37.60,0:00:39.47 وَحَجِّ الْبَيْتِ،
0:00:40.06,0:00:42.74 وَصَوْمِ رَمَضَانَ".
0:00:44.32,0:00:46.64 رَوَاهُ الْبُخَارِيُّ [رقم:8]،
0:00:47.00,0:00:48.32 وَمُسْلِمٌ [رقم:16]. 