0:00:01.07,0:00:03.58 عَنْ أُمِّ الْمُؤْمِنِينَ
0:00:03.58,0:00:05.80 أُمِّ عَبْدِ اللَّهِ
0:00:05.96,0:00:09.43 عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا،
0:00:09.43,0:00:10.82 قَالَتْ:
0:00:11.57,0:00:16.96 قَالَ: رَسُولُ اللَّهِ صلى الله عليه و سلم
0:00:17.71,0:00:21.69 "مَنْ أَحْدَثَ فِي أَمْرِنَا هَذَا
0:00:21.69,0:00:23.81 مَا لَيْسَ مِنْهُ
0:00:24.40,0:00:27.00 فَهُوَ رَدٌّ".
0:00:27.24,0:00:31.53 رَوَاهُ الْبُخَارِيُّ [رقم:2697]، وَمُسْلِمٌ [رقم:1718].
0:00:32.20,0:00:35.34 وَفِي رِوَايَةٍ لِمُسْلِمٍ:
0:00:35.82,0:00:38.42 "مَنْ عَمِلَ عَمَلًا
0:00:38.65,0:00:41.80 لَيْسَ عَلَيْهِ أَمْرُنَا
0:00:42.13,0:00:44.69 فَهُوَ رَدٌّ" . 