0:00:01.59,0:00:03.77 عَنْ أَبِي عَبْدِ اللَّهِ
0:00:03.88,0:00:06.68 النُّعْمَانِ بْنِ بَشِيرٍ
0:00:06.96,0:00:08.90 رَضِيَ اللَّهُ عَنْهُمَا،
0:00:09.01,0:00:09.83 قَالَ:
0:00:11.13,0:00:13.22 سَمِعْت رَسُولَ اللَّهِ
0:00:13.22,0:00:16.58 صلى الله عليه و سلم يَقُولُ:
0:00:18.52,0:00:20.88 "إنَّ الْحَلَالَ بَيِّنٌ،
0:00:21.50,0:00:24.15 وَإِنَّ الْحَرَامَ بَيِّنٌ،
0:00:25.06,0:00:29.16 وَبَيْنَهُمَا أُمُورٌ مُشْتَبِهَاتٌ
0:00:30.01,0:00:34.02 لَا يَعْلَمُهُنَّ كَثِيرٌ مِنْ النَّاسِ،
0:00:35.19,0:00:37.73 فَمَنْ اتَّقَى الشُّبُهَاتِ
0:00:38.52,0:00:42.23 فَقْد اسْتَبْرَأَ لِدِينِهِ وَعِرْضِهِ،
0:00:43.24,0:00:46.42 وَمَنْ وَقَعَ فِي الشُّبُهَاتِ
0:00:46.98,0:00:49.45 وَقَعَ فِي الْحَرَامِ،
0:00:49.86,0:00:53.63 كَالرَّاعِي يَرْعَى حَوْلَ الْحِمَى
0:00:54.13,0:00:57.37 يُوشِكُ أَنْ يَرْتَعَ فِيهِ،
0:00:58.20,0:01:02.79 أَلَا وَإِنَّ لِكُلِّ مَلِكٍ حِمًى،
0:01:03.91,0:01:08.86 أَلَا وَإِنَّ حِمَى اللَّهِ مَحَارِمُهُ،
0:01:09.75,0:01:13.75 أَلَا وَإِنَّ فِي الْجَسَدِ مُضْغَةً
0:01:14.43,0:01:16.37 إذَا صَلَحَتْ
0:01:16.52,0:01:19.08 صَلَحَ الْجَسَدُ كُلُّهُ،
0:01:19.91,0:01:22.09 وَإذَا فَسَدَتْ
0:01:22.44,0:01:25.15 فَسَدَ الْجَسَدُ كُلُّهُ،
0:01:26.06,0:01:29.51 أَلَا وَهِيَ الْقَلْبُ".
0:01:31.10,0:01:34.02 رَوَاهُ الْبُخَارِيُّ [رقم:52]،
0:01:34.58,0:01:36.02 وَمُسْلِمٌ [رقم:1599]. 