0:00:01.19,0:00:05.00 عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا،
0:00:05.92,0:00:11.07 أَنَّ رَسُولَ اللَّهِ صلى الله عـليه وسلم قَالَ:
0:00:12.49,0:00:15.40 " أُمِرْت أَنْ أُقَاتِلَ النَّاسَ
0:00:15.99,0:00:20.52 حَتَّى يَشْهَدُوا أَنْ لَا إلَهَ إلَّا اللَّهُ
0:00:21.22,0:00:24.91 وَأَنَّ مُحَمَّدًا رَسُولُ اللَّهِ،
0:00:25.63,0:00:27.56 وَيُقِيمُوا الصَّلَاةَ،
0:00:28.07,0:00:30.02 وَيُؤْتُوا الزَّكَاةَ؛
0:00:30.92,0:00:33.21 فَإِذَا فَعَلُوا ذَلِكَ
0:00:33.77,0:00:38.27 عَصَمُوا مِنِّي دِمَاءَهُمْ وَأَمْوَالَهُمْ
0:00:38.86,0:00:42.44 إلَّا بِحَقِّ الْإِسْلَامِ،
0:00:43.28,0:00:46.13 وَحِسَابُهُمْ عَلَى اللَّهِ تَعَالَى".
0:00:47.11,0:00:51.33 رَوَاهُ الْبُخَارِيُّ [رقم:25]، وَمُسْلِمٌ [رقم:22]. 