0:00:00.58,0:00:02.09 عَنْ أَبِي هُرَيْرَةَ
0:00:02.71,0:00:04.98 عَبْدِ الرَّحْمَنِ بْنِ صَخْرٍ
0:00:05.42,0:00:07.02 رضي الله عنه
0:00:07.60,0:00:08.29 قَالَ:
0:00:09.52,0:00:11.21 سَمِعْت رَسُولَ اللَّهِ
0:00:11.55,0:00:14.74 صلى الله عـليه وسلم يَقُولُ:
0:00:16.50,0:00:20.37 " مَا نَهَيْتُكُمْ عَنْهُ فَاجْتَنِبُوهُ،
0:00:21.91,0:00:24.01 وَمَا أَمَرْتُكُمْ بِهِ
0:00:25.19,0:00:28.35 فَأْتُوا مِنْهُ مَا اسْتَطَعْتُمْ،
0:00:29.95,0:00:34.06 فَإِنَّمَا أَهْلَكَ الَّذِينَ مِنْ قَبْلِكُمْ
0:00:34.98,0:00:37.30 كَثْرَةُ مَسَائِلِهِمْ
0:00:38.01,0:00:42.34 وَاخْتِلَافُهُمْ عَلَى أَنْبِيَائِهِمْ ".
0:00:43.18,0:00:46.75 رَوَاهُ الْبُخَارِيُّ [رقم:7288]، وَمُسْلِمٌ [رقم:1337]. 