0:00:00.84,0:00:02.48 عَنْ ابْنِ مَسْعُودٍ
0:00:02.64,0:00:04.48 رَضِيَ اللهُ عَنْهُ
0:00:04.97,0:00:05.75 قَالَ:
0:00:06.91,0:00:10.75 قَالَ رَسُولُ اللَّهِ صلى الله عليه و سلم
0:00:12.55,0:00:15.66 "لَا يَحِلُّ دَمُ امْرِئٍ مُسْلِمٍ
0:00:16.40,0:00:19.24 إلَّا بِإِحْدَى ثَلَاثٍ:
0:00:20.75,0:00:22.82 الثَّيِّبُ الزَّانِي،
0:00:23.57,0:00:25.53 وَالنَّفْسُ بِالنَّفْسِ،
0:00:26.51,0:00:28.66 وَالتَّارِكُ لِدِينِهِ
0:00:29.53,0:00:32.48 الْمُفَارِقُ لِلْجَمَاعَةِ".
0:00:34.48,0:00:36.57 رَوَاهُ الْبُخَارِيُّ [رقم:6878]،
0:00:37.31,0:00:38.66 وَمُسْلِمٌ [رقم:1676]. 