0:00:00.00,0:00:01.66 عَنْ أَبِي هُرَيْرَةَ
0:00:02.00,0:00:03.91 رَضِيَ اللهُ عَنْهُ
0:00:04.97,0:00:09.82 أَنَّ رَسُولَ اللَّهِ صلى الله عليه و سلم قَالَ:
0:00:11.84,0:00:16.26 "مَنْ كَانَ يُؤْمِنُ بِاَللَّهِ وَالْيَوْمِ الْآخِرِ
0:00:17.40,0:00:19.46 فَلْيَقُلْ خَيْرًا
0:00:20.24,0:00:22.00 أَوْ لِيَصْمُتْ،
0:00:23.57,0:00:28.40 وَمَنْ كَانَ يُؤْمِنُ بِاَللَّهِ وَالْيَوْمِ الْآخِرِ
0:00:29.51,0:00:31.55 فَلْيُكْرِمْ جَارَهُ،
0:00:33.06,0:00:38.00 وَمَنْ كَانَ يُؤْمِنُ بِاَللَّهِ وَالْيَوْمِ الْآخِرِ
0:00:39.13,0:00:41.48 فَلْيُكْرِمْ ضَيْفَهُ".
0:00:43.64,0:00:45.84 رَوَاهُ الْبُخَارِيُّ [رقم:6018]،
0:00:46.55,0:00:47.84 وَمُسْلِمٌ [رقم:47]. 