0:00:00.04,0:00:01.85 عَنْ أَبِي عَبْدِ اللَّهِ
0:00:02.12,0:00:05.84 جَابِرِ بْنِ عَبْدِ اللَّهِ الْأَنْصَارِيِّ
0:00:05.94,0:00:08.28 رَضِيَ اللَّهُ عَنْهُمَا:
0:00:08.65,0:00:09.74 "أَنَّ رَجُلًا
0:00:10.10,0:00:11.83 سَأَلَ رَسُولَ اللَّهِ
0:00:11.89,0:00:14.26 صلى الله عليه و سلم
0:00:14.49,0:00:15.26 فَقَالَ:
0:00:15.37,0:00:16.87 يَا رَسُولَ اللَّهِ
0:00:17.14,0:00:20.68 أَرَأَيْت إذَا صَلَّيْت الْمَكْتُوبَاتِ،
0:00:20.83,0:00:22.66 وَصُمْت رَمَضَانَ،
0:00:23.04,0:00:24.96 وَأَحْلَلْت الْحَلَالَ،
0:00:25.22,0:00:27.26 وَحَرَّمْت الْحَرَامَ،
0:00:27.51,0:00:30.99 وَلَمْ أَزِدْ عَلَى ذَلِكَ شَيْئًا؛
0:00:31.32,0:00:32.60 أَأَدْخُلُ الْجَنَّةَ؟
0:00:32.87,0:00:33.73 قَالَ:
0:00:34.02,0:00:35.04 نَعَمْ".
0:00:35.23,0:00:40.25 فَقَالَ: "وَاللَّهِ لا أَزِيدُ عَلَى ذَلِكَ شَيْئًا".
0:00:40.53,0:00:42.25 رَوَاهُ مُسْلِمٌ [رقم:15]. 