0:00:00.63,0:00:02.20 عَنْ أَبِي مَالِكٍ
0:00:02.89,0:00:06.10 الْحَارِثِ بْنِ عَاصِمٍ الْأَشْعَرِيِّ
0:00:06.55,0:00:09.18 رَضِيَ اللهُ عَنْهُ قَالَ:
0:00:10.32,0:00:14.12 قَالَ رَسُولُ اللَّهِ صلى الله عليه و سلم
0:00:15.70,0:00:18.93 "الطَّهُورُ شَطْرُ الْإِيمَانِ،
0:00:20.19,0:00:24.39 وَالْحَمْدُ لِلَّهِ تَمْلَأُ الْمِيزَانَ،
0:00:25.42,0:00:30.62 وَسُبْحَانَ اللَّهِ وَالْحَمْدُ لِلَّهِ تَمْلَآنِ
0:00:31.40,0:00:36.09 -أَوْ: تَمْلَأُ- مَا بَيْنَ السَّمَاءِ وَالْأَرْضِ،
0:00:37.59,0:00:39.26 وَالصَّلَاةُ نُورٌ،
0:00:40.20,0:00:42.30 وَالصَّدَقَةُ بُرْهَانٌ،
0:00:43.12,0:00:45.01 وَالصَّبْرُ ضِيَاءٌ،
0:00:45.71,0:00:49.99 وَالْقُرْآنُ حُجَّةٌ لَك أَوْ عَلَيْك،
0:00:51.06,0:00:53.37 كُلُّ النَّاسِ يَغْدُو،
0:00:54.46,0:00:58.50 فَبَائِعٌ نَفْسَهُ فَمُعْتِقُهَا
0:00:58.72,0:01:00.95 أَوْ مُوبِقُهَا".
0:01:02.52,0:01:04.82 رَوَاهُ مُسْلِمٌ [رقم:223]. 