0:00:01.09,0:00:04.67 عَنْ أَبِي نَجِيحٍ الْعِرْبَاضِ بْنِ سَارِيَةَ
0:00:05.12,0:00:07.57 رَضِيَ اللهُ عَنْهُ قَالَ:
0:00:09.16,0:00:13.38 "وَعَظَنَا رَسُولُ اللَّهِ صلى الله عليه و سلم
0:00:14.00,0:00:15.14 مَوْعِظَةً
0:00:15.55,0:00:17.73 وَجِلَتْ مِنْهَا الْقُلُوبُ،
0:00:18.45,0:00:20.93 وَذَرَفَتْ مِنْهَا الْعُيُونُ،
0:00:21.80,0:00:22.66 فَقُلْنَا:
0:00:23.38,0:00:24.81 يَا رَسُولَ اللَّهِ!
0:00:25.78,0:00:28.45 كَأَنَّهَا مَوْعِظَةُ مُوَدِّعٍ
0:00:29.26,0:00:30.33 فَأَوْصِنَا،
0:00:31.21,0:00:32.17 فقَالَ:
0:00:32.72,0:00:36.74 أُوصِيكُمْ بِتَقْوَى اللَّهِ عَزَّ وَجَلَّ،
0:00:37.66,0:00:39.39 وَالسَّمْعِ وَالطَّاعَةِ
0:00:40.48,0:00:43.40 وَإِنْ تَأَمَّرَ عَلَيْكُمْ عَبْدٌ،
0:00:43.92,0:00:46.96 فَإِنَّهُ مَنْ يَعِشْ مِنْكُمْ بَعْدِي
0:00:47.46,0:00:50.18 فَسَيَرَى اخْتِلَافًا كَثِيرًا،
0:00:50.43,0:00:52.65 فَعَلَيْكُمْ بِسُنَّتِي
0:00:53.26,0:00:58.20 وَسُنَّةِ الْخُلَفَاءِ الرَّاشِدِينَ الْمَهْدِيينَ،
0:00:59.37,0:01:02.92 عَضُّوا عَلَيْهَا بِالنَّوَاجِذِ،
0:01:03.95,0:01:07.71 وَإِيَّاكُمْ وَمُحْدَثَاتِ الْأُمُورِ؛
0:01:08.57,0:01:11.81 فَإِنَّ كُلَّ وَمُحْدَثَةٍ بِدْعَةٌ
0:01:12.88,0:01:15.92 فَإِنَّ كُلَّ بِدْعَةٍ ضَلَالَةٌ
0:01:16.93,0:01:21.22 وَكُلَّ ضَلالَةٍ في النَّارِ".
0:01:23.18,0:01:27.16 رَوَاهُ أَبُو دَاوُدَ [رقم:4607]، وَاَلتِّرْمِذِيُّ [رقم:266]
0:01:28.34,0:01:32.35 وَقَالَ: حَدِيثٌ حَسَنٌ صَحِيحٌ. 