0:00:01.54,0:00:05.96 عَنْ مُعَاذِ بْنِ جَبَلٍ رَضِيَ اللهُ عَنْهُ قَالَ:
0:00:07.16,0:00:09.52 قُلْت يَا رَسُولَ اللَّهِ!
0:00:10.74,0:00:14.34 أَخْبِرْنِي بِعَمَلٍ يُدْخِلُنِي الْجَنَّةَ
0:00:15.14,0:00:17.84 وَيُبَاعِدْنِي عَنْ النَّارِ،
0:00:18.88,0:00:19.74 قَالَ:
0:00:20.62,0:00:23.80 "لَقَدْ سَأَلْت عَنْ عَظِيمٍ،
0:00:24.82,0:00:31.70 وَإِنَّهُ لَيَسِيرٌ عَلَى مَنْ يَسَّرَهُ اللَّهُ تَعَالَى عَلَيْهِ:
0:00:33.32,0:00:37.42 تَعْبُدُ اللَّهَ لَا تُشْرِكْ بِهِ شَيْئًا،
0:00:38.30,0:00:40.06 وَتُقِيمُ الصَّلَاةَ،
0:00:40.68,0:00:42.80 وَتُؤْتِي الزَّكَاةَ،
0:00:43.42,0:00:45.52 وَتَصُومُ رَمَضَانَ،
0:00:46.00,0:00:48.28 وَتَحُجُّ الْبَيْتَ،
0:00:49.12,0:00:50.38 ثُمَّ قَالَ:
0:00:51.22,0:00:54.64 أَلَا أَدُلُّك عَلَى أَبْوَابِ الْخَيْرِ؟
0:00:55.80,0:00:57.44 الصَّوْمُ جُنَّةٌ،
0:00:58.32,0:01:01.28 وَالصَّدَقَةُ تُطْفِئُ الْخَطِيئَةَ
0:01:01.76,0:01:05.40 كَمَا يُطْفِئُ الْمَاءُ النَّارَ،
0:01:06.62,0:01:11.04 وَصَلَاةُ الرَّجُلِ فِي جَوْفِ اللَّيْلِ،
0:01:11.80,0:01:13.04 ثُمَّ تَلَا:
0:01:14.24,0:01:19.62 " تَتَجَافَى جُنُوبُهُمْ عَنِ الْمَضَاجِعِ "
0:01:20.96,0:01:22.26 حَتَّى بَلَغَ
0:01:22.90,0:01:24.66 "يَعْمَلُونَ"،[ 32 سورة السجدة / الأيتان : 16 و 17 ]
0:01:25.70,0:01:26.76 ثُمَّ قَالَ:
0:01:27.72,0:01:31.98 أَلَا أُخْبِرُك بِرَأْسِ الْأَمْرِ وَعَمُودِهِ
0:01:32.48,0:01:34.42 وَذُرْوَةِ سَنَامِهِ؟
0:01:35.50,0:01:37.60 قُلْت: بَلَى يَا رَسُولَ اللَّهِ.
0:01:38.04,0:01:38.92 قَالَ:
0:01:39.92,0:01:42.72 رَأْسُ الْأَمْرِ الْإِسْلَامُ،
0:01:43.58,0:01:45.80 وَعَمُودُهُ الصَّلَاةُ،
0:01:46.48,0:01:50.08 وَذُرْوَةُ سَنَامِهِ الْجِهَادُ،
0:01:51.10,0:01:52.16 ثُمَّ قَالَ:
0:01:53.38,0:01:57.44 أَلَا أُخْبِرُك بِمَلَاكِ ذَلِكَ كُلِّهِ؟
0:01:58.66,0:02:00.78 فقُلْت: بَلَى يَا رَسُولَ اللَّهِ !
0:02:01.84,0:02:04.82 فَأَخَذَ بِلِسَانِهِ وَقَالَ:
0:02:05.72,0:02:08.08 كُفَّ عَلَيْك هَذَا.
0:02:08.32,0:02:09.18 فقُلْت:
0:02:09.50,0:02:11.00 يَا نَبِيَّ اللَّهِ
0:02:11.86,0:02:16.64 وَإِنَّا لَمُؤَاخَذُونَ بِمَا نَتَكَلَّمُ بِهِ؟
0:02:17.50,0:02:18.44 فَقَالَ:
0:02:19.28,0:02:22.48 ثَكِلَتْك أُمُّك يَا مُعَاذ
0:02:23.34,0:02:28.30 وَهَلْ يَكُبُّ النَّاسَ في النَّار عَلَى وُجُوهِهِمْ -
0:02:28.80,0:02:29.66 أَوْ قَالَ
0:02:30.00,0:02:32.20 عَلَى مَنَاخِرِهِمْ-
0:02:32.72,0:02:35.98 إلَّا حَصَائِدُ أَلْسِنَتِهِمْ؟!" .
0:02:37.52,0:02:39.82 رَوَاهُ التِّرْمِذِيُّ [رقم:2616]
0:02:40.82,0:02:41.90 وَقَالَ:
0:02:42.80,0:02:46.16 حَدِيثٌ حَسَنٌ صَحِيحٌ. 