0:00:00.43,0:00:03.54 عَنْ أَبِي ثَعْلَبَةَ الْخُشَنِيِّ
0:00:04.53,0:00:06.76 جُرْثُومِ بن نَاشِر
0:00:06.96,0:00:08.55 رَضِيَ اللهُ عَنْهُ
0:00:09.57,0:00:10.94 عَنْ رَسُولِ اللَّهِ
0:00:11.27,0:00:14.46 صلى الله عليه و سلم قَال:
0:00:16.50,0:00:22.87 "إنَّ اللَّهَ تَعَالَى فَرَضَ فَرَائِضَ فَلَا تُضَيِّعُوهَا،
0:00:24.24,0:00:29.02 وَحَدَّ حُدُودًا فَلَا تَعْتَدُوهَا،
0:00:29.92,0:00:35.33 وَحَرَّمَ أَشْيَاءَ فَلَا تَنْتَهِكُوهَا،
0:00:36.26,0:00:40.68 وَسَكَتَ عَنْ أَشْيَاءَ رَحْمَةً لَكُمْ
0:00:41.25,0:00:43.48 غَيْرَ نِسْيَانٍ
0:00:44.67,0:00:47.71 فَلَا تَبْحَثُوا عَنْهَا".
0:00:48.56,0:00:50.67 حَدِيثٌ حَسَنٌ،
0:00:51.61,0:00:54.41 رَوَاهُ الدَّارَقُطْنِيّ ْ "في سننه" [4/184]،
0:00:54.92,0:00:55.94 وَغَيْرُهُ. 