0:00:01.18,0:00:02.90 عَنْ أَبِي الْعَبَّاسِ
0:00:03.12,0:00:06.05 سَهْلِ بْنِ سَعْدٍ السَّاعِدِيّ
0:00:06.49,0:00:08.32 رَضِيَ اللهُ عَنْهُ
0:00:09.01,0:00:09.69 قَالَ:
0:00:11.05,0:00:16.54 جَاءَ رَجُلٌ إلَى النَّبِيِّ صلى الله عليه و سلم
0:00:17.21,0:00:18.20 فَقَالَ:
0:00:19.36,0:00:21.05 يَا رَسُولَ اللَّهِ!
0:00:22.34,0:00:25.93 دُلَّنِي عَلَى عَمَلٍ إذَا عَمِلْتُهُ
0:00:26.54,0:00:28.10 أَحَبَّنِي اللَّهُ
0:00:28.86,0:00:30.81 وَأَحَبَّنِي النَّاسُ؛
0:00:32.18,0:00:33.09 فَقَالَ:
0:00:34.53,0:00:36.94 "ازْهَدْ فِي الدُّنْيَا
0:00:37.20,0:00:39.10 يُحِبُّك اللَّهُ،
0:00:40.57,0:00:44.09 وَازْهَدْ فِيمَا عِنْدَ النَّاسِ
0:00:45.18,0:00:47.25 يُحِبُّك النَّاسُ" .
0:00:48.13,0:00:50.32 حديث حسن،
0:00:51.74,0:00:53.70 رَوَاهُ ابْنُ مَاجَهْ [رقم:4102]،
0:00:54.08,0:00:55.01 وَغَيْرُهُ
0:00:55.92,0:00:58.36 بِأَسَانِيدَ حَسَنَةٍ. 