0:00:00.45,0:00:02.05 عَنْ ابْنِ عَبَّاسٍ
0:00:02.30,0:00:04.40 رَضِيَ اللَّهُ عَنْهُمَا
0:00:05.42,0:00:07.00 أَنَّ رَسُولَ اللَّهِ
0:00:07.26,0:00:10.20 صلى الله عليه و سلم
0:00:10.40,0:00:11.13 قَالَ:
0:00:13.18,0:00:16.42 "لَوْ يُعْطَى النَّاسُ بِدَعْوَاهُمْ
0:00:17.96,0:00:21.84 لَادَّعَى رِجَالٌ أَمْوَالَ قَوْمٍ
0:00:22.30,0:00:24.32 وَدِمَاءَهُمْ،
0:00:25.28,0:00:29.13 لَكِنَّ الْبَيِّنَةَ عَلَى الْمُدَّعِي،
0:00:29.96,0:00:33.56 وَالْيَمِينَ عَلَى مَنْ أَنْكَرَ" .
0:00:35.16,0:00:36.82 حَدِيثٌ حَسَنٌ،
0:00:37.80,0:00:42.25 رَوَاهُ الْبَيْهَقِيّ [في"السنن" 10/252]، وَغَيْرُهُ هَكَذَا،
0:00:43.21,0:00:46.38 وَبَعْضُهُ فِي "الصَّحِيحَيْنِ". 