0:00:00.49,0:00:02.11 عَنْ أَبِي هُرَيْرَةَ
0:00:02.59,0:00:04.50 رَضِيَ اللهُ عَنْهُ
0:00:05.48,0:00:09.19 عَنْ النَّبِيِّ صلى الله عليه و سلم
0:00:10.11,0:00:10.80 قَالَ:
0:00:12.31,0:00:16.84 "مَنْ نَفَّسَ عَنْ مُؤْمِنٍ كُرْبَةً مِنْ كُرَبِ الدُّنْيَا
0:00:18.25,0:00:24.05 نَفَّسَ اللَّهُ عَنْهُ كُرْبَةً مِنْ كُرَبِ يَوْمِ الْقِيَامَةِ،
0:00:25.54,0:00:28.19 وَمَنْ يَسَّرَ عَلَى مُعْسِرٍ،
0:00:29.12,0:00:34.28 يَسَّرَ اللَّهُ عَلَيْهِ فِي الدُّنْيَا وَالْآخِرَةِ،
0:00:35.12,0:00:37.04 وَمَنْ سَتَرَ مُسْلِما
0:00:37.65,0:00:41.49 سَتَرَهُ اللهُ فِي الدُّنْيَا وَالْآخِرَةِ ،
0:00:43.28,0:00:45.47 وَاَللَّهُ فِي عَوْنِ الْعَبْدِ
0:00:46.09,0:00:49.75 مَا كَانَ الْعَبْدُ فِي عَوْنِ أَخِيهِ،
0:00:50.34,0:00:54.99 وَمَنْ سَلَكَ طَرِيقًا يَلْتَمِسُ فِيهِ عِلْمًا
0:00:55.85,0:01:00.63 سَهَّلَ اللَّهُ لَهُ بِهِ طَرِيقًا إلَى الْجَنَّةِ،
0:01:01.77,0:01:06.44 وَمَا اجْتَمَعَ قَوْمٌ فِي بَيْتٍ مِنْ بُيُوتِ اللَّهِ
0:01:07.19,0:01:09.52 يَتْلُونَ كِتَابَ اللَّهِ،
0:01:10.14,0:01:13.32 وَيَتَدَارَسُونَهُ بَيْنَهُمْ؛
0:01:14.34,0:01:17.96 إلَّا نَزَلَتْ عَلَيْهِمْ السَّكِينَةُ،
0:01:18.78,0:01:21.03 وَغَشِيَتْهُمْ الرَّحْمَةُ،
0:01:21.79,0:01:24.52 وَ حَفَّتهُمُ المَلاَئِكَة،
0:01:25.37,0:01:29.15 وَذَكَرَهُمْ اللَّهُ فِيمَنْ عِنْدَهُ،
0:01:30.38,0:01:33.37 وَمَنْ أَبَطْأَ بِهِ عَمَلُهُ
0:01:34.07,0:01:37.33 لَمْ يُسْرِعْ بِهِ نَسَبُهُ".
0:01:39.07,0:01:40.82 رَوَاهُ مُسْلِمٌ [رقم:2699]
0:01:41.43,0:01:43.28 بهذا اللفظ. 