0:00:00.57,0:00:01.50 عَنْ أَنَسِ
0:00:01.76,0:00:04.00 رَضِيَ اللهُ عَنْهُ قَالَ:
0:00:05.13,0:00:06.84 سَمِعْت رَسُولَ اللَّهِ
0:00:07.10,0:00:10.41 صلى الله عليه و سلم يَقُولُ:
0:00:10.99,0:00:13.44 قَالَ اللَّهُ تَبَارَكَ وتَعَالَى:
0:00:14.56,0:00:15.82 "يَا ابْنَ آدَمَ!
0:00:17.04,0:00:19.33 إِنَّكَ مَا دَعَوْتنِي
0:00:19.45,0:00:20.91 وَرَجَوْتنِي
0:00:21.82,0:00:26.69 غَفَرْتُ لَك عَلَى مَا كَانَ مِنْك وَلَا أُبَالِي،
0:00:27.60,0:00:28.80 يَا ابْنَ آدَمَ!
0:00:29.68,0:00:32.94 لَوْ بَلَغَتْ ذُنُوبُك عَنَانَ السَّمَاءِ
0:00:33.54,0:00:35.37 ثُمَّ اسْتَغْفَرْتنِي
0:00:35.78,0:00:38.73 غَفَرْتُ لَك ولا أُبَالِي،
0:00:39.92,0:00:41.31 يَا ابْنَ آدَمَ!
0:00:42.40,0:00:47.47 إنَّك لَوْ أتَيْتنِي بِقُرَابِ الْأَرْضِ خَطَايَا
0:00:48.38,0:00:52.56 ثُمَّ لَقِيتنِي لَا تُشْرِكُ بِي شَيْئًا
0:00:53.61,0:00:57.75 لَأَتَيْتُك بِقُرَابِهَا مَغْفِرَةً" .
0:00:59.75,0:01:02.00 رَوَاهُ التِّرْمِذِيُّ [رقم:3540]،
0:01:02.78,0:01:03.91 وَقَالَ:
0:01:04.85,0:01:09.25 حَدِيثٌ حَسَنٌ صَحِيحٌ.