15.39 18.68 مجمع الكلم الثقافى يقدم
18.68 21.68 إلى الأمتين الإسلامية والعربية
21.68 24.81 كتاب الرحيق المختوم
24.97 27.46 بحث فى السيرة النبوية
27.46 30.65 على صاحبها أفضل الصلاة والسلام
30.85 32.18 لمؤلفه
32.18 36.51 فضيلة الشيخ صفي الرحمن المباركفوري
36.83 38.97 الإشراف العام والإخراج
38.97 41.7 رئيس مجمع الكلم الثقافى
41.7 44.56 المهندس عصام كمال شقير
45.26 47.38 الرحيق المختوم
47.97 50.57 بحث فى السيرة النبوية
50.78 54.35 على صاحبها أفضل الصلاة والسلام
54.75 57.93 حاز فيه مؤلفه على الجائزة الأولى
57.93 61.23 في مسابقة السيرة النبوية العالمية
61.23 64.53 التي نظمتها رابطة العالم الإسلامي،
64.81 67.84 وقد كان إقبال الناس عليه عظيمًا
67.98 72.32 لما بذل فيه مؤلفه من جهد و أمانة علمية
72.32 77.11 استطاع أن يلم بأحداث السيرة النبوية و تفاصيلها
77.11 81.69 من جميع الميادين السياسية و الاقتصادية والاجتماعية
81.69 85.15 والعلاقات الإنسانية والأخلاق الفاضلة
85.33 86.56 لذا
86.56 91.58 فقد صنف من أكثر الكتب مبيعا فى العالمين الإسلامى و العربى