0.1 2.96 الأسرة النبوية
3.28 6.85 تعرف أسرته صلى الله عليه وسلم
6.85 8.85 بالأسرة الهاشمية
9.09 11.26 نسبة إلى جده
11.26 13.26 هاشم بن عبد مناف
13.61 18.38 و هو الذي تولى السقاية والرفادة من بني عبد مناف
19.02 23.35 و هاشم كان موسرًا ذا شرف كبير،
23.93 27.66 وهو أول من أطعم الثريد للحجاج بمكة،
28.21 30.18 وكان اسمه عمرو
30.18 32.94 فما سمى هاشمًا
32.94 34.94 إلا لهشمه الخبز،
35.15 38.98 وهو أول من سن الرحلتين لقريش،
38.98 40.84 رحلة الشتاء
40.84 42.42 ورحلة الصيف،
43.26 45.92 وفيه يقول الشاعر ‏:‏
46.17 50.16 عمرو الذي هَشَمَ الثريدَ لقومه **
50.3 54.44 قَومٍ بمكة مُسْنِتِينَ عِجَافِ
54.79 58.57 سُنَّتْ إليه الرحلتان كلاهما **
58.57 60.32 سَفَرُ الشتاء
60.32 62.51 ورحلة الأصياف
62.79 66.29 وكان لعبد المطلب عشرة بنين،
66.66 67.49 وهم‏:‏
68.06 69.98 الحارث، والزبير،
70.41 71.73 وأبو طالب،
71.96 73.11 وعبد الله ،
73.6 75.79 وحمزة، وأبو لهب،
76 77.4 والغَيْدَاق،
77.68 80.74 والمُقَوِّم، وضِرَار، والعباس‏.‏
81.15 82.56 وأما البنات
82.86 84.75 فست وهن ‏:‏
85.1 86.64 أم الحكيم
86.76 88.21 وهي البيضاء
88.56 89.62 وبَرَّة،
89.84 91.05 وعاتكة،
91.21 92.52 وصفية،
93.09 94.29 وأرْوَى،
94.29 95.52 وأميمة‏.‏
96.21 97.82 فعبد الله
97.82 101.58 والد رسول الله صلى الله عليه وسلم‏:‏
101.81 106.32 أمه فاطمة بنت عمرو بن عائذ بن عمران
106.58 109.69 بن مخزوم بن يَقَظَة بن مرة،
110.04 112.08 وكان عبد الله
112.18 114.85 أحسن أولاد عبد المطلب
114.95 116.49 وأعفهم
116.49 118.49 وأحبهم إليه،
119.44 121.42 وهو الذبيح؛
121.77 124.44 وذلك أن عبد المطلب
124.44 127.2 لما تم أبناؤه عشرة،
127.43 129.62 وعرف أنهم يمنعونه
129.97 131.77 أخبرهم بنذره
132.12 133.62 فأطاعوه،
133.96 136.65 فكتب أسماءهم في القداح،
136.93 139.4 وأعطاها قيم هبل،
139.91 141.5 فضرب القداح
141.88 144.67 فخرج القدح على عبد الله ،
144.91 146.98 فأخذه عبد المطلب،
147.09 148.99 وأخذ الشفرة،
148.99 153.56 ثم أقبل به إلى الكعبة ليذبحه،
153.56 155.44 فمنعته قريش،
155.54 156.54 ولاسيما
156.81 159.16 أخواله من بني مخزوم
159.66 160.77 وأخوه
160.77 161.8 أبو طالب‏.‏
162.47 164.05 فقال عبد المطلب ‏:‏
164.18 165.89 فكيف أصنع بنذري‏؟‏
166.56 171.09 فأشاروا عليه أن يأتى عرافة فيستأمرها،
171.29 172.39 فأتاها،
173.17 176.28 فأمرت أن يضرب القداح على عبد الله
176.79 178.96 وعلى عشر من الإبل،
179.9 182.05 فإن خرجت على عبد الله
182.35 184.43 زاد عشرًا من الإبل
184.73 186.71 حتى يرضى ربه،
187.54 189.79 فإن خرجت على الإبل
189.99 191.06 نحرها،
192 194.82 فرجع وأقرع بين عبد الله
194.98 197.26 وبين عشر من الإبل،
198.1 200.88 فوقعت القرعة على عبد الله ،
201.15 204.67 فلم يزل يزيد من الإبل عشرًا عشرًا
204.94 207.69 ولا تقع القرعة إلا عليه
208.39 210.84 إلى أن بلغت الإبل مائة
211.2 213.58 فوقعت القرعة عليها،
214.36 215.86 فنحرت عنها
216.53 218.58 ثم تركها عبد المطلب،
219.25 222.53 لا يرد عنها إنسان ولا سبع،
222.87 225.25 وكانت الدية في قريش
225.55 228.03 وفي العرب عشرًا من الإبل،
228.36 232.12 فجرت بعد هذه الوقعة مائة من الإبل،
232.25 234.03 وأقرها الإسلام،
234.16 238.55 وروى عن النبي صلى الله عليه وسلم أنه قال‏:‏ ‏
239.02 242.21 [‏أنا ابن الذبيحين‏]‏ يعنى
242.34 243.58 إسماعيل،
243.71 245.46 وأباه عبد الله ‏.‏
246.56 249.95 واختار عبد المطلب لولده عبد الله
250.32 253.87 آمنة بنت وهب بن عبد مناف بن زهرة
254.44 256.42 وهي تعد يومئذ
256.58 258.73 أفضل امرأة في قريش
258.73 260.3 نسبًا وشرفًا،
260.94 263.59 فبني بها عبد الله في مكة،
264.19 265.59 وبعد مدة
265.8 270.02 أرسله عبد المطلب إلى المدينة يمتار لهم تمرًا،
270.5 271.84 فمات بها،
272.31 274.99 ودفن في دار النابغة الجعدى،
275.49 276.99 وله إذ ذاك
276.99 279.08 خمس وعشرون سنة،
279.68 281.22 وكانت وفاته
281.39 283.43 قبل أن يولد رسول الله
283.43 285.43 صلى الله عليه وسلم،