0.1 1.75 إذ أتاه جبريل
2.03 4.15 وهو يلعب مع الغلمان
4.84 6.57 فأخذه فصرعه ،
6.96 8.18 فشق قلبه .
8.74 10.65 فاستخرج منه علقة ،
11.02 12.01 فقال :
12.4 15 هذا حظ الشيطان منك .
15.24 19.27 ثم غسله في طست من ذهب بماء زمزم ،
19.75 21.07 ثم لأمه –
21.44 23.56 ثم أعاده في مكانه .
24.23 26.88 وجاء الغلمان يسعون إلى أمه –
27.33 29.25 يعني المرضعة –
29.55 30.68 فقالوا
30.68 35.96 إن محمداً قد قتل .فاستقبلوه وهو منتقع اللون .
36.67 39.73 وخشيت عليه حليمة بعد هذه الوقعة
40.38 42.29 حتى ردته إلى أمه،
43.14 46.4 فكان عندها إلى أن بلغ ست سنين‏.‏
47.64 50.66 ورأت آمنة وفاء لذكرى زوجها
51.15 53.2 أن تزور قبره بيثرب،
54.21 56.54 فخرجت من مكة إلى يثرب
56.93 60.82 ومعها ولدها اليتيم ص
61.36 63.54 وخادمتها أم أيمن،
63.93 65.98 وقيمها عبد المطلب،
66.45 67.98 فمكثت شهرًا
68.22 69.51 ثم قفلت،
69.65 73.41 وبينما هي راجعة إذ يلاحقها المرض
73.75 76.36 ويلح عليها في أوائل الطريق،
76.87 81.33 فماتت بالأبْوَاء بين مكة والمدينة‏.‏
81.81 85.32 وعاد برسول الله ص
85.37 87.28 عبد المطلب إلى مكة،
87.64 90.93 وكانت مشاعر الحنو في فؤاده
91.08 93.57 تربو نحو حفيده اليتيم
93.97 95.98 فَرَقَّ عليه رقة
96.27 98.71 لم يرقها على أحد من أولاده،
99.18 102.33 فكان لا يدعه لوحدته المفروضة،
102.73 104.78 بل يؤثره على أولاده،
105.24 109.89 وكان يوضع لعبد المطلب فراش في ظل الكعبة،
110.34 111.74 فكان بنوه
111.89 114.34 يجلسون حول فراشه ذلك
114.34 115.98 حتى يخرج إليه،
116.17 118.16 لا يجلس عليه أحد
118.26 119.33 من بنيه
119.53 120.72 إجلالًا له،
121.32 124.34 فكان رسول الله صلى الله عليه وسلم
124.67 126.95 يأتى وهو غلام جفر
126.95 128.74 حتى يجلس عليه،
128.97 130.07 والجفر
130.17 133.04 الصبى اذا انتفخ لحمه واكل
133.82 137.48 فيأخذه أعمامه ليؤخروه عنه،
137.75 141.46 فيقول عبد المطلب إذا رأي ذلك منهم‏:‏
141.68 143.04 دعوا ابني هذا،
143.63 145.82 فوالله إن له لشأنًا،
146.26 148.96 ثم يجلس معه على فراشه،
149.33 151.65 ويمسح ظهره بيده،
151.79 153.08 ويسره
153.08 154.51 ما يراه يصنع‏.‏
154.84 161.22 ولثمانى سنوات وشهرين وعشرة أيام من عمره ص
162.25 165.2 توفي جده عبد المطلب بمكة،
166.28 167.92 ورأي قبل وفاته
168.81 172.95 أن يعهد بكفالة حفيده إلى عمه أبي طالب
173.15 174.41 شقيق أبيه‏.‏
175.55 177.3 ونهض أبو طالب
177.48 180.18 بحق ابن أخيه على أكمل وجه،
180.98 183 وضمه إلى ولده
183.34 185.19 وقدمه عليهم
185.8 188.47 واختصه بفضل احترام وتقدير،
189.38 192.72 وظل فوق أربعين سنة يعز جانبه،
193.26 195.46 ويبسط عليه حمايته،
195.89 198.81 ويصادق ويخاصم من أجله،
199.34 204.82 ولما بلغ رسول الله ص اثنتى عشرة سنة  
205.44 209.64 ارتحل به أبو طالب تاجرًا إلى الشام،
210.1 212.25 حتى وصل إلى بُصْرَى
213.06 217.25 وكان في هذا البلد راهب عرف بِبَحِيرَى ,
217.3 219.3 واسمه جرجيس،
219.35 222.38 فلما نزل الركب خرج إليهم،
222.53 224.7 وأكرمهم بالضيافة،
224.81 227.76 وكان لا يخرج إليهم قبل ذلك
228.35 232.53 وعرف رسول الله ص بصفته
232.89 234.1 فقال :
234.15 236.47 وهو آخذ بيده
236.63 238.72 هذا سيد العالمين،
239.12 242.58 هذا يبعثه الله رحمة للعالمين‏.‏
242.68 247.91 هو سأل أبا طالب أن يرده ولا يقدم به إلى الشام
247.96 250.24 خوفا عليه من اليهود
250.93 254.18 فبعثه عمه مع بعض غلمانه
254.51 255.81 إلى مكة.