0.26 4.41 بناء الكعبة وقضية التحكيم
5.18 8.86 ولخمس وثلاثين سنة من مولده
8.86 10.86 صلى الله عليه وسلم
11.4 13.97 قامت قريش ببناء الكعبة؛
14.59 18.34 وذلك لأن الكعبة كانت رَضْمًا فوق القامة،
18.71 19.92 ورضم
19.92 22.92 صخور بعضها على البعض
23.48 25.75 ارتفاعها تسعة أذرع
25.75 27.51 من عهد إسماعيل
28.36 32.27 وقبل بعثته صلى الله عليه وسلم بخمس سنين
32.6 35.17 جرف مكة سيل عرم
35.57 38.27 انحدر إلى البيت الحرام،
38.73 41.65 فأوشكت الكعبة منه على الانهيار،
42.15 45.33 فاضطرت قريش إلى تجديد بنائها
45.76 46.71 واتفقوا
46.91 50.86 على ألا يدخلوا في بنائها إلا طيبًا،
51.02 56.03 فلا يدخلون فيها مهر بغى ولا بيع ربًا
56.03 58.84 ولا مظلمة أحد من الناس،
59.71 61.94 وخصصوا لكل قبيلة
61.94 63.4 جزءًا منها‏.‏
63.82 67.3 فجمعت كل قبيلة حجارة على حدة،
67.61 69.53 وأخذوا يبنونها،
70.16 73.99 ولما بلغ البنيان موضع الحجر الأسود
74.41 75.63 اختلفوا
75.63 78.32 فيمن يمتاز بشرف وضعه
78.44 79.74 في مكانه،
80.18 83.65 واستمر النزاع أربع ليال أو خمسًا،
84.13 87.76 واشتد حتى كاد يتحول إلى حرب ضروس
87.84 89.32 في أرض الحرم،
90.02 93.59 إلا أن أبا أمية بن المغيرة المخزومى
93.95 95.43 عرض عليهم أن
95.8 98.53 يحكموا فيما شجر بينهم
98.77 101.83 أول داخل عليهم من باب المسجد
102.78 104.12 فارتضوه،
104.44 109.14 وشاء الله أن يكون ذلك رسول الله صلى الله عليه وسلم،
109.58 111.91 فلما رأوه هتفوا‏:‏
111.97 113.55 هذا الأمين،
113.55 114.77 رضيناه،
114.77 116.35 هذا محمد،
116.35 118.27 فلما انتهى إليهم،
118.45 120.44 وأخبروه الخبر
120.68 122.06 طلب رداء
122.36 124.33 فوضع الحجر وسطه
124.85 127.77 وطلب من رؤساء القبائل المتنازعين
128.07 130.89 أن يمسكوا جميعًا بأطراف الرداء،
131.43 132.61 وأمرهم
132.61 133.86 أن يرفعوه،
134.13 136.96 حتى إذا أوصلوه إلى موضعه
137.08 137.93 أخذه
138.18 140.75 فوضعه بيده في مكانه،
141.6 143.97 وهذا حل حصيف
143.97 145.75 رضى به القوم‏.‏
146.76 148.5 وقصرت بقريش
148.5 149.92 النفقة الطيبة
150.41 154.38 فأخرجوا من الجهة الشمالية نحوا من ستة أذرع،
154.78 156.32 وهي التي تسمى
156.34 157.37 بالحجر
157.41 158.61 والحطيم،
159.14 161.28 ورفعوا بابها من الأرض؛
161.59 163.29 لئلا يدخلها
163.29 165.05 إلا من أرادوا،
165.71 169.54 ولما بلغ البناء خمسة عشر ذراعًا
169.8 171.16 سقفوه
171.16 173.16 على ستة أعمدة‏.‏