0.13 2.3 المرحلة الثانية:
2.3 4.3 الدعوة جهارًا
5.05 7.97 أول أمر بإظهار الدعوة
8.32 12.08 أول ما نزل بهذا الصدد قوله تعالى‏:‏ ‏
12.3 15.83 {‏وَأَنذِرْ عَشِيرَتَكَ الْأَقْرَبِينَ‏}‏ ‏[‏الشعراء‏:‏214‏]‏،
16.24 18.84 والسورة التي وقعت فيها الآية -
19.14 20.84 هي سورة الشعراء -
21.37 23.14 ذكرت فيها أولاً
23.14 25.14 قصة موسى عليه السلام
25.47 26.99 من بداية نبوته
27.24 29.93 إلى هجرته مع بني إسرائيل،
30.16 32.5 ونجاتهم من فرعون وقومه،
32.81 35.07 وإغراق آل فرعون معه،
35.95 39.27 وقد اشتملت هذه القصة على جميع المراحل
39.5 42.28 التي مر بها موسى عليه السلام
42.51 45.03 خلال دعوة فرعون وقومه
45.4 46.46 إلى اللَّه.
47.04 48.55 هذا التفصيل
48.89 53.24 إنما جيء به حين أمر الرسول صلى الله عليه وسلم
53.66 55.82 بدعوة قومه إلى اللَّه،
56.21 59.75 ليكون أمامه وأمام أصحابه نموذجاً
60.02 63.44 لما سيلقونه من التكذيب والاضطهاد
63.77 65.7 حينما يجهرون بالدعوة،
66.13 69.06 وليكونوا على بصيرة من أمرهم
69.17 71.23 منذ بداية دعوتهم.