0 2.89 الدعوة إلى الأقربين
3.28 7.28 وأول ما فعل رسول الله صلى الله عليه وسلم
7.39 9.35 بعد نزول هذه الآية
9.88 12.45 أنه دعا بني هاشم فخبروا
12.65 16.34 ومعهم نفر من بني المطلب بن عبد مناف،
16.72 19.37 فكانوا خمسة وأربعين رجلًا‏.‏
19.56 22.25 فبادره أبو لهب وقال‏:‏
22.51 25.83 وهؤلاء عمومتك وبنو عمك
25.95 28.28 فتكلم، ودع الصباة،
28.28 32.37 واعلم أنه ليس لقومك بالعرب قاطبة طاقة،
32.37 34.88 وأنا أحق من أخذك،
34.88 36.79 فحسبك بنو أبيك،
36.79 39.5 وإن أقمت على ما أنت عليه
39.5 43.45 فهو أيسر عليهم من أن يثب بك بطون قريش،
43.45 45.39 وتمدهم العرب،
45.39 50.68 فما رأيت أحدًا جاء على بني أبيه بشر مما جئت به،
50.68 54.3 فسكت رسول الله صلى الله عليه وسلم،
54.79 57.67 ولم يتكلم في ذلك المجلس‏.‏
58.39 61.09 ثم دعاهم ثانية وقال‏:‏ ‏
61.29 63.4 (‏الحمد لله، أحمده
63.78 66.43 وأستعينه، وأومن به،
66.68 68.43 وأتوكل عليه‏.‏
68.92 72.93 وأشهد أن لا إله إلا الله وحده لا شريك له‏)‏‏.‏
73.2 74.59 ثم قال‏:‏ ‏
74.82 77.33 (‏إن الرائد لا يكذب أهله،
78.12 80.91 والله الذي لا إله إلا هو،
80.99 84.11 إنى رسول الله إليكم خاصة
84.11 86.36 وإلى الناس عامة،
86.36 89.42 والله لتموتن كما تنامون،
89.42 92.33 ولتبعثن كما تستيقظون،
92.33 95.35 ولتحاسبن بما تعملون،
95.35 97.58 وإنها الجنة أبدًا
97.58 99.18 أو النار أبدًا‏)‏‏.‏
99.52 101.26 فقال أبو طالب‏:‏
101.53 104.6 ما أحب إلينا معاونتك،
104.83 107.66 وأقبلنا لنصيحتك،
107.9 110.62 وأشد تصديقنا لحديثك‏.‏
111.29 114.12 وهؤلاء بنو أبيك مجتمعون،
114.55 116.55 وإنما أنا أحدهم،
116.69 120.03 غير أني أسرعهم إلى ما تحب،
120.76 123.13 فامض لما أمرت به‏.‏
123.6 127.28 فوالله ، لا أزال أحوطك وأمنعك،
127.79 129.37 غير أن نفسى
129.53 133.52 لا تطاوعنى على فراق دين عبد المطلب‏.‏
134.31 136.11 فقال أبو لهب‏:‏
136.86 139.01 هذه والله السوأة،
139.01 140.36 خذوا على يديه
140.36 142.31 قبل أن يأخذ غيركم،
142.31 143.79 فقال أبو طالب‏:‏
143.79 147.31 والله لنمنعه ما بقينا‏.‏
148.3 150.89 على جبل الصفا
151.44 157.66 وبعد ما تأكد النبي صلى الله عليه وسلم من تعهد أبي طالب بحمايته
158.1 160.09 وهو يبلغ عن ربه،
160.53 164.22 صعد النبي صلى الله عليه وسلم على الصفا،
164.38 166.12 فجعل ينادى
166.12 167.94 يا بني فهر،
167.94 169.42 يا بني عدى،
169.42 171.18 لبطون قريش
171.26 172.66 حتى اجتمعوا .
173.37 176.29 فجعل الرجل إذا لم يستطع أن يخرج
176.85 179.38 أرسل رسولًا ينظر ما هو،
179.57 182.36 فجاء أبو لهب وقريش‏.‏
182.56 185.8 فقال رسول الله صلى الله عليه وسلم‏:‏ ‏
185.8 190 (‏أرأيتكم لو أخبرتكم أن خيلًا بالوادى
190.18 192.26 تريد أن تغير عليكم
192.65 194.71 أكنتم مُصَدِّقِىَّ‏؟‏‏)‏‏.‏
194.86 195.97 قالوا‏:‏
195.97 196.92 نعم،
196.92 199.25 ما جربنا عليك إلا صدقًا‏.‏
199.25 200.26 قال‏:‏
200.44 204.19 ‏(‏فإنى لكم بين يدى عذاب شديد،
204.66 206.28 فقال‏ أبو لهب:‏
206.28 208.58 تبا لك سائر اليوم،
208.58 210.58 ألهذا جمعتنا‏؟‏
210.58 212.11 فنزلت‏:‏
212.33 215.51 ‏{‏تَبَّتْ يَدَا أَبِي لَهَبٍ وَتَبَّ
215.61 219.44 مَا أَغْنَى عَنْهُ مَالُهُ وَمَا كَسَبَ
219.76 222.52 سَيَصْلَى نَارًا ذَاتَ لَهَبٍ
222.7 225.43 وَامْرَأَتُهُ حَمَّالَةَ الْحَطَبِ
225.57 228.55 فِي جِيدِهَا حَبْلٌ مِنْ مَسَدٍ }‏ ‏[‏سورة المسد‏]‏‏.‏
228.94 230.45 وفي رواية
230.92 234 قال رسول الله صلى الله عليه وسلم:
234.69 236.99 (يا معشر قريش
237.18 240.03 أنقذوا أنفسكم من النار
240.36 242.32 يا معشر بني كعب
242.36 245.32 أنقذوا أنفسكم من النار
245.32 248.19 يافاطمة بنت محمد
248.19 250.84 أنقذي نفسك من النار
251.09 254.23 فإني والله لا أملك لكم من الله شيئا
254.69 258.46 إلا أن لكم رحمًا سأبُلُّها بِبلاَلها‏)‏
258.99 259.59 أي
259.71 261.19 أصلكم في الدنيا
261.25 263.76 ولا أغنى عنكم من الله شيئًا‏
263.97 267.63 هذه النصيحة العالية هي غاية البلاغ
268.46 271.5 فقد أوضح الرسول صلى الله عليه وسلم
271.82 273.67 لأقرب الناس إليه
273.97 276.56 أن التصديق بهذه الرسالة
276.83 279.6 هو حياة الصلات بينه وبينهم،
280.13 283.83 وأن عصبة القرابة التي يقوم عليها العرب
284.11 286.9 ذابت في حرارة هذا الإنذار
287.18 289.24 الآتى من عند الله ‏.‏