0.24 1.89 أساليب شتى
2.27 3.89 لمجابهة الدعوة
4.49 11.97 ولما رأت قريش أن محمداً صلى الله عليه وسلم لا يصرفه عن دعوته هذا ولا ذاك .
12.33 14.11 فكروا مرة أخرى
14.62 17.05 واختاروا لقمع هذه الدعوة
17.34 20.01 أساليب من السخرية والتحقير
20.25 23.19 والاستهزاء والتكذيب والتضحيك ،
23.62 26.11 وقصدوا إلى تشويه تعاليمه
26.31 27.92 وإثارة الشبهات ،
28.12 30.04 وبث الدعايات الكاذبة
30.39 32.7 ونشر الإيرادات الواهية
32.83 34.72 حول هذه التعاليم
35.15 36.41 وحول ذاته
36.54 37.61 وشخصيته
38.16 40.19 والإكثار من ذلك كل
40.54 43.66 بحيث لا يبقى للعامة مجال
43.66 45.66 في تدبر دعوته.