0 1.98 الاضطهادات
1.98 6.07 كان ذلك في بداية السنة الرابعة من النبوة،
6.53 9.39 ومضت على ذلك أسابيع وشهور
9.39 12.25 وهم مقتصرون على هذه الأساليب
12.81 16.57 لا يتجاوزونها إلى طريق الاضطهاد والتعذيب،
16.69 18.03 ولكنهم
18.15 21.88 لما رأوا أن هذه الأساليب لم تجد لهم نفعًا
22.09 24.28 في كف الدعوة الإسلامية
24.39 26.38 اجتمعوا مرة أخرى
26.67 29.27 وبعد تشاور وتفكر
29.47 31.92 إتخذوا قراراً حاسماً
31.92 35.1 ضد رسول الله صلى الله عليه وسلم
35.1 36.71 وضد أصحابه .
37.03 41.11 فقرروا أن لا يألوا جهداً في محاربة الإسلام
41.11 42.72 وإيذاء رسوله
42.9 44.94 وتعذيب الداخلين فيه
45.14 49.05 والتعرض لهم بألوان من النكال والإيلام .
49.58 53.87 وبدأوا الاعتداءات ضد النبي صلى الله عليه وسلم ،
53.87 56.35 وعلى رأسهم أبو لهب،
56.76 61.43 كانت هذه الاعتداءات بالنسبة إلى النبي صلى الله عليه وسلم
61.43 62.8 ترتكب
62.8 66.94 على الرغم مما لشخصيته الفذة من وقار وجلال
66.94 69.74 في نفوس العامة والخاصة،
69.92 71.32 ومع ما له
71.32 73.28 من منعة أبي طالب
73.45 76.05 أعظم رجل محترم في مكة،
76.66 78.76 أما بالنسبة إلى المسلمين -
78.94 81.13 ولا سيما الضعفاء منهم -
81.42 84.89 فإن الإجراءات كانت أقسى من ذلك وأمر،
85.42 86.79 ففي الوقت نفسه
87.02 88.8 قامت كل قبيلة
88.95 91.69 تسوم من دان منها بالإسلام
91.89 94.05 أنواعاً من التعذيب،
94.29 96.59 ومن لم يكن له قبيلة
96.71 99.74 أجرت عليهم الأوباش والسادات
99.74 102.02 ألواناً من الاضطهاد
102.23 104.15 يفزع من ذكرها
104.15 105.99 قلب الحليم.
106.1 108.96 فما من أحد علموا بإسلامه
109.11 111.06 إلا تصدوا له
111.06 112.41 وآذوه