0.19 3.72 إسلام عمر بن الخطاب رضي اللَّه عنه
4.09 9.48 وأضاء برق آخر أشد بريقاً وإضاءة من الأول،
10.32 13 ألا وهو إسلام عمر بن الخطاب،
13.08 16.87 أسلم في ذي الحجة سنة ست من النبوة.
17.17 21.21 بعد ثلاثة أيام من إسلام حمزة رضي اللَّه عنه.
21.84 24.82 وكان النبي صلى الله عليه وسلم
25.08 27.64 قد دعا اللَّه تعالى لإسلامه.
27.93 28.87 قال:
28.87 33.3 اللهم أعز الإسلام بأحب الرجلين إليك
33.59 35.59 بعمر بن الخطاب
35.59 38 أو بأبي جهل بن هشام
38.31 40.81 فكان أحبهما إلى اللَّه
40.89 42.86 عمر رضي اللَّه عنه.
43.01 48.95 وكان من حدة طبعه وفرط عداوته لرسول اللَّه صلى الله عليه وسلم
49.19 52.16 أنه خرج يوماً متوشحاً سيفه
52.16 55.74 يريد القضاء على النبي صلى الله عليه وسلم ،
56 60.02 فلقيه نعيم بن عبد اللَّه النحام العدوي،
60.02 61.01 فقال:
61.11 62.92 أين تعمد يا عمر؟
63.33 64.42 قال:
64.7 66.87 أريد أن أقتل محمداً.
67.43 68.67 قال نعيم:
68.67 71.72 كيف تأمن من بني هاشم ومن بني زهرة
71.72 73.47 وقد قتلت محمداً؟
73.47 75.08 فقال له عمر
75.08 79.21 ما أراك إلا قد صبوت وتركت دينك الذي كنت عليه،
79.62 80.97 قال نعيم:
81.05 83.63 أفلا أدلك على العجب يا عمر
84.02 87.11 إن أختك وختنك أي صهرك
87.11 88.53 قد صبوا
88.53 91.19 تركا دينك الذي أنت عليه،
91.19 95.63 فمشى عمر ذامراً أي متهبدا حتى أتاهما،
95.87 98.56 وعندهما خباب بن الأرت،
98.56 102.01 معه صحيفة فيها سورة {طه}
102.22 104.15 يقرئهما إياها -
104.6 106.63 وكان يختلف إليهما
106.63 108.51 ويقرئهما القرآن -
108.91 111.93 فلما سمع خباب حس عمر
111.93 113.4 توارى في البيت،
113.66 116.09 وسترت فاطمة - أخت عمر -
116.09 117.08 الصحيفة،
117.79 120.54 وكان قد سمع عمر حين دنا من البيت
120.72 122.49 قراءة خباب،
122.49 124.54 فلما دخل عليهما
124.54 125.34 قال:
125.46 128.97 ما هذه الهينمة التي سمعتها عندكم؟
128.97 130.27 فقالا
130.27 133.19 ما عدا حديثاً تحدثناه بيننا.
133.29 134.46 قال عمر:
134.46 137.08 فلعلكما قد صبوتما.
137.08 139.08 فقال له ختنه
139.22 140.61 يا عمر
140.61 143.28 أرأيت إن كان الحق في غير دينك؟
143.54 145.91 فوثب عمر على ختنه
145.91 148.22 فوطئه وطأً شديداً.
148.59 151.69 فجاءت أخته فرفعته عن زوجها
152.04 154.63 فنفحها بيده نفحة ،
154.63 156.39 فدمى وجهها -
156.65 157.52 فقالت،
157.52 158.68 وهي غضبى
158.68 159.92 يا عمر
160.13 162.72 وإن كان الحق في غير دينك،
163.03 166.17 إني أشهد أن لا إله إلا اللَّه،
166.3 169.56 وأشهد أن محمداً رسول اللَّه.
169.81 171.93 فلما يئس عمر،
172.23 175.02 ورأى ما بأخته من الدم
175.07 176.85 ندم وقال:
177.16 180.78 أعطوني هذا الكتاب الذي عندكم فأقرؤه،
180.96 182.5 فقالت أخته
182.5 183.71 إنك رجس،
183.71 186.16 ولا يمسه إلا المطهرون،
186.16 187.68 فقم فا اغتسل،
187.68 189.36 فقام فاغتسل،
189.75 191.87 ثم أخذ الكتاب، فقرأ
192.15 195.53 {بسم اللَّه الرحمن الرحيم}
195.79 197.3 فقال عمر:
197.78 200.32 أسماء طيبة طاهرة.
200.6 202.23 ثم قرأ
202.66 204.23 طه ﴿١﴾
204.85 209.69 مَا أَنزَلْنَا عَلَيْكَ الْقُرْآنَ لِتَشْقَىٰ ﴿٢﴾
210.68 213.83 إِلَّا تَذْكِرَةً لِّمَن يَخْشَىٰ ﴿٣﴾
214.68 220.3 تَنزِيلًا مِّمَّنْ خَلَقَ الْأَرْضَ وَالسَّمَاوَاتِ الْعُلَى ﴿٤﴾
220.43 224.01 حتى انتهى إلى قوله تعالى:
224.48 229.7 {إِنَّنِي أَنَا اللَّهُ لا إِلَهَ إِلا أَنَا فَاعْبُدْنِي
229.77 232.34 وَأَقِمْ الصَّلاةَ لِذِكْرِي} [طه: 14]
232.71 234.52 فقال عمر:
234.93 237.99 ما أحسن هذا الكلام وأكرمه؟
238.82 240.99 دلوني على محمد.
241.04 244.26 فأخذ عمر سيفه فتوشحه،
244.61 247.08 ثم انطلق حتى أتى الدار.
247.36 251.79 فضرب الباب، فقام رجل ينظر من خلل الباب
252.17 254.81 فرآه متوشحاً السيف،
255.19 258.33 فأخبر رسول اللَّه صلى الله عليه وسلم .
258.64 260.46 واستجمع القوم،
260.69 262.6 فقال لهم حمزة
262.6 263.75 ما لكم؟
263.87 264.7 قالوا:
264.7 267.33 عمر،
267.58 268.85 فقال:
269.22 270.48 عمر
270.88 272.58 افتحوا له الباب،
272.82 275.94 فإن كان جاء يريد خيراً بذلناه له،
276.15 277.97 وإن كان يريد شراً
278.02 279.72 قتلناه بسيفه،
279.72 283.41 ورسول اللَّه صلى الله عليه وسلم داخل
283.6 285.2 يوحى إليه
285.53 288.56 فخرج إلى عمر حتى لقيه في الحجرة،
289.06 291.46 فأخذ بمجامع ثوبه
291.46 293.28 وحمائل السيف،
293.67 296.99 ثم جبذهُ جبذذً شديدة فقال:
296.99 299.69 أما أنت منتهياً يا عمر
299.69 305.28 حتى ينزل اللَّه بك من الخزي والنكال ما نزل بالوليد بن المغيرة؟
305.74 309.06 اللهم هذا عمر بن الخطاب،
309.3 313.32 اللهم أعز الإسلام بعمر بن الخطاب،
313.96 315.49 فقال عمر:
315.83 318.84 أشهد أن لا إله إلا اللَّه،
319.26 321.51 وأنك رسول اللَّه.
321.88 324.09 وأسلم عمر
324.62 327.71 فكبر أهل الدار تكبيرة
327.79 330.29 سمعها أهل المسجد.
330.29 333.61 ألله أكبر , ألله أكبر
333.61 335.65 أسلم عمر