0.55 2.02 المقاطعة
2.02 4.79 ميثاق الظلم و العدوان
5.13 10.5 إجتمع مشرك قريش فى خيف بنى كنانة من وادى المحصب
11.01 14.67 فتحالف على بنى هاشم و بنى عبد المطلب،
15.13 17.04 ألا يناكحوهم،
17.28 19.04 و لا يبايعوهم،
19.13 22.33 و لا يجالسوهم، و لا يخالطوهم،
22.33 24.63 و لا يدخلوا بيوتهم،
24.63 26.63 و لا يكلموهم
26.63 31.99 حتى يسلموا إليهم رسول الله صلى الله عليه و سلم للقتل،
32.57 34.96 و كتبوا بذلك صحيفة
35.11 37.64 فيها عهود ومواثيق
38.12 41.74 أن لا يقبلوا من بني هاشم صلحاً أبدا
41.92 44.4 ولا تأخذهم بهم رأفة
44.86 46.4 تمّ هذا الميثاق
46.81 49.51 وعلقت الصحيفة في جوف الكعبة
49.75 52.91 فانحاز بنو هاشم وبنو المطلب
53.07 55.32 مؤمنهم وكافرهم
55.32 56.93 إلا أبا لهب
57.53 60.33 وحبسوا في شعب أبي طالب
60.33 62.33 ليلة هلال المحرم
62.33 64.45 سنة سبع من البعثة.
65.22 68.88 ثلاثة أعوام في شعب أبي طالب
69.4 71.41 واشتد الحصار،
71.83 73.83 وقطعت عنهم الميرة
73.83 74.99 أي الطعام
74.99 76.5 والمادة،
76.8 80.68 فلم يكن المشركون يتركون طعامًا يدخل مكة
80.83 82.27 ولا بيعًا
82.44 84.57 إلا بادروه فاشتروه،
85.07 87.3 حتى بلغهم الجهد،
87.52 90.64 والتجأوا إلى أكل الأوراق والجلود،
91.14 93.66 وحتى كان يسمع من وراء الشعب
93.88 96.45 أصوات نسائهم وصبيانهم
96.6 98.87 يتضاعون من الجوع،
99.17 102.39 وكان لا يصل إليهم شيء إلا سرًا،
102.97 105.02 وكانوا لا يخرجون من الشعب
105.27 106.87 لاشتراء الحوائج
106.87 108.97 إلا في الأشهر الحرم،
108.97 113.65 وكانوا يشترون من العير التي ترد مكة من خارجها،
113.95 115.56 ولكن أهل مكة
115.64 119.16 كانوا يزيدون عليهم في السلعة قيمتها
119.16 122.12 حتى لا يستطيعوا الإشتراء.‏