0.08 1.86 عام الحزن
1.99 4.03 وفاة أبي طالب
5.11 7.16 ألح المرض بأبي طالب،
7.94 10.31 فلم يلبث أن وافته المنية،
11.21 14.96 وكانت وفاته في رجب سنة عشر من النبوة،
15.43 18.33 بعد الخروج من الشعب بستة أشهر‏.‏
19.25 20.62 خديجة
20.62 22.62 إلى رحمة الله
23.11 27.16 وبعد وفاة أبي طالب بنحو شهرين أو بثلاثة
27.59 30.94 توفيت أم المؤمنين خديجة الكبرى
30.99 32.56 رضي الله عنها
33.38 35.52 كانت وفاتها في رمضان
35.56 37.83 في السنة العاشرة من النبوة،
38.36 39.1 ولها
39.1 40.91 خمس وستون سنة
41.45 44.76 ورسول الله صلى الله عليه وسلم إذ ذاك
45.02 46.76 في الخمسين من عمره‏.‏
47.14 53.2 كانت خديجة من نعم الله الجليلة على رسول الله صلى الله عليه وسلم،
54.1 56.32 بقيت معه ربع قرن
56.66 58.8 تحن عليه ساعة قلقه،
59.59 61.98 وتؤازره في أحرج أوقاته،
62.61 65.26 وتعينه على إبلاغ رسالته،
65.61 68.57 وتشاركه في مغارم الجهاد المر،
69.17 71.72 وتواسيه بنفسها ومالها،
72.07 77.01 ولأجل توالى مثل هذه الآلام في هذا العام
77.44 80.66 سماه رسول الله صلى الله عليه وسلم‏
80.82 82.36 عام الحزن،
82.93 84.21 وبهذا اللقب
84.39 86.58 صار معروفا في التاريخ.