0.18 3.66 عرض الإسلام علي القبائل والأفراد
4.42 7.7 في ذى القعدة سنة عشر من النبوة
8.16 12.43 عاد رسول الله صلى الله عليه وسلم إلى مكة؛
12.86 15.05 ليستأنف عرض الإسلام
15.05 16.94 على القبائل والأفراد،
17.88 22.71 فأتاهم قبيلة قبيلة يعرض عليهم الإسلام
23.13 24.53 ويدعوهم إليه ،
24.97 26.84 كما كان يدعوهم
26.87 29.27 منذ السنة الرابعة من النبوة ،
30.22 33.09 وحصل من بعضهم على ردود صالحة،
33.68 36.52 وآمن به عدة رجال منهم:
36.91 38.62 سويد بن الصامت
38.85 40.72 إياس بن معاذ‏
40.89 42.72 وأبو ذر الغفاري‏
43.01 45.35 وطُفَيْل بن عمرو الدَّوْسى‏
45.66 47.35 وضِمَاد الأزدى‏.