0 3.26 الإسراء والمعراج
3.88 8.27 وبينما النبي صلى الله عليه وسلم في هذه المرحلة،
8.7 13.93 التي كانت دعوته تشق فيها طريقًا بين النجاح والاضطهاد،
14.33 19.51 وكانت تترى أنجوما ضئيلة تتلمح في آفاق بعيدة،
20.09 22.71 وقع حادث الإسراء والمعراج‏.‏
22.92 27.17 فأسرى برسول الله صلى الله عليه وسلم بجسده
27.5 30.8 من المسجد الحرام إلى بيت المقدس،
31.09 32.97 راكبًا على البُرَاق،
33.34 35.73 صحبة جبريل عليه السلام،
36.06 39.58 فنزل هناك، وصلى بالأنبياء إمامًا،
39.94 43.17 وربط البراق بحلقة باب المسجد‏.‏
43.17 45.67 ثم رفع إلى سدرة المنتهى،
45.82 48.21 ثم رفع له البيت المعمور،
48.21 51.48 ثم عرج به إلى الجبّار جل جلاله،
51.73 55.72 فدنا منه حتى كانه قاب قوسين أو أدنى،
55.9 59.13 فأوحى إلى عبده ما أوحى،
59.42 61.89 وفرض عليه خمسين صلاة،
61.89 64.36 فرجع حتى مرّ على موسى
64.36 66.39 فأخبره فقال:‏
66.57 69.55 ارجع إلى ربك فاسأله التخفيف
69.55 73.83 فلم يزل يتردد بين موسى وبين الله عز وجل،
74.15 76.33 حتى جعلها خمسًا،
76.73 80.21 فأمره موسى بالرجوع وسؤال التخفيف،
80.43 83.37 فقال‏ صلى الله عليه وسلم:‏
83.8 85.8 قد استحييت من ربي،
86.2 88.92 ولكني أرضى وأسلم‏،
89.17 92 فلما بعد نادى مناد‏:‏
92 94 قد أمضيت فريضتى
94 96.18 وخففت عن عبادى‏.‏
97.01 101.15 فلما أصبح رسول الله صلى الله عليه وسلم في قومه
101.36 105.83 أخبرهم بما أراه الله عز وجل من آياته الكبرى،
106.41 109.35 فاشتد تكذيبهم له وأذاهم
109.42 111.16 وضراوتهم عليه،
111.81 114.86 وسألوه أن يصف لهم بيت المقدس،
114.93 116.86 فجلاه الله له،
116.93 118.63 حتى عاينه،
118.82 121.32 فطفق يخبرهم عن آياته،
121.65 124.55 ولا يستطيعون أن يردوا عليه شيئًا،
124.98 128.39 وأخبرهم عن عيرهم في مسراه ورجوعه،
128.76 131.19 وأخبرهم عن وقت قدومها،
131.48 134.71 وأخبرهم عن البعير الذي يقدمها،
134.97 137.14 وكان الأمر كما قال،
137.47 140.52 فلم يزدهم ذلك إلا نفورًا،
140.52 143.71 وأبي الظالمون إلا كفورًا ‏.