0.08 2.04 سفير الإسلام
2.18 3.62 في المدينة
3.93 7.36 وبعد أن تمت البيعة وانتهى الموسم
7.88 12.48 بعث النبي صلى الله عليه وسلم مع هؤلاء المبايعين
12.96 14.98 أول سفير في يثرب؛
15.36 18.75 ليعلم المسلمين فيها شرائع الإسلام،
19.06 21.35 ويفقههم في الدين،
21.6 25.89 وليقوم بنشر الإسلام بين الذين لم يزالوا على الشرك،
26.7 28.7 واختار لهذه السفارة
28.99 31.37 شابًا من شباب الإسلام
31.66 33.59 من السابقين الأولين،
33.93 36.88 وهو مُصْعَب بن عُمَيْر العبدرى
36.99 38.51 رضي الله عنه‏.‏
38.9 40.75 نزل مصعب بن عمير
40.84 42.56 على أسعد بن زُرَارة،
43.02 47.71 وأخذا يبثان الإسلام في أهل يثرب بجد وحماس،
48.1 50.7 وكان مصعب يُعْرَف بالمقرئ‏.‏
51.31 53.89 وقبل حلول موسم الحج التالى
54.2 56.45 أي حج السنة الثالثة عشرة
56.97 59.99 عاد مصعب بن عمير إلى مكة
60.34 63.82 يحمل إلى رسول الله صلى الله عليه وسلم
64.07 65.65 بشائر الفوز،
65.88 68.86 ويقص عليه خبر قبائل يثرب،
69.01 71.32 وما فيها من مواهب الخير،
71.57 74.13 وما لها من قوة ومنعة‏.‏