0 2.35 بيعة العقبة الثانية
2.9 6.92 في موسم الحج في السنة الثالثة عشرة من النبوة
7.21 9.54 حضر لأداء مناسك الحج
9.65 12.62 بضع وسبعون نفسًا من المسلمين
12.62 14 من أهل يثرب،
14.65 18.21 جاءوا ضمن حجاج قومهم من المشركين،
18.72 20.57 فلما قدموا مكة
20.71 22.82 جرت بينهم وبين النبي
22.82 24.74 صلى الله عليه وسلم
24.96 26.48 اتصالات سرية
26.95 29.2 أدت إلى اتفاق الفريقين
29.46 32.87 على أن يجتمعوا في أوسط أيام التشريق
32.87 34.87 في الشعب الذي عند العقبة
35.33 37.58 حيث الجمرة الأولى من منى،
37.73 41.68 وأن يتم الاجتماع في سرية تامة
41.68 43.39 في ظلام الليل‏.‏
43.75 49.7 وبعد أن تكامل المجلس بدأت المحادثات لإبرام التحالف الدينى والعسكرى،
50.35 52.35 وكان أول المتكلمين
52.6 54.92 هو العباس بن عبد المطلب
55.21 58.55 عم رسول الله صلى الله عليه وسلم،
59.1 60.44 وهو يومئذ
60.62 62.25 على دين قومه
62.73 65.34 تكلم ليشرح لهم بكل صراحة
65.59 69.55 خطورة المسئولية التي ستلقى على كواهلهم
69.69 71.76 نتيجة هذا التحالف‏.‏
72.23 73.21 قال‏:‏
73.61 75.75 يا معشر الخزرج
76.73 79.81 إن محمدًا منا حيث قد علمتم،
80.5 84.75 وقد منعناه من قومنا ممن هو على مثل رأينا فيه،
85.8 87.8 فهو في عز من قومه
88.23 90.04 ومنعة في بلده‏.‏
90.88 94.14 وإنه قد أبي إلا الانحياز إليكم
94.4 95.89 واللحوق بكم،
96.76 101.22 فإن كنتم ترون أنكم وافون له بما دعوتموه إليه،
101.76 103.98 ومانعوه ممن خالفه،
104.27 107.02 فأنتم وما تحملتم من ذلك‏.‏
107.86 111.67 وإن كنتم ترون أنكم مُسْلِمُوه وخاذلوه
111.81 113.88 بعد الخروج به إليكم
114.1 115.99 فمن الآن فدعوه‏.‏
116.31 118.13 فإنه في عز
118.24 120.88 ومنعة من قومه وبلده‏.‏
121.32 123.93 قال كعب‏ بن مالك راوي الخبر:‏
124.33 125.75 فقلنا له‏:‏
126.04 127.75 قد سمعنا ما قلت،
128.58 130.68 فتكلم يا رسول الله ،
130.97 133.98 فخذ لنفسك ولربك ما أحببت‏.‏
134.34 138.84 وهذا الجواب يدل على ما كانوا عليه من عزم وتصميم،
138.99 140.87 وشجاعة وإيمان،
141.09 144.9 وإخلاص في تحمل هذه المسئولية العظيمة،
145.05 147.51 وتحمل عواقبها الخطيرة‏.‏
147.91 152.92 وألقى رسول الله صلى الله عليه وسلم بعد ذلك بيانه،
153.46 156.91 على السمع والطاعة في النشاط والكسل‏.‏
157.27 160.21 وعلى النفقة في العسر واليسر‏.‏
160.5 163.99 وعلى الأمر بالمعروف والنهي عن المنكر‏.‏
164.42 166.45 وعلى أن تقوموا في الله ،
166.85 170.23 لا تأخذكم في الله لومة لائم‏.‏
170.66 173.82 وعلى أن تنصرونى إذا قدمت إليكم،
174.04 177.56 وتمنعونى مما تمنعون منه أنفسكم
177.7 179.12 وأزواجكم
179.22 180.97 وأبناءكم،
181.18 182.78 ولكم الجنة‏]‏‏.‏
183.36 186.99 فأخذ البراء ابن مَعْرُور بيده ثم قال‏:‏
187.24 188.33 نعم،
188.4 191.02 والذي بعثك بالحق نبيًا،
191.09 194.43 لنمنعنك مما نمنع أُزُرَنا منه،
194.82 196.93 فبايعنا يا رسول الله ،
197.22 199.65 فنحن والله أبناء الحرب
199.76 201.25 وأهل الْحَلْقَة،
201.25 203.71 ورثناها كابرًا عن كابر‏.‏
203.97 208.18 فاعترض القول أبو الهيثم بن التَّيَّهَان، فقال‏:‏
208.18 209.63 يا رسول الله ،
210.46 213.26 إن بيننا وبين الرجال حبالًا،
213.8 215.51 وإنا قاطعوها
215.8 217.51 أعنى اليهود
217.97 220.77 فهل عسيت إن نحن فعلنا ذلك،
221.24 225.12 ثم أظهرك الله أن ترجع إلى قومك وتدعنا‏؟‏
225.59 229.98 فتبسم رسول الله صلى الله عليه وسلم، ثم قال‏:‏
230.56 232.48 ‏[بل الدَّمُ الدَّمُ،
232.74 234.66 والهَدْمُ الْهَدْمُ،
235.24 238 أنا منكم وأنتم منى،
238.25 240.58 أحارب من حاربتم،
240.85 243.35 وأسالم من سالمتم‏]‏‏.‏
243.35 245.53 وبعد إقرار بنود البيعة،
245.53 248.39 وبعد هذا التأكيد والتأكد
248.61 251.66 بدأ عقد البيعة بالمصافحة،
251.95 253.29 قال جابر
253.47 256.09 فقمنا إليه رجلًا رجلًا
256.49 258.37 فأخذ علينا البيعة،
258.81 261.24 يعطينا بذلك الجنة‏.‏