0.11 2.81 بناء مجتمع جديد
2.81 5.25 بناء المسجد النبوي
5.62 10.99 وأول خطوة خطاها رسول الله صلى الله عليه وسلم بعد ذلك
11.34 13.6 هي إقامة المسجد النبوي،
14.3 17 ففي المكان الذي بركت فيه ناقته
17.43 19.61 أمر ببناء هذا المسجد
19.97 22.56 فاشتراه من غلامين يتيمين
22.65 24.29 كانا يملكانه،
24.89 27.44 وساهم في بنائه بنفسه،
27.74 33.36 فكان صلى الله عليه وسلم ينقل اللبِن والحجارة وهو يقول‏:‏
33.82 38.23 ‏[‏اللهم لا عَيْشَ إلا عَيْشُ الآخرة **
38.41 41.64 فاغْفِرْ للأنصار والمُهَاجِرَة‏]‏
41.98 45.65 ولم يكن المسجد موضعًا لأداء الصلوات فحسب،
46.47 49.67 بل كان جامعة يتلقى فيها المسلمون
49.91 52.06 تعاليم الإسلام وتوجيهاته،
52.46 57.47 ومنتدى تلتقى وتتآلف فيه العناصر القبلية المختلفة
57.86 60.67 وقاعدة لإدارة جميع الشئون
60.83 62.56 وبث الانطلاقات،
62.56 66.52 وبرلمان لعقد المجالس الاستشارية والتنفيذية‏.‏
66.72 71.1 وكان أقام النبي صلى الله عليه وسلم ببناء المسجد‏:‏
71.27 73.51 مركز التجمع والتآلف،
74.02 77.64 قام بعمل آخر من أروع ما يأثره التاريخ،
78.13 81.67 وهو عمل المؤاخاة بين المهاجرين والأنصار،
81.92 83.78 في دار أنس بن مالك،
84.3 86.24 وكانوا تسعين رجلًا،
86.44 88.3 نصفهم من المهاجرين،
88.47 90.17 ونصفهم من الأنصار،
90.65 93.32 أخي بينهم على المواساة،
93.67 96.52 وقد جعل رسول صلى الله عليه وسلم
96.7 97.9 هذه الأخوة
98.14 99.67 عقدا نافذا
99.93 101.62 لا لفظا فاردا
101.98 102.94 وعملا
103.08 105.42 يرتبط بالدماء والأموال
105.67 107.01 لا تحية
107.2 109.41 تثرثر بها الألسنة
109.48 111.3 ولا يقوم لها الأفرّ
111.72 114.23 وقام بعقد معاهدة
114.36 116.08 أثبتها في كتاب
116.29 119.09 بهذه الحكمة وبهذه الحذاقة
119.83 122.88 أرسى رسول الله صلى الله عليه وسلم
123.16 125.11 قواعد مجتمع جديد،
125.55 126.61 ولكن
126.99 129.74 كانت هذه الظاهرة أثرا للمعاني
130.17 133.37 التي كان يتمتع بها أولئك الأمجاد
133.68 137.07 بفضل صحبة النبي صلى الله عليه وسلم،
137.79 140.49 وكان النبي صلى الله عليه وسلم
140.8 145.03 يتعهدهم بالتعليم والتربية، وتزكية النفوس،
145.49 147.56 والحث على مكارم الأخلاق،
148.01 151.21 ويؤدبهم بآداب الود والإخاء
151.49 154.34 والمجد والشرف والعبادة والطاعة‏.‏
154.75 157.33 معاهدة مع اليهود
158.44 162.72 بعد أن هاجر النبي صلى الله وعليه وسلم إلى المدينة
163.16 167.24 ووثق من رسوخ قواعد مجتمع إسلامي جديد
167.63 173.31 بإقامة الوحدة العقائدية والسياسية والنظامية بين المسلمين،
173.88 177.94 رأى أن يقوم بتنظيم علاقاته بغير المسلمين،
178.68 180.3 وكان عمّه في ذلك
180.67 184.07 هو توفير الأمن والسلام والسعادة والخير
184.29 186.07 للبشرية جمعاء،
186.52 188.15 مع تنظيم المنطقة
188.37 190.21 في وفاق واحد،
190.74 194.15 فسن في ذلك قوانين السماح والتجاوز
194.37 195.55 التي لم تعهد
195.68 197.2 في عالم ملئ
197.39 199.52 بالتعصب والتغالي
200.69 204.59 وأقرب من كان يجاور المدينة من غير المسلمين
204.86 205.94 هم اليهود -
206.42 207.08 وهم
207.25 210.31 وإن كانوا يبطنون العداوة للمسلمين،
210.74 211.62 لكن
211.93 215.82 لم يكونوا أظهروا أية مقاومة أو خصومة بعد،
216.68 220.05 فعقد معهم رسول الله صلى الله عليه وسلم
220.38 221.6 معاهدة
221.97 225.44 ترك لهم فيها مطلق الحرية في الدين والمال،
226.02 228.55 ولم يتجه إلى سياسة الإبعاد
228.68 230.55 أو المصادرة والخصام‏.‏
230.99 232.82 وجائت هذه المعاهدة
233.27 236.91 ضمن المعاهدة التي تمت بين المسلمين أنفسهم .
237.71 238.73 قريش
238.8 240.65 تهدد المهاجرين
241.13 245.12 ثم إن قريشا أرسلت إلى المسلمين تقول لهم
245.72 249.55 لا يغرنكم أنكم أفلتتم إلى يثرب ،
249.91 256.09 سنأتيكم فنستأصلكم ونبيد خضراءكم في عقر داركم