0.09 2.23 الإذن بالقتال
2.91 7.77 في هذه الظروف الخطيرة التي كانت تهدد كيان المسلمين بالمدينة،
8.24 10.77 والتي كانت تنبئ عن قريش
11.01 13.4 أنهم لا يفيقون عن غيهم
13.78 16.48 ولا يمتنعون عن تمردهم بحال،
16.85 20.79 أنزل الله تعالى الإذن بالقتال للمسلمين
21.17 22.98 ولم يفرضه عليهم،
23.59 24.77 قال تعالى‏:‏ ‏
25.28 29.29 {‏أُذِنَ لِلَّذِينَ يُقَاتَلُونَ بِأَنَّهُمْ ظُلِمُوا
29.6 32.83 وَإِنَّ اللهَ عَلَى نَصْرِهِمْ لَقَدِيرٌ‏}‏ ‏[‏الحج‏:‏ 39‏]‏‏.‏
33.34 35.58 نزل الإذن بالقتال
36.14 39.65 ولكن كان من الحكمة إزاء هذه الظروف
39.95 44.44 أن يبسط المسلمون سيطرتهم على الطريق قريش التجارية
44.8 47.24 المئدية من مكة إلى الشام
48.06 50.97 واختار رسول الله صلى الله عليه وسلم
51.23 52.98 لبسط هذه السيطرة
53.25 55.18 عقد معاهدات الحلف
55.31 58.89 مع القبائل التي كانت مجاورة لهذا الطريق،
59.48 62.38 وإرسال البعوث واحدة تلو الأخرى
62.65 64.16 إلى تلك الطريق‏.‏
64.83 66.66 فكان من هذه سرايا
66.84 68.48 سرية سيف البحر
68.74 70.13 وسرية رابغ‏
70.42 72.09 وسرية الخرار
72.34 74.16 وغزوة ذي العشيرة‏
74.52 75.55 وغيرها .