0.43 3.06 ولما أجمع هذا الجيش على المسير
3.58 6.71 تحركوا بسرعة فائقة نحو الشمال
6.82 8.02 في اتجاه بدر،
8.57 11.41 وسلكوا في طريقهم وادى عُسْفَان،
11.67 12.89 ثم قُدَيْدًا،
13.11 14.19 ثم الجُحْفَة،
14.83 15.75 وهناك
16.02 19.13 تلقوا رسالة جديدة من أبي سفيان
19.29 20.84 يقول لهم فيها‏:‏
21.08 26.54 إنكم إنما خرجتم لتحرزوا عيركم ورجالكم وأموالكم،
26.93 28.92 وقد نجاها الله
29.11 30.21 فارجعوا‏.‏
30.38 33.45 ولما تلقى هذه الرسالة جيش مكة
33.66 34.85 هم بالرجوع،
35.32 36.32 ولكن
36.53 41.71 قام طاغية قريش أبو جهل في كبرياء وغطرسة قائلًا‏:‏
41.79 44.94 والله لا نرجع حتى نرد بدرًا،
44.94 46.94 فنقيم بها ثلاثًا،
47.15 48.73 فننحر الجَزُور،
48.8 50.27 ونطعم الطعام،
50.4 51.75 ونسقى الخمر،
51.84 53.65 وتعزف لنا القِيان،
53.74 55.41 وتسمع بنا العرب
55.44 57.34 وبمسيرنا وجمعنا،
57.52 60.38 فلا يزالون يهابوننا أبدًا‏.‏
60.7 64.14 فسار جيش مكة وقوامه ألف مقاتل
64.94 66.31 فواصل سيره
66.59 68.63 حتى نزل قريبًا من بدر،
69.06 70.43 وراء كثيب
70.43 72.52 يقع بالعدوة القصوى
72.82 74.68 على حدود وادى بدر‏.‏
75.26 77.68 أما استخبارات جيش المدينة
78.08 81.61 فقد نقلت إلى رسول الله صلى الله عليه وسلم
81.86 83.66 خبر العير والنفير،
84.18 87.45 وتأكد لديه بعد التدبر في تلك الأخبار
87.91 92.1 أنه لم يبق مجال لاجتناب اللقاء الدامي،
92.44 96.97 وأنه لا بد من إقدام يبني على الشجاعة والبسالة،
97.8 100.86 ونظرًا إلى هذا التطور الخطير المفاجيء
101.25 104.28 عقد رسول الله صلى الله عليه وسلم
104.53 107.45 مجلسًا عسكريًا استشاريًا أعلى،
108.01 109.96 أشار فيه إلى الوضع الراهن،
110.32 111.75 وتبادل فيه الرأي
112.03 114.6 مع عامة جيشه وقادته‏.‏
115.44 117.36 فقام أبو بكر الصديق
117.6 119.36 فقال وأحسن ،
119.91 121.24 ثم قام عمر
121.63 123.43 فقال وأحسن ،
124.06 126.94 ثم قام المقداد فقال‏:‏
127.31 128.66 يا رسول الله،
129.33 131.26 امض لما أراك الله،
131.55 132.73 فنحن معك،
132.99 136.76 والله لا نقول لك كما قالت بنو إسرائيل لموسى‏:‏
137.22 139.65 ‏{‏فَاذْهَبْ أَنتَ وَرَبُّكَ فَقَاتِلا
139.85 141.73 إِنَّا هَاهُنَا قَاعِدُونَ‏}‏ ‏[‏المائدة‏:‏24]‏،
142.56 145.43 ولكن اذهب أنت وربك فقاتلا
145.66 148.07 إنا معكما مقاتلون،
148.34 150.24 فوالذي بعثك بالحق
150.74 153.34 لو سرت بنا إلى بَرْك الغِمَاد
153.71 155.67 لجالدنا معك من دونه
155.89 157.22 حتى تبلغه‏.‏
157.46 161.73 فقال له رسول الله صلى الله عليه وسلم خيرًا
162.02 163.49 ودعا له به‏.‏
164.12 166.28 وهؤلاء القادة الثلاثة
166.61 168.45 كانوا من المهاجرين،
168.53 170.94 وهم أقلية في الجيش،
171.39 174.86 فأحب رسول الله صلى الله عليه وسلم
175.08 177.41 أن يعرف رأي قادة الأنصار؛
177.71 180.91 لأنهم كانوا يمثلون أغلبية الجيش،
181.11 184.87 ولأن ثقل المعركة سيدور على كواهلهم،
185.04 190.21 فقال صلى الله عليه وسلم بعد سماع كلام هؤلاء القادة الثلاثة‏:‏ ‏‏
190.42 192.64 (‏أشيروا علىّ أيها الناس‏)‏
192.7 194.84 وإنما يريد الأنصار،
195.45 198.06 وفطن إلى ذلك قائد الأنصار
198.19 201.02 وحامل لوائهم سعد بن معاذ‏.‏
201.02 202.07 فقال‏:‏
203.08 206.13 والله، لكأنك تريدنا يا رسول الله‏؟‏
206.5 209.92 قال رسول الله صلى الله عليه وسلم ‏:‏
210.38 211.12 (أجل)
211.32 212.43 قال سعد‏:‏
212.51 213.96 قد آمنا بك،
214.48 215.69 فصدقناك،
216.43 219.28 وشهدنا أن ما جئت به هو الحق،
220.28 223.87 وأعطيناك على ذلك عهودنا ومواثيقنا
224.39 225.79 على السمع والطاعة،
226.83 229.12 فامض يا رسول الله لما أردت،
229.86 231.78 فوالذي بعثك بالحق
232.41 235.29 لو استعرضت بنا هذا البحر فخضته
235.73 236.95 لخضناه معك،
237.28 239.75 ما تخلف منا رجل واحد،
240.41 243.26 وما نكره أن تلقى بنا عدونا غدًا،
243.94 245.71 إنا لصُبُر في الحرب،
246.17 247.91 صُدَّق عند اللقاء،
248.48 250.42 ولعل الله يريك منا
250.76 252.52 ما تَقَرَّ به عينك،
252.95 255.2 فسِرْ بنا على بركة الله‏.‏
255.57 260.02 فَسُرَّ رسول الله صلى الله عليه وسلم بقول سعد،
260.23 261.56 ونشطه ذلك،
262.15 263.24 ثم قال‏:‏ ‏‏
263.67 265.78 (‏سيروا وأبشروا،
266.14 270.2 فإن الله تعالى قد وعدنى إحدى الطائفتين،
270.85 274.66 والله لكإني الآن أنظر إلى مصارع القوم‏)‏‏.‏
274.87 281.4 وتحرك رسول الله صلى الله عليه وسلم بجيشه ليسبق المشركين إلى ماء بدر،
281.9 284.64 ويحول بينهم وبين الاستيلاء عليه،
285.03 288.09 فنزل عشاء أدنى من مياه بدر،
288.35 289.22 وهنا
289.41 293.21 قام الحُبَاب بن المنذر كخبير عسكرى وقال‏:‏
293.39 294.63 يا رسول الله،
295.34 297.1 أرأيت هذا المنزل،
297.91 300.09 أمنزلًا أنزلكه الله،
300.41 303.84 ليس لنا أن نتقدمه ولا نتأخر عنه‏؟‏
304.22 306.62 أم هو الرأي والحرب والمكيدة‏؟‏
306.92 308.89 قال‏ صلى الله عليه وسلم :‏ ‏‏
309.37 310.7 (‏بل هو الرأي
310.89 312.06 والحرب
312.21 313.39 والمكيدة‏)‏‏.‏
313.39 314.39 قال‏:‏
314.94 316.22 يا رسول الله،
316.9 319.02 فإن هذا ليس بمنزل،
319.74 323.17 فانهض بالناس حتى نأتى أدنى ماء من القوم
323.65 324.51 فننزله
324.94 326 ونغوّر
326.39 328.91 أي نُخَرِّب ما وراءه من القُلُب،
329.74 331.51 ثم نبني عليه حوضًا،
331.85 333.24 فنملأه ماء،
333.67 335.35 ثم نقاتل القوم،
335.74 337.51 فنشرب ولا يشربون،
337.83 341.1 فقال رسول الله صلى الله عليه وسلم‏:‏ ‏‏
341.72 343.42 (‏لقد أشرت بالرأي‏)‏‏.‏
344 347.88 فنهض رسول الله صلى الله عليه وسلم بالجيش
348.25 350.91 حتى أتى أقرب ماء من العدو،
351.2 353.49 فنزل عليه شطر الليل،
353.91 355.41 ثم صنعوا الحياض
355.6 358.29 وغوروا ما عداها من القلب‏.‏