0.3 2.17 تعبئة الجيش
2.24 4.18 وقضاء الليل
4.93 8.92 ثم عبأ رسول الله صلى الله عليه وسلم جيشه‏.‏
9.47 11.25 ومشى في موضع المعركة،
11.86 15.14 ثم بات يصلي إلى جذع شجرة هنالك،
16.16 19.11 وبات المسلمون ليلهم هادئي الأنفاس
19.4 23.02 منيري الآفاق، غمرت الثقة قلوبهم،
23.45 25.5 وأخذوا من الراحة قسطهم؛
25.9 29.9 يأملون أن يروا بشائر ربهم بعيونهم صباحًا‏:‏ ‏
30.52 33.04 كانت هذه الليلة ليلة الجمعة،
33.31 35.36 السابعة عشرة من رمضان
35.75 37.77 في السنة الثانية من الهجرة،
38.32 42.22 وكان خروجه في 8 أو12 من الشهر‏ نفسه .‏
42.79 44.83 ولما طلع المشركون
45.01 46.75 وتراءى الجمعان
47.3 50.33 قال رسول الله صلى الله عليه وسلم‏:‏ ‏‏
51.04 56.38 (‏اللهم هذه قريش قد أقبلت بخُيَلائها وفَخْرها
56.95 59.44 تُحَادُّك وتكذب رسولك،
60.12 62.82 اللهم فنصرك الذي وعدتني،
63.21 65.79 اللهم أحْنِهُم ‏‏الغداة‏‏)‏
66.7 68.17 وأحنهم في اللغة
68.38 69.7 أي أهلكهم .
70.29 74.63 وعدل رسول الله صلى الله عليه وسلم صفوف المسلمين،
75.26 77.47 وأصدر أوامره إلى جيشه
77.79 79.51 بألا يبدأوا القتال
79.74 82.52 حتى يتلقوا منه الأوامر الأخيرة،
82.82 86.62 ثم أدلى إليهم بتوجيه خاص في أمر الحرب،
86.68 87.55 فقال‏:‏ ‏‏
88.24 89.98 (‏إذا أكثبوكم
90.08 91.69 يعنى كثروكم
92.08 93.17 فارموهم،
93.3 95.06 واستبقوا نبلكم،
95.46 98.8 ولا تسلوا السيوف حتى يغشوكم‏)‏
100.03 101.56 ساعة الصفر
101.87 104.39 وأول وقود المعركة
104.84 107.19 وكان أول وقود المعركة
107.7 110.41 الأسود بن عبد الأسد المخزومى
110.95 113.54 وكان رجلًا شرسًا سيئ الخلق
114.01 115.31 خرج قائلًا‏:‏
115.87 118.76 وعاهد الله لأشربن من حوضهم
119.07 120.61 أو لأهدمنه
120.89 122.61 أو لأموتن دونه‏.‏
122.82 126.29 فخرج إليه حمزة بن عبد المطلب رضي الله عنه
126.68 128.08 فلما التقيا
128.19 129.54 ضربه حمزة
130.21 132.47 فأطَنَّ قدمه بنصف ساقه
132.64 133.96 وهو دون الحوض،
134.18 135.52 فوقع على ظهره
135.78 138.15 تشخب رجله دمًا نحو أصحابه،
138.71 140.47 ثم حبا إلى الحوض
140.76 142.11 حتى اقتحم فيه،
142.43 144.1 يريد أن تبر يمينه،
144.56 145.8 ولكن حمزة
146.02 148.01 ثنى عليه بضربة أخرى
148.32 150.21 أتت عليه داخل الحوض‏.‏
151.15 152.66 المبارزة
153 156.33 وكان هذا أول قتل أشعل نار المعركة،
157.26 160.8 فقد خرج بعده ثلاثة من خيرة فرسان قريش
161.32 162.94 كانوا من عائلة واحدة،
163.3 164.01 وهم
164.35 167.36 عتبة وأخوه شيبة ابنا ربيعة،
167.87 169.36 والوليد بن عتبة،
169.82 171.39 فلما انفصلوا من الصف
171.74 173.01 طلبوا المبارزة،
173.16 176.22 فخرج إليهم ثلاثة من شباب الأنصار
176.62 178.18 عَوْف ومُعَوِّذ
178.41 179.64 ابنا الحارث
179.82 181.54 وعبد الله بن رواحة،
181.81 182.57 فقالوا‏:‏
182.68 183.62 من أنتم‏؟‏
183.77 184.55 قالوا‏:‏
184.55 186.02 رهط من الأنصار‏.‏
186.1 186.88 قالوا‏:‏
187.05 188.58 أكِِفَّاء كرام،
188.86 190.51 ما لنا بكم حاجة،
190.81 192.79 وإنما نريد بني عمنا،
192.79 194.69 ثم نادى مناديهم‏:‏
194.74 195.96 يا محمد،
196.18 198.79 أخرج إلينا أكفاءنا من قومنا،
198.98 202.19 فقال رسول الله صلى الله عليه وسلم‏:‏
202.8 204.94 ‏‏(‏قم يا عبيدة بن الحارث،
205.25 206.74 وقم يا حمزة،
206.95 208.37 وقم يا على‏)‏،
208.37 210.5 فلما قاموا ودنوا منهم،
210.5 211.28 قالوا‏:‏
211.34 212.13 من أنتم‏؟‏
212.13 213.12 فأخبروهم،
213.12 213.81 فقالوا‏:‏
213.87 217.06 أنتم أكفاء كرام، فبارز عبيدة
217.75 219.46 وكان أسن القوم
219.79 221.37 عتبة بن ربيعة،
222 223.86 وبارز حمزة شيبة،
224.11 225.97 وبارز على الوليد‏.‏
226.32 228.06 فأما حمزة وعلى
228.33 231.29 فلم يمهلا قرنيهما أن قتلاهما،
231.65 235.88 وأما عبيدة فاختلف بينه وبين قرنه ضربتان،
236.01 238.7 فأثخن كل واحد منهما صاحبه،
239 242.28 ثم كَرَّ على وحمزة على عتبة فقتلاه،
242.61 244.12 واحتملا عبيدة
244.27 245.82 وقد قطعت رجله،
246.23 249.15 فلم يزل صامتا حتى مات بالصفراء،
249.42 253.17 بعد أربعة أيام أو خمسة من وقعة بدر،
253.81 256.93 حينما كان المسلمون في طريقهم إلى المدينة‏.‏