0.3 2.37 تمرد عبد الله بن أبي
2.37 3.83 وأصحابه‏
4.26 8.24 فلما كان بمقربة من العدو يراهم ويرونه،
8.63 11.52 تمرد عبد الله بن أبي المنافق،
11.74 14.36 فانسحب بنحو ثلث العسكر
14.47 16.27 ثلاثمائة مقاتل
16.48 17.26 قائلاً‏:‏
17.26 19.97 ما ندري علام نقتل أنفسنا ‏؟‏
20.12 24.95 وكان هدفه أن يحدث البلبلة والإضطراب في جيش المسلمين
25.09 27.52 على مرأى ومسمع من عدوهم
27.8 32 حتى ينحاز عامة الجيش عن النبي صلى الله عليه وسلم
32.31 35.01 وتنهار معنويات من يبقي معه
35.27 38.24 بينما يتشجع العدو وتعلو همته
38.83 40.49 وهمت طائفتان
40.6 42.49 بنو حارثة من الأوس،
42.68 44.7 وبنو سلمة من الخزرج
44.88 46.06 أن تفشلا،
46.39 48.49 ولكن الله تولاهما،
48.55 51.74 فثبتتا بعدما سري فيهما الاضطراب،
51.94 54.21 وهمتا بالرجوع والانسحاب،
54.66 56.97 وعنهما يقول الله تعالي‏:‏ ‏
57.4 61.99 {‏إِذْ هَمَّت طَّآئِفَتَانِ مِنكُمْ أَن تَفْشَلاَ
62.24 64.47 وَاللهُ وَلِيُّهُمَا
64.65 67.97 وَعَلَى اللهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ‏}‏ ‏[‏آل عمران‏:‏ 122‏]‏‏.‏
68.33 72.74 وفي هؤلاء المنافقين يقول الله تعالى ‏:‏ ‏
72.96 75.99 {‏وَلْيَعْلَمَ الَّذِينَ نَافَقُواْ
76.19 81.73 وَقِيلَ لَهُمْ تَعَالَوْاْ قَاتِلُواْ فِي سَبِيلِ اللهِ أَوِ ادْفَعُواْ
82.08 86.03 قَالُواْ لَوْ نَعْلَمُ قِتَالاً لاَّتَّبَعْنَاكُمْ
86.41 90.51 هُمْ لِلْكُفْرِ يَوْمَئِذٍ أَقْرَبُ مِنْهُمْ لِلإِيمَانِ
91.2 93.37 يَقُولُونَ بِأَفْوَاهِهِم
93.56 95.9 مَّا لَيْسَ فِي قُلُوبِهِمْ
96.14 99.06 وَاللهُ أَعْلَمُ بِمَا يَكْتُمُونَ‏}‏ ‏[‏آل عمران‏:‏ 167‏]‏‏.‏
99.06 104.79 وواصل النبي صلى الله عليه وسلم سيره نحو العدو ببقية الجيش
105.05 107.06 وهم سبعمائة مقاتل
107.26 109.01 حتى نزل الشعب
109.01 110.48 من جبل أحد
110.59 112.5 خطة الدفاع‏
112.67 117.04 وهناك عبأ رسول الله صلى الله عليه وسلم جيشه،
117.36 119.84 وهيأهم صفوفاً للقتال،
120.38 123.95 فانتخب منهم فصيلة من الرماة الماهرين،
124.15 126.43 قوامها خمسون مقاتلاً،
126.87 129.44 وأمرهم بالتمركز على جبل
129.61 132.82 يقع على الضفة الجنوبية من وادي قناة
133.25 134.79 ثم قال للرماة‏:‏ ‏‏
134.9 136.79 (‏احموا ظهورنا،
136.86 139.01 فإن رأيتمونا نقتل
139.01 140.79 فلا تنصرونا،
141.18 143.32 وإن رأيتمونا قد غنمنا
143.32 145.07 فلا تشركونا‏
145.46 148.82 ولا تبرحوا حتى أرسل إليكم)‏‏.‏
148.82 151.85 فجعل على الميمنة المنذر بن عمرو،
152.03 155.2 وجعل على الميسرة الزبير بن العوام،
155.38 157.79 يسانده المقداد بن الأسود،
158.21 159.79 وكان إلى الزبير
160.01 163.37 مهمة الصمود في وجه فرسان خالد بن الوليد،
163.69 165.96 وجعل في مقدمة الصفوف
166.14 170.07 نخبة ممتازة من شجعان المسلمين ورجالاتهم
170.44 172.89 المشهورين بالنجدة والبسالة.