0.08 2.08 موقف الرسول الباسل
2.42 4.45 إزاء عمل التطويق‏
4.54 8.42 وكان رسول الله صلى الله عليه وسلم حينئذ
8.52 11 في مفرزة صغيرة من أصحابه
11.13 12.87 في مؤخرة المسلمين ،
13.27 16.79 إذ بوغت بفرسان خالد مباغتة كاملة،
16.79 22.84 وهناك تجلت عبقرية الرسول صلى الله عليه وسلم وشجاعته المنقطعة النظير،
23.28 25.84 فقد رفع صوته ينادي أصحابه‏:‏ ‏‏
26.28 27.89 (عباد الله‏)‏،
27.89 29.73 (عباد الله‏)‏،
29.73 33.58 فعادت إلى جنود المسلمين روحهم المعنوية،
33.6 35.59 ورشدهم وصوابهم،
35.84 37.4 وأخذوا سلاحهم،
37.63 40.67 يحاولون شق الطريق إلى مقر القيادة،
41.04 43.36 فنجحوا في الإفلات من التطويق،
43.54 45.78 وجالدوا بضراوة بالغة‏.‏
45.96 51.46 وكانت هناك طائفة لم يكن يهمهم إلا رسول الله صلى الله عليه وسلم‏.‏
51.96 53.7 وفى مقدمة هؤلاء
53.95 55.63 أبو بكر الصديق،
55.67 57.09 وعمر بن الخطاب،
57.2 58.88 وعلي بن أبي طالب
58.88 60.19 وغيرهم
60.34 62.79 كانوا فى مقدمة المقاتلين،
62.96 65.82 فلما أحسوا بالخطر على ذاته الشريفة
66.06 66.83 صاروا
66.92 68.83 فى مقدمة المدافعين‏.‏
68.9 73.78 احتدام القتال حول رسول الله‏‏ صلى الله عليه وسلم
73.78 77.64 أفرد رسول الله صلى الله عليه وسلم يوم أحد
77.74 81.57 في سبعة من الأنصار ورجلين من قريش،
81.87 83.92 فلما رهقوه قال‏:‏ ‏‏
84.52 87.66 (‏من يردهم عنا وله الجنة ‏؟‏
87.97 90.5 أو وهو رفيقي في الجنة ‏؟‏‏)‏
90.69 94.51 فتقدم رجل من الأنصار فقاتل حتى قتل
94.79 96.32 ثم رهقوه أيضاً
96.62 99.29 فلم يزل كذلك حتى قتل السبعة،
99.64 104.18 فقال رسول الله صلى الله عليه وسلم لصاحبيه القرشيين‏:‏ ‏‏
104.44 106.67 (‏ما أنصفنا أصحابنا‏)‏ ‏.‏
107.19 111.25 وبقي الرسول صلى الله عليه وسلم في القرشيين
111.54 113.52 طلحة ابن عبيد الله
113.52 115.49 وسعد بن أبي وقاص
116.11 118.28 وطمع المشركون في القضاء عليه
119.02 121.76 فرماه عتبة بن أبي وقاص بالحجارة
122.16 123.46 فوقع لشقه،
123.46 126.4 وأصيبت رباعيته اليمنى السفلى،
126.4 128.58 وكُلِمَتْ شفته السفلي،
128.58 130.02 فَشَجَّه في جبهته،
130.02 132.57 وجاء عبد الله بن قَمِئَة،
132.67 135.67 فضرب على عاتقه بالسيف ضربة عنيفة
136.06 140.15 ثم ضرب على وجنته صلى الله عليه وسلم ضربة أخري
140.36 143.99 حتى دخلت حلقتان من حلق المِغْفَر في وجْنَتِه،
144.22 147.23 وكان صلى الله عليه وسلم يقول:‏ ‏‏
147.84 150.06 ‏‏(‏اللهم اهد قومي
150.24 152.25 فإنهم لا يعلمون‏)‏‏.‏
152.48 154.62 وقام سعد بن أبي وقاص
155.05 158.23 وطلحة بن عبيد الله ببطولة نادرة،
158.52 161.16 وقام المسلمون ببطولات نادرة
161.37 162.96 وتضحيات رائعة،
162.99 168.11 وكان أبو طلحة يسور نفسه بين يدي رسول الله صلى الله عليه وسلم،
168.33 171.5 ويرفع صدره ليقيه من سهام العدو‏.‏
171.84 176.14 وقام أبو دجانة أمام رسول الله صلى الله عليه وسلم،
176.43 178.27 فَتَرَّسَ عليه بظهره‏.‏
178.31 181.43 والنبل يقع عليه وهو لا يتحرك‏.‏
181.43 185.59 وتبع حاطب بن أبي بلتعة عتبة بن أبي وقاص
185.92 188.19 الذي كسر الرَّباعية الشريفة
188.65 191.18 فضربه بالسيف حتى طرح رأسه،
191.62 194.31 وكان رسول الله صلى الله عليه وسلم
194.48 196.69 يباشر الرماية بنفسه،
196.69 198.85 وقاتل عبد الرحمن بن عوف
198.85 201.45 وجرح عشرين جراحة أو أكثر،
201.71 203.46 وقاتلت أم عمارة
203.56 206.56 فاعترضت لابن قَمِئَة في أناس من المسلمين،
206.56 209.2 فضربها ابن قمئة على عاتقها
209.36 211.71 ضربة تركت جرحاً أجوف،
211.71 214.07 وبقيت تقاتل حتى أصابها
214.07 215.7 اثنا عشر جرحاً‏.‏
215.94 219.28 وقاتل مصعب بن عمير بضراوة بالغة،
219.49 221.22 وكان اللواء بيده،
221.22 224.52 فضربوه على يده اليمني حتى قطعت،
224.82 226.88 فأخذ اللواء بيده اليسري،
227.1 228.32 حتى قطعت
228.74 231.68 ثم برك عليه بصدره وعنقه
231.7 232.95 حتى قتل.
232.95 238.49 ثم شاع خبر مقتل النبي صلى الله عليه وسلم في المشركين والمسلمين‏.‏
239.02 242.72 فخارت عزائم كثير من الصحابة المطوقين،
242.72 244.81 وانهارت معنوياتهم،
244.99 247.7 الرسول صلى الله عليه وسلم
247.71 250.53 يواصل المعركة وينقذ الموقف‏
250.94 252.59 ولما قتل مصعب
253.12 257.68 أعطي رسول الله صلى الله عليه وسلم اللواء على بن أبي طالب،
258.26 260.14 فقاتل قتالاً شديداً،
260.48 263.42 واستطاع رسول الله صلى الله عليه وسلم
263.77 266.44 أن يشق الطريق إلى جيشه المطوق،
266.82 268.23 فأقبل إليهم
268.4 270.22 فعرفه كعب بن مالك
270.52 272.42 فنادي بأعلى صوته‏:‏
272.49 274.21 يا معشر المسلمين
274.38 275.38 أبشروا،
275.47 279.4 هذا رسول الله صلى الله عليه وسلم،
279.69 283.12 فلاذ إليه المسلمون حتى تجمع حوله
283.27 285.73 نحو ثلاثين رجلاً من الصحابة‏.‏
285.95 289.05 فأخذ رسول الله صلى الله عليه وسلم
289.23 291.93 في الانسحاب المنظم إلى شعب الجبل،
292.28 295.16 فتقدم عثمان بن عبد الله بن المغيرة
295.34 297.12 أحد فرسان المشركين
297.39 300.97 إلى رسول الله صلى الله عليه وسلم وهو يقول‏:‏
300.97 302.76 لا نجوت إن نجا‏.‏
302.76 306.57 وقام رسول الله صلى الله عليه وسلم لمواجهته،
306.92 309.53 إلا أن الفرس عثرت في بعض الحفر،
309.79 311.85 فنازله الحارث بن الصِّمَّة،
312.01 314.15 فضرب على رجله فأقعده،
314.4 317.09 ثم أجهز عليه وأرداه قتيلا
317.61 320.18 ثم جاء أبي بن خلف ويقول‏:‏
320.34 321.43 أين محمد ‏؟‏
321.79 323.36 لا نجوتُ إن نجا‏.‏
323.79 325.16 فلما دنا منه
325.37 328.56 تناول رسول الله صلى الله عليه وسلم
328.56 331.02 الحربة من الحارث بن الصمة،
331.13 333.62 ثم استقبله فطعنه طعنة
334.05 336.59 تدحرج منها عن فرسه مراراً‏.‏
336.91 339.09 فلما رجع إلى قريش قال‏:‏
339.09 340.66 آه
341.04 343.42 قتلني والله محمد،
343.42 344.46 فقالوا له‏:‏
344.46 346.34 والله ما بك من بأس،
346.34 347.26 قال‏:‏
347.34 350.17 إنه قد كان قال لي بمكة‏:‏‏‏
350.22 351.66 (‏أنا أقتلك‏)‏ ،
351.66 354.36 فوالله لو بصق على لقتلني‏.‏
354.36 356.71 فمات عدو الله بسَرِف .