0.14 4.22 السرايا والبعوث بين أحد والأحزاب
4.48 6.32 كان لمأساة أحد
6.49 9.65 أثر سيئ على سمعة المؤمنين،
10 11.65 فقد ذهبت ريحهم،
11.89 14.38 وزالت هيبتهم عن النفوس،
14.55 18.44 وزادت المتاعب الداخلية والخارجية عليهم
18.66 21.84 وأحاطت الأخطار بالمدينة من كل جانب،
22.1 26.16 وكاشف اليهود والمنافقون والأعراب المسلمين
26.16 28.02 بالعداء السافر،
28.4 31.98 وهمت كل طائفة منهم أن تنال من المؤمنين،
32.1 34.89 بل طمعت في أن تقضي عليهم
35 36.89 وتستأصل شأفتهم‏.‏
37.35 40.75 فقد تهيأت بنو أسد للإغارة على المدينة‏.‏
41.41 44.68 ثم قامت قبائل عَضَل وقَارَة بمكيدة
44.92 47.56 سببت في قتل عشرة من الصحابة،
48.31 51.15 وقامت بنو عامر بمكيدة مثلها
51.42 54.12 سببت في قتل سبعين من الصحابة،
54.12 55.6 في بئر مَعُونَة،
55.91 58.49 وقامت بنو نضير بمكيدة
58.67 62.01 تهدف إلى قتل النبي صلى الله عليه وسلم،
62.42 64.98 وهمت بنو غَطَفَان بالغزو المدينة
65.28 68.99 ولكن حكمة محمد صلى الله عليه وسلم
69.21 71.26 صرفت وجوه التيارات،
71.4 74.52 وأعادت للمسلمين هيبتهم المفقودة،
74.78 77.69 وأكسبتهم العلو والمجد من جديد‏.‏
78.1 81.33 فقد بعث رسول الله صلى الله عليه وسلم
81.58 83.71 إلى بني أسد بن خزيمة
83.91 87.55 سرية قوامها مائة وخمسون مقاتلاً
87.86 90.94 فأصاب المسلمون إبلا وشاء لهم
91.11 92.41 فاستاقوها،
92.63 95.52 وعادوا إلى المدينة سالمين غانمين
95.7 97.49 لم يلقوا حرباً‏.‏
97.78 102.19 ثم بعث عبد الله بن أُنَيس‏‏ إلى خالد بن سفيان الهذلي
102.77 105.34 الذي حشد الجموع لحرب المسلمين،
105.83 107.08 وجاء برأسه،
107.08 110.62 فوضعه بين يدي النبي صلى الله عليه وسلم
111.14 113.46 وفي شهر صفر من السنة الرابعة
113.81 115.6 غدر بنو لحيان
115.76 118.66 بقراء رسول صلى الله عليه وسلم
118.79 121.53 الذين بعثهم ليعلم المسلمين
121.8 124.07 من عبر وقارة القرآن
124.23 126.89 فقتل سبعة وأسر ثلاثة
127.15 127.99 منهم
128.18 130.82 خُبَيب وزيد بن الدَّثِنَّةِ
131.1 132.82 فقتلوا واحدا منهم
133.27 136.69 وانطلقوا بخبيب وزيد فباعوهما بمكة،
137.16 140.01 وكانا قتلا من رءوسهم يوم بدر،
140.32 143.92 فأما خبيب فمكث عندهم مسجوناً،
144.19 145.9 ثم أجمعوا على قتله،
146.21 148.99 فخرجوا به من الحرم إلى التنعيم،
149.21 152.13 فلما أجمعوا على صلبه قال ‏:‏
152.74 155.5 دعوني حتى أركع ركعتين،
155.75 157.82 فتركوه فصلاهما،
158.09 159.27 ثم قال‏:‏
159.52 162.04 اللهم أحْصِهِمْ عَدَدًا،
162.65 164.63 واقتلهم بَدَدًا ،
165.34 167.11 ولا تُبْقِ منهم أحدا،
168.46 171.75 إلى اللَّه أشكو غربتي بعد كربتي
172.72 176.19 وما جمع الأحزاب لي عند مضجعي
177.56 181 وقد خيروني الكفر والموت دونه
181.54 185.38 فقد ذرفت عيناي من غير مدمع
185.5 189.07 ولست أبالي حين أقتل مسلما
189.35 193.01 على أي شق كان في اللَّه مصرع
193.93 197.34 وذلك في ذات الإِله وإن يشأ
197.86 199.08 يبارك
199.33 201.87 على أوصال شلو
202 203.09 ممزع
203.27 205.64 فقال له أبو سفيان‏:‏
205.69 208.69 أيسرك أن محمدا عندنا
208.9 210.53 نضرب عنقه،
210.55 212.3 وأنك في أهلك‏؟‏
212.44 213.48 فقال‏:‏
213.48 215.86 لا والله، ما يسرني أني في أهلي
216.04 218.99 وأن محمداً في مكانه الذي هو فيه
219.11 221.29 تصيبه شوكة تؤذيه‏.‏
221.32 223.23 ثم صلبوه
223.24 225.98 ووكلوا به من يحرس جثته،
226.46 228.57 وأما زيد بن الدَّثِنَّة
228.63 230.96 فابتاعه صفوان بن أمية
231.14 232.88 فقتله بأبيه‏.