0 2.29 وقعة الحديبية
2.57 4.19 في ذي القعدة
4.19 6.52 سنة 6 للهجرة
6.69 10.89 أري رسول الله صلى الله عليه وسلم في المنام،
10.89 12.89 وهو بالمدينة،
12.89 16.18 أنه دخل هو وأصحابه المسجد الحرام،
16.53 18.58 وأخذ مفتاح الكعبة،
18.58 21.05 وطافوا واعتمروا،
21.33 22.91 وحلق بعضهم
22.91 24.91 وقصر بعضهم،
25.24 27.57 فأخبر بذلك أصحابه
27.57 28.66 ففرحوا،
28.94 32.51 وحسبوا أنهم داخلو مكة عامهم ذلك،
32.96 34.52 وأخبر أصحابه
34.52 36.45 أنه معتمر
36.45 38.11 فتجهزوا للسفر‏.‏
38.11 43.05 وركب رسول الله صلى لله عليه وسلم ناقته القَصْواء،
43.37 46.57 وخرج يوم الإثنين غرة ذي القعدة
46.57 48.57 سنة 6 للهجرة
48.57 51.02 ومعه زوجته أم سلمة،
51.02 53.49 في ألف وأربعمائة،
53.49 55.49 ولم يخرج معه بسلاح،
55.49 57.22 إلا السيوف في القُرُب‏.‏
57.22 59.55 وتحرك في اتجاه مكة،
59.55 61.55 فلما كان بذي الحُلَيْفَة
61.77 63.71 قَلَّد الهدي وأشْعَرَه،
63.71 65.26 وأحرم بالعمرة؛
65.26 67.26 ليأمن الناس من حربه،
67.26 72.1 وكانت قريش لما سمعت بخروج النبي صلى الله عليه وسلم
72.53 75.03 قررت صد المسلمين عن البيت
75.35 77.18 وأرسلت مائتي فارس
77.39 79.4 بقيادة خالد بن الوليد
79.51 81.27 في الطريق الرئيسي
81.27 83.35 الذي يوصل إلى مكة‏.‏ ‏‏
83.35 86.74 وأخذ رسول الله صلى الله عليه وسلم
86.74 89.38 طريقاً وَعْرًا بين شعاب،
89.59 93.08 وترك الطريق الرئيسي الذي يفضي إلى الحرم
93.3 94.99 ماراً بالتنعيم،
94.99 97.88 حتى إذا كان بثنية المرار
97.88 99.54 بركت راحلته،
99.54 100.67 فقال الناس‏:‏
100.67 102.03 خلأت القصواء
102.03 104.04 لقد بركت وخرنت
104.42 107.34 فقال النبي صلى الله عليه وسلم‏:‏
107.68 109.64 ‏(‏ما خلأت القصواء،
109.79 111.68 وما ذات لها بخلق،
111.99 112.88 ولكن
112.88 114.94 حبسها حابس الفيل‏)‏،
115.12 117.33 ثم زجرها فوثبت به،
117.87 120.55 فعدل حتى نزل بأقصي الحديبية،
120.98 125 فجاء بديل بن وَرْقَاء الخزاعي في نفر من خزاعة،
125.35 126.16 فقال‏:‏
126.89 129.01 إني تركت كعب ابن لؤي،
129.14 132.04 وهم مقاتلوك وصادَوك عن البيت‏.‏
132.2 135.5 فقال رسول الله صلى الله عليه وسلم‏:‏ ‏
136.04 138.37 (‏إنا لم نجئ لقتال أحد،
138.66 141.11 ولكن جئنا معتمرين،
141.42 143.83 وإن قريشاً قد نهكتهم الحرب
144.05 145.46 وأضرت بهم،
146 148.3 فإن أبوا إلا القتال
148.59 150.66 فوالذي نفسي بيده
150.98 154.48 لأقاتلنهم على أمري هذا
154.66 156.88 حتى تنفرد سالفتي،
157.22 159.61 أو لينفذن الله أمره‏)‏‏.‏
159.98 165.91 فعاد بديل إلى قريش فأخبرهم ما قال رسول الله صلى الله عليه وسلم ‏.‏
166.56 168.97 ثم أرسلوا رجلا من كنانة
169.2 171.23 اسمه الحُلَيْس بن علقمة‏:‏
171.62 174.3 فلما رجع إلى أصحابه قال:
174.95 177.56 رأيت البدن قد قلدت وأشعرت،
177.73 179.56 وما أري أن يصدوا،
180.04 182.94 فأرسلت قريش رسلا يفاوضون
183.5 184.73 فكان منهم
185.03 187.4 عروة بن مسعود الثقفي‏
187.86 190.84 فكلم النبي صلى الله عليه وسلم ,
191.16 193.7 ثم رجع إلى أصحابه فقال:
193.78 195.04 أي قوم،
195.71 198.02 والله لقد وفدت على الملوك،
198.47 201.19 على قيصر وكسري والنجاشي،
201.81 205.11 والله ما رأيت ملكاً يعظمه أصحابه
205.3 208.5 ما يعظم أصحاب محمد محمداً،
208.84 211.69 وقد عرض عليكم خطة رُشْدٍ
211.78 213 فاقبلوها‏.‏
213.27 217.94 ثم دعى رسول الله صلى الله عليه وسلم عثمان بن عفان
218.24 220.79 وأرسله إلى قريش، وقال‏:‏
221.33 224.02 أخبرهم أنا لم نأت لقتال،
224.17 226.66 وإنما جئنا عماراً،
226.82 228.77 وادعهم إلى الإسلام،
228.91 232.36 وأمره أن يأتي رجالاً بمكة مؤمنين،
232.66 234.38 ونساء مؤمنات،
234.84 236.65 فيبشرهم بالفتح،
237.04 239.62 ويخبرهم أن الله عز وجل
240.03 241.77 مظهر دينه بمكة،
242.36 245.63 حتى لا يستخفي فيها أحد بالإيمان‏.‏
246.62 248.78 فانطلق عثمان إلى قريش
249.17 251.4 واحتبسته قريش عندها
251.84 253.55 فشاع بين المسلمين
253.77 255.32 أن عثمان قتل،
255.39 260.66 فقال رسول الله صلى الله عليه وسلم لما بلغته تلك الإشاعة‏:‏ ‏
261.1 264.26 (‏لا نبرح حتى نناجز القوم‏)‏،
265.21 267.68 ثم دعا أصحابه إلى البيعة،
268.12 271.79 فثاروا إليه يبايعونه على ألا يفروا،
272.29 274.9 وبايعته جماعة على الموت،
275.22 278.36 وأخذ رسول الله صلى الله عليه وسلم
278.75 280.8 بيد نفسه وقال:
281.04 283.28 هذه عن عثمان.
283.49 287.29 ولما تمت البيعة جاء عثمان فبايع
287.7 292.89 ولم يتخلف عن هذه البيعة إلا رجل من المنافقين يقال له
293.38 294.83 جذ بن قيس.
295.21 300.02 أخذ رسول الله صلى الله عليه وسلم هذه البيعة تحت شجرة،
300.31 304.28 وهي بيعة الرضوان التي أنزل الله فيها‏:‏
305.02 311.02 ‏{‏لَقَدْ رَضِيَ اللَّهُ عَنِ الْمُؤْمِنِينَ إِذْ يُبَايِعُونَكَ تَحْتَ الشَّجَرَةِ‏}‏الآية ‏[‏الفتح‏:‏ 18‏]‏