0.26 3.34 مكاتبة الملوك والأمراء
3.56 6.34 في أواخر السنة السادسة للهجرة
6.81 10.97 حين رجع رسول الله صلى الله عليه وسلم من الحديبية
11.38 14.16 كتب إلى الملوك يدعوهم إلى الإسلام‏.‏
14.85 16.99 واختار من أصحابه رسلاً
17.21 19.03 لهم خبرة ومعرفة
19.44 21.16 وأرسلهم إلى الملوك،
21.38 24.77 فأرسل كتابا إلى النجاشي ملك الحبشة
24.99 27.22 مع عمرو بن أمية الضَّمْرِي
27.22 33.32 ولما بلغ عمرو بن أمية كتاب النبي صلى الله عليه وسلم إلى النجاشي
33.76 35.32 أخذه النجاشي،
35.54 37.41 ووضعه على عينه،
37.62 39.99 ونزل عن سريره إلى الأرض،
40.22 43.56 وأسلم على يد جعفر بن أبي طالب،
43.89 47.98 وكتب إلى النبي صلى الله عليه وسلم بذلك.
48.22 51.73 وأرسل كتابا إلى المقوقس ملك مصر‏:‏
52.09 55.37 واختار لحمله حاطب بن أبي بَلْتَعَة‏.‏
55.78 57.61 فقال المقوقس‏:‏
58.87 61.63 إني قد نظرت في أمر هذا النبي،
62.33 63.51 فوجدته
63.76 66.29 لا يأمر بمزهود فيه‏.‏
66.58 69.04 ولا ينهي عن مرغوب فيه،
69.33 71.8 ولم أجده بالساحر الضال،
71.85 73.75 ولا الكاهن الكاذب،
73.79 75.18 ووجدت معه
75.33 77.93 آية النبوة بإخراج الخبء
77.97 79.8 والإخبار بالنجوي،
80.05 81.38 وسأنظر‏.‏
82.07 85.61 وأخذ كتاب النبي صلى الله عليه وسلم،
86.01 88.39 فجعله في حُقِّ من عاج،
88.7 90.05 وختم عليه،
90.31 92.61 ودفع به إلى جارية له،
93.09 96.21 ثم دعا كاتباً له يكتب بالعربية،
96.98 100.52 فكتب إلى رسول الله صلى الله عليه وسلم‏:‏
100.76 102.52 كتابا جاء فيه
103.5 105.94 ‏(‏بسم الله الرحمن الرحيم‏.‏
109.52 111.88 من المقوقس عظيم القبط،
112.66 114.02 سلام عليك،
114.67 116.28 أما بعد‏:‏
116.35 118.33 فقد قرأت كتابك،
118.51 120.4 وفهمت ما ذكرت فيه،
120.72 122.37 وما تدعو إليه،
122.65 125.09 وقد علمت أن نبياً بقي،
125.17 128.13 وكنت أظن أنه يخرج بالشام،
128.47 130.38 وقد أكرمت رسولك،
130.69 133.02 وبعثت إليك بجاريتين،
133.21 135.96 لهما مكان في القبط عظيم،
136.18 137.52 وبكسوة،
137.75 141.05 وأهديت إليك بغلة لتركبها،
141.17 142.94 والسلام عليك‏)‏‏.‏
143.11 146.05 ولم يزد على هذا ولم يسلم،
146.28 147.79 والجاريتان
147.82 149.65 مارية، وسيرين،
149.73 151.45 والبغلة دُلْدُل،
151.5 153.61 بقيت إلى زمن معاوية ،
153.86 156.82 واتخذ النبي صلى الله عليه وسلم
157.05 158.82 مارية سرية له،
159.3 161.8 وهي التي ولدت له إبراهيم‏.‏
162.05 163.33 وأما سيرين
163.49 166.45 فأعطاها لحسان بن ثابت الأنصاري‏.‏
167.29 170.4 وأرسل كتابا إلى قيصر ملك الروم‏:‏
170.97 175.27 روى البخاري ضمن حديث طويل نص الكتاب الذي كتبه
175.58 178.04 النبي صلى الله عليه وسلم
178.24 180.35 إلى ملك الروم هرقل،
180.45 181.73 وهو هذا‏:‏
182.05 184.1 ‏(‏بسم الله الرحمن الرحيم‏.‏
184.13 187.06 من محمد عبد الله ورسوله
187.42 188.51 إلى هرقل
188.51 189.95 عظيم الروم،
190.48 193.14 سلام على من اتبع الهدي،
193.57 195.25 أسلم تسلم،
195.77 198.79 أسلم يؤتك الله أجرك مرتين،
199.15 200.7 فإن توليت
200.8 203.93 فإن عليك إثم الأريسيين ‏
204.39 205.39 يعني
205.57 208.03 الفلاحين والخدم والقادة
209.17 211.6 بسم الله الرحمن الرحيم
212.43 220 {‏ يَا أَهْلَ الْكِتَابِ تَعَالَوْاْ إِلَى كَلَمَةٍ سَوَاء بَيْنَنَا وَبَيْنَكُمْ
221.33 226.92 أَلاَّ نَعْبُدَ إِلاَّ اللّهَ وَلاَ نُشْرِكَ بِهِ شَيْئًا
227.64 233.16 وَلاَ يَتَّخِذَ بَعْضُنَا بَعْضاً أَرْبَابًا مِّن دُونِ اللّهِ
233.63 235.59 فَإِن تَوَلَّوْاْ
235.85 239.67 فَقُولُواْ اشْهَدُواْ بِأَنَّا مُسْلِمُونَ‏}‏‏)‏ ‏[‏آل عمران‏:‏64‏]‏‏.‏
239.94 244.06 واختار صلى الله عليه وسلم لحمل هذا الكتاب
244.41 246.82 دَحْيَة بن خليفة الكلبي،
247.08 249.1 ليدفعه إلى قيصر،
249.89 250.99 وكان هرقل
251.32 253.32 قد سأل أبا سفيان
253.32 256.01 عندما كان فتجارة له بالشام،
256.27 258.87 عن النبي صلى الله عليه وسلم
259.54 261.52 فأعلمه أبو سفيان
261.82 264.09 نسبه شريفا وصدقه
264.33 266.29 والدين الذي جاء به
266.84 268.71 فقال له قيصر
268.84 272.63 ذكرت أنه يأمركم أن تعبدوا الله،
272.96 275.07 ولا تشركوا به شيئاً
275.57 278.35 وينهاكم عن عبادة الأوثان،
278.35 281.38 ويأمركم بالصلاة والصدق والعفاف،
282.17 284.62 فإن كان ما تقول حقاً
284.72 287.83 فسيملك موضع قدمي هاتين،
288.34 291.04 وقد كنت أعلم أنه خارج،
291.19 293.06 ولم أكن أظنه
293.2 294.33 أنه منكم،
294.55 296.13 فلو كنت أعلم
296.35 299.37 أني أخلص إليه لتجشمت لقاءه،
299.77 301.46 ولو كنت عنده
301.64 303.75 لغسلت عن قدميه‏.‏
304.35 308.96 ثم دعا بكتاب رسول الله صلى الله عليه وسلم فقرأ،
309.49 311.77 فلما فرغ من قراءة
312.06 314.13 ارتفعت الأصوات عنده
314.38 315.76 وكثر اللغط.
316.79 320.89 وأرسل عليه السلام كتبا أخرى إلى حاكم البحرين
321.14 323.12 وكسرى ملك فارس‏
323.28 324.84 وصاحب اليمامة‏
325.13 327.58 وصاحب دمشق وغيرهم
328.24 329.68 وبهذه الكتب
330.05 332.38 كان النبي صلى الله عليه وسلم
332.59 336.01 قد أبلغ دعوته إلى أكثر ملوك الأرض،
336.31 338.49 فمنهم من آمن به
338.69 341.03 ومنهم من كفر .