0.12 2.03 وفتح حصن ناعم‏‏
2.36 6.74 وأول حصن هاجمه المسلمون من هذه الحصون الثمانية
6.98 8.53 هو حصن ناعم‏.‏
8.69 11.1 وكان هذا الحصن حصن مرحب
11.31 12.81 البطل المعروف.‏
13.35 16.07 خرج علي بن أبي طالب رضي الله عنه
16.07 18.07 بالمسلمين إلى هذا الحصن،
18.62 20.7 ودعا اليهود إلى الإسلام،
20.92 22.67 فرفضوا هذه الدعوة،
22.74 26.33 وبرزوا إلى المسلمين ومعهم ملكهم مرحب،
26.62 28.96 فلما خرج إلى ميدان القتال
29.11 31.75 دعا إلى المبارزة وهو يقول‏:‏
32.18 35.64 قد عَلِمتْ خيبر أني مَرْحَب
35.65 39.09 شَاكِي السلاح بطل مُجَرَّب
39.21 42.13 إذا الحروب أقبلتْ تَلَهَّب
42.73 44.99 فبرز له عامر بن الأكوع
44.99 45.95 فقال‏:‏
46.12 50.02 قد علمت خيبر أني عامر \*\*
50.13 54.16 شاكي السلاح بطل مُغَامِر
54.23 56.08 فاختلفا ضربتين،
56.38 58.91 فوقع سيف مرحب في ترس عامر،
59.08 61.26 وذهب عامر يسفل له،
61.45 63.27 وكان سيفه قصيرًا،
63.4 66.29 فتناول به ساق اليهودي ليضربه،
66.53 68.54 فيرجع ذُبَاب سيفه
68.72 70.48 فأصاب عين ركبته
70.74 71.83 فمات منه،
72.22 75.54 وقال فيه النبي صلى الله عليه وسلم‏:‏ ‏
76.1 78.03 (‏إن له لأجرين
78.26 80.03 وجمع بين إصبعيه
80.46 83.01 إنه لجَاهِدٌ مُجَاهِد،
83.08 85.63 قَلَّ عربي مَشَي بها مِثْلَه‏)‏‏.‏
85.92 89.46 ثم دعى مرحب إلى البراز مرة أخري
89.84 92.52 فبرز له على بن أبي طالب‏.‏
92.76 94.05 وهو يقول:
94.45 97.26 أنا الذي سمتني أمي حَيْدَرَهْ
97.61 100.28 كلَيْثِ غابات كَرِيه المَنْظَرَهْ
100.78 103.28 أُوفِيهم بالصَّاع كَيْل السَّنْدَرَهْ
103.28 104.24 يعني
104.24 107.25 أقتلكم قتلا واسع ذريعا
107.83 109.99 فضرب رأس مرحب فقتله،
110.7 112.54 ثم كان الفتح على يديه‏.‏
112.92 115.48 ودار القتال المرير حول حصن
115.64 117.92 وانهارت مقاومة اليهود،
118.09 121.12 فتسللوا من هذا الحصن إلى حصن الصَّعْب،
121.44 123.75 واقتحم المسلمون حصن ناعم‏.‏
125.13 127.11 ثم تتال فتح الحصون
128.07 130.4 فاقتحموها واحدا تلو الآخر
131.2 133.45 ودار قتال مرير في داخلها
134.16 136.98 انهزم أمامه اليهود هزيمة منكرة،
137.54 140.79 تاركين للمسلمين نساءهم وذراريهم‏.‏
141.63 144.76 فتح الشطر الثاني من خيبر‏
145.23 149.89 تحول رسول الله صلى الله عليه وسلم إلى الشطر الثاني من خيبر
150.12 152.28 فلما أيقنوا بالهلكة
152.3 155.69 سألوا رسول الله صلى الله عليه وسلم الصلح‏.‏
155.96 159.22 على حقن دماء مَنْ في حصونهم من المقاتلة،
159.66 161.54 وترك الذرية لهم،
161.76 164.84 ويخرجون من خيبر وأرضها بذراريهم،
165.03 168.43 ويخلون بين رسول الله صلى الله عليه وسلم
168.78 171.26 وبين ما كان لهم من مال وأرض،
171.39 173.32 وعلى الصفراء والبيضاء
173.53 174.03 أي
174.09 175.53 الذهب والفضة
175.61 177.03 والكُرَاع
177.04 178.34 أي الخيل
178.95 180.1 والْحَلْقَة
180.24 182.42 أي السلاح بكافة أنواع
182.56 184.84 إلا ثوبًا على ظهر إنسان ،
185.02 188.28 فقال رسول الله صلى الله عليه وسلم‏:‏ ‏
188.57 192.49 (‏وبرئت منكم ذمة الله وذمة رسوله
192.57 194.35 إن كتمتموني شيئا‏)‏،
194.6 196.56 فصالحوه على ذلك ،
196.77 199.21 وتم تسليم الحصون إلى المسلمين،
199.55 201.71 وبذلك تم فتح خيبر‏.‏
202.43 205.39 وسبي رسول الله صلى الله عليه وسلم
205.65 208.25 صفية بنت حيي بن أخطب،
208.79 211.82 وكانت تحت كنانة بن أبي الحقيق،
212.14 215.21 وكانت عروسًا حديثة عهد بالدخول‏.‏
215.69 217.98 فعرض عليها الإسلام فأسلمت،
218.36 221.06 فأعتقها وتزوجها،
221.06 222.38 بعد أن حلت،
223.19 225 قسمة الغنائم‏‏
225.19 228.37 وأراد رسول الله صلى الله عليه وسلم
228.55 230.51 أن يجلي اليهود من خيبر،
230.76 231.85 فقالوا‏:‏
232.31 233.46 يا محمد،
234.18 237.16 دعنا نكون في هذه الأرض، نصلحها،
237.41 238.72 ونقوم عليها،
239.24 241.24 فنحن أعلم بها منكم،
241.57 251.08 فأعطاهم خيبر على أن لهم الشطر من كل زرع، ومن كل ثمر، ما بدا لرسول الله صلى الله عليه وسلم أن يقرهم،
251.65 253.72 وكان عبد الله بن رواحة
253.79 255.38 يقدره عليهم‏.‏
256.4 260.22 قدوم جعفر بن أبي طالب والأشعريين‏‏
260.32 261.9 وفي هذه الغزوة
262.19 266.26 قدم عليه ابن عمه جعفر بن أبي طالب وأصحابه،
266.76 268.49 ومعهم الأشعريون
268.77 270.58 أبو موسى وأصحابه
270.82 272.24 من أرض الخبشة‏.‏
272.85 275.59 فأسهم لهم من الغنائم وقال :
275.99 278.8 ‏(‏والله ما أدري بأيهما أفرح‏؟‏
279.21 280.68 بفتح خيبر
280.82 282.4 أم بقدوم جعفر‏)‏‏.‏
282.8 286.89 ولما اطمأن رسول الله صلى الله عليه وسلم بخيبر بعد فتحها
287.33 289.67 أهدت له زينب بنت الحارث،
290.07 292.38 امرأة سَلاَّم بن مِشْكَم،
292.67 294.22 شاة مَصْلِيَّةً،
294.38 294.93 أي
295.02 296 مشوية .
296.6 297.51 وقد سألت
297.52 301.36 أي عضو أحب إلى رسول الله صلى الله عليه وسلم‏؟‏
301.82 303.03 فقيل لها‏:‏
303.16 304.28 الذراع،
304.6 306.76 فأكثرت فيها من السم،
307.14 309.25 ثم سمت سائر الشاة،
309.68 311.18 ثم جاءت بها،
311.57 316.15 فلما وضعتها بين يدي رسول الله صلى الله عليه وسلم
316.52 318.12 تناول الذراع،
318.22 320.11 فَلاَكَ منها مضغة
320.31 321.61 فلم يسغها،
321.79 323 ولفظها،
323.18 325.27 ثم قال‏ عليه السلام :‏ ‏
325.68 328.91 (‏إن هذا العظم ليخبرني أنه مسموم‏)‏،
329.39 330.66 ثم دعا بها
330.76 331.63 فاعترفت،
331.88 332.78 فقال‏:‏
333.03 334.97 (‏ما حملك على ذلك‏؟‏‏)‏
335.38 336.27 قالت‏:‏
336.54 339 قلت‏:‏ إن كان ملكًا استرحت منه،
339.38 340.91 وإن كان نبيًا
341 342.03 فسيخبر،
342.39 344.03 فتجاوز عنها‏.‏
344.37 347.46 وكان معه بِشْر بن البراء بن مَعْرُور،
347.68 350.48 أخذ منها أكلة فأساغها،
350.7 352.07 فمات منها‏.‏
352.47 354.07 فلما مات بشر
354.3 355.95 قتلها قصاصا‏.‏
357.02 359.38 وجملة من استشهد من المسلمين
359.64 361.29 في معارك خيبر
361.47 363.37 ستة عشر رجلاً،
363.63 365.39 أربعة من قريش
365.54 367.5 وواحد من أشْجَع،
367.65 369.44 وواحد من أسْلَم،
369.71 371.65 وواحد من أهل خيبر
371.84 373.85 والباقون من الأنصار‏.‏
374.1 375.62 أما قتلي اليهود
375.79 379.28 فعددهم ثلاثة وتسعون قتيلاً‏.‏