0.1 4.01 الراية إلى سيف من سيوف الله‏‏
4.17 7.65 فاصطلح الناس بعد مقتل القادة الثلاثة
7.85 9.52 على خالد بن الوليد،
9.94 12.97 فأخذ الراية وقاتل قتالاً مريراً،
13.44 16.4 فقد روي البخاري عن خالد بن الوليد
16.4 17.11 قال‏:‏
17.33 21.09 لقد انقطعت في يدي يوم مؤتة تسعة أسياف،
21.55 24.8 فما بقي في يدي إلا صفيحة يمانية‏.‏
25.12 28.8 قال رسول الله صلى الله عليه وسلم يوم مؤتة
29.21 30.75 مخبراً بالوحي،
31.13 34.65 قبل أن يأتي إلى الناس الخبر من ساحة القتال‏:‏ ‏
35.6 37.84 (‏أخذ الراية زيد فأصيب،
38.19 40.46 ثم أخذ جعفر فأصيب،
40.98 43.53 ثم أخذ ابن رواحة فأصيب
44.24 47.9 وعيناه صلى الله عليه وسلم تذرفان
48.12 51.51 حتى أخذ الراية سيف من سيوف الله،
51.6 54.03 حتى فتح الله عليهم‏)‏‏.‏
55 56.67 وفي ذلك الوقت
57.21 62.91 أظهر خالد بن الوليد مهارته ونبوغه في تخليص المسلمين مما كانوا فيه‏.‏
63.78 66.59 ونجح في الصمود أمام جيش الرومان
66.59 68.93 في أول يوم من القتال‏.‏
69.02 72.91 وكان يشعر بمسيس الحاجة إلى مكيدة حربية
72.97 75.23 تلقي الرعب في قلوب الرومان
75.23 77.69 حتى ينجح في الانحياز بالمسلمين
77.84 81 من غير أن يقوم الرومان بحركات المطاردة‏.‏
81.02 84.27 لأن الإفلات من براثنهم صعب جداً
84.27 86 لو انكشف المسلمون.
86.12 88.48 فلما أصبح اليوم الثاني
88.5 90.22 غير أوضاع الجيش،
90.22 91.92 وعبأه من جديد،
91.92 94.37 فجعل مقدمته مؤخره ،
94.37 96.05 وميمنته ميسرة،
96.13 97.41 وعلى العكس،
97.41 99.22 فلما رآهم الأعداء
99.3 101.38 أنكروا حالهم، وقالوا‏:‏
101.68 103.04 جاءهم مدد،
103.04 104.45 جاءهم مدد،
104.57 105.52 فرعبوا،
105.8 109.89 وصار خالد بعد أن تراءي الجيشان، وتناوشا ساعة
110.17 112.85 يتأخر بالمسلمين قليلاً قليلاً،
113.25 114.96 مع حفظ نظام جيشه،
115.23 119.43 ولم يتبعهم الرومان ظناً منهم أن المسلمين يخدعونهم،
119.76 123.66 ويحاولون القيام بمكيدة ترمي بهم في الصحراء‏.‏
123.92 126.48 وهكذا انحاز العدو إلى بلاده،
126.81 130.05 ولم يفكر في القيام بمطاردة المسلمين
130.24 133 ونجح المسلمون في الانحياز سالمين،
133.18 135.05 حتى عادوا إلى المدينة‏.‏
135.21 137.54 واستشهد يومئذ من المسلمين
137.54 139.04 اثنا عشر رجلاً،
139.28 140.52 أما الرومان،
140.52 142.64 فلم يعرف عدد قتلاهم،
142.81 146.2 غير أن تفصيل المعركة يدل على كثرتهم‏.‏
147.01 148.86 أثر المعركة‏‏
149.35 151 كانت هذه المعركة
151.19 154.29 وإن لم يحصل المسلمون بها على الثأر،
154.7 157.22 كبيرة الأثر لسمعة المسلمين،
157.75 159.22 فقد كانت الرومان
159.31 162.26 أكبر وأعظم قوة على وجه الأرض،
162.69 167.54 فكان لقاء هذا الجيش الصغير من ثلاثة آلاف مقاتل
168.02 171.38 مع ذلك الجيش الضخم العرمرم الكبير
171.63 173.97 من مائتين ألف مقاتل
174.5 179.09 ثم الرجوع عن الغزو من غير أن تلحق به خسارة تذكر‏.‏
179.36 180.52 عجيبة
180.52 182.19 من عجائب الدهر،
182.4 188.12 وكان يؤكد أن المسلمين من طراز آخر غير ما ألفته العرب وعرفته،
188.92 191.82 وأنهم مؤيدون ومنصورون من عند الله،
191.87 194.55 وأن صاحبهم رسول الله حقاً‏.‏
194.76 199.81 ولذلك نري القبائل اللدودة التي كانت لا تزال تثور على المسلمين
200.07 203.02 جنحت بعد هذه المعركة إلى الإسلام،
203.19 208.58 فأسلمت بنو سُلَيْم وأشْجَع وغَطَفَان وذُبْيَان وفَزَارَة وغيرها‏.‏
209.02 213.13 وكانت هذه المعركة بداية اللقاء الدامي مع الرومان،
213.28 217.43 فكانت توطئة وتمهيداً لفتوح البلدان الرومانية،
217.67 220.73 واحتلال المسلمين الأراضي البعيدة النائية‏.‏