0.13 2.17 غزوة فتح مكة
2.35 3.75 قال ابن القيم‏:‏
4.22 10.94 هو الفتح الأعظم الذي أعز الله به دينه ورسوله وجنده وحزبه الأمين،
11.81 16.93 واستنقذ به بلده وبيته الذي جعله هدي للعالمين،
16.99 19.79 من أيدي الكفار والمشركين،
19.95 22.79 وهو الفتح الذي استبشر به أهل السماء،
23.07 26.52 وضربت أطناب عِزِّه على مناكب الجوزاء،
26.96 29.75 ودخل الناس به في دين الله أفواجاً،
30.3 33.7 وأشرق به وجه الأرض ضياء وابتهاجاً .‏
34.11 35.75 سبب الغزوة‏‏
36.25 41.16 قيام بني بكر حلفاء قريش في شهر شعبان سنة 8 ه،
41.68 46.35 بالإغارة على خزاعة حلفاء النبي صلى الله عليه وسلم ليلاً،
47.11 48.61 فأصابوا منهم رجالاً،
49.27 51.85 وأعانت قريش بني بكر بالسلاح،
52.31 56.49 وقاتل معهم رجال من قريش مستغلين ظلمة الليل،
56.99 59.34 حتى حازوا خزاعة إلى الحرم،
59.96 62.56 وأسرع عمرو بن سالم الخزاعي،
62.8 67.66 فخرج حتى قدم على رسول الله صلى الله عليه وسلم بالمدينة،
68.02 69.42 فوقف عليه،
69.56 72.82 وهو جالس في المسجد بين ظهراني الناس
73.07 73.9 فقال‏:‏
74.06 77.64 يا ربي إني ناشد محمدا
77.99 79.64 حلف أبينا
79.91 82.14 وأبيه الأتلدي
82.38 84.22 قد كنتم ولدا
84.34 86.25 وكنا والدا .
86.51 88.09 ثمتها أسلمنا
88.33 90.18 ولم ننزع يدى
90.52 94.31 فنصر هداك الله نصرا بيدا
94.57 98.4 وادع عباد الله يأتو مددا
98.76 102.04 إن قريشا اخلفوك الموعدا
102.33 106.07 ونقضو ميثاقك المؤكدا
106.66 109.27 وجعلو لي في كداء رصدا
109.47 112.57 وزعمو أن لست أدعو أحدا
112.73 114.19 وهم أذل
114.23 115.83 وأقل عددا
115.89 119.23 هم بيتونا بالوتير هجدا
119.58 120.87 وقتلونا
120.98 122.84 ركعا وسجدا
122.84 126.42 فقال رسول الله صلى الله عليه وسلم‏:‏ ‏
126.89 129.56 (‏نصرت يا عمرو بن سالم‏)‏،
130.03 133.41 ثم عرضت له سحابة من السماء، فقال‏:‏ ‏
133.94 138.71 (‏إن هذه السحابة لتستهل بنصر بني كعب‏)‏‏.‏
139.42 140.9 أبو سفيان
141.2 144.32 يخرج إلى المدينة ليجدد الصلح‏
144.97 149.12 ما فعلته قريش وحلفاؤها كان غدراً محضاً
149.45 151.51 ونقضاً صريحاً للميثاق،
151.82 154.45 فلما أحست قريش بغدرها،
154.71 155.68 خافت
155.97 158.09 وشعرت بعواقبه الوخيمة،
158.74 161.74 فقررت أن تبعث قائدها أبا سفيان
161.98 164.05 ليقوم بتجديد الصلح‏.‏
164.35 168.1 وقد أخبر رسول الله صلى الله عليه وسلم أصحابه
168.4 170.34 بما ستفعله قريش
170.51 172.04 إزاء غدرتهم‏.‏
172.35 173.14 قال‏:‏ ‏
173.5 177.35 (‏كأنكم بأبي سفيان قد جاءكم ليشد العَقْدَ،
177.57 179.15 ويزيد في المدة‏)‏‏.‏
179.44 181.58 وقدم أبو سفيان المدينة،
182.13 185.04 فدخل على ابنته أم حبيبة،
185.37 190.03 فلما ذهب ليجلس على فراش رسول الله صلى الله عليه وسلم
190.39 191.54 طوته عنه،
191.67 192.66 فقال‏:‏
192.94 194.2 يا بنية،
194.58 196.91 أرغبت بي عن هذا الفراش،
197.15 198.79 أم رغبت به عني‏؟‏
199.04 200.05 قالت‏ له:‏
200.56 204.02 بل هو فراش رسول الله صلى الله عليه وسلم،
204.26 206.55 وأنت رجل مشرك نجس‏.‏
206.87 211.69 ثم خرج حتى أتي رسول الله صلى الله عليه وسلم فكلمه،
212.16 213.92 فلم يرد عليه شيئاً،
214.53 218.52 ثم ذهب إلى أبي بكر ثم أتي عمر بن الخطاب
218.78 221.23 ثم إلى علي بن أبي طالب،
221.55 223.6 يسألهم أن يشفع له
223.88 226.82 إلى رسول الله صلى الله عليه وسلم
227.26 230.04 فلم يجب أحد إلى ما سأل.
230.32 231.46 وحيئذ
231.9 235.12 أظلمت الدنيا أمام عيني أبي سفيان،
235.45 236.7 فركب بعيره،
236.96 238.64 وانطلق إلى مكة‏.‏
239.05 243.75 ثم أمر رسول الله صلى الله عليه وسلم أصحابه بالجهاز،
244.11 246.66 وأعلمهم أنه سائر إلى مكة،
247.09 248.14 وقال‏:‏ ‏
248.73 252.56 (‏اللّهم خذ العيون والأخبار عن قريش
252.72 255.27 حتى نبغتها في بلادها‏)‏‏.‏
255.72 257.44 وأخذ الله العيون،
257.74 259.56 فلم يبلغ إلى قريش
259.93 263.05 أي خبر من أخبار تجهز المسلمين
263.27 265.82 وتهيئهم للزحف والقتال‏.‏