0.18 2.02 الجيش الإسلامي
2.22 4.05 يدخل مكة‏
4.37 10.51 وتحركت كل كتيبة من الجيش الإسلامي على الطريق التي كلفت الدخول منها‏.‏
11.15 13.08 فأما خالد وأصحابه
13.38 16.9 فلم يلقهم أحد من المشركين إلا أناموه‏.‏
17.33 19.15 وأما سفهاء قريش
19.44 22.27 فلقيهم خالد وأصحابه بالخَنْدَمَة
22.78 25.08 فناوشوهم شيئا من قتال،
25.41 28.3 فأصابوا من المشركين اثني عشر رجلاً،
28.65 30.13 فانهزم المشركون،
30.65 36.18 وأقبل خالد يجوس مكة حتى وافى رسول الله صلى الله عليه وسلم
36.42 37.38 على الصفا‏.‏
37.92 39.1 أما الزبير
39.36 44.46 فتقدم حتى نصب راية رسول الله صلى الله عليه وسلم بالحَجُون
44.63 45.98 عند مسجد الفتح،
46.43 48.13 وضرب له هناك قبة،
48.64 49.73 فلم يبرح
49.99 53.84 حتى جاءه رسول الله صلى الله عليه وسلم‏.‏
54.37 57.12 الرسول صلى الله عليه وسلم
57.26 59.29 يدخل المسجد الحرام
59.53 62.18 ويطهره من الأصنام‏
62.36 65.81 ثم نهض رسول الله صلى الله عليه وسلم،
66.25 70.57 والمهاجرون والأنصار بين يديه وخلفه وحوله،
70.95 72.77 حتى دخل المسجد،
73.4 76.03 فأقبل إلى الحجر الأسود، فاستلمه،
76.52 79.64 ثم طاف بالبيت، وفي يده قوس،
80.22 84.03 وكان حول البيت ثلاثمائة وستون صنما،
84.4 86.38 فجعل يطعنها بالقوس،
86.64 88.99 وهو يردد قول الله تعالى:
89.28 92.37 {‏جَاء الْحَقُّ وَزَهَقَ الْبَاطِلُ
92.7 95.31 إِنَّ الْبَاطِلَ كَانَ زَهُوقًا‏}‏‏[‏الإسراء‏:‏81‏]‏، ‏
95.45 99.56 {جَاء الْحَقُّ وَمَا يُبْدِئُ الْبَاطِلُ وَمَا يُعِيدُ‏}‏ ‏[‏سبأ‏:‏49‏]‏
99.56 102.86 والأصنام تتساقط على وجوهها‏.‏
103.39 105.68 وكان طوافه على راحلته،
105.94 108.07 ولم يكن محرماً يومئذ،
108.37 109.97 فاقتصر على الطواف،
110.44 112.83 ودخل الكعبة فرأي فيها الصور،
113.11 115.3 فأمر بها فمحيت‏.‏
115.88 117.3 ثم صلي هناك‏.‏
117.4 118.88 ثم دار في البيت،
119.12 120.8 وكبر في نواحيه،
121.09 122.38 ووحد الله،
122.71 127.34 ثم فتح الباب، وقريش قد ملأت المسجد صفوفاً
127.59 129.92 ينتظرون ماذا يصنع‏؟‏
130.12 132.71 فقال صلى الله عليه وسلم ‏:‏
133.05 136.68 ‏(‏لا إله إلا الله وحده لا شريك له،
137.1 138.44 صدق وعده،
138.77 140.18 ونصر عبده،
140.51 142.63 وهزم الأحزاب وحده،
143.16 146.44 ألا كل مأثُرَة أو مال أو دم
146.6 149.07 فهو تحت قدمي هاتين،
149.27 151.18 إلا سِدَانَة البيت
151.48 153.06 وسِقاية الحاج،
153.51 156.4 ألاوقتيل الخطأ شبه العمد
156.56 157.92 السوط والعصا
158.16 159.99 ففيه الدية مغلظة،
159.99 161.51 مائة من الإبل
161.91 164.95 أربعون منها في بطونها أولاد‏ها.‏
165.37 166.95 يا معشر قريش
167.09 172.3 إن الله قد أذهب عنكم نخوة الجاهلية وتعظمها بالآباء،
172.62 174.47 الناس من آدم،
174.55 176.47 وآدم من تراب
176.98 179.18 ثم تلا هذه الآية‏:‏ ‏
180.24 182.34 {‏يا أيها الناس
182.63 186.53 إنا خلقناكم من ذكر وأنثى
186.88 191.33 وجعلناكم شعوبا وقبائل لتعارفوا
191.72 195.04 إن أكرمكم عند الله أتقاكم
195.38 198.36 إن الله عليم خبير‏}‏‏.‏
198.72 200.04 ثم قال‏:‏ ‏
200.36 202.07 (‏يا معشر قريش
202.47 204.96 ما ترون أني فاعل بكم‏؟‏‏)‏
205.47 206.4 قالوا‏:‏
206.56 207.49 خيرًا،
207.69 209.07 أخ كريم
209.27 210.81 وابن أخ كريم،
210.91 211.8 قال‏:‏ ‏
212.15 215.61 (‏فإني أقول لكم كما قال يوسف لإخوته‏:‏ ‏
216.04 218.45 {‏لاَ تَثْرَيبَ عَلَيْكُمُ‏ } اليوم‏
218.69 219.7 اذهبوا
219.97 221.87 فأنتم الطلقاء‏)‏‏.‏
222.5 226.69 وأهدر رسول الله صلى الله عليه وسلم يومئذ
227.03 230.37 دماء تسعة نفر من أكابر المجرمين،
230.76 232.28 وأمر بقتلهم
232.48 235.01 وإن وجدوا تحت أستار الكعبة،
235.56 236.21 وهم
236.61 238.39 عبد العزى بن خطل،
238.7 240.66 وعبدالله بن أبي سرح،
240.96 242.93 وعكرمة بن أبي جهل،
243.25 245.84 والحارث بن نفيل بن وهب،
246.07 247.81 ومقيس بن صبابة،
248.09 250 وهبار بن الأسود،
250.56 251.78 وقينتان
252 253.58 كانتا لابن الأخطل،
253.9 258.14 وكانت تغنيان بهجو النبي صلى الله عليه وسلم،
258.67 259.53 وسارة
259.73 261.41 التي كانت مولاة
261.67 263.78 لبعض بني عبد المطلب .