0 2.02 غزوة الطائف‏‏
2.56 4.89 وهذه الغزوة في الحقيقة
5.1 7.18 امتداد لغزوة حنين،
7.45 11.79 وذلك أن معظم فلول هَوَازن وثَقِيف دخلوا الطائف
12.08 15.17 مع القائد العام مالك بن عوف النَّصْرِي
15.42 16.86 وتحصنوا بها،
17.33 20.62 فسار إليهم رسول الله صلى الله عليه وسلم
20.62 22.62 بعد فراغه من حنين
22.91 25.95 وجمع الغنائم بالجعرانة، في الشهر نفسه
26.2 28.46 شوال سنة 8 ه‏.‏
28.74 30.01 فحاصرهم
30.16 32.82 ودام الحصار مدة غير قليلة،
33.35 37.27 ووقعت في هذه المدة مراماة، ومقاذفات،
37.58 42.28 ونصب النبي صلى الله عليه وسلم المنجنيق على أهل الطائف،
42.55 44.32 وقذف به القذائف،
44.8 47.9 ونادى مناديه صلى الله عليه وسلم‏:‏
48.05 50.69 أيما عبد نزل من الحصن
50.96 53.44 وخرج إلينا فهو حر،
53.82 56.35 فخرج إليهم ثلاثة وعشرون
56.84 58.55 فأعتقهم رسول اللّه
59.27 60.78 ولما طال الحصار
61.09 62.46 واستعصي الحصن،
62.6 67.8 وأصيب المسلمون بما أصيب من رشق النبال وبسكك الحديد المحماة
68.39 71.43 عزم رسول اللّه صلى الله عليه وسلم
71.72 73.7 على رفع الحصار والرحيل،
74.35 76.48 فأمر عمر بن الخطاب
76.67 78.33 فأذن في الناس،
78.45 80.74 إنا قافلون غداً إن شاء اللّه،
80.74 82.33 فثقل عليهم
82.52 84.93 ولما ارتحلوا واستقلوا قال‏:‏
85.08 86.02 قولوا‏:‏ ‏
86.38 89.04 (‏آيبون تائبون عابدون،
89.44 91.48 لربنا حامدون‏)‏‏.‏
91.92 92.92 وقيل‏:‏
93.34 94.79 يا رسول اللّه،
94.81 96.24 ادع على ثقيف،
96.51 100.22 فقال‏ رسول اللّه صلى الله عليه وسلم:‏
100.89 103.26 ‏(‏اللّهم اهد ثقيفا،
103.49 104.77 وائت بهم‏)‏‏.‏
105.15 107.79 قسمة الغنائم بالجِعْرَانَة‏‏
108.29 113.33 عاد رسول اللْه صلى الله عليه وسلم بعد رفع الحصار عن الطائف
113.81 115.45 فمكث بالجعرانة
115.74 117.31 بضع عشرة ليلة
117.63 119.31 لا يقسم الغنائم،
119.58 121.04 ويتأني بها،
121.25 124.93 يبتغي أن يقدم عليه وفد هوازن تائبين
125.26 127 فيحرزوا ما فقدوا،
127.61 129 فلم يجئه أحد،
129.47 131.11 فبدأ بقسمة المال،
131.57 135.7 ليسكت المتطلعين من رؤساء القبائل وأشراف مكة،
136.56 138.77 فكان المؤلفة قلوبهم
139.14 140.63 أول من أعطي
140.84 143.06 وحظي بالأنصبة الجزلة‏.‏
143.94 145.77 وبعد توزيع الغنائم
146.08 148.29 أقبل وفد هوازن مسلماً،
148.81 152.14 فسألوه أن يمن عليهم بالسبي والأموال ،
152.4 155.62 وأدلوا إليه بكلام ترق له القلوب
155.96 159.99 فقال رسول اللّه صلى الله عليه وسلم‏ لأصحابه:‏ ‏
160.74 164.18 (‏إن هؤلاء القوم قد جاءوا مسلمين،
164.68 166.87 وقد كنت استأنيت سَبْيَهُمْ،
167.33 168.77 وقد خيرتهم
169.11 172.21 فلم يعدلوا بالأبناء والنساء شيئاً،
172.88 175.46 فمن كان عنده منهن شيء
175.74 178.04 فطابت نفسه بأي ردة
178.46 179.55 فليردها.
179.78 184.98 فقال الناس‏:‏ قد طيبنا لرسول اللّه صلى الله عليه وسلم‏.‏
185.88 189.05 العمرة والانصراف إلى المدينة‏
189.49 194.88 ولما فرغ رسول اللّه صلى الله عليه وسلم من قسمة الغنائم في الجِعْرَانة
195.43 197.25 أهلَّ معتمراً منها،
197.73 198.82 فأدي العمرة،
199.29 202.24 وانصرف بعد ذلك راجعاً إلى المدينة
202.51 205.79 بعد أن ولي على مكة عَتَّاب بن أسيد،
206.16 208.15 وكان رجوعه إلى المدينة
208.41 210.13 لست ليال بقيت
210.27 211.34 من ذي القعدة
211.57 213.63 سنة 8 ه‏.
215.87 217.88 البعوث والسرايا
217.93 220.65 بعد الرجوع من غزوة الفتح
221.93 225.01 وبعد الرجوع من هذا السفر الطويل الناجح
225.35 230.24 أقام رسول اللّه صلى الله عليه وسلم بالمدينة يستقبل الوفود،
230.68 232.02 ويبعث العمال،
232.46 233.86 ويبث الدعاة،
234.3 238.73 ويَكْبِتُ من بقي فيه الاستكبار عن الدخول في دين اللّه،
239.09 241.1 والاستسلام للأمر الواقع
241.62 243.26 الذي شاهدته العرب‏.‏
243.83 246.76 فما هو إلا أن استهل هلال المحرم
247.14 249.13 من سنة 9ه،
249.65 254.75 حتّى بعث رسول اللَّه صلى الله عليه وسلم المصدقين إلى القبائل.
255.74 257.95 ثم بعث عدة من السرايا
258.3 261.41 لييسود الأمن على عامة مناطق الجزيرة