0.14 3.03 حج أبي بكر رضي الله عنه
3.35 7.11 وفي ذي القعدة أو ذي الحجة من السنة نفسها
8.06 13.39 بعث رسول اللّه صلى الله عليه وسلم أبا بكر الصديق رضي الله عنه
14.06 15.44 أميراً على الحج،
16.21 18.46 ليقيم بالمسلمين المناسك‏.‏
19.36 24.61 ثم نزلت أوائل سورة براءة بنقض المواثيق ونبذها على سواء،
25.63 28.61 فبعث رسول اللّه صلى الله عليه وسلم
29.05 32.26 على بن أبي طالب ليؤدي عنه ذلك،
32.72 35.19 وأقام أبو بكر للناس حجهم،
35.64 37.66 حتى إذا كان يوم النحر،
38.14 40.91 قام على بن أبي طالب عند الجمرة،
41.2 46.13 فأذن في الناس بالذي أمره رسول اللّه صلى الله عليه وسلم،
47.05 49.61 ونبذ إلى كل ذي عهد عهده،
50.3 52.34 وأجل لهم أربعة شهور،
53.04 57.27 وكذلك أجل أربعة أشهر لمن لم يكن له عهد،
57.59 60.99 وأما الذين لم ينقصوا المسلمين شيئاً،
61.19 63.43 ولم يظاهروا عليهم أحداً
63.8 66.1 فأبقي عهدهم إلى مدتهم‏.‏
66.92 69.42 وبعث أبو بكر رضي الله عنه
69.66 71.65 رجالاً ينادون في الناس‏:‏
72.02 75.39 ألا لا يحج بعد هذا العام مشرك،
75.64 78.25 ولا يطوف بالبيت عُرْيَان‏.‏
78.42 84.32 وكان هذا النداء بمثابة إعلان نهاية الوثنية في جزيرة العرب،
84.77 88.26 وأنها لا تُبْدِئُ ولا تُعِيدُ .‏