0:00:00.41,0:00:01.80 عَنْ عُمَرَ
0:00:01.96,0:00:04.11 رَضِيَ اللهُ عَنْهُ قَالَ:
0:00:05.49,0:00:07.66 " بَيْنَمَا نَحْنُ جُلُوسٌ
0:00:07.80,0:00:09.36 عِنْدَ رَسُولِ اللَّهِ
0:00:09.94,0:00:12.29 صلى الله عليه و سلم
0:00:12.34,0:00:13.56 ذَاتَ يَوْمٍ،
0:00:14.50,0:00:16.63 إذْ طَلَعَ عَلَيْنَا رَجُلٌ
0:00:17.06,0:00:19.37 شَدِيدُ بَيَاضِ الثِّيَابِ،
0:00:20.11,0:00:22.22 شَدِيدُ سَوَادِ الشَّعْرِ،
0:00:23.01,0:00:25.91 لَا يُرَى عَلَيْهِ أَثَرُ السَّفَرِ،
0:00:26.74,0:00:29.55 وَلَا يَعْرِفُهُ مِنَّا أَحَدٌ.
0:00:30.31,0:00:32.53 حَتَّى جَلَسَ إلَى النَّبِيِّ
0:00:32.80,0:00:35.47 صلى الله عليه و سلم .
0:00:36.52,0:00:40.39 فَأَسْنَدَ رُكْبَتَيْهِ إلَى رُكْبَتَيْهِ،
0:00:41.22,0:00:44.74 وَوَضَعَ كَفَّيْهِ عَلَى فَخِذَيْهِ،
0:00:45.11,0:00:46.45 وَقَالَ:
0:00:47.62,0:00:49.35 يَا مُحَمَّدُ
0:00:50.27,0:00:52.90 أَخْبِرْنِي عَنْ الْإِسْلَامِ.
0:00:54.40,0:00:56.59 فَقَالَ رَسُولُ اللَّهِ
0:00:56.77,0:00:59.54 صلى الله عليه و سلم
0:01:00.55,0:01:02.10 الْإِسْلَامُ
0:01:02.86,0:01:07.03 أَنْ تَشْهَدَ أَنْ لَا إلَهَ إلَّا اللَّهُ
0:01:07.90,0:01:11.71 وَأَنَّ مُحَمَّدًا رَسُولُ اللَّهِ،
0:01:12.60,0:01:14.75 وَتُقِيمَ الصَّلَاةَ،
0:01:15.19,0:01:17.51 وَتُؤْتِيَ الزَّكَاةَ،
0:01:18.09,0:01:20.51 وَتَصُومَ رَمَضَانَ،
0:01:20.95,0:01:23.09 وَتَحُجَّ الْبَيْتَ
0:01:23.09,0:01:26.39 إنْ اسْتَطَعْت إلَيْهِ سَبِيلًا.
0:01:27.35,0:01:28.41 قَالَ:
0:01:28.74,0:01:29.80 صَدَقْت .
0:01:30.60,0:01:32.22 فَعَجِبْنَا لَهُ
0:01:32.54,0:01:35.03 يَسْأَلُهُ وَيُصَدِّقُهُ!
0:01:35.75,0:01:36.83 قَالَ:
0:01:37.61,0:01:40.56 فَأَخْبِرْنِي عَنْ الْإِيمَانِ.
0:01:41.23,0:01:42.38 قَالَ:
0:01:43.51,0:01:49.64 أَنْ تُؤْمِنَ بِاَللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ
0:01:50.26,0:01:52.66 وَالْيَوْمِ الْآخِرِ،
0:01:53.81,0:01:55.87 وَتُؤْمِنَ بِالْقَدَرِ
0:01:56.12,0:01:58.40 خَيْرِهِ وَشَرِّهِ.
0:01:59.74,0:02:01.01 قَالَ:
0:02:01.46,0:02:02.60 صَدَقْت.
0:02:03.59,0:02:04.72 قَالَ:
0:02:05.38,0:02:08.36 فَأَخْبِرْنِي عَنْ الْإِحْسَانِ.
0:02:09.28,0:02:10.39 قَالَ:
0:02:11.58,0:02:15.43 أَنْ تَعْبُدَ اللَّهَ كَأَنَّك تَرَاهُ،
0:02:16.29,0:02:18.82 فَإِنْ لَمْ تَكُنْ تَرَاهُ
0:02:19.19,0:02:21.45 فَإِنَّهُ يَرَاك.
0:02:22.39,0:02:23.41 قَالَ:
0:02:24.07,0:02:26.66 فَأَخْبِرْنِي عَنْ السَّاعَةِ.
0:02:27.46,0:02:28.52 قَالَ:
0:02:29.47,0:02:31.79 مَا الْمَسْئُولُ عَنْهَا
0:02:32.01,0:02:34.59 بِأَعْلَمَ مِنْ السَّائِلِ.
0:02:35.58,0:02:36.59 قَالَ:
0:02:37.40,0:02:40.90 فَأَخْبِرْنِي عَنْ أَمَارَاتِهَا؟
0:02:42.26,0:02:43.39 قَالَ:
0:02:44.24,0:02:47.54 أَنْ تَلِدَ الْأَمَةُ رَبَّتَهَا،
0:02:48.34,0:02:51.25 وَأَنْ تَرَى الْحُفَاةَ الْعُرَاةَ
0:02:51.55,0:02:52.95 الْعَالَةَ
0:02:53.19,0:02:55.26 رِعَاءَ الشَّاءِ
0:02:55.54,0:02:58.71 يَتَطَاوَلُونَ فِي الْبُنْيَانِ.
0:02:59.82,0:03:01.30 ثُمَّ انْطَلَقَ،
0:03:02.10,0:03:03.97 فَلَبِثْنَا مَلِيًّا،
0:03:04.04,0:03:05.37 ثُمَّ قَالَ:
0:03:06.16,0:03:07.79 يَا عُمَرُ
0:03:08.62,0:03:10.96 أَتَدْرِي مَنْ السَّائِلُ؟.
0:03:11.69,0:03:12.48 ‫‬قُلْتُ:
0:03:13.53,0:03:16.56 اللَّهُ وَرَسُولُهُ أَعْلَمُ.
0:03:17.36,0:03:18.49 قَالَ:
0:03:19.28,0:03:22.09 فَإِنَّهُ جِبْرِيلُ
0:03:22.55,0:03:24.27 أَتَاكُمْ
0:03:24.37,0:03:27.43 يُعَلِّمُكُمْ دِينَكُمْ ".
0:03:28.70,0:03:30.92 رَوَاهُ مُسْلِمٌ [رقم:8]. 