0:00:01.08,0:00:03.79 عَنْ أَبِي عَبْدِ الرَّحْمَنِ
0:00:03.92,0:00:06.39 عَبْدِ اللَّهِ بْنِ مَسْعُودٍ
0:00:06.39,0:00:08.93 رَضِيَ اللهُ عَنْهُ قَالَ:
0:00:10.15,0:00:12.48 حَدَّثَنَا رَسُولُ اللَّهِ
0:00:12.48,0:00:15.40 صلى الله عليه و سلم
0:00:15.67,0:00:18.81 -وَهُوَ الصَّادِقُ الْمَصْدُوقُ-:
0:00:20.06,0:00:21.90 "إنَّ أَحَدَكُمْ
0:00:21.90,0:00:23.90 يُجْمَعُ خَلْقُهُ
0:00:23.90,0:00:25.52 فِي بَطْنِ أُمِّهِ
0:00:25.92,0:00:29.34 في أَرْبَعِينَ يَوْمًا نُطْفَةً،
0:00:29.76,0:00:33.45 ثُمَّ يَكُونُ عَلَقَةً مِثْلَ ذَلِكَ،
0:00:34.40,0:00:38.13 ثُمَّ يَكُونُ مُضْغَةً مِثْلَ ذَلِكَ،
0:00:38.73,0:00:41.70 ثُمَّ يُرْسَلُ إلَيْهِ الْمَلَكُ
0:00:42.14,0:00:45.02 فَيَنْفُخُ فِيهِ الرُّوحَ،
0:00:45.35,0:00:48.68 وَيُؤْمَرُ بِأَرْبَعِ كَلِمَاتٍ:
0:00:49.51,0:00:51.28 بِكَتْبِ رِزْقِهِ،
0:00:51.28,0:00:53.28 وَأَجَلِهِ،
0:00:53.28,0:00:54.81 وَعَمَلِهِ،
0:00:55.32,0:00:58.65 وَشَقِيٍّ أَمْ سَعِيدٍ؛
0:00:59.78,0:01:03.26 فَوَاَللَّهِ الَّذِي لَا إلَهَ غَيْرُهُ
0:01:03.90,0:01:05.76 إنَّ أَحَدَكُمْ
0:01:05.85,0:01:09.40 لَيَعْمَلُ بِعَمَلِ أَهْلِ الْجَنَّةِ
0:01:09.60,0:01:14.97 حَتَّى مَا يَكُونُ بَيْنَهُ وَبَيْنَهَا إلَّا ذِرَاعٌ
0:01:15.58,0:01:18.36 فَيَسْبِقُ عَلَيْهِ الْكِتَابُ
0:01:19.00,0:01:20.49 فَيَعْمَلُ
0:01:20.49,0:01:22.80 بِعَمَلِ أَهْلِ النَّارِ
0:01:23.10,0:01:24.80 فَيَدْخُلُهَا.
0:01:26.09,0:01:28.27 وَإِنَّ أَحَدَكُمْ
0:01:28.35,0:01:31.67 لَيَعْمَلُ بِعَمَلِ أَهْلِ النَّارِ
0:01:31.86,0:01:37.43 حَتَّى مَا يَكُونُ بَيْنَهُ وَبَيْنَهَا إلَّا ذِرَاعٌ
0:01:37.70,0:01:40.55 فَيَسْبِقُ عَلَيْهِ الْكِتَابُ
0:01:40.62,0:01:44.39 فَيَعْمَلُ بِعَمَلِ أَهْلِ الْجَنَّةِ
0:01:44.69,0:01:47.03 فَيَدْخُلُهَا".
0:01:47.96,0:01:50.51 رَوَاهُ الْبُخَارِيُّ [رقم:3208]،
0:01:50.85,0:01:52.51 وَمُسْلِمٌ [رقم:2643]. 