0:00:00.58,0:00:02.54 عَنْ أَبِي رُقَيَّةَ
0:00:03.00,0:00:06.09 تَمِيمِ بْنِ أَوْسٍ الدَّارِيِّ
0:00:06.29,0:00:08.32 رَضِيَ اللهُ عَنْهُ
0:00:09.16,0:00:13.35 أَنَّ النَّبِيَّ صلى الله عليه و سلم قَالَ:
0:00:14.59,0:00:17.26 "الدِّينُ النَّصِيحَةُ.
0:00:17.93,0:00:19.13 قُلْنَا:
0:00:19.35,0:00:20.46 لِمَنْ؟
0:00:21.23,0:00:22.56 قَالَ
0:00:23.26,0:00:24.57 لِلَّهِ،
0:00:25.17,0:00:26.78 وَلِكِتَابِهِ،
0:00:27.45,0:00:29.15 وَلِرَسُولِهِ،
0:00:29.82,0:00:32.76 وَلِأَئِمَّةِ الْمُسْلِمِينَ
0:00:33.09,0:00:35.91 وَعَامَّتِهِمْ" .
0:00:37.64,0:00:39.80 رَوَاهُ مُسْلِمٌ [رقم: 55]. 