0:00:01.54,0:00:03.24 عَنْ أَبِي هُرَيْرَةَ
0:00:03.53,0:00:05.17 رَضِيَ اللهُ عَنْهُ
0:00:05.45,0:00:06.16 قَالَ:
0:00:07.61,0:00:11.69 قَالَ رَسُولُ اللَّهِ صلى الله عليه و سلم
0:00:13.59,0:00:16.10 "إنَّ اللَّهَ تَعَالَى طَيِّبٌ
0:00:17.07,0:00:19.85 لَا يَقْبَلُ إلَّا طَيِّبًا،
0:00:21.28,0:00:23.89 وَإِنَّ اللَّهَ أَمَرَ الْمُؤْمِنِينَ
0:00:24.56,0:00:27.53 بِمَا أَمَرَ بِهِ الْمُرْسَلِينَ
0:00:28.50,0:00:29.06 فَقَالَ:
0:00:30.32,0:00:35.20 "يَا أَيُّهَا الرُّسُلُ كُلُوا مِنْ الطَّيِّبَاتِ
0:00:36.19,0:00:38.41 وَاعْمَلُوا صَالِحًا"،
0:00:40.35,0:00:41.77 وَقَالَ تَعَالَى:
0:00:42.70,0:00:46.44 "يَا أَيُّهَا الَّذِينَ آمَنُوا
0:00:47.44,0:00:51.60 كُلُوا مِنْ طَيِّبَاتِ مَا رَزَقْنَاكُمْ"
0:00:53.60,0:00:55.26 ثُمَّ ذَكَرَ الرَّجُلَ
0:00:56.05,0:00:57.47 يُطِيلُ السَّفَرَ
0:00:58.40,0:01:00.04 أَشْعَثَ أَغْبَرَ
0:01:00.96,0:01:03.72 يَمُدُّ يَدَيْهِ إلَى السَّمَاءِ:
0:01:04.60,0:01:05.64 يَا رَبِّ!
0:01:06.81,0:01:07.93 يَا رَبِّ!
0:01:09.34,0:01:11.25 وَمَطْعَمُهُ حَرَامٌ،
0:01:12.05,0:01:14.03 وَمَشْرَبُهُ حَرَامٌ،
0:01:14.61,0:01:16.86 وَمَلْبَسُهُ حَرَامٌ،
0:01:17.55,0:01:19.76 وَغُذِّيَ بِالْحَرَامِ،
0:01:20.68,0:01:24.11 فَأَنَّى يُسْتَجَابُ لَهُ؟".
0:01:26.57,0:01:28.28 رَوَاهُ مُسْلِمٌ [رقم:1015]. 