0:00:00.93,0:00:02.77 عَنْ أَبِي مُحَمَّدٍ
0:00:03.53,0:00:07.00 الْحَسَنِ بْنِ عَلِيِّ بْنِ أَبِي طَالِبٍ
0:00:07.68,0:00:09.70 سِبْطِ رَسُولِ اللَّهِ
0:00:10.20,0:00:13.12 صلى الله عليه و سلم
0:00:13.48,0:00:14.91 وَرَيْحَانَتِهِ
0:00:15.36,0:00:17.48 رَضِيَ اللَّهُ عَنْهُمَا،
0:00:17.92,0:00:18.68 قَالَ:
0:00:20.04,0:00:24.60 حَفِظْت مِنْ رَسُولِ اللَّهِ صلى الله عليه و سلم
0:00:25.42,0:00:30.27 "دَعْ مَا يُرِيبُك إلَى مَا لَا يُرِيبُك".
0:00:31.71,0:00:33.72 رَوَاهُ التِّرْمِذِيُّ [رقم:2520]،
0:00:34.70,0:00:36.41 وَالنَّسَائِيّ [رقم: 5711]،
0:00:37.79,0:00:39.66 وَقَالَ التِّرْمِذِيُّ:
0:00:40.75,0:00:44.30 حَدِيثٌ حَسَنٌ صَحِيحٌ. 