0:00:00.40,0:00:04.02 عَنْ أَبِي ذَرٍّ جُنْدَبِ بْنِ جُنَادَةَ،
0:00:04.64,0:00:08.82 وَأَبِي عَبْدِ الرَّحْمَنِ مُعَاذِ بْنِ جَبَلٍ
0:00:09.26,0:00:11.62 رَضِيَ اللَّهُ عَنْهُمَا،
0:00:12.51,0:00:17.51 عَنْ رَسُولِ اللَّهِ صلى الله عليه و سلم قَالَ:
0:00:19.24,0:00:22.46 "اتَّقِ اللَّهَ حَيْثُمَا كُنْت،
0:00:23.77,0:00:28.24 وَأَتْبِعْ السَّيِّئَةَ الْحَسَنَةَ تَمْحُهَا،
0:00:29.55,0:00:33.68 وَخَالِقْ النَّاسَ بِخُلُقٍ حَسَنٍ" .
0:00:35.46,0:00:37.53 رَوَاهُ التِّرْمِذِيُّ [رقم:1987]
0:00:38.04,0:00:39.06 وَقَالَ:
0:00:39.95,0:00:41.84 حَدِيثٌ حَسَنٌ،
0:00:43.11,0:00:45.15 وَفِي بَعْضِ النُّسَخِ:
0:00:45.88,0:00:48.11 حَسَنٌ صَحِيحٌ. 