0:00:00.71,0:00:04.64 عَنْ أَبِي الَبَّاس عَبْدِ اللَّهِ بْنِ عَبَّاسٍ
0:00:04.86,0:00:07.06 رَضِيَ اللَّهُ عَنْهُمَا
0:00:07.44,0:00:08.17 قَالَ:
0:00:09.82,0:00:11.77 "كُنْت خَلْفَ نَبِيِّ
0:00:11.95,0:00:15.66 صلى الله عليه و سلم يَوْمًا،
0:00:16.35,0:00:17.51 فَقَالَ لِي:
0:00:18.51,0:00:19.75 يَا غُلَامِ!
0:00:21.00,0:00:23.71 إنِّي أُعَلِّمُك كَلِمَاتٍ:
0:00:25.40,0:00:28.24 احْفَظْ اللَّهَ يَحْفَظْك،
0:00:29.55,0:00:33.33 احْفَظْ اللَّهَ تَجِدْهُ تُجَاهَك،
0:00:34.86,0:00:37.48 إذَا سَأَلْت فَاسْأَلْ اللَّهَ،
0:00:38.44,0:00:41.95 وَإِذَا اسْتَعَنْت فَاسْتَعِنْ بِاَللَّهِ،
0:00:43.06,0:00:45.20 وَاعْلَمْ أَنَّ الْأُمَّةَ
0:00:45.62,0:00:49.68 لَوْ اجْتَمَعَتْ عَلَى أَنْ يَنْفَعُوك بِشَيْءٍ
0:00:49.93,0:00:53.35 لَمْ يَنْفَعُوك إلَّا بِشَيْءٍ
0:00:53.86,0:00:56.42 قَدْ كَتَبَهُ اللَّهُ لَك،
0:00:57.31,0:00:59.08 وَإِنْ اجْتَمَعُوا
0:00:59.24,0:01:02.31 عَلَى أَنْ يَضُرُّوك بِشَيْءٍ
0:01:02.95,0:01:06.11 لَمْ يَضُرُّوك إلَّا بِشَيْءٍ
0:01:06.53,0:01:09.35 قَدْ كَتَبَهُ اللَّهُ عَلَيْك؛
0:01:10.42,0:01:12.22 رُفِعَتْ الْأَقْلَامُ،
0:01:12.95,0:01:15.06 وَجَفَّتْ الصُّحُفُ" .
0:01:16.57,0:01:18.80 رَوَاهُ التِّرْمِذِيُّ [رقم:2516]
0:01:19.02,0:01:20.15 وَقَالَ:
0:01:21.13,0:01:24.28 حَدِيثٌ حَسَنٌ صَحِيحٌ.
0:01:25.84,0:01:28.62 وَفِي رِوَايَةِ غَيْرِ التِّرْمِذِيِّ:
0:01:30.00,0:01:33.55 "احْفَظْ اللَّهَ تَجِدْهُ أمامك،
0:01:34.26,0:01:36.91 تَعَرَّفْ إلَىْهِ فِي الرَّخَاءِ
0:01:37.31,0:01:39.33 يَعْرِفُك فِي الشِّدَّةِ،
0:01:40.51,0:01:43.46 وَاعْلَمْ أَنَّ مَا أَخْطَأَك
0:01:43.84,0:01:46.31 لَمْ يَكُنْ لِيُصِيبَك،
0:01:47.33,0:01:48.97 وَمَا أَصَابَك
0:01:49.46,0:01:52.04 لَمْ يَكُنْ لِيُخْطِئَك،
0:01:53.06,0:01:56.53 وَاعْلَمْ أَنَّ النَّصْرَ مَعَ الصَّبْرِ،
0:01:57.77,0:02:01.55 وَأَنْ الْفَرَجَ مَعَ الْكَرْبِ،
0:02:02.77,0:02:07.20 وَأَنَّ مَعَ الْعُسْرِ يُسْرًا". 