0:00:01.04,0:00:02.55 عَنْ أَبِي عَمْرٍو
0:00:03.69,0:00:04.73 وَقِيلَ:
0:00:05.29,0:00:06.50 أَبِي عَمْرَةَ
0:00:07.51,0:00:09.87 سُفْيَانَ بْنِ عَبْدِ اللَّهِ
0:00:10.25,0:00:12.03 رَضِيَ اللهُ عَنْهُ
0:00:12.64,0:00:13.24 قَالَ:
0:00:14.86,0:00:17.12 "قُلْت: يَا رَسُولَ اللَّهِ!
0:00:18.74,0:00:21.53 قُلْ لِي فِي الْإِسْلَامِ قَوْلًا
0:00:22.18,0:00:25.68 لَا أَسْأَلُ عَنْهُ أَحَدًا غَيْرَك؛
0:00:26.85,0:00:27.55 قَالَ:
0:00:29.12,0:00:31.90 قُلْ: آمَنْت بِاَللَّهِ
0:00:32.96,0:00:34.77 ثُمَّ اسْتَقِمْ" .
0:00:36.66,0:00:38.33 رَوَاهُ مُسْلِمٌ [رقم:38]. 