0:00:01.84,0:00:04.47 عَنْ أَبِي ذَرٍّ الْغِفَارِيِّ
0:00:04.75,0:00:06.50 رَضِيَ اللهُ عَنْهُ
0:00:07.53,0:00:10.96 عَنْ النَّبِيِّ صلى الله عليه و سلم
0:00:11.40,0:00:15.49 فِيمَا يَرْوِيهِ عَنْ رَبِّهِ عَزَّ وَجَلَّ،
0:00:16.60,0:00:17.97 أَنَّهُ قَالَ:
0:00:19.70,0:00:21.33 "يَا عِبَادِي:
0:00:22.56,0:00:26.16 إنِّي حَرَّمْت الظُّلْمَ عَلَى نَفْسِي،
0:00:27.04,0:00:30.43 وَجَعَلْته بَيْنَكُمْ مُحَرَّمًا؛
0:00:31.77,0:00:34.24 فَلَا تَظَالَمُوا.
0:00:35.91,0:00:37.26 يَا عِبَادِي!
0:00:38.71,0:00:40.98 كُلُّكُمْ ضَالٌّ
0:00:41.06,0:00:43.31 إلَّا مَنْ هَدَيْته،
0:00:44.56,0:00:47.92 فَاسْتَهْدُونِي أَهْدِكُمْ.
0:00:49.52,0:00:50.83 يَا عِبَادِي!
0:00:52.00,0:00:56.39 كُلُّكُمْ جَائِعٌ إلَّا مَنْ أَطْعَمْته،
0:00:57.65,0:00:59.55 فَاسْتَطْعِمُونِي
0:00:59.72,0:01:01.04 أُطْعِمْكُمْ.
0:01:02.52,0:01:03.94 يَا عِبَادِي!
0:01:04.82,0:01:06.78 كُلُّكُمْ عَارٍ
0:01:06.88,0:01:09.02 إلَّا مَنْ كَسَوْته،
0:01:10.16,0:01:13.39 فَاسْتَكْسُونِي أَكْسُكُمْ.
0:01:14.14,0:01:15.72 يَا عِبَادِي!
0:01:16.72,0:01:20.70 إنَّكُمْ تُخْطِئُونَ بِاللَّيْلِ وَالنَّهَارِ،
0:01:21.63,0:01:25.12 وَأَنَا أَغْفِرُ الذُّنُوبَ جَمِيعًا؛
0:01:26.11,0:01:29.83 فَاسْتَغْفِرُونِي أَغْفِرْ لَكُمْ.
0:01:31.27,0:01:32.70 يَا عِبَادِي!
0:01:33.75,0:01:38.61 إنَّكُمْ لَنْ تَبْلُغُوا ضُرِّي فَتَضُرُّونِي،
0:01:39.34,0:01:43.63 وَلَنْ تَبْلُغُوا نَفْعِي فَتَنْفَعُونِي.
0:01:44.78,0:01:46.23 يَا عِبَادِي!
0:01:47.60,0:01:51.04 لَوْ أَنَّ أَوَّلَكُمْ وَآخِرَكُمْ
0:01:51.68,0:01:54.26 وَإِنْسَكُمْ وَجِنَّكُمْ
0:01:54.89,0:02:00.52 كَانُوا عَلَى أَتْقَى قَلْبِ رَجُلٍ وَاحِدٍ مِنْكُمْ،
0:02:01.53,0:02:06.10 مَا زَادَ ذَلِكَ فِي مُلْكِي شَيْئًا.
0:02:07.29,0:02:08.68 يَا عِبَادِي!
0:02:09.83,0:02:13.28 لَوْ أَنَّ أَوَّلَكُمْ وَآخِرَكُمْ
0:02:13.72,0:02:16.47 وَإِنْسَكُمْ وَجِنَّكُمْ
0:02:17.11,0:02:22.92 كَانُوا عَلَى أَفْجَرِ قَلْبِ رَجُلٍ وَاحِدٍ مِنْكُمْ،
0:02:23.99,0:02:28.68 مَا نَقَصَ ذَلِكَ مِنْ مُلْكِي شَيْئًا.
0:02:30.02,0:02:31.55 يَا عِبَادِي!
0:02:32.36,0:02:35.64 لَوْ أَنَّ أَوَّلَكُمْ وَآخِرَكُمْ
0:02:36.06,0:02:38.59 وَإِنْسَكُمْ وَجِنَّكُمْ
0:02:39.22,0:02:42.25 قَامُوا فِي صَعِيدٍ وَاحِدٍ،
0:02:42.73,0:02:44.14 فَسَأَلُونِي،
0:02:45.05,0:02:48.88 فَأَعْطَيْت كُلَّ وَاحِدٍ مَسْأَلَته،
0:02:50.00,0:02:54.25 مَا نَقَصَ ذَلِكَ مِمَّا عِنْدِي
0:02:54.84,0:02:55.79 إلَّا
0:02:56.11,0:03:01.60 كَمَا يَنْقُصُ الْمِخْيَطُ إذَا أُدْخِلَ الْبَحْرَ.
0:03:02.87,0:03:04.42 يَا عِبَادِي!
0:03:05.79,0:03:08.78 إنَّمَا هِيَ أَعْمَالُكُمْ
0:03:09.60,0:03:11.76 أُحْصِيهَا لَكُمْ،
0:03:12.60,0:03:16.37 ثُمَّ أُوَفِّيكُمْ إيَّاهَا؛
0:03:17.76,0:03:20.03 فَمَنْ وَجَدَ خَيْرًا
0:03:21.07,0:03:23.22 فَلْيَحْمَدْ اللَّهَ،
0:03:24.58,0:03:27.43 وَمَنْ وَجَدَ غَيْرَ ذَلِكَ
0:03:28.27,0:03:32.67 فَلَا يَلُومَن إلَّا نَفْسَهُ".
0:03:34.47,0:03:36.41 رَوَاهُ مُسْلِمٌ [رقم:2577]. 