0:00:00.55,0:00:01.96 عَنْ أَبِي ذَرٍّ
0:00:02.42,0:00:04.03 رَضِيَ اللهُ عَنْهُ
0:00:05.69,0:00:08.32 "أَنَّ نَاسًا مِنْ أَصْحَابِ رَسُولِ اللَّهِ
0:00:08.70,0:00:11.18 صلى الله عليه و سلم
0:00:12.10,0:00:13.63 قَالُوا لِلنَّبِيِّ
0:00:13.94,0:00:16.45 صلى الله عليه و سلم
0:00:17.52,0:00:19.03 يَا رَسُولَ اللَّهِ
0:00:20.65,0:00:23.89 ذَهَبَ أَهْلُ الدُّثُورِ بِالْأُجُورِ؛
0:00:25.12,0:00:27.30 يُصَلُّونَ كَمَا نُصَلِّي،
0:00:28.30,0:00:30.84 وَيَصُومُونَ كَمَا نَصُومُ،
0:00:31.78,0:00:35.19 وَيَتَصَدَّقُونَ بِفُضُولِ أَمْوَالِهِمْ.
0:00:36.52,0:00:37.21 قَالَ:
0:00:38.50,0:00:43.31 أَوَلَيْسَ قَدْ جَعَلَ اللَّهُ لَكُمْ مَا تَصَّدَّقُونَ؟
0:00:45.01,0:00:48.15 إنَّ بِكُلِّ تَسْبِيحَةٍ صَدَقَةً،
0:00:49.46,0:00:52.24 وَكُلِّ تَكْبِيرَةٍ صَدَقَةً،
0:00:56.60,0:00:59.27 وَكُلِّ تَحْمِيدَةٍ صَدَقَةً، وَكُلِّ تَهْلِيلَةٍ صَدَقَةً،
0:01:00.33,0:01:03.16 وَأَمْرٌ بِمَعْرُوفٍ صَدَقَةٌ،
0:01:03.91,0:01:07.34 وَنَهْيٌ عَنْ مُنْكَرٍ صَدَقَةٌ،
0:01:08.04,0:01:11.44 وَفِي بُضْعِ أَحَدِكُمْ صَدَقَةٌ.
0:01:12.59,0:01:13.35 قَالُوا:
0:01:13.85,0:01:15.36 يَا رَسُولَ اللَّهِ
0:01:16.45,0:01:18.83 أَيَأْتِي أَحَدُنَا شَهْوَتَهُ
0:01:19.45,0:01:21.92 وَيَكُونُ لَهُ فِيهَا أَجْرٌ؟
0:01:22.68,0:01:23.44 قَالَ:
0:01:24.53,0:01:27.67 أَرَأَيْتُمْ لَوْ وَضَعَهَا فِي حَرَامٍ
0:01:28.41,0:01:30.37 أَكَانَ عَلَيْهِ وِزْرٌ؟
0:01:31.37,0:01:35.33 فَكَذَلِكَ إذَا وَضَعَهَا فِي الْحَلَالِ،
0:01:36.28,0:01:38.79 كَانَ لَهُ أَجْرٌ".
0:01:40.45,0:01:42.12 رَوَاهُ مُسْلِمٌ [رقم:1006]. 