0:00:00.38,0:00:04.34 عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ قَالَ:
0:00:05.40,0:00:09.33 قَالَ رَسُولُ اللَّهِ صلى الله عليه و سلم
0:00:10.37,0:00:14.54 "كُلُّ سُلَامَى مِنْ النَّاسِ عَلَيْهِ صَدَقَةٌ،
0:00:16.02,0:00:19.06 كُلَّ يَوْمٍ تَطْلُعُ فِيهِ الشَّمْسُ
0:00:19.89,0:00:23.16 تَعْدِلُ بَيْنَ اثْنَيْنِ صَدَقَةٌ،
0:00:23.85,0:00:30.40 وَتُعِينُ الرَّجُلَ فِي دَابَّتِهِ فَتَحْمِلُهُ عَلَيْهَا
0:00:31.13,0:00:35.65 أَوْ تَرْفَعُ لَهُ عَلَيْهَا مَتَاعَهُ صَدَقَةٌ،
0:00:37.42,0:00:39.93 وَالْكَلِمَةُ الطَّيِّبَةُ صَدَقَةٌ،
0:00:40.97,0:00:46.41 وَبِكُلِّ خُطْوَةٍ تَمْشِيهَا إلَى الصَّلَاةِ صَدَقَةٌ،
0:00:47.57,0:00:52.20 وَتُمِيطُ الْأَذَى عَنْ الطَّرِيقِ صَدَقَةٌ".
0:00:53.01,0:00:56.45 رَوَاهُ الْبُخَارِيُّ [رقم:2989]، وَمُسْلِمٌ [رقم:1009]. 