0:00:01.32,0:00:04.64 عَنْ النَّوَّاسِ بْنِ سَمْعَانَ الأَنْصَارِي
0:00:04.99,0:00:06.86 رَضِيَ اللهُ عَنْهما
0:00:07.79,0:00:11.20 عَنْ النَّبِيِّ صلى الله عليه و سلم
0:00:11.58,0:00:12.24 قَالَ:
0:00:13.56,0:00:15.98 "الْبِرُّ حُسْنُ الْخُلُقِ،
0:00:17.32,0:00:20.24 وَالْإِثْمُ مَا حَاكَ فِي صَدْرِك،
0:00:21.05,0:00:24.96 وَكَرِهْت أَنْ يَطَّلِعَ عَلَيْهِ النَّاسُ"
0:00:27.08,0:00:30.12 رَوَاهُ البُخَارِي ومُسْلِمٌ [رقم:2553].
0:00:32.43,0:00:34.91 وَعَنْ وَابِصَةَ بْنِ مَعْبَدٍ
0:00:35.15,0:00:36.76 رَضِيَ اللهُ عَنْهُ
0:00:37.31,0:00:38.03 قَالَ:
0:00:39.20,0:00:41.10 أَتَيْت رَسُولَ اللَّهِ
0:00:41.44,0:00:44.03 صلى الله عليه و سلم
0:00:44.30,0:00:45.26 فَقَالَ:
0:00:46.57,0:00:48.80 "جِئْتَ تَسْأَلُ عَنْ الْبِرِّ؟
0:00:49.77,0:00:50.41 قُلْت:
0:00:50.99,0:00:51.74 نَعَمْ.
0:00:52.93,0:00:53.68 قَالَ:
0:00:55.12,0:00:56.94 استفت قلبك،
0:00:58.44,0:01:01.73 الْبِرُّ مَا اطْمَأَنَّتْ إلَيْهِ النَّفْسُ،
0:01:02.56,0:01:05.04 وَاطْمَأَنَّ إلَيْهِ الْقَلْبُ،
0:01:06.32,0:01:09.34 وَالْإِثْمُ مَا حَاكَ فِي النَّفْسِ
0:01:09.96,0:01:12.14 وَتَرَدَّدَ فِي الصَّدْرِ،
0:01:13.52,0:01:17.56 وَإِنْ أَفْتَاك النَّاسُ وَأَفْتَوْك" .
0:01:19.52,0:01:21.18 حَدِيثٌ حَسَنٌ،
0:01:22.16,0:01:25.68 رَوَيْنَاهُ في مُسْنَدَي الْإِمَامَيْنِ
0:01:26.35,0:01:27.22 أَحْمَدَ بْنِ حَنْبَلٍ [رقم:4/227]،
0:01:27.82,0:01:29.25 وَالدَّارِمِيّ [2/246]
0:01:29.78,0:01:31.59 بِإِسْنَادٍ حَسَنٍ. 