0:00:00.93,0:00:05.14 عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ قَالَ:
0:00:06.29,0:00:08.13 قَالَ رَسُولُ اللَّهِ
0:00:08.60,0:00:11.41 صلى الله عليه و سلم
0:00:13.00,0:00:14.96 " لَا تَحَاسَدُوا،
0:00:15.93,0:00:18.38 وَلَا تَنَاجَشُوا،
0:00:19.29,0:00:21.53 وَلَا تَبَاغَضُوا،
0:00:22.21,0:00:24.68 وَلَا تَدَابَرُوا،
0:00:25.32,0:00:29.25 وَلَا يَبِعْ أَحَدُكُمْ عَلَى بَيْعِ أَخِيهِ،
0:00:29.42,0:00:33.48 وَكُونُوا عِبَادَ اللَّهِ إخْوَانًا،
0:00:34.65,0:00:37.24 الْمُسْلِمُ أَخُو الْمُسْلِمِ،
0:00:37.90,0:00:39.30 لَا يَظْلِمُهُ،
0:00:40.02,0:00:41.60 وَلَا يَخْذُلُهُ،
0:00:42.24,0:00:43.76 وَلَا يَكْذِبُهُ،
0:00:44.36,0:00:46.06 وَلَا يَحْقِرُهُ،
0:00:47.37,0:00:49.84 التَّقْوَى هَاهُنَا،
0:00:50.52,0:00:54.85 وَأَشَارَ بيَدِهِ إلَى صَدْرِهِ ثَلَاثَ مَرَّاتٍ،
0:00:55.54,0:01:01.26 بِحَسْبِ امْرِئٍ مِنْ الشَّرِّ أَنْ يَحْقِرَ أَخَاهُ الْمُسْلِمَ،
0:01:02.74,0:01:06.40 كُلُّ الْمُسْلِمِ عَلَى الْمُسْلِمِ حَرَامٌ:
0:01:07.25,0:01:07.94 دَمُهُ
0:01:08.58,0:01:09.68 وَمَالُهُ
0:01:10.32,0:01:11.48 وَعِرْضُهُ" .
0:01:13.18,0:01:15.09 رَوَاهُ مُسْلِمٌ [رقم:2564]. 