0:00:01.01,0:00:02.56 عَنْ ابْنِ عَبَّاسٍ
0:00:02.71,0:00:04.80 رَضِيَ اللَّهُ عَنْهُمَا
0:00:05.91,0:00:07.48 عَنْ رَسُولِ اللَّهِ
0:00:07.84,0:00:10.58 صلى الله عليه و سلم
0:00:11.22,0:00:16.18 فِيمَا يَرْوِيهِ عَنْ رَبِّهِ تَبَارَكَ وَتَعَالَى،
0:00:16.56,0:00:17.20 قَالَ:
0:00:18.94,0:00:22.83 "إنَّ اللَّهَ كَتَبَ الْحَسَنَاتِ وَالسَّيِّئَاتِ،
0:00:23.71,0:00:25.73 ثُمَّ بَيَّنَ ذَلِكَ،
0:00:26.96,0:00:29.49 فَمَنْ هَمَّ بِحَسَنَةٍ
0:00:29.72,0:00:31.41 فَلَمْ يَعْمَلْهَا
0:00:32.53,0:00:37.28 كَتَبَهَا اللَّهُ عِنْدَهُ حَسَنَةً كَامِلَةً،
0:00:38.71,0:00:40.61 وَإِنْ هَمَّ بِهَا
0:00:40.90,0:00:42.09 فَعَمِلَهَا
0:00:43.13,0:00:47.90 كَتَبَهَا اللَّهُ عِنْدَهُ عَشْرَ حَسَنَاتٍ
0:00:48.66,0:00:51.57 إلَى سَبْعِمِائَةِ ضِعْفٍ
0:00:52.45,0:00:55.40 إلَى أَضْعَافٍ كَثِيرَةٍ،
0:00:56.84,0:00:59.59 وَإِنْ هَمَّ بِسَيِّئَةٍ
0:00:59.96,0:01:01.86 فَلَمْ يَعْمَلْهَا
0:01:02.86,0:01:07.96 كَتَبَهَا اللَّهُ عِنْدَهُ حَسَنَةً كَامِلَةً،
0:01:09.08,0:01:11.21 وَإِنْ هَمَّ بِهَا
0:01:11.51,0:01:12.80 فَعَمِلَهَا
0:01:13.78,0:01:18.54 كَتَبَهَا اللَّهُ سَيِّئَةً وَاحِدَةً".
0:01:20.24,0:01:22.46 رَوَاهُ الْبُخَارِيُّ [رقم:6491]،
0:01:22.96,0:01:24.16 وَمُسْلِمٌ [رقم:131]. 