0:00:01.14,0:00:02.76 عَنْ أَبِي هُرَيْرَة
0:00:03.13,0:00:05.86 رَضِيَ اللهُ عَنْهُ قَالَ:
0:00:07.08,0:00:08.72 قَالَ رَسُول اللَّهِ
0:00:08.93,0:00:11.63 صلى الله عليه و سلم
0:00:12.71,0:00:15.23 إنَّ اللَّهَ تَعَالَى قَالَ:
0:00:17.06,0:00:20.07 "مَنْ عَادَى لِي وَلِيًّا
0:00:20.89,0:00:24.65 فَقْد آذَنْتهُ بِالْحَرْبِ،
0:00:26.07,0:00:30.66 وَمَا تَقَرَّبَ إلَيَّ عَبْدِي بِشَيْءٍ
0:00:31.40,0:00:36.01 أَحَبَّ إلَيَّ مِمَّا افْتَرَضْتُهُ عَلَيْهِ،
0:00:37.30,0:00:43.80 وَلَا يَزَالُ عَبْدِي يَتَقَرَّبُ إلَيَّ بِالنَّوَافِلِ
0:00:44.67,0:00:46.87 حَتَّى أُحِبَّهُ،
0:00:47.86,0:00:49.89 فَإِذَا أَحْبَبْتُهُ
0:00:50.72,0:00:53.86 كُنْت سَمْعَهُ الَّذِي يَسْمَعُ بِهِ،
0:00:54.79,0:00:57.89 وَبَصَرَهُ الَّذِي يُبْصِرُ بِهِ،
0:00:58.71,0:01:02.40 وَيَدَهُ الَّتِي يَبْطِشُ بِهَا،
0:01:03.15,0:01:07.01 وَرِجْلَهُ الَّتِي يَمْشِي بِهَا،
0:01:07.70,0:01:09.82 وَلَئِنْ سَأَلَنِي
0:01:10.18,0:01:12.01 لَأُعْطِيَنَّهُ،
0:01:13.70,0:01:16.27 وَلَئِنْ اسْتَعَاذَنِي
0:01:16.80,0:01:19.00 لَأُعِيذَنَّهُ".
0:01:20.70,0:01:23.44 رَوَاهُ الْبُخَارِيُّ [رقم:6502]. 