0:00:00.31,0:00:02.10 عَنْ ابْنِ عَبَّاسٍ
0:00:02.25,0:00:04.71 رَضِيَ اللَّهُ عَنْهُمَا
0:00:05.13,0:00:05.92 قَالَ:
0:00:07.18,0:00:08.86 قَلَ رَسُولُ اللَّهِ
0:00:09.06,0:00:12.15 صلى الله عليه و سلم
0:00:13.10,0:00:20.41 "إنَّ اللَّهَ تَجَاوَزَ لِي عَنْ أُمَّتِي الْخَطَأَ وَالنِّسْيَانَ
0:00:21.81,0:00:24.94 وَمَا اسْتُكْرِهُوا عَلَيْهِ" .
0:00:25.36,0:00:27.42 حَدِيثٌ حَسَنٌ،
0:00:28.08,0:00:30.24 رَوَاهُ ابْنُ مَاجَهْ [رقم:2045]،
0:00:30.68,0:00:32.51 وَالْبَيْهَقِيّ ["السنن" 7 ],
0:00:33.17,0:00:34.67 وغير هما . 