0:00:01.60,0:00:03.08 عَنْ ابْن عُمَرَ
0:00:03.36,0:00:06.44 رَضِيَ اللَّهُ عَنْهُمَا قَالَ:
0:00:08.08,0:00:12.94 أَخَذَ رَسُولُ اللَّهِ صلى الله عليه و سلم
0:00:13.31,0:00:14.80 بِمَنْكِبِي،
0:00:15.43,0:00:16.46 فَقَالَ:
0:00:18.10,0:00:21.92 "كُنْ فِي الدُّنْيَا كَأَنَّك غَرِيبٌ
0:00:22.96,0:00:25.14 أَوْ عَابِرُ سَبِيلٍ".
0:00:26.16,0:00:27.77 وَكَانَ ابْنُ عُمَرَ
0:00:27.90,0:00:28.84 يَقُولُ:
0:00:29.68,0:00:34.75 إذَا أَمْسَيْتَ فَلَا تَنْتَظِرْ الصَّبَاحَ،
0:00:35.97,0:00:41.20 وَإِذَا أَصْبَحْتَ فَلَا تَنْتَظِرْ الْمَسَاءَ،
0:00:42.32,0:00:45.55 وَخُذْ مِنْ صِحَّتِك لِمَرَضِك،
0:00:46.52,0:00:49.70 وَمِنْ حَيَاتِك لِمَوْتِك.
0:00:51.11,0:00:53.71 رَوَاهُ الْبُخَارِيُّ [رقم:6416]. 