0.06 1.61 المولد
2.21 6.51 ولد سيد المرسلين صلى الله عليه وسلم
7.34 9.62 بشعب بني هاشم بمكة
10.62 12.62 في صبيحة يوم الاثنين
13.41 16.08 التاسع من شهر ربيع الأول،
16.59 19.3 لأول عام من حادثة الفيل،
19.91 22.3 ولأربعين سنة خلت
22.53 25.13 من ملك كسرى أنوشروان،
26.29 28.57 ويوافق ذلك عشرين
28.89 30.83 أو اثنين وعشرين
31.22 33.27 من شهر نيسان أبريل
33.78 38.41 سنة إحدى وسبعين وخمس مائة ميلادية (571 م)
38.85 43.81 وروى أن أربع عشرة شرفة من إيوان كسرى سقطت ،
44.26 47.88 وخمدت النار التي يعبدها المجوس،
48.11 51.53 وانهدمت الكنائس حول بحيرة ساوة
51.75 53.44 بعد أن غاضت،
53.51 55.45 ولما ولدته أمه
56.2 60.21 أرسلت إلى جده عبد المطلب تبشره بحفيده،
61.02 62.7 فجاء مستبشرًا
63.51 64.99 ودخل به الكعبة،
65.88 67.77 ودعا الله وشكر له‏.‏
68.77 70.7 واختار له اسم محمد
71.07 73.17 وخَتَنَه يوم سابعه
73.45 74.73 أي طهّر
75.22 77.31 كما كان العرب يفعلون‏.‏
77.85 81.4 وأول من أرضعته من المراضع بعد أمه
81.74 84.41 ثُوَيْبَة مولاة أبي لهب
85.04 86.76 بلبن ابن لها
86.84 88.72 يقال له‏:‏ مَسْرُوح،
89.58 92 وكانت قد أرضعت قبله
92.41 94.74 حمزة بن عبد المطلب،
95.15 96.82 وأرضعت بعده
97.35 100.52 أبا سلمة بن عبد الأسد المخزومي‏.‏
100.94 104.19 وكانت العادة عند الحاضرين من العرب
104.42 106.96 أن يلتمسوا المراضع لأولادهم
107.35 110.32 ابتعادًا لهم عن أمراض الحواضر؛
110.32 112.05 لتقوى أجسامهم،
112.05 113.94 وتشتد أعصابهم،
113.94 116.72 ويتقنوا اللسان العربى في مهدهم،
117.28 120.57 واسترضع له امرأة من بني سعد بن بكر،
120.81 123.41 وهي حليمة بنت أبي ذؤيب
123.5 126.15 وزوجها الحارث ابن عبد العزى
126.15 127.35 المكنى
127.35 128.85 بأبي كبشة
128.85 131.02 من القبيلة نفسها ‏.‏
131.16 138.05 ورأت حليمة ما قصت به العجب من البركة التي درت على أهل هذا البيت
138.12 140.4 مدة وجوده بينهم
141.14 142.47 من ذالك
142.47 145.1 أن حليمة لما جائت إلى مكة
145.53 148.9 كانت الأيام أيام جدب وقحط
149.34 151.11 وكان معها أتان
151.41 154.66 كانت أبطأ دابة في الركب مشياً
154.75 156.87 لضعفها وهزالها
157.11 161.65 وكانت معها ناقة لا تدر بقطرة من لبن
162.34 164.87 وكان لها ولد صغير
164.87 168.3 يبكي ويصرخ طوال الليل من الجوع ،
169.16 173.59 فلما جاءت حليمة بالنبي صلى الله عليه وسلم
173.59 174.95 إلى رحلها ،
174.95 177.14 ووضعته في حجرها
177.53 179.69 أقبل عليه ثدياها
179.69 181.79 بما شاء من لبن ،
182.27 184.35 فشرب حتى روي ،
184.92 187.41 وشرب معه ابنها الصغير
187.67 189.14 حتى روى ،
189.67 191.21 ثم ناما .
191.58 195.09 ولما خرجا راجعين إلى بادية بني سعد
195.52 197.72 ركبت حليمة تلك الأتان ،
197.95 201.77 وحملت معها النبي ص
202.1 205.46 فأسرعت بها الأتان حتى قطعت بالركب ،
205.46 207.46 ولم يستطع لحوقها
207.46 209.46 شئ من الحمر .
209.7 213.73 ولما قدما في ديارهما : ديار بني سعد –
213.94 216.38 وكان أجدب أرض الله –
216.66 220.12 كانت غنمهما تروح عليهما شباعاً
220.32 222.7 ممتلئة الخواصر بالعلف ،
222.98 225.37 وممتلئة الضروع باللبن .
225.72 228.04 فكانا يحلبان ويشربان ،
228.53 231.73 وما يحلب إنسان قطرة لبن .
232.13 235.93 فلم يزالا يعرفان من الله الزيادة والخير
236.34 238.85 حتى اكتملت مدة الرضاعة
239.25 240.97 ومضت سنتان
241.07 242.8 ففطمته حليمة ،
243.49 246.27 وقد اشتد وقوي في هذه الفترة
246.87 251.58 حتى إذا كانت السنة الرابعة أو الخامسة من مولده
252.02 254.53 وقع حادث شقّ الصدر