0.28 2.52 حياة الكدح
3.28 9.39 ولم يكن له صلى الله عليه وسلم عمل معين في أول شبابه،
10.17 12.62 إلا أن الروايات توالت
12.78 14.91 أنه كان يرعى غنمًا،
15.61 17.58 رعاها في بني سعد،
18.01 21 وفي مكة لأهلها على قراريط،
21.94 24.79 وفي الخامسة والعشرين من سنه
25.1 27.45 خرج تاجرًا إلى الشام
27.45 30.17 في مال خديجة رضي الله عنها
31.26 34.92 كانت امرأة تاجرة ذات شرف ومال،
35.48 37.87 تستأجر الرجال في مالها،
38.26 40.97 وتضاربهم إياه بشيء
40.97 42.47 تجعله لهم،
43.26 46.82 وكانت قريش قومًا تجارًا،
47.39 51.47 فلما بلغها عن رسول الله صلى الله عليه وسلم
51.47 54.12 ما بلغها من صدق حديثه،
54.57 56.5 وعظم أمانته
56.5 58.42 وكرم أخلاقه
58.42 59.83 بعثت إليه،
60.21 63.27 فعرضت عليه أن يخرج في مال لها
63.53 65.04 إلى الشام تاجرًا،
65.62 69.64 وتعطيه أفضل ما كانت تعطى غيره من التجار،
70.29 74.33 فقبله رسول الله صلى الله عليه وسلم منها،
75.01 77 وخرج في مالها ذلك،
77.37 79.53 وخرج معه غلامها
79.6 82.25 ميسرة حتى قدم الشام‏.‏