0 3.15 زواجه من خديجة
3.7 6.47 ولما رجع إلى مكة،
6.47 12.33 ورأت خديجة في مالها من الأمانة والبركة ما لم تر قبل ذالك،
12.33 17.94 وأخبرها غلامها ميسرة بما رأي فيه صلى الله عليه وسلم
17.94 19.84 من خلال عذبة،
19.84 21.66 وشمائل كريمة،
21.66 23.3 وفكر راجح،
23.3 25 ومنطق صادق،
25 27 ونهج أمين،
27 29.9 وجدت ضالتها المنشودة
30.69 33.06 فتحدثت بما في نفسها
33.06 36.02 إلى صديقتها نفيسة بنت منبه،
36.36 37.74 وهذه
37.74 40.55 ذهبت إليه صلى الله عليه وسلم
40.84 44.02 تفاتحه أن يتزوج خديجة،
44.5 46.26 فرضى بذلك،
46.26 48.26 وكلم أعمامه،
48.26 51.08 فذهبوا إلى عم خديجة
51.27 53.45 وخطبوها إليه،
53.66 56.41 وعلى إثر ذلك تم الزواج،
56.41 58.8 وحضر العقد بنو هاشم
58.8 60.48 ورؤساء مضر،
60.66 64 وذلك بعد رجوعه من الشام بشهرين،
64 66.76 وأصدقها عشرين بَكْرة‏.‏
66.76 68.92 وكانت سنها إذ ذاك
68.92 70.81 أربعين سنة،
70.81 72.47 وكانت يومئذ
72.47 74.45 أفضل نساء قومها
74.45 75.53 نسبًا
75.53 76.78 وثروة
76.78 77.91 وعقلًا،
77.91 83.16 وهي أول امرأة تزوجها رسول الله صلى الله عليه وسلم،
83.18 85.39 ولم يتزوج غيرها
85.39 87.07 حتى ماتت‏.‏
87.11 92.51 وكل أولاده صلى الله عليه وسلم منها سوى إبراهيم،
93.16 95.94 ولدت له‏:‏ أولًا القاسم
96.32 98.23 وبه كان يكنى
98.57 100.01 ثم زينب،
100.01 101.36 ورقية،
101.36 102.96 وأم كلثوم،
102.96 104.32 وفاطمة،
104.32 105.86 وعبد الله ‏.‏
106.08 109.63 وكان عبد الله يلقب بالطيب والطاهر،
110.19 112.99 ومات بنوه كلهم في صغرهم،
113.49 114.87 أما البنات
115.07 117.62 فكلهن أدركن الإسلام
117.91 120.07 فأسلمن وهاجرن،
120.38 126.13 إلا أنهن أدركتهن الوفاة في حياته صلى الله عليه وسلم
126.66 129.47 سوى فاطمة رضي الله عنها،
129.61 132.66 فقد تأخرت بعده ستة أشهر
132.9 134.66 ثم لحقت به‏.‏