0 4.21 السيرة الإجمالية قبل النبوة
5.17 9.16 جمع النبي صلى الله عليه وسلم في نشأته
9.62 12.27 خير ما في طبقات الناس من ميزات،
12.94 16.01 وكان طرازًا رفيعًا من الفكر الصائب،
16.3 17.92 والنظر السديد،
18.48 21.27 ونال حظًا وافرًا من حسن الفطنة
21.59 23.08 وأصالة الفكرة
23.51 25.59 وسداد الوسيلة والهدف،
26.62 30.55 وكان يستعين بصمته الطويل على طول التأمل
30.88 32.32 وإدمان الفكرة
32.55 34.16 واستكناه الحق،
34.65 37.94 وطالع بعقله الخصب وفطرته الصافية
38.47 39.92 صحائف الحياة
40.22 41.64 وشئون الناس
41.8 43.48 وأحوال الجماعات،
44.03 46.52 فما وجد حسنًا شارك فيه
46.79 48.73 وإلا عاد إلى عزلته،
49.24 50.94 فكان لا يشرب الخمر،
51.41 54.43 ولا يأكل مما ذبح على النصب،
54.81 58.28 ولا يحضر للأوثان عيدًا ولا احتفالًا،
58.64 64.04 وكان النبي صلى الله عليه وسلم يمتاز في قومه بخلال عذبة
64.26 65.85 وأخلاق فاضلة،
66.08 67.64 وشمائل كريمة،
68.33 70.75 فكان أفضل قومه مروءة،
70.83 72.69 وأحسنهم خلقًا،
72.86 74.63 وأعزهم جوارًا،
75.23 77.03 وأعظمهم حلمًا،
77.08 78.97 وأصدقهم حديثًا،
79.11 80.97 وألينهم عَرِيكة،
81.65 83.39 وأعفهم نفسًا
83.45 85.38 وأكرمهم خيرًا،
85.46 87.27 وأبرهم عملًا،
87.35 89.48 وأوفاهم عهدًا،
89.73 91.99 وآمنهم أمانة
92.18 94.5 حتى سماه قومه‏:‏ ‏
94.5 95.73 ‏الأمين‏
95.95 98.76 لما اجتمع فيه من الأحوال الصالحة
99.04 100.94 والخصال المرضية.‏