0 3.43 في ظلال النبوة والرسالة
4.25 8.99 ولما تقاربت سنه صلى الله عليه وسلم الأربعين،
9.64 15.88 وكانت تأملاته الماضية قد وسعت الشقة العقلية بينه وبين قومه،
16.66 18.68 وحبب إليه الخلاء،
19 21.41 فكان يأخذ السَّوِيق والماء،
21.72 23.97 ويذهب إلى غار حراء
24.15 25.58 في جبل النور
25.93 28.88 على مبعدة نحو ميلين من مكة
29.58 31.73 فيقيم فيه شهر رمضان،
32.05 34.76 يطعم من جائه من المساكين
35.23 40.76 ويقضي وقته في العبادة والتفكير فيما حوله من مشاهد الكون
41.47 46.02 وهو غير مطمئن لما عليه قومه من عقائد الشرك المهلهلة
46.54 48.45 وتصوراتها الواهية،
48.88 49.88 ولكن
50.24 52.95 ليس بين يديه طريق واضح،
53.3 55.1 ولا منهج محدد،
55.49 59.34 ولا طريق قاصد يطمئن إليه ويرضاه‏.‏
59.93 64.52 وكان اختياره صلى الله عليه وسلم لهذه العزلة
64.77 67.16 طرفًا من تدبير الله له،
67.61 70.19 وليعده لما ينتظره
70.19 72.19 من الأمر العظيم،
72.91 73.92 وهكذا
74.35 78.44 دبر الله لمحمد صلى الله عليه وسلم
78.85 80.24 وهو يعده
80.51 83.3 لحمل الأمانة الكبرى
83.72 86.33 وتغيير وجه الأرض،
86.68 88.1 وتعديل
88.1 89.97 خط التاريخ‏.‏‏.‏‏.‏