0.5 3.76 جبريل ينزل بالوحي
4.71 7.95 ولما تكامل له أربعون سنة
7.95 9.76 وهي رأس الكمال،
10.34 15.57 بدأت آثار النبوة تلوح وتلتمع له من وراء آفاق الحياة
16.36 18.58 وتلك الآثار هي الرؤيا.
19.33 23.42 فكان لا يرى رؤيا إلا جاءت مثل فلق الصبح،
24.11 30.02 فلما كان رمضان من السنة الثالثة من عزلته صلى الله عليه وسلم بحراء
30.83 34.64 شاء الله أن يفيض من رحمته على أهل الأرض،
34.91 36.97 فأكرمه بالنبوة،
37.42 41.04 وأنزل إليه جبريل بآيات من القرآن‏.‏
41.53 45.27 وبعد النظر والتأمل في القرائن والدلائل
45.43 48.39 يمكن لنا أن نحدد ذلك اليوم
48.59 50.98 بأنه كان يوم الاثنين
50.98 54.73 لإحدى وعشرين مضت من شهر رمضان ليلًا،
54.73 58.19 ويوافق 10 من آب أغسطس
58.19 61.17 سنة 610 م،
61.8 63.29 وكان عمره
63.29 65.06 صلى الله عليه وسلم
65.06 66.7 إذ ذاك بالضبط
66.7 68.88 أربعين سنة قمرية،
69.05 72.43 وستة أشهر، و12 يومًا،
72.71 76.46 وذلك نحو 39 سنة شمسية
76.68 80.14 وثلاثة أشهر وعشرين يومًا‏.‏
81.09 83.26 تقول سيدة عائشة
83.4 88.28 أول ما بديء برسول الله صلى الله عليه وسلم من الوحي
88.85 91.34 الرؤيا الصالحة في النوم،
91.95 95.94 فكان لا يرى رؤيا إلا جاءت مثل فَلَق الصبح،
96.65 98.75 ثم حُبِّبَ إليه الخلاء،
99.12 101.34 وكان يخلو بغار حراء،
101.38 103.08 فيَتَحَنَّث فيه
103.35 104.85 أي يتعبد
105.11 107.32 الليالي ذوات العدد
107.52 109.71 قبل أن ينزع إلى أهله،
109.71 111.71 ويتزود لذلك،
111.71 113.86 ثم يرجع إلى خديجة
114.04 115.94 فيتزود لمثلها،
116.13 119.49 حتى جاءه الحق وهو في غار حراء،
120.01 122.4 فجاءه الملك فقال‏:‏
122.61 123.86 اقرأ‏:‏
124.23 126.84 فقال‏ عليه الصلاة والسلام:‏
126.98 128.96 (‏ما أنا بقارئ‏)‏،
129.31 131.86 قال صلى الله عليه وسلم‏:‏
132.1 134.23 (‏فأخذنى فغطنى
134.39 136.56 حتى بلغ منى الجهد،
136.76 139.15 ثم أرسلنى، فقال‏:‏
139.15 140.55 اقرأ،
140.55 141.84 فقال:‏
141.84 143.68 ما أنا بقارئ،
143.97 146.74 فأخذني فغطني الثالثة،
146.74 149.05 ثم أرسلني فقال‏:‏ ‏
149.52 153.12 {‏اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ
153.65 156.44 خَلَقَ الْإِنسَانَ مِنْ عَلَقٍ
157.17 159.72 اقْرَأْ وَرَبُّكَ الْأَكْرَمُ‏‏‏
159.95 162.72 الَّذِي عَلَّمَ بِالْقَلَمِ
162.94 166.3 عَلَّمَ الْإِنْسَانَ مَا لَمْ يَعْلَمْ} [‏العلق‏:‏1‏:‏ 3‏]‏‏)‏،
166.55 172.8 فرجع بها رسول الله صلى الله عليه وسلم يرجف فؤاده،
173.55 177.76 فدخل على خديجة بنت خويلد وقال‏:‏
178.21 179.89 (‏زَمِّلُونى
180.07 181.86 زملونى‏)‏،
181.86 183.17 فزملوه
183.35 185.8 حتى ذهب عنه الروع،
185.8 187.8 فقال لخديجة‏:‏
187.87 189.04 (‏ما لي‏؟‏‏)‏
189.21 190.81 فأخبرها الخبر،
191.39 193.44 (‏لقد خشيت على نفسي‏)‏،
193.8 195.36 فقالت خديجة‏:‏
195.36 196.35 كلا،
196.52 199.01 والله ما يخزيك الله أبدًا،
199.49 201.44 إنك لتصل الرحم،
201.6 203.28 وتحمل الكل،
203.7 205.61 وتكسب المعدوم،
205.85 207.41 وتقرى الضيف،
207.51 210.08 وتعين على نوائب الحق،
210.69 215.08 فانطلقت به خديجة حتى أتت به ورقة بن نوفل
215.31 216.99 ابن عم خديجة
216.99 219.8 وكان امرأ تنصر في الجاهلية،
220.01 222.82 وكان شيخًا كبيرًا قد عمي
223.02 224.66 فقالت له خديجة‏:‏
224.66 225.96 يابن عم،
226.04 227.76 اسمع من ابن أخيك،
227.76 229.72 فقال له ورقة‏:‏
229.72 231.59 يابن أخي،
231.63 233.11 ماذا ترى‏؟‏
233.11 237.22 فأخبره رسول الله صلى الله عليه وسلم
237.38 238.92 خبر ما رأي،
239.14 240.92 فقال له ورقة‏:‏
240.92 243.78 هذا الناموس
243.94 247.14 الذي نزله الله على موسى،
247.71 250.62 يا ليتني فيها جَذَعا،
251.23 253.44 ليتنى أكون حيًا
253.44 255.62 إذ يخرجك قومك،
255.93 259.8 فقال رسول الله صلى الله عليه وسلم‏:‏
260.18 262.2 (‏أو مخرجيّ هم‏؟‏‏)‏
262.33 263.42 قال‏:‏
263.54 264.86 نعم،
265.08 268.81 لم يأت رجل قط بمثل ما جئت به
268.81 270.37 إلا عُودِىَ،
270.73 273.1 وإن يدركنى يومك
273.1 275.63 أنصرك نصرًا مؤزرًا،
276.1 278.85 ثم لم يَنْشَبْ ورقة أن توفي،
278.85 280.53 وفَتَر الوحى‏.‏
280.98 284.54 أما مدة فترة الوحى فكانت أيامًا،
285.25 291.2 وبقى رسول الله صلى الله عليه وسلم في أيام الفترة كئيبًا محزونًا
291.93 294.12 تعتريه الحيرة والدهشة،
294.87 297.44 فلما تقلّصت ظلال الحَيْرة ،
298.49 300.88 وثبتت أعلام الحقيقة،
301.27 305.07 وعرف صلى الله علي وسلم معرفة اليقين
305.21 309.22 أنه أضحى نبياً لله الكبير المتعال،
309.31 311.8 وأن ما جاءه سفير الوحي
311.8 314.25 ينقل إليه خبر السماء
314.71 318.17 وسارت تشوُّفه وارتقابه لمجيئ الوحي
318.6 322.41 سبباً في ثباته واحتماله عندما يعود،
322.65 325.42 وجاء جبريل للمرة الثانية،
325.93 328.99 يقول (صلَّى الله عليه وسلم)
329.51 332.33 فإذا الملك الذي جاءني بحراء
332.65 336.22 قاعد على كرسيّ بين السماء والأرض،
336.54 338.44 فجئثت منه
338.44 340.29 أي جزعت وخفت
340.39 342.55 حتى هويت إلى الأرض،
342.76 345.69 فجئت إلى أهلي، فقلت:
346.06 347.69 زملوني
347.69 349.69 زملوني،
350.01 351.69 فزملوني...
351.97 354.58 فأنزلَ الله عز وجل:
354.7 357.78 {يَاأَيُّهَا الْمُدَّثِّرُ.
358.25 360.23 قُمْ فَأَنذِرْ.
360.5 363.03 وَرَبَّكَ فَكَبِّرْ.
363.25 365.66 وَثِيَابَكَ فَطَهِّرْ.
365.92 368.07 وَالرُّجْزَ فَاهْجُرْ..}.
368.6 371.35 ثم حمي الوحي وتتابع
371.35 375.74 تلقى النبي صلى الله عليه وسلم أوامر عديدة
375.74 377.69 في قولة تعالى
377.69 380.14 يا أيها المدثر
381.03 384.17 إنها أوامر بسيطة في الظاهر ،
384.51 385.67 لكنها
385.67 387.97 بعيدة المدى والغاية ،
388.28 390.75 قوية الأثر والفعل
390.99 394.64 ما أبسط هذه الأوامر في صورتها الظاهرة،
395.08 399.92 وما أروعها في إيقاعاتها الهادئة الخلابه
400.16 401.26 ولكن
401.56 405.57 ما أكبرها وأفهمها وأشدها في العمل
406.22 408.69 وما أعظمها اثارة
408.69 413.23 لعاصفةٍ هوجاء تحضر جوانب العالم كله ،
413.51 417.8 وتتركها يتلاحم بعضها مع بعض
418.63 423.27 وقام رسول الله صلى الله عليه وسلم على الدعوة الله ،
423.71 426.99 يحمل على عاتقه العبء الثقيل الباهظ،
427.52 429.18 ولا ينوء به،
429.44 432.36 عبء الأمانة الكبرى في هذه الأرض،
432.62 434.71 عبء البشرية كلها،
434.85 436.86 وعبء العقيدة كلها،
437 439.12 وعبء الكفاح والجهاد
439.23 441.01 في ميادين شتى.
441.47 444.51 عاش في المعركة الدائبة المستمرة
444.96 446.96 أكثر من عشرين عامًا
447.39 449.67 لا يلهيه شأن عن شأن
450.04 453.26 منذ أن سمع النداء العلوى الجليل،
453.6 456.48 وتلقى منه التكليف الرهيب‏.‏‏.
456.61 460.21 جزاه الله عنا وعن البشرية كلها
460.45 461.83 خير الجزاء‏.