0.14 2.74 المرحلة الأولى:
2.74 4.74 جهاد الدعوة
5.39 9.33 معلوم أن مكة كانت مركز دين العرب
9.55 12.28 وكان بها سدنة الكعبة
12.28 17.84 والقوام على الأوثان والأصنام المقدسة عند سائر العرب
18.36 21.17 فالوصول إلى المقصود من الإصلاح فيها
21.53 25.86 يزداد عسراً وشدة عما لو كان بعيداً عنها .
26.5 29.45 فالأمر يحتاج إلى عزيمة
29.45 32.97 لا تزلزلها المصائب والكوارث
33.75 36.06 كان من الحكمة تلقاء ذلك
36.06 40.09 أن يجعل النبيّ الدعوة في بدء أمرها سرية ،
40.35 43.04 لئلا يفاجئ أهل مكة
43.04 45.04 بما يهيجهم .
45.04 47.58 الرعيل الأول
47.9 54.14 وكان من الطبيعى أن يعرض الرسول صلى الله عليه وسلم الإسلام أولًا
54.14 56.71 على ألصق الناس به
56.85 59.06 آل بيته، وأصدقائه،
59.64 61.42 فدعاهم إلى الإسلام،
61.84 67.16 ودعا إليه كل من توسم فيه الخير ممن يعرفهم ويعرفونه،
67.34 71.6 فأجابه هؤلاء الذين لم تخالجهم ريبة قط
71.76 75.07 في عظمة الرسول صلى الله عليه وسلم
75.31 77.07 وجلالة نفسه
77.07 78.6 وصدق خبره
78.78 79.99 جَمْعٌ
79.99 83.76 عُرِفوا في التاريخ الإسلامى بالسابقين الأولين،
83.94 85.46 وفي مقدمتهم
85.79 88.68 زوجة النبي صلى الله عليه وسلم
88.68 90.18 أم المؤمنين
90.28 92.49 خديجة بنت خويلد،
92.85 94.96 ومولاه زيد بن حارثة
95.2 98.07 وابن عمه علي بن أبي طالب
98.17 101.2 وكان صبيًا يعيش في كفالة الرسول
101.5 103.2 وصديقه الحميم
103.31 104.99 أبو بكر الصديق‏.‏
105.21 106.82 أسلم هؤلاء
106.82 109.77 في أول يوم من أيام الدعوة‏.‏
109.77 113.38 ثم نشط أبو بكر في الدعوة إلى الإسلام،
113.82 117.61 وكان رجلًا مألفًا محببًا سهلًا
117.61 119.9 ذا خلق ومعروف،
120.62 122.33 وكان رجال قومه
122.33 124.24 يأتونه ويألفونه؛
124.24 126.38 لعلمه وتجارته
126.38 128.27 وحسن مجالسته،
128.83 131.7 فجعل يدعو من يثق به من قومه
131.7 133.29 ممن يغشاه
133.29 134.71 ويجلس إليه،
135.23 136.88 فأسلم بدعوته
137.06 139.49 عثمان بن عفان الأموى،
139.73 142.5 والزبير بن العوام الأسدى،
142.82 145.09 وعبد الرحمن بن عوف،
145.29 148.5 وسعد بن أبي وقاص الزهريان،
148.72 151.83 وطلحة بن عبيد الله التيمي‏.‏
152.27 156 فكان هؤلاء الذين سبقوا الناس
156.26 158.19 هم الرعيل الأول
158.49 160.78 وطليعة الإسلام‏.‏
161.1 163.43 ومن أوائل المسلمين
163.43 165.72 بلال بن رباح الحبشي ،
165.96 168.41 ثم تلاهم أمين هذه الأمة
168.65 171.6 أبو عبيدة عامر بن الجراح ,
171.6 174.09 وأبو سلمة بن عبد الأسد ،
174.31 177.96 والأرقم بن أبي الأرقم المخزوميان ...
178.18 180.19 وعثمان بن مظعون
180.29 183.12 وأخواه قدامة وعبد الله ،
183.32 187.07 وعبيدة بن الحارث بن المطلب بن عبد مناف،
187.35 189.82 وسعيد بن زيد العدوي ،
189.98 193.69 وامرأته فاطمة بنت الخطاب العدوية
193.69 195.88 أخت عمر بن الخطاب ،
196.24 198.03 وخباب بن الأرت
198.17 200.94 وعبد الله بن مسعود الهذلي
200.94 203.02 وخلق سواهم،
203.22 206.41 وأولئك هم السابقون الأولون ،
206.56 210.13 وهم من جميع بطون قريش
210.31 214.58 ثم دخل الناس في الإسلام أرسالا من الرجال والنساء
215.37 217.83 حتى فشا ذكر الإسلام بمكة،
218.21 219.83 وتحدث به.
220.02 221.87 أسلم هؤلاء سرا
222.27 225.26 وكان الرسول صلى الله عليه وسلم
225.26 229.11 يجتمع بهم ويرشدهم إلى الدين متخفيا ؛
229.47 233.21 لأن الدعوة كانت لا تزال فردية وسرية ،
233.53 237.04 وكان الوحي قد تتابع وحمى نزوله
237.04 239.63 بعد نزول أوائل المدثر ،
239.95 244.52 وكانت الآيات وقطع السور التي تنزل في هذا الزمان
244.72 246.31 آيات قصيرة ،
246.45 249.36 تشتمل على تحسين تزكية النفوس ،
249.36 252.65 وتقبيح تلويثها برذائل الدنيا،
252.85 254.84 تصف الجنة والنار
254.98 256.89 كأنهما رأى عين ،
256.89 262.99 تسير بالمؤمنين في جو آخر غير الذي كان فيه المجتمع البشري آنذاك
263.29 265.01 الصلاة :
265.68 268.4 وكان في أوائل ما نزل
268.55 270.25 الأمر بالصلاة ،
271.27 276.07 فرض الله في أول الإسلام الصلاة ركعتين بالغداة
276.07 278.24 وركعتين بالعشى ،
278.56 280.97 لقوله تعالى :
280.97 285.8 ( وسبح بحمد ربك بالعشي والإبكار)