0 1.92 الصدع بالحق
2.16 4.81 وردود فعل المشركين
5.32 10 ولم يزل هذا الصوت يرتج دويه في أرجاء مكة
10.48 13.49 حتى نزل قوله تعالى‏:‏ ‏
13.61 16.29 {‏فَاصْدَعْ بِمَا تُؤْمَرُ
16.71 19.08 وَأَعْرِضْ عَنِ الْمُشْرِكِينَ‏}‏ ‏[‏الحجر‏:‏94‏]‏،
19.34 25.58 فقام رسول الله صلى الله عليه وسلم يعكر على خرافات الشرك وترهاته ،
26.16 28.27 ويذكر حقائق الأصنام
28.57 31.09 وما لها من قيمة في الحقيقة ،
31.65 33.93 يضرب بعجزها الأمثال
34.23 36.24 ويبين بالبينات
36.43 39.75 أن من عبدها وجعلها وسيلة
39.75 42 بينه وبين الله
42.22 45.03 فهو في ضلال مبين
45.3 48.03 انفجرت مكة بمشاعر الغضب
48.31 50.98 وماجت بالغرابة والاستنكار
51.22 54.94 حين سمعت صوتا يجهر بتضليل المشركين
55.04 56.7 وعباد الأصنام
56.97 60.07 وكأنه صاعقة قصفت السحاب
60.38 64.06 فرعدت وبرقت وزلزلت الجو الهادئ،
64.53 66.11 وقامت قريش
66.49 70.44 تستعد لحسم هذه الثورة التي اندلعت بغتة،
71.05 73.83 وتخشى أن تأتي على تقاليدها
74.06 75.67 وموروثاتها.