0.15 3.29 قريش يهدِّدون أبا طالب
3.59 7.26 جاءت سادات قريش إلى أبي طالب
7.26 8.65 فقالوا له:
8.65 10.37 يا أبا طالب
10.37 13.98 إن لك سناً وشرفاً ومنزلة فينا.
14.08 17.83 وإنا قد استنهيناك من ابن أخيك فلم تنهه،
17.83 27.33 وإنا والله لا نصبر على هذا، من شتم آبائنا وتسفيه أحلامنا وعيب آلهتنا، حتى تكفه عنا،
27.33 28.2 أو
28.36 30.87 ننازله وإياك في ذلك،
30.87 33.91 حتى يهلك أحد الفريقين.
34.08 39.18 عظم على أبي طالب هذا الوعيد والتهديد الشديد،
39.82 43.92 فبعث إلى رسول اللَّه صلى الله عليه وسلم
43.92 45.36 وقال له
45.57 47.04 يا ابن أخي
47.6 50.09 إن قومك قد جاؤوني
50.56 53.2 فقالوا لي كذا وكذا
53.87 56.16 فأبق علي وعلى نفسك،
56.62 59.93 ولا تحملني من الأمر ما لا أطيق،
60.05 63.52 فظن رسول اللَّه صلى الله عليه وسلم
63.68 65.64 أن عمه خاذله،
65.81 68.48 وأنه ضعُف عن نصرته،
68.48 69.57 فقال:
70.09 71.57 يا عم
72.04 75.12 واللَّه لو وضعوا الشمس في يميني
75.47 77.78 والقمر في يساري
77.92 80.48 على أن أترك هذا الأمر -
80.48 84.63 حتى يظهره اللَّه أو أهلك فيه -
84.63 86.07 ما تركته،
86.9 89.44 ثم استعبر وبكى،
89.66 90.72 وقام،
91.41 92.72 فلما ولى
92.98 94.88 ناداه أبو طالب
95.23 97.61 فلما أقبل قال له
97.9 99.61 اذهب يا ابن أخي
100.4 102.03 فقل ما أحببت،
102.72 106.3 فواللَّه لا أسلمك لشيء أبداً.