0.23 3.26 إسلام حمزة رضي اللَّه عنه
3.57 8.44 خلال هذا الجو الملبد بسحائب الظلم والطغيان
8.94 12.72 أضاء برق نور للمقهورين طريقهم
13.16 14.59 ألا وهو
14.59 17.67 إسلام حمزة بن عبد المطلب
17.67 19.33 رضي اللَّه عنه،
20.05 23.39 أسلم في أواخر السنة السادسة من النبوة،
23.69 24.95 والأغلب
24.95 26.45 أنه أسلم
26.45 28.13 في شهر ذي الحجة.
28.35 30.13 وسبب إسلامه
30.29 35.94 أن أبا جهل مر برسول اللَّه صلى الله عليه وسلم يوماً عند الصفا
36.3 38.25 فآذاه ونال منه،
38.56 41.35 ورسول اللَّه صلى الله عليه وسلم
41.35 43.45 ساكت لا يكلمه،
44.17 47.27 ثم ضربه أبو جهل بحجر في رأسه
47.36 48.44 فشجه
48.76 50.9 حتى نزف منه الدم،
51.45 55.05 ثم انصرف عنه إلى نادي قريش عند الكعبة،
55.29 56.73 فجلس معهم،
56.73 60.2 وكانت مولاة لعبد اللَّه بن جدعان
60.31 62.55 في مسكن لها على الصفا
62.55 64.25 ترى ذلك،
64.5 66.9 وأقبل حمزة من القنص
66.9 68.57 متوشحاً قوسه،
69 72.54 فأخبرته المولاة بما رأت من أبي جهل،
72.77 74.46 فغضب حمزة -
74.64 77.35 وكان أعز فتيان قريش
77.35 79.35 وأشدهم شكيمة -
79.82 81.16 فخرج يسعى.
81.32 83.14 لم يقف لأحد،
83.3 85.47 معداً لأبي جهل
85.47 86.91 إذا لقيه
86.91 88.32 أن يوقع به،
88.91 90.72 فلما دخل المسجد
90.83 93.32 قام على رأسه وقال له
93.32 94.82 يا مصفر استه،
95.35 97.92 تشتم ابن أخي وأنا على دينه؟
97.92 101.94 ثم ضربه بالقوس فشجه شجة منكرة،
102.48 105.2 فثار رجال من بني مخزوم -
105.2 106.66 حي أبي جهل -
106.89 108.88 وثار بنو هاشم -
108.88 110.43 حي حمزة -
110.59 112.31 فقال أبو جهل:
112.31 114.38 دعوا أبا عمارة،
114.38 117.57 فإني سببت ابن أخيه سباً قبيحاً.
118.1 120.36 وكان إسلام حمزة أول الأمر
120.36 121.71 أنفة رجل
121.71 123.59 أبى أن يهان مولاه.
124.16 126.44 ثم شرح اللَّه صدره،
126.92 129.94 فاستمسك بالعروة الوثقى،
130.15 132.55 واعتز به المسلمون
132.7 134.63 أيما اعتزاز.