0 2.45 نقض صحيفة الميثاق
3.04 5.8 مر ثلاثة أعوام كاملة
5.8 7.62 والأمر على ذلك،
8.25 11.16 وفي المحرم سنة عشر من النبوة
11.45 14.71 حدث نقض الصحيفة وفك ميثاق؛
15.27 16.96 وذلك أن قريشًا
17.11 19.65 كانوا بين راض بهذا الميثاق
19.65 20.88 وكاره له،
21.56 24.94 فسعى في نقض الصحيفة من كان
24.94 26.51 كارهًا لها‏.‏
26.55 29.92 وكان القائم بذلك هشام بن عمرو
30.34 35 وكان يصل بني هاشم في الشعب مستخفيًا بالليل بالطعام
35 38.86 فإنه ذهب إلى زهير بن أبي أمية المخزومى
39.09 41.27 والمطعم بن عدى،
41.42 44.53 فذكرهما ما أرحام بني هاشم
44.64 46.19 وبني المطلب
46.19 47.94 ابني عبد مناف،
48.62 51.82 ثم ذهب إلى أبي البخترى بن هشام،
52.05 55.51 فقال له نحوًا مما قال للمطعم،
55.59 59.3 وإلى زمعة بن الأسود بن المطلب بن أسد،
59.7 60.93 فكلمه
61.18 63.93 وذكر له قرابتهم وحقهم،
64.29 66.65 فاجتمعوا عند الحَجُون،
66.94 70.14 وتعاقدوا على القيام بنقض الصحيفة،
70.48 72.11 وقال زهير‏:‏
72.11 73.57 أنا أبدأكم
73.57 75.86 فأكون أول من يتكلم‏.‏
76.16 79.31 فلما أصبحوا غدوا إلى أنديتهم،
79.69 81.96 وغدا زهير عليه حلة،
82.11 84.27 فطاف بالبيت سبعًا،
84.46 87.15 ثم أقبل على الناس، فقال‏:‏
87.34 89.22 يا أهل مكة،
89.35 92.36 أنأكل الطعام ونلبس الثياب
92.51 94.5 وبنو هاشم هلكى،
94.58 97.67 لا يباع ولا يبتاع منهم‏؟‏
97.82 103.2 والله لا أقعد حتى تشق هذه الصحيفة القاطعة الظالمة‏.‏
103.41 104.75 قال أبو جهل
104.75 106.78 وكان في ناحية المسجد‏:‏
106.78 107.63 كذبت،
107.63 109.24 والله لا تشق‏.‏
109.24 111.24 فقال زمعة بن الأسود‏:‏
111.38 112.86 أنت والله أكذب،
112.86 115.25 مارضينا كتابتها حيث كتبت‏.‏
115.25 116.73 قال أبو البخترى‏:‏
116.73 118.15 صدق زمعة،
118.3 121.63 لا نرضى ما كتب فيها، ولا نقر به‏.‏
121.92 123.81 قال المطعم بن عدى‏:‏
123.81 125.14 صدقتما،
125.29 127.64 وكذب من قال غير ذلك،
127.83 131.48 نبرأ إلى الله منها ومما كتب فيها‏.‏
131.48 134.82 وقال هشام بن عمرو نحوًا من ذلك‏.‏
134.82 136.37 فقال أبو جهل‏:‏
136.37 138.82 هذا أمر قضى بليل،
138.82 141.51 وتُشُووِر فيه بغير هذا المكان‏.‏
141.66 145.52 وبعد أن دار الكلام بين القوم وبين أبي جهل،
145.9 148.99 قام المطعم إلى الصحيفة ليشقها،
149.6 152.76 فوجد الأرضة قد أكلتها
152.91 155.32 إلا ‏(‏باسمك اللهم‏)‏،
155.82 158.32 وما كان فيها من اسم الله
158.47 160.67 فإنها لم تأكله‏.‏