0 2.22 آخر وفد قريش
2.22 4.17 إلي أبي طالب
4.42 8.36 خرج رسول الله صلى الله عليه وسلم من الشعب،
8.57 10.97 وجعل يعمل على شاكلته،
11.39 12.49 وقريش
12.49 14.88 وإن كانوا قد تركوا القطيعة،
15.05 18.87 لكنهم لم يزالوا عاملين على شاكلتهم
18.87 20.9 من الضغط على المسلمين
20.9 22.72 والصد عن سبيل الله ،
23.82 25.64 فمشوا إلى أبي طالب
25.79 29.01 وقد جاوز الثمانين وألح به المرض
29.24 30.51 فكلموه.
30.66 32.42 وهم أشراف قومه؛
32.42 35.17 وهم خمسة وعشرون تقريبًا
35.3 36.36 فقالوا‏:‏
36.47 37.8 يا أبا طالب،
38.29 40.68 إنك منا حيث قد علمت،
40.98 42.8 وقد حضرك ما ترى،
43.01 44.81 وتخوفنا عليك،
44.92 47.88 وقد علمت الذي بيننا وبين ابن أخيك،
47.9 48.86 فادعه
48.86 49.96 فخذ له منا،
49.96 51.33 وخذ لنا منه؛
51.33 53.56 ليكف عنا ونكف عنه،
53.56 55.23 وليدعنا وديننا
55.29 56.97 وندعه ودينه،
56.97 59.23 فبعث إليه أبو طالب،
59.55 60.74 فجاءه
60.86 61.97 فقال‏:‏
62.11 63.36 يابن أخي،
64.19 66.05 هؤلاء أشراف قومك،
66.43 68.04 قد اجتمعوا لك
68.36 71.05 ليعطوك، وليأخذوا منك،
71.41 74.31 ثم أخبره بالذي قالوا له
74.31 75.71 وعرضوا عليه
76.28 80.16 فقال لهم رسول الله صلى الله عليه وسلم‏:‏ ‏
80.39 83.25 (‏أرأيتم إن أعطيتكم كلمة
83.25 85.05 إذا تكلمتم بها،
85.05 87.05 ملكتم بها العرب،
87.05 89.52 ودانت لكم بها العجم‏)‏ ،
89.94 92.17 فلما قال هذه المقالة
92.44 94.64 توقفوا وتحيروا
95.17 99.05 ولم يعرفوا كيف يرفضون هذه الكلمة الواحدة
99.18 102.54 النافعة إلى هذه الغاية والحد‏.‏
103.39 104.77 ثم قال أبو جهل‏:‏
104.75 105.91 ما هي‏؟‏
105.91 109.13 وأبيك لنعطيكها وعشر أمثالها،
109.32 110.49 قال‏:‏
110.8 112.39 تقولون‏:‏ ‏
112.5 115.32 (‏لا إله إلا الله ،
115.82 118.77 وتخلعون ما تعبدون من دونه‏)‏‏.‏
120.1 122.06 فصفقوا بأيديهم،
122.06 123.21 ثم قالوا‏:‏
123.31 125.13 أتريد يا محمد
125.28 128.04 أن تجعل الآلهة إلهًا واحدًا‏؟‏
128.04 130.04 إن أمرك لعجب‏.‏
130.04 132.21 ثم تفرقوا‏.‏