0 2.32 المرحلة الثالثة:
2.52 5.15 دعوة الإسلام خارج مكة
5.43 8.95 الرسول صلى الله عليه وسلم في الطائف
9.83 13.1 في شوال سنة عشر من النبوة ‏
13.24 17.51 التي وفقت سنة 619 م.
18.18 21.41 خرج النبي صلى الله عليه وسلم إلى الطائف،
21.85 24.7 وهي تبعد عن مكة نحو ستين ميلًا،
25.24 28.09 سارها ماشيًا على قدميه
28.17 29.92 جيئة وذهوبًا،
30.42 32.71 ومعه مولاه زيد بن حارثة،
33.53 36.44 وكان كلما مر على قبيلة في الطريق
36.64 38.2 دعاهم إلى الإسلام،
38.55 40.05 فلم تجب إليه
40.19 41.66 واحدة منها‏.‏
41.82 47.48 وأقام رسول الله صلى الله عليه وسلم بين أهل الطائف عشرة أيام،
48.18 50.65 لا يدع أحدًا من أشرافهم
50.77 52.65 إلا جاءه وكلمه،
53.07 54.02 فقالوا‏:‏
54.24 56.02 اخرج من بلادنا‏.‏
56.35 58.51 وأغروا به سفهاءهم،
58.73 60.51 فلما أراد الخروج
60.58 63.33 تبعه سفهاؤهم وعبيدهم
63.39 64.59 يسبونه
64.65 66.2 ويصيحون به،
66.26 68.75 حتى اجتمع عليه الناس،
69.11 71 فوقفوا سِمَاطَيْن ‏
71.18 72.48 أي صفين
72.68 77.34 وجعلوا يرمونه بالحجارة، وبكلمات من السفه،
77.5 79.38 ورجموا عراقيبه،
79.62 82.31 حتى اختضب نعلاه بالدماء‏.‏
82.57 85.44 وكان زيد بن حارثة يقيه بنفسه
85.95 88.52 حتى أصابه شِجَاج في رأسه،
89.16 91.61 ولم يزل به السفهاء كذلك
91.87 94.27 حتى ألجأوه إلى حائط
94.46 96.76 على ثلاثة أميال من الطائف،
97.43 99.85 فلما التجأ إليه رجعوا عنه،
100.05 103.25 وأتى رسول الله صلى الله عليه وسلم
103.63 105.61 إلى حُبْلَة من عنب
105.97 108.44 فجلس تحت ظلها إلى جدار‏.‏
108.6 111.01 فلما جلس إليه واطمأن،
111.45 117.03 دعا بالدعاء المشهور الذي يدل على امتلاء قلبه كآبة وحزنًا
117.33 122.89 مما لقى من الشدة، وأسفًا على أنه لم يؤمن به أحد،
124.16 127.47 قال‏ رسول الله صلى الله عليه وسلم:
128.57 132.54 ‏(‏اللهم إليك أشكو ضَعْف قُوَّتِى،
132.93 134.84 وقلة حيلتى،
134.98 136.94 وهواني على الناس،
137.82 140.27 يا أرحم الراحمين,
140.61 143.18 أنت رب المستضعفين،
143.24 145.18 وأنت ربي،
145.79 147.58 إلى من تَكِلُنى‏؟‏
148.32 150.65 إلى بعيد يَتَجَهَّمُنِى‏؟‏
151.23 153.96 أم إلى عدو ملكته أمري‏؟‏
155.52 158.75 إن لم يكن بك عليّ غضب فلا أبالي،
159.6 162.95 ولكن عافيتك هي أوسع لي،
164.15 168.12 أعوذ بنور وجهك الذي أشرقت له الظلمات،
168.67 171.94 وصلح عليه أمر الدنيا والآخرة
172.66 174.73 من أن تنزل بي غضبك،
175.23 177.52 أو يحل علي سَخَطُك،
177.92 180.87 لك العُتْبَى حتى ترضى،
181.25 184.48 ولا حول ولا قوة إلا بك‏)‏‏.‏
184.94 189.32 ورجع رسول الله صلى الله عليه وسلم في طريق مكة
190.08 193.09 بعد خروجه من الحائط كئيبًا
193.45 195.92 محزونًا كسير القلب،
196.94 198.99 فلما بلغ قرن المنازل
199.73 203.77 بعث الله إليه جبريل ومعه ملك الجبال،
204.21 208.08 يستأمره أن يطبق عليهم الأخشبين.‏
208.72 211.47 قال النبي صلى الله عليه وسلم‏:‏
211.89 216.33 بل أرجو أن يخرج الله عز وجل من أصلابهم
216.71 219.76 من يعبد الله عز وجل وحده
219.84 222.49 لا يشرك به شيئا‏)‏‏.‏
222.49 224.09 وفي هذا الجواب
224.15 227.95 الذي أدلى به الرسول صلى الله عليه وسلم
228.37 230.66 تتجلى شخصيته الفذة،
231.18 233.91 وما كان عليه من الخلق العظيم
234.39 236.78 الذي لا يدرك غوره‏.‏
237.26 240.47 وسار رسول الله صلى الله عليه وسلم
240.83 242.9 حتى إذا دنا من مكة
243.26 244.7 مكث بحِرَاء،
245.33 249.16 وبعث رجلًا من خزاعة إلى الأخنس بن شَرِيق
249.42 250.3 ليجيره،
250.72 251.65 فقال‏:‏
251.69 252.63 أنا حليف،
252.75 254.2 والحليف لا يجير ،
254.26 256.5 فبعث إلى سهيل بن عمرو،
256.77 257.99 فقال سهيل‏:‏
258.39 261.42 إن بني عامر لا تجير على بني كعب،
261.68 264.03 فبعث إلى المطعم بن عدى،
264.35 265.68 فقال المطعم‏:‏
265.68 266.78 نعم ،
266.9 269.89 ثم تسلح ودعا بنيه وقومه ،
270.17 271.17 فقال‏:‏
271.42 273.12 البسوا السلاح،
273.3 275.73 وكونوا عند أركان البيت،
275.83 278.7 فإني قد أجرت محمدًا،
278.88 283.46 ثم بعث إلى رسول الله صلى الله عليه وسلم‏:‏ أن ادخل،
283.86 285.74 فدخل رسول الله
286.1 288.07 ومعه زيد بن حارثة
288.59 291.02 حتى انتهي إلى المسجد الحرام،
291.6 294.57 فقام المطعم بن عدى على راحلته
294.91 295.78 فنادى‏:‏
295.94 298.29 يا معشر قريش،
298.75 301.56 إني قد أجرت محمدًا
301.72 304.35 فلا يهجه أحد منكم،
304.63 307.94 وانتهي رسول الله صلى الله عليه وسلم
308.24 310.01 إلى الركن فاستلمه،
310.55 312.17 وصلى ركعتين،
312.47 314.17 وانصرف إلى بيته،
314.62 317.45 ومطعم بن عدى وولده
317.65 321.08 محدقون به بالسلاح حتى دخل بيته‏.‏