0 2.73 بيعة العقبة الأولى
3.21 4.73 في الموسم الحج
4.86 7.68 سنة 12 من النبوة،
7.98 10.02 جاء اثنا عشر رجلًا،
10.41 13.8 فيهم خمسة من الستة الذين كانوا
13.89 17.34 قد اتصلوا برسول الله صلى الله عليه وسلم
17.64 19.05 في العام السابق
19.14 21.24 والسادس الذي لم يحضر
21.54 24.54 هو جابر بن عبد الله بن رِئاب
24.72 26.54 وسبعة سواهم،
26.64 27.57 وهم‏:‏
27.57 29.31 معاذ بن الحارث،
29.61 31.98 وذَكْوَان بن عبد القيس
32.19 34.23 وعبادة بن الصامت
34.35 36.23 ويزيد بن ثعلبة
36.48 39.27 والعباس بن عُبَادة بن نَضْلَة
40.08 42.36 وأبو الهَيْثَم بن التَّيَّهَان
42.63 44.55 وعُوَيْم بن ساعدة
44.91 47.73 وهذا من أخيران من الأوس،
47.91 49.73 والبقية كلهم
49.86 50.91 من الخزرج‏.‏
51.09 56.61 اتصل هؤلاء برسول الله صلى الله عليه وسلم عند العقبة بمنى
56.85 58.92 فبايعوه بيعة النساء،
59.43 62.79 وهي قوله صلى الله عليه وسلم :
63.57 68.64 [تعالوا بايعوني على ألا تشركوا بالله شيئًا،
69.21 70.83 ولا تسرقوا،
70.95 72.45 ولا تزنوا،
72.66 75.24 ولا تقتلوا أولادكم،
75.51 78.54 ولا تأتوا ببهتان تفترونه
78.66 81.63 بين أيديكم وأرجلكم،
82.2 84.45 ولا تعصوني في معروف،
84.93 86.94 فمن وفي منكم
87.18 88.94 فأجره على الله ،
89.61 93.39 ومن أصاب من ذلك شيئًا فعوقب به في الدنيا،
93.66 95.39 فهو له كفارة،
96.06 98.43 ومن أصاب من ذلك شيئًا
98.7 100.26 فستره الله ،
100.56 102.45 فأمره إلى الله ؛
102.81 104.45 إن شاء عاقبه،
104.79 106.2 وإن شاء
106.23 107.49 عفا عنه‏]‏‏.‏