0 2.17 طلائع الهجرة
2.43 6.02 وبعد أن تمت بيعة العقبة الثانية
6.38 10.04 ونجح الإسلام في تأسيس وطن له
10.19 13.6 وسط صحراء تموج بالكفر والجهالة
14 17.01 وهو أخطر كسب حصل عليه الإسلام
17.12 19.01 منذ بداية دعوته
19.41 24.16 أذن رسول الله صلى الله عليه وسلم للمسلمين بالهجرة
24.34 25.68 إلى هذا الوطن‏.‏
25.9 28.33 وبدأ المسلمون يهاجرون
28.69 32.72 وأخذ المشركون يحولون بينهم وبين خروجهم؛
33.01 35.48 لما كانوا يحسون من الخطر،
35.99 38.56 فلما أراد صُهَيْب الهجرة
38.78 40.92 قال له كفار قريش‏:‏
40.92 46.73 أتيتنا صعلوكًا حقيرًا، فكثر مالك عندنا، وبلغت الذي بلغت،
46.73 49.74 ثم تريد أن تخرج بمالك ونفسك‏؟‏
49.75 51.8 والله لا يكون ذلك‏.‏
51.8 53.43 فقال لهم صهيب‏:‏
53.44 55.83 أرأيتم إن جعلت لكم مالى
55.83 57.65 أتخلون سبيلى‏؟‏
57.65 60.55 قالوا‏:‏ نعم، وافقون.
60.62 61.49 قال‏:‏
61.6 64.07 فأني قد جعلت لكم مالى،
64.21 68.68 فبلغ ذلك رسول الله صلى الله عليه وسلم فقال‏:‏
69.15 70.68 [‏ربح صهيب،
71.03 72.3 ربح صهيب‏]‏‏.‏
73.21 75.17 في دار الندوة ‏
75.5 77.27 [‏برلمان قريش‏]‏
78 82.79 ولما رأى المشركون أصحاب رسول الله صلى الله عليه وسلم
83.12 85.11 قد تجهزوا وخرجوا،
85.36 90.41 وحملوا وساقوا الذرارى والأطفال والأموال إلى الأوس والخزرج
90.92 92.87 وقعت فيهم ضجة
92.87 95.38 أثارت القلاقل والأحزان
95.74 99.59 وأخذ القلق يساورهم بشكل لم يسبق له مثيل،
99.77 103.83 فقد تجسد أمامهم خطر حقيقى عظيم،
104.05 107.46 الذي يتهدد كيانهم الوثني والاقتصادي‏.‏
108.15 112.1 فقد كانوا يعلمون ما للمدينة من الموقع الاستراتيجي
112.1 114.32 بالنسبة إلى الطريق التجارية
114.57 118.38 التى تمر بساحل البحر الأحمر من اليمن إلى الشام‏.‏
118.85 121.68 ومعلوم أن مدار هذه التجارة
121.83 124.55 كان على استقرار الأمن في تلك الطريق‏.‏
124.77 127.92 فشعر المشركون بتفاقم الخطر
127.92 130.35 الذي كان يهدد كيانهم،
130.5 134.34 فصاروا يبحثون عن أنجع الوسائل لدفع هذا الخطر
134.56 136.7 الذي مبعثه الوحيد
136.85 139.42 هو حامل لواء دعوة الإسلام
139.57 142.43 محمد صلى الله عليه وسلم‏.‏
142.51 146.17 وفي يوم الخميس 26 من شهر صفر
146.43 149 سنة 14 من النبوة،
149.15 153.54 أي بعد شهرين ونصف تقريبًا من بيعة العقبة الكبرى
153.86 155.54 عقد برلمان مكة ‏
155.82 157.06 [‏دار الندوة‏]‏
157.06 158.65 في أوائل النهار
158.91 161.34 أخطر اجتماع له في تاريخه،
161.37 166.16 وتوافد إلى هذا الاجتماع جميع نواب القبائل القرشية؛
166.27 169.21 ليتدارسوا خطة حاسمة
169.32 173.85 تكفل القضاء سريعًا على حامل لواء الدعوة الإسلامية؛
173.96 177.37 وتقطع تيار نورها عن الوجود نهائيًا‏.‏
177.77 181 ولما جاءوا إلى دار الندوة حسب الميعاد،
181 184.27 اعترضهم إبليس في هيئة شيخ جليل،
184.52 186.04 عليه بَتٌّ له،
186.52 189.2 والبت - الكساء الغليظ ,
189.38 192 ووقف على الباب، فقالوا‏:‏
192 193.19 من الشيخ‏؟‏
193.19 194.03 قال‏:‏
194.03 196.97 شيخ من أهل نجد
196.97 200.59 سمع بالذي تواعدتم بأجله
200.59 204.08 فحضر معكم ليسمع ما تقولون،
204.08 205.49 وعسى
205.6 209.74 ألا يعدمكم منه رأيًا ونصحًا‏.‏
210.5 212.71 أجل ، نعم , فادخل،
212.78 214.74 فدخل معهم‏.‏
215.32 217.39 النقاش البرلماني
217.39 220.26 والإجماع على قرار غاشم
220.58 224.25 بقتل النبي صلى الله عليه وسلم
224.72 226.82 وبعد أن تكامل الاجتماع
227.19 229.87 بدأ عرض الاقتراحات والحلول،
230.02 232.01 ودار النقاش طويلًا‏.‏
232.67 235.1 وتقدم كبير مجرمى مكة
235.35 237.17 أبو جهل بن هشام‏.‏
237.17 238.18 وقال:‏
238.36 240.79 والله إن لى فيه رأيًا
240.79 243.62 ما أراكم وقعتم عليه بعد‏.‏
243.73 244.75 قالوا‏:‏
244.75 246.67 وما هو يا أبا الحكم‏؟‏
246.74 247.76 قال‏:‏
247.76 253.53 أرى أن نأخذ من كل قبيلة فتى شابًا جليدًا نَسِيبا
253.71 255.41 وَسِيطًا فينا،
255.41 259.12 ثم نعطى كل فتى منهم سيفًا صارمًا،
259.12 264.12 ثم يعمدوا إليه، فيضربوه بها ضربة رجل واحد،
264.12 267.02 فيقتلوه، فنستريح منه،
267.1 268.04 فإنهم
268.04 272.39 إذا فعلوا ذلك تفرق دمه في القبائل جميعًا،
272.39 276.53 فلم يقدر بنو عبد مناف على حرب قومهم جميعًا،
276.53 278.78 فرضوا منا بالعَقْل،
278.78 280.78 فعقلناه لهم‏.‏
280.96 283.06 والعقل - الدية
283.53 285.25 وقال إبليس
285.25 288.15 المتنكر في صورة الشيخ النجدى‏:‏
288.15 291.09 القول ما قال الرجل،
291.09 294.94 هذا الرأي الذي لا آراء غيره‏.‏