0 4.31 هجرة النبي صلى الله عليه وسلم
4.93 10.48 ولما تمت التخاذ قرار الغاشم بقتل النبي صلى الله عليه وسلم
10.95 15.41 نزل إليه جبريل بوحى ربه تبارك وتعالى
15.96 18.46 فأخبره بمؤامرة قريش،
18.75 21.36 وأن الله قد أذن له في الخروج،
21.8 24.96 وحدد له وقت الهجرة قائلا،
25.39 28.48 لا تبت هذه الليلة على فراشك
28.8 31.05 الذي كنت تبيت عليه‏.‏
31.49 37.65 وذهب النبي صلى الله عليه وسلم في الهاجرة إلى أبي بكر
37.95 40.41 رضي الله عنه
40.99 43.42 أما أكابر مجرمي قريش
43.71 47.49 فقضوا نهارهم في الإعداد لتنفيذ الخطة المرسومة
47.74 50.21 التى أبرمها برلمان مكة ‏
50.93 53.22 فلما كانت عتمة الليل
53.73 57.1 اجتمعوا على بابه يرصدونه متى نام،
57.46 59.1 فيثبون عليه
59.53 61.93 ومع غاية استعداد قريش
62.22 64.94 فقد أخفقوا إخفاقا فاحشا
65.56 67.7 وفي هذه الساعة الخريجة
67.91 72.7 قال رسول الله صلى الله عليه وسلم لعلي بن أبي طالب
72.92 74.7 نم على فراشي
74.92 78.54 وتسج ببردي الخضرمي أخضر هذا
78.54 79.74 فنم فيه
79.89 83.41 فإنه لن يخلص إليك شيء تكرهه منهم
83.55 87.11 وكان رسول الله صلى الله عليه وسلم
87.25 90.59 ينام في برده ذلك إذا نام .
91.13 94.94 ثم خرج رسول الله صلى الله عليه وسلم
95.09 97.01 واخترق صفوفهم،
97.23 99.55 وأخذ حفنة من البطحاء
99.84 102.74 فجعل يذره على رءوسهم،
102.74 105.28 وقد أخذ الله أبصارهم عنه
105.28 106.48 فلا يرونه،
106.48 107.6 وهو يتلو‏:‏ ‏
107.6 111.63 {‏وَجَعَلْنَا مِن بَيْنِ أَيْدِيهِمْ سَدًّا
111.85 114.46 وَمِنْ خَلْفِهِمْ سَدًّا
114.79 118.49 فَأَغْشَيْنَاهُمْ فَهُمْ لاَ يُبْصِرُونَ‏}‏ ‏[‏يس‏:‏9‏]‏‏.‏
118.78 121.1 فلم يبق منهم رجل
121.1 124.15 إلا وقد وضع على رأسه ترابًا،
124.8 126.98 ومضى إلى بيت أبي بكر،
127.31 131.41 فخرجا من خوخة في دار أبي بكر ليلًا
131.7 134.13 حتى لحقا بغار ثَوْر
134.13 135.76 في اتجاه اليمن‏.‏
135.94 140.62 وبقى المحاصرون ينتظرون حلول ساعة الصفر،
140.77 142.62 وقبيل حلولها
142.73 145.26 تجلت لهم الخيبة والفشل،
145.48 148.82 فقد جاءهم رجل ممن لم يكن معهم،
149.04 151.69 ورآهم ببابه فقال‏:‏
152.3 153.69 ما تنتظرون‏؟‏
153.69 154.73 قالوا‏:‏
154.73 156.04 محمدًا‏.‏
156.04 157.02 قال‏:‏
157.02 159.02 خبتم وخسرتم،
159.02 160.68 قد والله مر بكم،
160.68 162.9 وذر على رءوسكم التراب،
162.9 164.46 وانطلق لحاجته،
164.6 165.33 قالوا‏:‏
165.33 167.58 والله ما أبصرناه،
167.58 170.77 وقاموا ينفضون التراب عن رءوسهم‏.‏
171.21 174.25 ولكنهم تطلعوا من صير الباب
174.25 175.96 فرأوا عليًا،
176.36 178.24 وصير الباب شقه
178.75 179.91 فقالوا‏:‏
179.91 182.71 والله إن هذا لمحمد نائمًا،
182.71 184.19 عليه برده،
184.45 187.71 فلم يبرحوا كذلك حتى أصبحوا‏.‏
188 190.58 وقام علىٌّ عن الفراش،
190.98 192.94 فسقط في أيديهم،
193.48 197.4 وسألوه عن رسول الله صلى الله عليه وسلم، فقال‏:‏
197.44 199.07 لا علم لي به‏.‏