0.04 2.38 من الدار إلى الغار
2.87 6.94 غادر رسول الله صلى الله عليه وسلم بيته
7.38 10.16 في ليلة 27 من شهر صفر
10.63 13 سنة 14 من النبوة،
13.45 15.56 وأتى إلى دار رفيقه
15.83 18.86 وأمنّ الناس عليه في صحبته وماله
19.23 20.24 أبي بكر
20.49 21.89 رضي الله عنه‏.‏
21.96 25.3 ثم غادر منزل من باب خلفي؛
25.49 28.06 ليخرجا من مكة على عجل
28.06 29.81 وقبل أن يطلع الفجر‏.‏
30.56 32.77 ولما انتهيا إلى الغار
32.88 34.41 قال أبو بكر‏:‏
34.52 37.47 والله لا تدخله حتى أدخل قبلك،
38 41.08 فإن كان فيه شيء أصابني دونك،
41.63 43.27 فدخل فكسحه،
43.96 46.28 ووجد في جانبه ثقبًا
46.74 48.1 فشق إزاره
48.19 49.54 وسدها به،
49.93 51.57 وبقى منها اثنان
51.86 53.82 فألقمهما رجليه،
54.07 57.7 ثم قال لرسول الله صلى الله عليه وسلم‏:‏
57.77 59.66 ادخل يا رسول الله ،
59.66 61.65 فدخل رسول الله
61.94 64.99 ووضع رأسه في حجره ونام،
65.55 68.48 فلدغ أبو بكر في رجله من الجحر،
69.01 70.14 ولم يتحرك
70.44 74.16 مخافة أن ينتبه رسول الله صلى الله عليه وسلم،
74.99 77.98 فسقطت دموعه على وجه رسول الله
78.52 79.5 فقال‏:‏
79.76 81.5 ‏[‏ما لك يا أبا بكر‏؟‏‏]‏
82.01 83.13 قال‏:‏
83.2 85.27 لدغت يا رسول الله،
85.53 87.3 فداك أبي وأمي،
87.81 92.6 فتفل رسول الله صلى الله عليه وسلم على محل اللدغة ،
92.82 94.6 فذهب ما يجده‏.‏
94.81 97.83 وكَمُنَا في الغار ثلاث ليال،
98.3 99.68 أما قريش
99.93 101.78 فقد جن جنونها
101.93 103.99 حينما تأكد لديها
103.99 107.04 إفلات رسول الله صلى الله عليه وسلم
107.15 109.54 صباح ليلة تنفيذ المؤامرة‏.‏
110.2 112.85 فأول ما فعلوا بهذا الصدد
113.06 114.91 أنهم ضربوا عليًا،
115.06 116.8 وسحبوه إلى الكعبة،
117.02 118.72 وحبسوه ساعة،
118.8 121.12 علهم يظفرون بخبرهما‏.‏
121.7 124.64 ولما لم يحصلوا من عليّ على جدوى
124.82 127.07 جاءوا إلى بيت أبي بكر
127.36 128.85 وقرعوا بابه،
128.99 130.48 فخرجت إليهم
130.48 132.66 أسماء بنت أبي بكر،
132.87 134.14 فقالوا لها‏:‏
134.14 135.78 أين أبوك‏؟‏
135.96 136.79 قالت‏:‏
136.79 138.93 لا أدرى والله أين أبي‏؟‏
139.26 141.33 فرفع أبو جهل يده
141.33 143.43 وكان فاحشًا خبيثًا
143.58 146.15 فلطم خدها لطمة
146.15 147.82 طرح منها قرطها‏.‏
148.66 151.52 وقررت قريش في جلسة طارئة
151.59 155.11 استخدام جميع الوسائل للقبض على الرجلين،
155.4 156.49 وحينئذ
156.75 159.25 جدت الفرسان والمشاة
159.36 161.25 وقصاص الأثر
161.25 162.66 في الطلب،
162.66 165.24 وانتشروا في الجبال والوديان،
165.49 167.63 والوهاد والهضاب،
167.81 168.94 لكن
169.05 170.61 من دون جدوى
170.64 172.49 وبغير فئدة.‏
172.75 175.87 وقد وصل المطاردون إلى باب الغار،
176.19 179.42 ولكن الله غالب على أمره،
179.64 181.42 يقول أبو بكر :‏
181.67 185.48 كنت مع النبي صلى الله عليه وسلم في الغار،
185.88 187.37 فرفعت رأسى
187.69 189.8 فإذا أنا بأقدام القوم،
190.23 191.1 فقلت‏:‏
191.39 192.56 يا نبي الله ،
193.1 196.15 لو أن بعضهم طأطأ بصره رآنا‏.‏
196.95 199.67 قال‏ رسول الله صلى الله عليه وسلم:‏ ‏
200.36 203.29 [‏ما ظنك يا أبا بكر باثنين
203.4 205.15 الله ثالثهما‏]‏‏.‏
205.36 207.24 وقد كانت معجزة
207.31 210.95 أكرم الله بها نبيه صلى الله عليه وسلم،
211.53 213.49 فقد رجع المطاردون
213.63 216.21 حين لم يبق بينه وبينهم
216.39 218.61 إلا خطوات معدودة‏.‏