0 2.36 في الطريق إلى المدينة
3.59 5.84 وحين خمدت نار الطلب،
6.17 8.96 وتوقفت أعمال دوريات التفتيش،
9.03 14.62 تهيأ رسول الله صلى الله عليه وسلم وصاحبه للخروج إلى المدينة‏.‏
15.42 19.01 وكانا قد استأجرا عبد الله بن أُرَيْقِط الليثى،
19.48 21.8 وكان هاديًا ماهرًا بالطريق
22.35 24.78 وكان على دين كفار قريش،
25.21 26.96 وأمناه على ذلك،
27.54 30.11 وسلما إليه راحلتيهما،
30.33 34.65 وواعداه غار ثَوْر بعد ثلاث ليال براحلتيهما،
35.05 37.3 فلما كانت ليلة الاثنين
37.3 39.3 غرة ربيع الأول
39.3 41.3 سنة 1ه
41.61 44.44 16 سبتمبر
44.59 48.18 من سنة 622م
48.58 51.99 جاءهما عبد الله بن أريقط بالراحلتين،
52.42 56.89 ثم ارتحل رسول الله صلى الله عليه وسلم وأبو بكر
57.25 60.15 وارتحل معهما عامر بن فُهَيْرة،
60.52 63.71 وأخذ بهم الدليل عبد الله بن أريقط
63.78 65.56 على طريق الساحل‏.‏
65.74 68.1 سمع المسلمون بالمدينة
68.1 71.91 بمخرج رسول الله صلى الله عليه وسلم من مكة،
72.49 75.72 فكانوا يغدون كل غداة إلى الحَرَّة،
75.9 79.67 فينتظرونه حتى يردهم حر الظهيرة،
80.32 81.67 فانقلبوا يومًا
81.67 83.88 بعد ما أطالوا انتظارهم،
84.13 86.49 فلما أووا إلى بيوتهم
86.75 90.56 أَوْفي رجل من يهود على أُطُم من آطامهم
90.63 92.52 أي حصن من حصونهم
92.77 94.69 لأمر ينظر إليه،
95.2 99.19 فبصر برسول الله صلى الله عليه وسلم وأصحابه
99.41 100.9 مُبَيَّضِين
101.04 102.96 يزول بهم السراب،
103.11 106.92 فلم يملك اليهودى أن قال بأعلى صوته‏:‏
106.92 108.84 يا معاشر العرب،
108.95 111.42 هذا جدكم الذي تنتظرون،
111.42 114.43 فثار المسلمون إلى السلاح‏.‏
114.43 118.31 وكانت المدينة كلها قد زحفت للاستقبال،
118.78 122.96 وكان يومًا مشهودًا لم تشهد المدينة مثله في تاريخها،
123.75 126.98 ونزل رسول الله صلى الله عليه وسلم
127.16 128.36 بقباء
128.43 130.5 على كلثوم بن الهدم،
131.23 134.67 ومكث على بن أبي طالب بمكة ثلاثًا
135.18 138.85 حتى أدى عن رسول الله صلى الله عليه وسلم
139.1 141.97 الودائع التي كانت عنده للناس،
141.97 144.62 ثم هاجر ماشيًا على قدميه
144.62 147.23 حتى لحقهما بقباء،
147.66 150.17 ونزل على كلثوم بن الهَدْم‏.‏
150.6 154.05 وكان يومًا تاريخيا أغر،
154.59 160.36 فقد كانت البيوت والسكك ترتج بأصوات التحميد والتقديس:‏
160.91 163.63 وكانت بنات أنصار تتغنى
163.84 165.8 فرحا وسرورا
165.95 167.8 بهذه الأبيات
168.89 171.5 أشرق البدر علينا **
171.79 174.4 من ثنيات الوداع
174.76 177.23 وجب الشكر علينا **
177.34 180.32 ما دعا لله داع
180.79 183.22 أيها المبعوث فينا \*\*
183.33 185.9 جئت بالأمر المطاع
186.23 187.57 والأنصار
187.57 190.58 وإن لم يكونوا أصحاب ثروات طائلة
190.91 193.27 إلا أن كل واحد منهم
193.27 197.51 كان يتمنى أن ينزل الرسول صلى الله عليه وسلم عليه،
198.06 201.76 فكان لا يمر بدار من دور الأنصار
201.76 204.26 إلا أخذوا خطام راحلته‏:‏
204.81 207.13 هلم إلى العدد والعدة
207.13 208.87 والسلاح والمنعة،
209.49 211.59 فكان يقول لهم‏:‏ ‏
211.7 213.19 [خلوا سبيلها
213.37 215.07 فإنها مأمورة‏]‏،
215.76 221.46 فلم تزل سائرة به حتى وصلت إلى موضع المسجد النبوى اليوم
222.11 223.2 فبركت،
223.67 225.3 ولم ينزل عنها
225.52 227.88 حتى نهضت وسارت قليلًا،
228.1 230.42 ثم التفتت ورجعت
230.42 232.89 فبركت في موضعها الأول،
233.32 234.67 فنزل عنها،
235.06 239.71 وذلك في بني النجار أخواله صلى الله عليه وسلم
240.36 242.68 وكان من توفيق الله لها،
243.15 246.42 فإنه أحب أن ينزل على أخواله،
246.53 248.31 يكرمهم بذلك،
248.31 251.64 وبادر أبو أيوب الأنصارى إلى رحله،
251.93 253.35 فأدخله بيته ،
253.68 257.78 فجعل رسول الله صلى الله عليه وسلم يقول‏:‏ ‏
257.89 259.63 [المرء مع رحله‏]‏،
259.63 261.84 وجاء أسعد بن زرارة
261.91 264.13 فأخذ بزمام راحلته،
264.13 265.36 فكانت عنده‏.‏
265.58 266.92 وبعد أيام
266.92 269.13 وصلت إليه زوجته سَوْدَة،
269.31 272.22 وبنتاه فاطمة وأم كلثوم،
272.36 274.22 وأسامة بن زيد،
274.72 276.1 وأم أيمن،
276.17 279.46 وخرج معهم عبد الله بن أبي بكر
279.65 281.35 بعيال أبي بكر،
281.35 282.62 ومنهم عائشة،
282.84 285.56 وبقيت زينب عند أبي العاص،
285.56 287.41 لم يمكنها من الخروج
287.63 289.8 حتى هاجرت بعد بدر‏.‏