0.1 2.5 غزوة بدر الكبرى
3.21 5.48 روي أن عيراً لقريش
5.48 6.53 أي قافلة
7.09 10.1 أفلتت من النبي صلى الله عليه وسلم
10.44 12.81 في ذهابها من مكة إلى الشام،
13.54 16.47 ولما قرب رجوعها من الشام إلى مكة
16.92 19.8 بعث رسول الله صلى الله عليه وسلم
20.35 22.04 طلحة بن عبيد الله
22.32 24.7 وسعيد بن زيد إلى الشمال
25.07 27.32 ليقوما باكتشاف خبرها،
27.86 29.37 فوصلا إلى الحوراء
29.62 33.41 ومكثا حتى مر بهما أبو سفيان بالعير،
33.55 35.29 فأسرعا إلى المدينة
35.52 39.3 وأخبرا رسول الله صلى الله عليه وسلم الخبر‏.‏
39.54 43.68 وكانت العير مركبة من ثروات طائلة من أهل مكة
44.29 46.51 وإنها فرصة ذهبية
46.73 48.22 لعسكر المدينة
48.48 53.02 وضربة عسكرية وسياسية واقتصادية قاصمة
53.26 54.73 ضد المشركين
54.91 57.92 لو أنهم فقدوا هذه الثروة الطائلة
58.7 63.47 لذلك أعلن رسول الله صلى الله عليه وسلم في المسلمين قائلاً‏:‏ ‏‏
64.21 66.43 (‏هذه عير قريش
66.77 68.66 فيها أموالهم،
68.89 70.66 فاخرجوا إليها
70.8 73.54 لعل الله ينفلكموها‏)‏‏.‏
73.78 76.25 ولم يعزم على أحد بالخروج،
76.64 79.24 بل ترك الأمر للرغبة المطلقة،
79.69 80.72 ولذلك
80.93 83.41 تخلف بعض الصحابة في المدينة،
84.03 88 وهم يحسبون أن مضى رسول الله صلى الله عليه وسلم
88.32 89.39 في هذا الوجه
89.63 92.59 لن يعدو ما ألفوه في السرايا الماضية؛
92.88 93.69 ولذلك
93.99 97.61 لم ينكر على أحد تخلفه في هذه الغروة‏.‏
97.82 102.18 واستعد رسول الله صلى الله عليه وسلم للخروج
102.5 105.89 ومعه ثلاثمائة وبضعة عشر رجلاً
106.29 109.43 ولم يحتفلوا لهذا الخروج احتفالا بليغا،
109.74 112.07 ولا اتخذوا أهبتهم كاملة،
112.36 113.81 فلم يكن معهم
113.95 115.41 إلا فرسان‏:‏
115.55 117.78 فرس للزبير بن العوام،
117.97 121.02 وفرس للمقداد بن الأسود الكندي،
121.27 123.44 كان معهم سبعون بعيرا
123.62 127.39 يعتقب الرجلان والثلاثة على بعير واحد،
127.62 131.06 وكان رسول الله صلى الله عليه وسلم
131.3 133.71 وعلي ومرثد غنوي
133.85 136.46 يعتقبون بعيراً واحد‏.‏
136.57 140.74 واستخلف على المدينة وعلى الصلاة ابن أم مكتوم،
141.08 142.83 فلما كان بالروحاء
143.14 145.41 رد أبا لبابة ابن المنذر،
145.72 147.6 واستعمله على المدينة‏.‏
147.76 152.92 ودفع لواء القيادة العامة إلى مصعب بن عمير القرشي العبدري،
153.36 155.77 وكان هذا اللواء أبيض‏.‏
156.26 158.88 وقسم جيشه إلى كتيبتين‏:‏
159.22 160.88 كتيبة المهاجرين‏:‏
161.09 163.93 وأعطى علمها علي بن أبي طالب،
164.34 165.75 وكتبية الأنصار‏:‏
166.11 167.42 وأعطى علمها
167.6 169.14 سعد بن معاذ‏.‏
169.34 173.37 وجعل على قيادة الميمنة الزبير بن العوام،
173.62 176.16 وعلى الميسرة المقداد بن عمرو-
176.67 180.25 وكانا الفارسين الوحيدين في الجيش - كما أسلفنا -
180.86 183.93 وجعل على الساقة قيس بن أبي صعصعة،
184.49 187.19 وظلت القيادة العامة في يده
187.38 189.36 صلى الله عليه وسلم
189.56 191.62 كقائد أعلى للجيش‏.‏
191.99 193.74 وأما خبر العير
194.14 197.31 فإن أبا سفيان - كان يتحسس الأخبار
197.63 199.9 ويسأل من لقى من الركبان،
200.45 203.09 ولم يلبث أن نقلت إليه استخباراته
203.55 206.15 بأن محمداً صلى الله عليه وسلم
206.47 208.13 قد استنفر أصحابه
208.31 209.86 ليوقع بالعير،
210.26 211.41 وحينئذ
211.7 215.98 استأجر أبو سفيان ضمضم بن عمرو الغفاري إلى مكة
216.51 219.82 مستصرخاً لقريش بالنفير إلى عيرهم؛
220.05 223.3 ليمنعوه من محمد صلى الله عليه وسلم
223.5 224.55 وأصحابه،
225.34 227.36 فتحفز الناس سراعًا
227.67 230.48 وحشدوا من حولهم من قبائل العرب،
231.04 234.28 ولم يتخلف عنهم أحد من بطون قريش
234.55 235.99 إلا بني عدى
236.39 238.63 فلم يخرج منهم أحد‏.‏