0.2 2.04 الهجوم العام
2.62 7.9 وكانت نهاية هذه المبارزة بداية سيئة بالنسبة للمشركين؛
8.3 12.2 فقدوا فيها ثلاثة من خيرة فرسانهم وقادتهم
12.45 13.82 دفعة واحدة،
14.36 15.98 فاستشاطوا غضبًا،
16.24 17.98 وكروا على المسلمين
18.24 20.19 كرة رجل واحد‏.‏
20.99 23.69 وأوحى الله إلى ملائكته‏:‏ ‏
24.15 28.23 {‏أَنِّي مَعَكُمْ فَثَبِّتُواْ الَّذِينَ آمَنُواْ
28.84 32.26 سَأُلْقِي فِي قُلُوبِ الَّذِينَ كَفَرُواْ الرَّعْبَ‏}‏ ‏[‏الأنفال‏:‏ 12‏]‏،
32.74 34.84 وأوحى إلى رسوله‏:‏ ‏
35.3 40.02 {‏أَنِّي مُمِدُّكُم بِأَلْفٍ مِّنَ الْمَلآئِكَةِ مُرْدِفِينَ‏}‏ ‏[‏الأنفال‏:‏9‏]‏
40.67 42.08 حينئذ
42.33 48.03 أصدر رسول الله صلى الله عليه وسلم إلى جيشه أوامره بالهجمة المضادة
48.41 49.43 فقال‏:‏ ‏‏
49.77 51.11 (‏شدوا‏)‏،
51.65 53.99 وحرضهم على القتال، قائلًا‏:‏ ‏‏
54.53 57.25 (‏والذي نفس محمد بيده،
57.81 60.59 لا يقاتلهم اليوم رجل
60.89 65.69 فيقتل صابرًا محتسبًا مقبلًا غير مدبر،
65.83 68.62 إلا أدخله الله الجنة‏)‏،
68.76 73.71 وحين أصدر رسول الله صلى الله عليه وسلم الأمر بالهجوم المضاد
74.04 76.78 كانت حدة هجمات العدو قد ذهبت
76.79 78.42 وفتر حماسه،
78.67 80.82 فكان لهذه الخطة الحكيمة
80.99 84.03 أثر كبير في تعزيز موقف المسلمين،
84.29 85.89 فقاموا بهجوم
85.89 87.22 كاسح مرير،
87.28 89.22 فجعلوا يقلبون الصفوف،
89.31 90.98 ويقطعون الأعناق‏.‏
90.98 93.07 وزادهم نشاطًا وحدة
93.21 95.96 أن رأوا رسول الله صلى الله عليه وسلم
96.18 97.45 يثب في الدرع،
97.45 100.04 و يقول في جزم وصراحة‏:‏ ‏
100.17 103.35 {‏سَيُهْزَمُ الْجَمْعُ وَيُوَلُّونَ الدُّبُرَ‏}‏
103.68 106.84 فقاتل المسلمون أشد القتال
107.28 109.36 ونصرتهم الملائكة‏.‏
109.59 111.8 الهزيمة الساحقة
112.11 116.3 وبدأت أمارات الفشل والاضطراب في صفوف المشركين،
116.91 120.6 وجعلت تتهدم أمام حملات المسلمين العنيفة،
121.42 123.78 واقتربت المعركة من نهايتها،
124.48 128.35 وأخذت جموع المشركين في الفرار والانسحاب المبدد،
128.58 130.85 وركب المسلمون ظهورهم
131.1 132.76 يأسرون ويقتلون،
133.18 135.29 حتى تمت عليهم الهزيمة‏.‏
135.86 138.11 أما الطاغية الأكبر أبو جهل،
138.54 140.31 فجعل يشجع جيشه
140.85 141.76 ولكن
142.06 144.68 بقى حوله عصابة من المشركين
145.16 147.44 ضربت حوله سياجًا من السيوف،
147.8 149.88 وغابات من الرماح،
150.15 152.55 ولكن عاصفة هجوم المسلمين
152.82 154.72 بددت هذا السياج،
155.22 157.49 ورآه المسلمون يجول على فرسه،
157.95 160.8 وكان الموت ينتظر أن يشرب من دمه
160.99 163.26 بأيدى غلامين أنصاريين‏.‏
163.48 165.82 هو معاذ بن عمرو بن الجموح‏
166.09 167.88 ومُعَوِّذ ابن عفراء .
168.06 172.91 انتهت المعركة بهزيمة ساحقة بالنسبة إلى المشركين،
173.48 176.34 وبفتح مبين للمسلمين،
176.65 179.89 وقد استشهد من المسلمين في هذه المعركة
180.32 182.33 أربعة عشر رجلًا،
182.67 184.5 ستة من المهاجرين
184.79 186.9 وثمانية من الأنصار‏.‏
186.9 188.34 أما المشركون
188.5 191.02 فقد لحقتهم خسائر فادحة،
191.34 192.9 قتل منهم سبعون،
193.22 194.57 وأسر سبعون‏.‏
194.79 198 وعامتهم القادة والزعماء والصناديد‏.‏
198.31 200.37 فر المشركون من ساحة بدر
200.64 202.5 في صورة غير منظمة؛
202.76 204.9 تبعثروا في الوديان والشعاب،
205.09 207.62 واتجهوا صوب مكة مذعورين،
207.73 210.66 لا يدرون كيف يدخلونها خجلًا‏.‏
210.94 211.99 هكذا
212.28 216.17 تلقت مكة أنباء الهزيمة الساحقة في ميدان بدر،
217.06 220.31 وقد أثر ذلك فيهم أثرًا سيئًا جدًا،
220.68 223.23 حتى منعوا النياحة على القتلى؛
223.64 225.98 لئلا يشمت بهم المسلمون‏.‏
226.33 229.98 ثم دخل رسول الله صلى الله عليه وسلم المدينة
230.4 232.1 مظفرًا منصورًا
232.41 235.66 قد خافه كل عدو له بالمدينة وحولها،
236.18 238.18 فأسلم بشر كثير
238.41 239.96 من أهل المدينة.