0.23 1.87 غزوة أحد
2.17 3.87 استعداد قريش
3.87 5.99 لمعركة ناقمة‏
6.12 9.18 كانت مكة تحترق غيظاً على المسلمين
9.43 11.78 مما أصابها في معركة بدر
12.01 13.7 من مأساة الهزيمة
13.81 15.81 وقتل الصناديد والأشراف،
16.49 20.12 وكانت تجيش فيها نزعات الانتقام وأخذ الثأر،
20.83 24.1 فاتفقت على أن تقوم بحرب على المسلمين
24.33 25.71 تشفي غيظها
25.97 28.02 وتروي غلة حقدها،
28.25 30.02 وأخذت في الاستعداد
30.2 32.38 وكان عكرمة بن أبي جهل،
32.7 34.23 وصفوان بن أمية،
34.39 36.06 وأبو سفيان بن حرب،
36.27 38.17 وعبد الله بن أبي ربيعة
38.32 41.61 أكثر زعماء قريش نشاطاً وتحمساً
41.78 43.22 لخوض المعركة‏.‏
43.4 45.16 ولما استدارت السنة
45.67 48.12 كانت مكة قد استكملت عدتها،
48.61 51.03 واجتمع إليها من المشركين
51.03 53.04 ثلاثة آلاف مقاتل
53.34 54.37 من قريش
54.59 56.84 والحلفاء والأحابيش،
57.62 58.86 وفي هذا الجيش
59.04 60.86 ثلاثة آلاف بعير،
61.07 62.3 ومائتا فرس ،
62.56 64.62 ومعهم سبعمائة درع‏.‏
65.18 68.68 وكانت القيادة العامة إلى أبي سفيان بن حرب،
69.06 70.68 وقيادة الفرسان
70.89 72.56 إلى خالد بن الوليد
72.71 75.74 يعاونه عكرمة بن أبي جهل‏.‏
76 77.16 أما اللواء
77.16 79.39 فكان إلى بني عبد الدار‏.‏
79.48 82.36 وتحرك الجيش المكي نحو المدينة،
82.7 84.91 وكان العباس بن عبد المطلب
85.26 87.92 يرقب حركات قريش العسكرية،
88.21 92.84 فبعث رسالة مستعجلة إلى النبي صلى الله عليه وسلم
93.05 95.54 ضمنها جميع تفاصيل الجيش‏.‏
96.18 99.23 استعداد المسلمين للطوارئ‏‏
99.43 102.6 وظلت المدينة في حالة استنفار عام
103.05 105.3 لا يفارق رجالها السلاح
105.58 107.28 حتى وهم في الصلاة،
107.54 109.1 استعداداً للطوارئ‏.‏
110.03 112.09 وقامت مفرزة من الأنصار
112.44 114.18 فيهم سعد بن معاذ،
114.18 115.91 وأسيد بن حضير،
115.91 117.22 وسعد بن عبادة
117.53 120.54 بحراسة رسول الله صلى الله عليه وسلم ،
120.99 122.95 فكانوا يبيتون على بابه
123.29 124.87 وعليهم السلاح‏.‏
125 128.79 واصل جيش مكة سيره حتى اقترب من المدينة،
129.1 131.16 ونزل قريباً من جبل أحد،
131.3 133.7 في مكان يقال له‏:‏ عَينَيْن،
134.05 137.76 فعسكر هناك يوم الجمعة السادس من شهر شوال
138.07 139.84 سنة ثلاث من الهجرة‏.‏
140.36 143.3 فلما علم النبي صلى الله عليه وسلم
143.53 145.23 بنزول جيش مكي
145.4 148.1 أمر الناس بالتهيؤ لعدوهم،
148.46 149.77 ثم دخل بيته،
150.15 152.88 ومعه صاحباه أبو بكر وعمر،
153.29 154.96 فعمماه وألبساه،
155.14 157.05 فتدجج بسلاحه
157.32 158.59 وتقلد السيف،
158.89 160.52 ثم خرج على الناس‏.‏
160.81 164.23 وقسم النبي صلى الله عليه وسلم جيشه
164.48 166.09 إلى ثلاث كتائب‏:‏
166.41 167.96 1‏.‏ كتيبة المهاجرين،
168.33 170.41 2‏.‏ كتيبة الأوس من الأنصار،
170.75 172.79 3‏.‏ كتيبة الخزرج من الأنصار .
173.22 176.1 وكان قوام الجيش ألف مقاتل
176.43 178.11 فيهم مائة دارع،
178.29 179.86 وخمسون فارسا
180.47 182.07 وأذن بالرحيل،
182.42 183.88 فتحرك الجيش
183.88 185.05 نحو الشمال،