0.09 4.53 وحرض النبي صلى الله عليه وسلم أصحابه على القتال،
4.97 6.83 وحضهم على المصابرة
7.31 8.99 وتقارب الجمعان
9.3 11.05 وتدانت الفئتان،
11.25 13.39 وبدأت مراحل القتال،
13.51 15.49 وكان أول وقود المعركة
15.93 17.6 حامل لواء المشركين
18.03 20.38 طلحة بن أبي طلحة العبدري،
20.65 22.53 خرج يدعو إلى المبارزة،
22.99 24.71 يتقدم إليه الزبير
25.1 26.55 فألقاه عن جمله
26.77 28.34 وذبحه بسيفه‏.‏
28.56 32.07 وقال النبي صلى الله عليه وسلم في حقه‏:‏ ‏‏
32.73 35.41 (‏إن لكل نبي حوارياً،
35.8 37.79 وحواري الزبير‏)‏ ‏.‏
38.32 40.43 ثم اندلعت نيران المعركة،
40.59 42.66 واشتد القتال بين الفريقين
43.12 47.76 وتعاقب بنو عبد الدار لحمل اللواء بعد قتل قائدهم طلحة
47.94 50.21 وقاتل حمزة بن عبد المطلب
50.58 52.69 قتال الليوث المهتاجة،
52.91 54.93 حتى سقط شهيدا
55.14 57.32 فقد كمن له وحْشِي بن حرب‏‏
57.89 61.35 غلام جبير بن مُطْعِم في بعد مواقع المعركة
61.54 64.88 بعد أن وعده سيده بالعتق إن قتل حمزة .
65.48 69.03 فلما رآه عائدا من قتل صباء عبد العزّ ,
69.18 70.52 رماه بحربته
70.8 72.57 فأصابه في أحشاء .
72.77 74.27 فمات منها .
74.27 76.62 وقاتل يومئذ أبو بكر،
76.89 78.5 وعمر بن الخطاب،
78.5 80.03 وعلى بن أبي طالب،
80.28 82.12 والزبير بن العوام،
82.12 83.51 ومصعب بن عمير،
83.81 85.65 وطلحة بن عبيد الله،
85.81 87.67 وعبد الله بن جحش،
87.71 89.27 وسعد بن معاذ،
89.27 90.95 وسعد بن عبادة،
90.95 92.7 وسعد بن الربيع،
92.7 93.96 وأنس بن النضر
93.96 95.4 وأمثالهم
95.4 96.34 قتالاً
96.34 98.41 فَلَّ عزائم المشركين،
98.41 100.41 وفتَّ في أعضادهم‏.‏
101.32 103.92 وكان من الأبطال المغامرين يومئذ
104.17 105.76 حَنْظَلة الغَسِيل
106.01 108.27 وهو حنظلة بن أبي عامر،
108.71 110.84 كان حديث عهد بالعُرْس،
111.16 113.17 فلما سمع هواتف الحرب
113.42 114.92 وهو على امرأته
115.32 117.58 قام من فوره إلى الجهاد،
118.02 119.06 فقاتل
119.28 121.42 حتى قتل شهيدا .
121.67 124.87 الهزيمة تنزل بالمشركين‏‏
125.22 129.58 وظل الجيش الإسلامي الصغير مسيطرًا على الموقف كله
130.05 133.02 حتى خارت عزائم أبطال المشركين،
133.42 135.67 كأن ثلاثة آلاف مشرك
136.05 138.42 يواجهون ثلاثين ألف مسلم
138.93 141.21 فأخذت قريش في الإنسحاب
141.5 143.08 ولجأت إلى الفرار،
143.35 144.49 ثم وقعت
144.49 146.75 من أغلبية فصيلة الرماة
147.1 148.68 غلطة فظيعة
148.9 150.68 قلبت الوضع تماماً،
150.89 154.37 وأدت إلى إلحاق الخسائر الفادحة بالمسلمين،
154.6 159.28 فغادر أربعون رجلاً من هؤلاء الرماة مواقعهم من الجبل،
159.49 161.64 ليشاركوه في جمع الغنائم‏.‏
161.82 165.73 وانتهز خالد بن الوليد هذه الفرصة الذهبية،
165.82 167.97 فاستدار بسرعة خاطفة
167.97 170.92 حتى وصل إلى مؤخرة الجيش المسلمين،
171.23 173.99 فلم يلبث أن أباد الرماة الباقين
174.24 176.79 ثم انقض على المسلمين من خلفهم،
176.95 178.79 وأحيط المسلمون
178.88 180.79 من الأمام والخلف،