0.09 3.71 واشتغل المشركون ونساؤهم بقتلي المسلمين،
4.04 5.36 يمثلون بهم،
5.68 8.91 ويقطعون الآذان والأنوف والفروج،
8.91 10.56 ويبقرون البطون‏.‏
11 13.95 وبقرت هند بنت عتبة كبد حمزة
14.17 15.18 فلاكتها،
15.36 17.22 فلم تستطع أن تسيغها
17.63 18.82 فلفظتها،
19.11 21.28 واتخذت من الآذان والأنوف
21.64 23.44 خلاخيل وقلائد‏.‏
23.62 25.84 وجاءت نسوة من المؤمنين
25.93 28.55 إلى ساحة القتال بعد نهاية المعركة،
28.89 29.67 منهن
29.9 32.01 عائشة بنت أبي بكر
32.11 33.1 وأم سليم،
33.3 34.3 وأم أيمن,
34.48 36.31 يسقين المقاتلين
36.54 38.27 ويسعفن الجرح.
38.95 41.44 جمع الشهداء ودفنهم‏‏
42.14 46.19 وأشرف رسول الله صلى الله عليه وسلم على الشهداء
46.45 47.27 فقال‏:‏ ‏‏
47.61 49.73 (‏أنا شهيد على هؤلاء،
50.46 53.23 إنه ما من جريح يُجْرَح في الله
54.03 57.19 إلا والله يبعثه يوم القيامة،
57.48 58.81 يَدْمَي جُرْحُه،
59.15 60.86 اللون لون الدم،
61.19 63.4 والريح ريح المِسْك‏)‏ ‏.‏
64.47 68.36 وكان يدفن الاثنين والثلاثة في القبر الواحد،
68.84 72.16 ويجمع بين الرجلين في ثوب واحد،
72.51 73.36 وقال‏:‏
74.31 77.17 ‏‏(‏أنا شهيد على هؤلاء يوم القيامة‏)‏ ‏.‏
77.52 80.72 ودفن عبد الله بن عمرو بن حرام
80.9 83.79 وعمرو بن الجموح في قبر واحد
83.99 86.59 لما كان بينهما من المحبة ‏.‏
87.02 90.76 ثم أمر بدفن حمزة مع عبد الله بن جحش
90.99 92.69 قال ابن مسعود‏:‏
92.83 97.09 ما رأينا رسول الله صلى الله عليه وسلم باكياً قط
98.02 101.77 أشد من بكائه على حمزة بن عبد المطلب‏.‏
102.73 104.25 وضعه في القبلة،
104.84 106.65 ثم وقف على جنازته
107.09 109.84 وانتحب حتى شهق من البكاء‏.‏
109.98 114.05 ثم قال رسول الله صلى الله عليه وسلم‏ لأصحابه:‏ ‏‏
114.4 115.38 (‏استووا
116.17 119.64 حتى أثني على ربي عز وجل‏)‏،
120.43 122.93 فصاروا خلفه صفوفاً،
123.38 124.6 فقال‏:‏
125.23 127.97 ‏‏(‏اللهم لك الحمد كله،
129.27 132.12 اللهم لا قابض لما بسطت،
133.17 135.57 ولا باسط لما قبضت،
136.28 139 ولا هادي لمن أضللت،
139.71 142.1 ولا مضل لمن هديت،
142.15 145.04 ولا معطي لما منعت،
145.56 148.61 ولا مانع لما أعطيت،
148.84 151.84 ولا مقرب لما باعدت،
152.1 154.91 ولا مبعد لما قربت‏.‏
155.62 161.6 اللهم ابسط علينا بركاتك ورحمتك وفضلك ورزقك‏)‏‏.‏
163.41 167.18 ولما فرغ رسول الله صلى الله عليه وسلم‏
167.53 171.8 من دفن الشهداء والثناء على الله والتضرع إليه،
171.93 174.41 انصرف راجعاً إلى المدينة.
176.84 178.8 قتلى الفريقين‏‏
180 184.46 اتفقت الروايات على أن قتلي المسلمين كانوا سبعين،
184.89 187.83 وكانت الأغلبية الساحقة من الأنصار؛
188.31 191.23 فقد قتل منهم خمسة وستون رجلاً،
191.69 194.07 واحد وأربعون من الخزرج،
194.41 196.83 وأربعة وعشرون من الأوس،
197.32 199.36 وقتل رجل من اليهود‏.‏
200.02 202.2 وأما شهداء المهاجرين
202.4 204.47 فكانوا أربعة فقط‏.‏
204.77 206.51 أما قتلي المشركين
206.74 209.17 فإن الإحصاء الدقيق يفيد
209.23 211.9 أن عددهم سبعة وثلاثون،
212.15 213.34 والله أعلم ‏.‏
213.51 216.08 حالة الطوارئ في المدينة‏‏
216.27 220.45 بات المسلمون في المدينة بعد الرجوع من معركة أحد
220.77 222.45 وهم في حالة الطوارئ،
222.97 225.87 يحرسون أنقاب المدينة ومداخلها،
226.33 228.55 ويحرسون قائدهم الأعلى
228.8 232.43 رسول الله صلى الله عليه وسلم خاصة.