0.18 3.03 مأساة بئر مَعُونة‏
4.05 8.01 وفي الشهر نفسه وقعت مأساة أخري أشد وأفظع
8.18 9.76 ذهب ضحيتها
10.02 12.95 سبعون رجلا من خيار المسلمين
13.53 14.79 وفضلائهم
14.79 16.87 وساداتهم وقرائهم،
17.6 19.13 نزلوا عنذ بئر معونة
19.24 20.43 وهي أرض
20.71 23.75 بين بني عامر وحَرَّة بني سُلَيْم
24.26 26.61 فلما علم بهم عدو الله
26.64 28.3 عامر بن الطُّفَيْل،
28.56 30.3 استنفر بني سليم،
30.3 33.43 فأجابته عُصَيَّة ورِعْل وذَكَوان،
33.86 38.33 فجاءوا حتى أحاطوا بأصحاب رسول الله صلى الله عليه وسلم،
38.7 41.39 فقاتلوا حتى قتلوا عن آخرهم
41.74 44.14 إلا كعب بن زيد بن النجار،
44.47 46.96 فإنه حمل جريحا وبه رمق .
47.33 49.92 فعاش حتى قتل يوم الخندق‏.‏
50.29 53.5 وقد تألم النبي لأجل هذه المأساة،
53.76 55.57 ولأجل مأساة الرجيع
55.88 60.73 اللتين وقعتا خلال أيام معدودة ، تألما شديداً،
61.42 63.66 وتغلب عليه الحزن والقلق ،
63.91 67.2 حتى دعا على هؤلاء القوم والقبائل
67.57 71.02 التي قامت بالغدر والفتك في أصحابه‏.‏
71.06 72.8 ثلاثين صباحاً،
73.18 75.78 يدعو في صلاة الفجر على رِعْل
76.04 78.74 وذَكْوَان ولَحْيَان وعُصَية،
79.07 80.15 ويقول‏:‏‏‏
80.44 81.55 (‏عُصَية
81.76 83.88 عَصَتْ الله ورسوله‏)‏.