0.09 2.53 غزوة بدر الثانية‏‏
3.6 4.81 في شعبان
4.86 6.67 سنة 4ه
7.1 10.14 خرج رسول الله صلى الله عليه وسلم
10.55 13.59 لموعده في ألف وخمسمائة،
13.74 16.31 وكانت الخيل عشرة أفراس،
16.75 18.35 وحمل لواءه
18.51 20.35 على بن أبي طالب،
20.48 21.99 وانتهي إلى بدر،
22.25 24.94 فأقام بها ينتظر المشركين‏.‏
25.24 27.09 فخرج أبو سفيان
27.28 29.68 في ألفين من مشركي مكة،
30.15 32.31 ومعهم خمسون فرساً،
32.67 34.9 حتى انتهي إلى مَرِّ الظَّهْرَان
35.15 37.19 على بعد مرحلة من مكة
37.44 39.19 فأحس بالرعب،
39.6 42.31 واستولت على مشاعره الهيبة،
42.58 44.04 وخار عزمه،
44.6 46.2 فاحتال للرجوع،
46.41 47.76 وقال لأصحابه‏:‏
48.01 49.86 يا معشر قريش،
50.3 54.61 إنه لا يصلحكم إلا عام خصب ترعون فيه الشجر،
54.77 56.87 وتشربون فيه اللبن،
57.07 59.71 وإن عامكم هذا عام جدب،
59.86 62.06 وإني راجع فارجعوا‏.‏
62.06 63.1 فرجعوا .
63.56 65.04 وأما المسلمون
65.04 68.07 فأقاموا ببدر ثمانية أيام
68.07 69.98 ينتظرون العدو،
70.19 71.87 ثم رجعوا إلى المدينة
72.12 75.44 وقد انتقل زمام المفاجأة إلى أيديهم،
75.58 78.51 وتوطدت هيبتهم في النفوس،
78.55 80.4 وسادوا على الموقف‏.‏
80.98 83.02 وتعرف هذه الغزوة
83.36 84.87 ببدر الموعد،
85.05 86.47 وبدر الثانية،
86.72 88.32 وبدر الآخرة،
88.46 89.79 وبدر الصغرى‏.‏