0.1 2.21 غزوة الأحزاب
2.43 3.93 الخندق
4.05 8.05 عاد اليهود لتآمر من جديد على المسلمين
8.37 12.12 وأخذوا يعدون العدة، لتهيأة ضربة إليهم
12.58 16.91 فخرج عشرون رجلاً من زعماء اليهود إلى قريش بمكة،
17.26 19.61 يحرضونهم على غزو الرسول
19.79 21.69 صلى الله عليه وسلم،
22.02 23.83 ويوالونهم عليه،
23.96 26.26 ووعدوهم من أنفسهم
26.29 27.74 بالنصر لهم،
27.83 29.74 فأجابتهم قريش،
29.94 32.59 ثم خرج هذا الوفد إلى غَطَفَان،
32.73 35.81 فدعاهم إلى ما دعا إليه قريشاً
36.17 37.7 فاستجابوا لذلك،
37.82 41.8 ثم طاف الوفد في قبائل العرب يدعوهم إلى ذلك
41.9 44.13 فاستجاب له من استجاب،
44.46 46.23 وخرجت من الجنوب
46.42 49.96 قريش وكنانة وحلفاؤهم من أهل تهامة
50.29 52.36 وقائدهم أبو سفيان
52.56 54.34 في أربعة آلاف،
54.52 57.79 ووافاهم بنو سليم بمَرِّ الظَّهْرَان،
58.08 60.88 وخرجت من الشرق قبائل غطفان‏:‏
60.96 62.81 بنو فَزَارة، يقودهم
63.01 64.65 عُيينَة بن حِصْن،
64.69 65.92 وبنو مُرَّة،
65.95 67.89 يقودهم الحارث بن عوف،
67.89 69.3 وبنو أشجع،
69.3 70.41 يقودهم
70.41 71.99 مِسْعَر بن رُحَيلَةِ،
72.1 73.82 كما خرجت بنو أسد
73.82 75.02 وغيرها‏.‏
75.02 77.93 واتجهت هذه الأحزاب نحو المدينة
77.93 82.38 وبعد أيام تجمع حول المدينة جيش عَرَمْرَم
82.42 83.86 يبلغ عدده
83.86 86.04 عشرة آلاف مقاتل،
86.04 91.54 وسارع رسول الله صلى الله عليه وسلم إلى وضع خطة الدفاع عن المدينة،
92.07 95.76 وبعد مناقشات جرت بين القادة وأهل الشوري
96 97.75 اتفقوا على قرار
97.99 100.04 قدمه الصحابي النبيل
100.15 103.03 سلمان الفارسي رضي الله عنه‏.‏
103.45 104.63 قال سلمان‏:‏
104.65 106.04 يا رسول الله،
106.37 108.35 إنا كنا بأرض فارس
108.55 109.88 إذا حوصرنا
109.88 111.45 خَنْدَقْنَا علينا‏.‏
111.48 113.6 وكانت خطة حكيمة
113.71 116.66 لم تكن تعرفها العرب قبل ذلك‏.‏
116.82 121.72 وأسرع رسول الله صلى الله عليه وسلم إلى تنفيذ هذه الحظة،
121.93 124.73 فوكل إلى كل عشرة رجال
124.93 128.1 أن يحفروا من الخندق أربعين ذراعاً،
128.81 132.67 وقام المسلمون بجد ونشاط يحفرون الخندق،
133.14 135.96 ورسول الله صلى الله عليه وسلم
136.33 139.66 يحثهم ويساهمهم في عملهم هذا‏.‏
139.8 141.02 وهو يقول:
141.75 145.03 ‏‏(‏اللهم إن العَيشَ عيشُ الآخرة،
145.63 148.65 فاغفر للأنصار‏ والمهاجرة)‏‏.‏
149.05 151.52 فيجيب له قائلين:
152.04 154.97 نحن الذين بايعوا محمداً \*\*
155.01 158.04 على الجهاد ما بقينا أبداً
158.11 161.66 وواصل المسلمون عملهم في حفر الخندق،
161.89 164.86 حتى تكامل حسب الخطة المنشودة،
165.1 169.33 قبل أن يصل الجيش الوثني العرمرم إلى أسوار المدينة‏.‏
169.96 175.94 وخرج رسول الله صلى الله عليه وسلم في ثلاثة آلاف من المسلمين،
176.28 179.16 فجعلوا ظهورهم إلى جبل سَلْع
179.22 180.45 فتحصنوا به،
180.65 183.22 والخندق بينهم وبين الكفار‏.‏
183.29 185.07 وكان شعارهم‏:‏ ‏
185.07 186.65 حم
186.65 188.34 لا ينصرون‏‏،
188.46 192.98 ولما أراد المشركون مهاجمة المسلمين واقتحام المدينة،
193.53 195.47 وجدوا خندقاً عريضاً
195.69 197.81 يحول بينهم وبينها،
198.46 201.54 فالتجأوا إلى فرض الحصار على المسلمين،
202.26 206.24 وقام عمرو بن عبد وُدّ وعكرمة بن أبي جهل
206.65 209.26 وضرار بن الخطاب وغيرهم،
209.48 212.4 فتيمموا مكاناً ضيقاً من الخندق
212.59 213.74 فاقتحموه،
214 216.97 وخرج إليهم على بن أبي طالب
217.06 219.27 في نفر من المسلمين
219.47 221.43 فقتل علي عمرا
221.62 223.98 وانهزم الباقون هاربين،
224.59 228.41 وقتل في هذه الغزوة ستة من المسلمين،
228.54 230.66 وعشرة من المشركين
230.74 233.75 ورمي سعد بن معاذ رضي الله عنه
233.81 236.25 بسهم فقطع منه الأكْحَل،
236.42 240.94 ونقض كعب بن أسد القريظي زعم بني قريظة عهده،
241.12 243.74 مع النبي صلى الله عليه وسلم
244.01 247.32 برئ مما كان بينه وبين المسلمين،
247.74 250.38 ودخل مع المشركين في المحاربة
250.44 251.86 ضد المسلمين‏.‏
251.97 256.68 وقام رجل من يهود باستطلاع حول حصن حسان بن ثابت،
256.97 259.29 وفي الحصن النساء والصبيان،
259.41 262.32 فرأته صفية بنت عبد المطلب
262.51 265.28 عامة النبي صلى الله عليه وسلم
265.42 267.02 فأخذت عامودا
267.08 269.95 ونزلت من الحصن إليه فضربته به
269.95 271.33 حتى قتلت .
271.58 273 وكان المسلمون
273.06 275.32 يدعون الله تعإلى‏:‏ ‏‏
275.42 277.82 (‏اللهم استر عوراتنا
278.11 279.9 وآمن روعاتنا‏)‏،
280.09 285.35 ودعا رسول الله صلى الله عليه وسلم على الأحزاب، فقال‏:‏ ‏‏
286.02 288.55 (‏اللهم منزل الكتاب،
288.71 290.65 سريع الحساب،
290.83 292.65 اهزم الأحزاب،
293.17 295.93 اللهم اهزمهم وزلزلهم‏)‏‏.‏
296.06 299.64 وقد سمع الله دعاء رسوله والمسلمين،
300.34 303.01 فأرسل الله عليهم جنداً من الريح
303.71 306 فجعلت تقوض خيامهم،
306.36 308.1 لا تدع لهم قِدْرًا
308.36 310.03 إلا كفأتها،
310.2 312.39 ولا حبلا أو وتدا
312.55 314.04 إلا قلعت .
314.34 316.15 ولا يقر لهم قرار،
316.33 319.82 وأرسل جنداً من الملائكة يزلزلونهم،
319.9 321.98 ويلقون في قلوبهم
322.13 323.75 الرعب والخوف‏.‏
324.27 329.43 وأرسل رسول الله صلى الله عليه وسلم في تلك الليلة الباردة
329.74 331.53 حذيفة بن اليمان
331.53 333.3 يأتيه بخبرهم،
333.74 336.18 فوجدهم على هذه الحال،
336.32 338.36 وقد تهيأوا للرحيل،
338.73 342.03 فرجع إلى رسول الله صلى الله عليه وسلم،
342.43 344.8 فأخبره برحيل القوم،
345.26 348.42 فأصبح رسول الله صلى الله عليه وسلم
348.75 351.63 وقد رد الله عدوه بغيظهم
351.66 353.58 لم ينالوا خيراً
353.62 355.72 وكفاه الله قتالهم،
356.01 357.72 فصدق وعده،
357.8 359.42 وأعز جنده،
359.54 360.99 ونصر عبده،
361.15 363.55 وهزم الأحزاب وحده،
363.61 366.06 فرجع إلى المدينة وقال:
366.5 369.67 (‏الآن نغزوهم، ولا يغزونا،
369.84 371.91 نحن نسير إليهم‏)‏‏.‏
372.07 374.86 وكانت غزوة الخندق في شوال
374.99 376.91 سنة خمس للهجرة .
377.17 379.23 ودام الحصار نحو شهر.