0.13 2.14 غزوة بني المُصطلق
2.18 4.6 أو غزوة المريسيع
4.73 6.14 في شعبان
6.2 8.61 سنة 6 ه
8.66 14.01 وقعت فيها وقائع أحدثت البلبلة والاضطراب في المجتمع الإسلامي،
14.51 17.19 وتمخضت عن افتضاح المنافقين،
17.74 21.17 كانت هذه الغزوة في شعبان سنة ست من الهجرة
21.42 23.1 على أصح القوال .
23.67 24.88 وسببها
24.97 27.83 أنه بلغه صلى الله عليه وسلم
28.15 29.88 أن رئيس بني المصطلق
30.15 32.34 الحارث بن أبي ضِرَار
32.54 34.04 سار في قومه
34.04 36.09 ومن قدر عليه من العرب
36.32 38.75 يريدون حرب رسول الله
38.75 42.32 ولما بلغ الحارث بن أبي ضرار ومن معه
42.53 45.8 مسير رسول الله صلى الله عليه وسلم
45.96 48.05 خافوا خوفاً شديداً
48.42 51.58 وتفرق عنهم من كان معهم من العرب،
51.76 55.06 وانتهي رسول الله صلى الله عليه وسلم
55.06 56.58 إلى المُرَيْسِيع
56.58 59.02 اسم لماء من مياههم
59.02 60.47 فصَفَّ أصحابه،
60.68 64.16 ثم أمرهم رسول الله صلى الله عليه وسلم
64.47 66.91 فحملوا حملة رجل واحد،
67.11 68.48 فكانت النصرة
68.64 70.43 وانهزم المشركون،
70.43 71.98 وقتل من قتل،
71.98 75.85 وسبى رسول الله صلى الله عليه وسلم النساء
75.85 78.14 والذراري والنعم والشاء،
78.14 80.14 وكان من جملة السبي‏:‏
80.14 83.12 جُوَيْرِيَة بنت الحارث سيد القوم .