0.08 1.89 إبرام الصلح
1.89 3.52 وبنوده‏‏
3.91 6.71 وعرفت قريش خراجة الموقف،
7.15 14.01 فأسرعت إلى بعث سُهَيْل بن عمرو لعقد الصلح مع النبي صلى الله عليه وسلم ،
14.53 17.76 فلما رآه عليه السلام قال‏:‏
18.11 20.39 ‏(‏قد سهل لكم أمركم‏)‏،
20.81 22.9 أراد القوم الصلح
23.03 25.23 حين بعثوا هذا الرجل،
25.53 28.51 فجاء سهيل فتكلم طويلاً،
29.07 31.64 ثم اتفقا على قواعد الصلح،
32.01 32.89 وهي:‏
33.46 36.95 1. يرجع الرسول صلى الله عليه وسلم من عامه،
37.03 38.67 فلا يدخل مكة،
38.95 42.01 وإذا كان العام القابل دخلها المسلمون
42.23 44.6 فأقاموا بها ثلاثاً،
44.6 46.54 معهم سلاح الراكب،
46.66 48.29 السيوف في القُرُب،
48.29 50.93 ولا تتعرض قريش لهم
50.93 52.17 بأي نوع من
52.17 54.04 أنواع التعرض‏.‏
54.13 57.29 2‏.‏ وضع الحرب بين الطرفين عشر سنين،
57.55 59.73 يأمن فيها الناس،
59.92 64.23 3‏.‏ من أحب أن يدخل في عقد محمد وعهده دخل فيه،
64.74 68.31 ومن أحب أن يدخل في عقد قريش وعهدهم
68.57 69.58 دخل فيه،
70.25 74.12 وتعتبر القبيلة التي تنضم إلى أي الفريقين
74.37 76.38 جزءاً من ذلك الفريق،
76.52 80.49 فأي عدوان تتعرض له أي من هذه القبائل
80.84 83.75 يعتبر عدواناً على ذلك الفريق‏.‏
84.61 87.05 4‏.‏ من أتي محمداً من قريش
87.31 89.15 من غير إذن وليه
89.2 90.7 رده عليهم،
90.93 94.06 ومن جاء قريشاً ممن مع محمد
94.23 95.79 لم يرد عليه‏.‏
95.79 99.92 وكان علي بن أبي طالب الذي كتب كتاب الصلح
100.5 102.11 ولما تم الصلح
102.4 106.68 دخلت خزاعة في عهد رسول الله صلى الله عليه وسلم
107.1 109.87 ودخلت بنو بكر في عهد قريش‏.‏
110.37 112.9 فكانت المعاهدة فتحا عظيما
113.45 116.22 تمثل باعتراف قريش بالمسلمين
116.29 118.12 وعجزها عن حربهم
118.36 122.55 وتخليها عن صدارتها الدنيوية وزعامتها الدينية
123.03 125.98 وكان هدف المسلمين من حروبهم
126.26 130.24 ألحرية الكاملة للناس في العقيدة والدين
130.97 133.56 {‏فَمَن شَاء فَلْيُؤْمِن
133.85 136.24 وَمَن شَاء فَلْيَكْفُر}‏ ‏[‏الكهف‏:‏ 29‏]‏‏.‏
136.44 138.16 لا يحول بينهم
138.16 140.69 وبين ما يريدون أي قوة
140.86 144.9 وقد حصل هذا الهدف بجميع أجزائه ولوازمه،
145.61 148.73 وقد كسب المسلمون لأجل هذه الحرية
148.98 150.95 نجاحاً كبيراً في الدعوة،
151.59 153.91 فبينما كان عدد المسلمين
154.36 157.47 لا يزيد على ثلاثة آلاف قبل الهدنة
158.01 160.97 صار عدد الجيش الإسلامي في سنتين
161.26 162.51 عند فتح مكة
162.81 164.46 عشرة آلاف‏.‏
165.48 167.09 أما البند الثاني
167.42 170.96 فهو جزء ثان لهذا الفتح المبين،
171.55 174.69 فالمسلمون لم يكونوا بادئين بالحروب،
175.11 177.4 وإنما بدأتها قريش،
178 180.24 يقول الله تعالى‏:‏ ‏
181.22 184.88 {‏وَهُم بَدَؤُوكُمْ أَوَّلَ مَرَّةٍ‏}‏ ‏[‏التوبة‏:‏ 13‏]‏،
185.25 188.41 فالعقد بوضع الحرب عشر سنين
188.72 191.92 حد لغطرسة قريش وصدها ،
192.4 195.06 ودليل على فشل من بدأ الحرب
195.34 197.23 وضعفه وانهياره‏.‏
198.12 199.64 أما البند الأول
199.83 203.61 فهو حد لصد قريش عن المسجد الحرام،
203.8 205.03 فهو أيضاً
205.13 206.79 فشل لقريش،
207.25 209.17 إن هدنة الحديبية
209.5 214 كانت بداية طور جديد في الحياة الإسلام والمسلمين
214.93 220.74 فقد كانت قريش أقوى قوة وأعندها وألدها في علاء الإسلام
221.48 226.16 وبإنسحابها من ميدان الحرب إلى رحاب الأمن والسلام
226.75 231.12 إنكسر أقوى جناح من أحنحة ثلاثة
231.69 234.35 قريس وغطفان واليهود .
235.53 242.08 ولما كانت قريش ممثلة للوثانية والزعامتها في ربوع جزيرة العرب .
242.84 245.92 إنخفضت حدة مشاعر الوثنيين
246.6 250.53 وانهارت نزاعاتها لعدائية إلى حد كبير
251.53 256.81 ولذلك لا نرى لغطفان إستهزازا كبيرا بعد هذه الهدنة
256.89 258.51 وجل ما جاء
258.8 262.07 إنما جاء من قبل إغراء اليهود‏.‏
262.29 263.65 أما اليهود
263.96 267.24 فقد جعلوا خيبر بعد جلائهم عن يثرب
267.65 269.98 وكرا للدس والتآمر،
271.23 273.05 كانت شياطينهم
273.21 275.13 تبيض هناك وتفرخ،
275.52 277.22 وتؤجج نار الفتنة،
277.78 280.76 وتغري الأعراب الضاربة حول المدينة،
281.04 284.97 وتبيت للقضاء على النبي صلى الله عليه وسلم
285.14 286.81 و على المسلمين،
287.38 290.07 أو لإلحاق الخسائر الفادحة بهم،
290.3 293.33 ولذلك كان أول إقدام حاسم
293.59 296.99 من النبي صلى الله عليه وسلم بعد هدنة
297.32 300.3 هو شن الحرب الفاصلة على هذا الوكر‏.‏
301.15 304.06 أعطت الهدنة للمسلمين فرصة كبيرة
304.42 307.22 لنشر الدعوة الإسلامية وإبلاغها،
307.85 310.9 فتضاعف نشاط المسلمين في هذا المجال،
311.01 313.82 وظهر على نشاطهم العسكري