0.09 1.94 النشاط العسكري
2.04 3.8 بعد صلح الحديبية
3.88 6.46 الخروج إلى خيبر‏
6.76 10.64 أقام رسول الله صلى الله عليه وسلم بالمدينة
10.79 12.89 حين رجع من الحديبية
13.17 15.61 ذا الحجة وبعض المحرم،
16.3 19.38 ثم خرج في بقية المحرم إلى خيبر‏.‏
19.83 21.18 إذ كانت وعدا
21.32 23.77 وعدها الله تعالى بقوله‏:‏ ‏
23.94 29.31 {‏وَعَدَكُمُ اللَّهُ مَغَانِمَ كَثِيرَةً تَأْخُذُونَهَا
29.7 32.09 فَعَجَّلَ لَكُمْ هَذِهِ‏}‏ ‏[‏الفتح‏:‏ 20‏]‏
32.33 34.76 يعني صلح الحديبية،
35.32 37.26 وبالمغانم الكثيرة
37.26 38.91 يعني خيبر‏.‏
39.63 44.5 فلما أراد رسول الله صلى الله عليه وسلم الخروج إلى خيبر
44.87 47.11 أعلن ألا يخرج معه
47.35 49.58 إلا راغب في الجهاد،
49.97 51.19 فلم يخرج
51.19 53.12 إلا أصحاب الشجرة
53.35 55.55 وهم ألف وأربعمائة‏.‏
55.55 59.13 فأرسل رأس المنافقين عبد الله بن أبي
59.13 60.66 إلى يهود خيبر‏:‏
60.66 64.4 أن محمداً قصد قصدكم، وتوجه إليكم،
64.65 66.43 فخذوا حذركم،
66.47 67.89 ولا تخافوا منه
68.1 70.68 فإن عددكم وعدتكم كثيرة،
70.88 72.41 وقوم محمد
72.53 74.48 شرذمة قليلون،
74.74 76.79 عزّل لا سلاح معهم
76.91 78.13 إلا قليل،
78.13 80.73 فلما علم ذلك أهل خيبر،
80.83 83.46 أرسلوا كنانة بن أبي الحقيق
83.58 87.24 وهَوْذَة بن قيس إلى غطفان يستمدونهم ؛
87.74 90.33 لأنهم كانوا حلفاء يهود خيبر،
90.72 93.35 ومظاهرين لهم على المسلمين،
93.94 96.5 وشرطوا لهم نصف ثمار خيبر
96.53 98.93 إن هم غلبوا على المسلمين‏.‏
99.38 102.22 نزل رسول صلى الله عليه وسلم
102.63 104.75 واديا يقال له‏:‏ الرجيع،
104.88 106.97 فتهيأت غطفان
107.1 110.4 وتوجهوا إلى خيبر، لإمداد اليهود،
110.57 112.96 فلما كانوا ببعض الطرق
113.15 116.12 سمعوا من خلفهم حساً ولغطاً،
116.2 121.16 فظنوا أن المسلمين أغاروا على أهاليهم وأموالهم فرجعوا،
121.74 125.37 وخلوا بين رسول الله صلى الله عليه وسلم
125.44 126.71 وبين خيبر‏.‏
127.11 131.25 وبات المسلمون الليلة الأخيرة قريبًا من خيبر،
131.33 133.76 ولا تشعر بهم اليهود،
134.21 138.74 وكان النبي صلى الله عليه وسلم إذا أتي قومًا بليل
138.99 141.48 لم يقربهم حتى يصبح،
141.95 143.24 فلما أصبح
143.52 145.53 صلي الفجر أول الصبح،
146.25 147.81 وركب المسلمون،
148.12 151.78 فخرج أهل خيبر بمجارفهم ومكاتلهم،
152.13 153.42 ولا يشعرون،
153.73 155.49 بل خرجوا لأرضهم،
155.85 158.41 فلما رأوا الجيش قالوا‏:‏
159 159.77 محمد،
160.2 162.31 والله محمد والجيش ،
162.67 165.19 ثم رجعوا هاربين إلى مدينتهم،
165.82 168.44 فقال النبي صلى الله عليه وسلم‏:‏ ‏
168.78 170.19 (‏الله أكبر،
170.33 171.63 خربت خيبر،
171.87 173.16 الله أكبر،
173.41 174.75 خربت خيبر،
174.98 177.45 إنا إذا نزلنا بساحة قوم
177.65 180.02 فساء صباح المنذرين‏)‏‏.‏
180.64 183.44 ولما دنا من خيبر وأشرف عليها قال‏:‏
183.61 184.18 " قفوا ".
184.57 186.78 فوقف الجيش، فقال‏:‏
187.49 190.98 " اللهم رب السموات السبع وما أظللن،
191.49 194.48 ورب الأرضين السبع وما أقللن،
195.21 197.87 ورب الشياطين وما أضللن،
198.56 202.71 فإنا نسألك خير هذه القرية، وخير أهلها،
202.98 204.61 وخير ما فيها،
205.42 208.44 ونعوذ بك من شر هذه القرية،
208.58 210.27 ومن شر أهلها،
210.4 211.96 وشر ما فيها،
212.84 214.75 أقدموا، بسم الله
215.08 217.34 ولما كانت ليلة الدخول
217.63 218.53 قال :‏ ‏
218.8 223.01 "لأعطين الراية غدًا رجلاً يحب الله ورسوله
223.23 225.55 ويحبه الله ورسوله".
226.18 228.37 فلما أصبح الناس
228.45 231.79 غدوا على رسول الله صلى الله عليه وسلم،
232.21 234.73 كلهم يرجو أن يعطاها،
235 236.1 فقال‏:‏ ‏
236.38 238.3 (‏أين علي بن أبي طالب‏؟‏‏)‏
238.61 239.59 فقالوا‏:‏
239.61 241.02 يا رسول الله،
241.02 242.82 هو يشتكي عينيه،
242.82 243.77 قال‏:‏
243.86 245.49 ‏(‏فأرسلوا إليه‏)‏،
246.08 247.61 فأتي به
247.97 252 فبصق رسول الله صلى الله عليه وسلم في عينيه،
252.12 254.34 ودعا له، فبرئ،
254.89 256.76 كأن لم يكن به وجع،
257.16 258.67 فأعطاه الراية،
258.8 259.95 فقال‏:‏
260.31 262.06 ‏(‏انفذ على رسلك،
262.4 264.43 حتى تنزل بساحتهم،
264.82 266.73 ثم ادعهم إلى الإسلام،
266.89 270.53 وأخبرهم بما يجب عليهم من حق الله فيه،
270.8 274.44 فوالله، لأن يهدي الله بك رجلا واحدًا
274.83 278.18 خير لك من أن يكون لك حمر النعم‏)‏‏.‏
278.41 281.34 وكانت خيبر منقسمة إلى شطرين،
281.7 283.83 شطر فيها خمسة حصون‏,
284.09 286.45 وشطر الثاني يعرف بالكتيبة،
286.63 288.18 ففيه ثلاثة حصون
288.94 292.38 وفي خيبر حصون وقلاع غير هذه الثمانية،
293.06 294.29 والقتال المرير
294.59 297.12 إنما دار في الشطر الأول منها،
297.44 298.77 أما الشطر الثاني
299.14 300.59 فحصونها الثلاثة
300.91 302.99 مع كثرة المحاربين فيها
303.2 304.02 سلمت
304.02 305.2 دونما قتال‏.‏