0.19 1.88 معركة مؤتة
3.08 6.27 وهذه المعركة أكبر لقاء مُثْخِن،
6.75 9.84 وأعظم حرب دامية خاضها المسلمون
10.22 13.3 في حياة رسول الله صلى الله عليه وسلم،
14.13 16.2 وهي مقدمة وتمهيد
16.56 18.5 لفتوح بلدان النصاري،
19.47 21.29 وقعت في جمادي الأولي
21.71 23.3 سنة 8 ه،
23.75 24.84 وفق أغسطس
24.95 25.93 أو سبتمبر
26.23 29.38 سنة 926 م‏.‏
30.24 30.95 ومؤتة ‏
31.28 33.85 هي قرية بأدني بلقاء الشام،
34.24 36.46 بينها وبين بيت المقدس
36.61 37.65 مرحلتان‏.‏
38.46 40.43 سبب المعركة‏
40.55 42.65 وسبب هذه المعركة
43.14 46.16 أن رسول الله صلى الله عليه وسلم
46.36 51.48 بعث الحارث بن عمير الأزدي بكتابه إلى عظيم بُصْرَي‏.‏
51.59 54.6 فعرض له شُرَحْبِيل بن عمرو الغساني
54.98 58.11 وكان عاملاً على البلقاء من أرض الشام
58.11 59.53 من قبل قيصر
59.59 61.61 فأوثقه رباطاً،
61.89 64.36 ثم قدمه، فضرب عنقه‏.‏
64.71 68.12 فاشتد ذلك على رسول الله صلى الله عليه وسلم
68.77 70.82 فجهز إليهم جيشاً
70.95 73.59 قوامه ثلاثة آلاف مقاتل ،
73.88 76.05 وهو أكبر جيش إسلامي
76.32 79.98 لم يجتمع قبل ذلك إلا في غزوة الأحزاب‏.‏
80.82 82.65 أمراء الجيش
82.77 87.64 ووصية رسول الله صلى الله عليه وسلم إليهم‏
87.92 92.29 أمر رسول الله صلى الله عليه وسلم على هذا البعث
92.32 93.79 زيد بن حارثة،
93.84 94.78 وقال‏:‏ ‏
95.26 96.62 (‏إن قتل زيد
96.62 97.56 فجعفر،
97.97 99.56 وإن قتل جعفر
99.74 101.63 فعبد الله بن رواحة‏)‏ ،
102.1 104.46 وعقد لهم لواء أبيض،
104.68 107.11 ودفعه إلى زيد بن حارثة‏.‏
107.34 108.76 وقال لهم‏:‏ ‏
109.33 110.85 (‏اغزوا بسم الله،
111.3 112.88 في سبيل الله،
113.2 115.28 مَنْ كفر بالله،
115.49 116.96 لا تغدروا،
117.14 118.74 ولا تغيروا،
118.92 121.82 ولا تقتلوا وليداً ولا امرأة،
122.1 126.56 ولا كبيراً فانياً، ولا منعزلاً بصومعة،
126.88 129.47 ولا تقطعوا نخلاً ولا شجرة،
129.77 131.75 ولا تهدموا بناء‏)‏‏.‏
132.12 133.8 ثم خرج القوم،
134.16 138.55 وخرج رسول الله صلى الله عليه وسلم مشيعاً لهم
138.71 141.15 حتى بلغ ثنية الوداع،
141.68 143.66 فوقف وودّعهم‏.‏
143.79 145.76 وتحرك الجيش الإسلامي،
146.1 149.17 في اتجاه الشمال حتى نزل مَعَان،
149.22 150.38 من أرض الشام،
150.99 153.07 مما يلي الحجاز الشمإلى،
153.29 154.62 وحينئذ
154.76 157.82 نقلت إليهم الاستخبارات بأن هرقل
158.06 162.51 نازل بمآب من أرض البلقاء في مائة ألف من الروم،
162.82 165.67 وانضم إليهم من لَخْم وجُذَام
165.67 169.04 وبَلْقَيْن وبَهْرَاء وبَلِي مائة ألف‏.‏
169.19 172.43 لم يكن المسلمون أدخلوا في حسابهم
172.51 175.16 لقاء مثل هذا الجيش العرمرم
175.56 177.95 فأقاموا في مَعَان ليلتين
178.01 179.81 يفكرون في أمرهم،
179.99 182.09 وينظرون ويتشاورون،
182.3 183.61 ثم قالوا‏:‏
183.78 187.43 نكتب إلى رسول الله صلى الله عليه وسلم،
187.43 189.92 فنخبره بعدد عدونا،
189.99 192.21 فإما أن يمدنا بالرجال،
192.21 194.47 وإما أن يأمرنا بأمره
194.47 195.86 فنمضي له‏.‏
195.91 199.16 ولكن عبد الله بن رواحة عارض هذا الرأي،
199.38 201.44 وشجع الناس، قائلاً‏:‏
201.89 203.28 يا قوم،
203.39 205.94 والله إن التي تكرهون
205.94 208.56 لَلَّتِي خرجتم تطلبون‏:‏
208.59 209.79 الشهادة،
209.83 214.59 وما نقاتل الناس بعدد ولا قوة ولا كثرة،
214.69 218.04 ما نقاتلهم إلا بهذا الدين
218.21 220.4 الذي أكرمنا الله به،
220.82 222.4 فانطلقوا،
222.56 225.15 فإنما هي إحدي الحسنيين،
225.56 227.18 إما ظهور
227.18 228.84 وإما شهادة‏.‏
229.02 230.32 وأخيراً
230.72 234.56 استقر الرأي على ما دعا إليه عبد الله بن رواحة‏.‏
235.14 237.46 فتحركوا إلى أرض العدو،
237.46 239.82 فلقيتهم جموع هرقل
239.86 242.15 بقرية من قرى البلقاء
242.15 243.36 يقال لها‏:‏
243.43 244.44 ‏مشارف
244.58 245.76 ثم دنا العدو،
245.97 248.14 وانحاز المسلمون إلى مؤتة،
248.28 249.8 فعسكروا هناك،
249.8 251.64 وتعبأوا للقتال،
251.81 254.14 وهناك في مؤتة التقي الفريقان،
254.31 256.45 وبدأ القتال المرير،
256.68 259.03 فأخذ الراية زيد بن حارثة
259.03 262.31 حِبُّ رسول الله صلى الله عليه وسلم
262.59 265.25 وجعل يقاتل بضراوة بالغة،
265.41 267.8 حتى هلك في رماح القوم،
267.8 269.22 وخر صريعاً‏.‏
269.22 270.38 وحينئذ
270.74 273.17 أخذ الراية جعفر بن أبي طالب،
273.6 276.96 وطفق يقاتل قتالاً منقطع النظير،
277.21 279.03 حتى قطعت يمينه،
279.37 280.91 فأخذ الراية بشماله،
281.26 282.6 ولم يزل بها
282.7 284.78 حتى قطعت شماله،
284.78 286.97 فاحتضنها بعضديه،
287.13 289.8 فلم يزل رافعاً إياها حتى قتل‏.‏
289.88 293.18 وأثابه الله بجناحيه جناحين في الجنة،
293.48 295.63 يطير بهما حيث يشاء ؛
295.84 298.67 ولذلك سمي بجعفر الطيار،
298.73 300.75 وبجعفر ذي الجناحين‏.‏
301 302.3 قال ابن عمر‏:‏
302.51 304.56 كنت فيهم في تلك الغزوة،
304.84 307.16 فالتمسنا جعفر بن أبي طالب
307.31 309.01 فوجدناه في القتلي،
309.32 313.78 ووجدنا ما في جسده بضعاً وتسعين من طعنة ورمية‏.‏
314.09 318.19 ولما قتل جعفر أخذ الراية عبد الله بن رواحة،
318.46 320.76 وتقدم بها، وهو على فرسه،
321.16 322.95 فجعل يستنزل نفسه،
323.25 326.51 ويتردد بعض التردد، حتى حاد حيدة
326.87 327.84 ثم قال‏:‏
328.06 331.16 أقسمت يا نفس لتنزلنه
331.19 334.12 كارهة أو لتطاوعنه
334.17 336.66 إن أجلب الناس وشدوا الرنة
336.97 340.01 مالي أراك تكرهين الجنة
340.01 341.59 ثم نزل،
341.76 345.61 فأتاه ابن عم له بعَرْق من لحم فقال‏:‏
345.73 347.42 شد بهذا صلبك،
347.42 351.74 فإنك قد لقيت في أيامك هذه ما لقيت،
351.89 354.98 فأخذه من يده فانتهس منه نَهْسَة،
355.43 357.12 ثم ألقاه من يده،
357.31 359.97 ثم أخذ سيفه فتقدم،
360.07 362.02 فقاتل حتى قتل‏.‏