0.13 1.93 الجيش الإسلامي
2.19 4.79 يتحرك نحو مكة‏‏
4.91 7.95 ولعشر خلون من شهر رمضان المبارك
8.19 9.95 سنة 8 ه،
10.29 13.74 غادر رسول الله صلى الله عليه وسلم المدينة
13.92 15.5 متجهاً إلى مكة،
15.74 19.57 في عشرة ألاف من الصحابة رضي الله عنهم،
19.71 21.51 ولما كان بالجُحْفَة
21.9 24.83 لقيه عمه العباس بن عبد المطلب،
25.12 29.09 وكان قد خرج بأهله وعياله مسلماً مهاجراً،
29.37 33.91 ثم لما كان رسول الله صلى الله عليه وسلم بجبل الأبواء
34.11 35.65 بين مكة والمدينة
36.05 39.23 لقيه ابن عمه أبو سفيان ابن الحارث
39.49 42.55 وابن عمته عبد الله بن أبي أمية،
42.88 44.01 فأسلما .
44.5 49.01 وركب العباس بغلة رسول الله صلى الله عليه وسلم البيضاء،
49.38 50.81 وخرج يلتمس
51.06 53.3 لعله يجد بعض الحَطَّابة
53.59 55.47 أو أحداً يخبر قريشاً
55.81 56.67 ليخرجوا
56.83 58.65 يستأمنون رسول الله
58.87 60.78 صلى الله عليه وسلم
60.94 62.38 قبل أن يدخلها‏.‏
62.52 65.47 وكان الله قد عمي الأخبار عن قريش،
65.82 68.09 فهم على وَجَلٍ وترقب،
68.47 69.87 وكان أبو سفيان
70.19 72.24 يخرج يتجسس الأخبار،
72.72 77.4 فرأيه العباس فجاء به إلى رسول الله صلى الله عليه وسلم .
77.68 79.28 فأسلم بين يدي
79.65 80.86 قال العباس‏:‏
81.17 82.48 يا رسول الله،
82.81 84.35 إن أبا سفيان
84.67 86.53 رجل يحب الفخر
86.98 88.68 فاجعل له شيئاً‏.‏
89.08 90.62 قال‏ عليه السلام :‏
90.99 91.92 ‏(‏نعم،
92.34 95.89 من دخل دار أبي سفيان فهو آمن،
96.21 99.72 ومن أغلق عليه بابه فهو آمن،
99.94 103.56 ومن دخل المسجد الحرام فهو آمن‏)‏‏.‏
103.93 108.02 وفي صباح يوم الأربعاء للسابع عشر من شهر رمضان
108.3 110.12 سنة 8 ه
110.31 115.02 غادر رسول الله صلى الله عليه وسلم مر الظهران إلى مكة،
115.49 117.01 فأسرع أبو سفيان
117.27 118.89 حتى دخل مكة،
119.2 120.98 وصرخ بأعلى صوته‏:‏
121.5 123.45 يا معشر قريش،
124.22 128.17 هذا محمد، قد جاءكم فيما لا قبل لكم به‏.‏
128.79 131.55 فمن دخل دار أبي سفيان
131.91 133.33 فهو آمن‏.‏
133.67 135.56 ومن أغلق بابه
135.84 137.2 فهو آمن،
137.38 139.81 ومن دخل المسجد الحرام
140.03 141.43 فهو آمن‏.‏
141.65 144.99 فتفرق الناس إلى دورهم وإلى المسجد،
145.48 148.84 فتجمع سفهاء قريش وأخِفَّاؤها
149.12 151.03 مع عكرمة بن أبي جهل،
151.31 152.97 وصفوان بن أمية،
153.19 155.44 وسهيل بن عمرو بالخَنْدَمَة
155.89 157.63 وهو جبل عند مكة
157.83 159.47 ليقاتلوا المسلمين‏.‏
160.22 162.83 أما رسول الله صلى الله عليه وسلم
163.12 165.73 فمضي حتى انتهي إلى ذي طوي
166.09 167.79 وهو موضع عند مكة
168.12 168.97 وهناك
169.19 170.47 وزع جيشه،
170.67 174.23 وكان خالد بن الوليد على المُجَنَّبَةِ اليمني
174.7 177.43 فأمره أن يدخل مكة من أسفلها،
177.7 181.32 وكان الزبير بن العوام على المُجَنَّبَةِ اليسري،
181.79 185.41 ومعه راية رسول الله صلى الله عليه وسلم،
185.86 188.55 فأمره أن يدخل مكة من أعلاها
188.89 191.2 وأن يغرز رايته بالحَجُون،
191.49 193.55 ولا يبرح حتى يأتيه‏.‏
194.4 197.58 وكان أبو عبيدة على الرجالة والحُسَّر
198.05 200.6 وهم الذين لاسلاح معهم
201.06 203.33 فأمره أن يأخذ بطن الوادي
203.7 205.76 حتى ينصب لمكة
206.09 207.67 بين يدي رسول الله
207.97 209.71 صلى الله عليه وسلم‏.‏