0.14 1.99 أخذ البيعة
2.23 7.96 وحين فتح الله مكة على رسول الله صلى الله عليه وسلم والمسلمين ،
8.49 10.65 تبين لأهل مكة الحق ،
11.19 14.72 وعلموا أن لا سبيل إلى النجاح إلا الإسلام ،
15.26 16.55 فأذعنوا له
16.77 18.28 واجتمعوا للبيعة ،
19.1 22.87 فجلس رسول الله صلى الله عليه وسلم على الصفا
23.05 24.4 يبايع الناس .
24.72 27.17 وعمر بن الخطاب أسفل منه،
27.17 28.57 يأخذ على الناس،
29.18 32.52 فبايعوه على السمع والطاعة فيما استطاعوا.
32.96 38.04 وأقام رسول الله صَلَّى الله عليه وسلم بمكة تسعة عشر يومًا،
38.37 40.37 يجدد معالم الإسلام،
40.75 43.43 ويرشد الناس إلى الهدى والتقى.
44.02 46.78 وبث سراياه للدعوة إلى الإسلام،
47.09 50.02 ولكسر الأوثان التي كانت حول مكة،
50.4 52.15 فكسرت كلها،
52.69 54.98 ونادى مناديه بمكة:
55.62 58.68 "من كان يؤمن بالله واليوم الآخر
58.99 61.53 فلا يدع في بيته صنمًا
61.81 63.16 إلا كسره".