0 3.11 السرايا والبعوث
3.25 7.46 ولما اطمأن رسول الله صلى الله عليه وسلم بعد الفتح
7.74 11.63 بعث خالد بن الوليد إلى العزى ليهدمها
12.01 14.85 وكانت لقريش وجميع بني كنانة
15.33 17.1 وهي أعظم أصنامهم‏.‏
17.37 21.05 فخرج إليها خالد في ثلاثين فارسًا فهدمها‏.‏
21.36 25.9 ثم بعث عمرو بن العاص في الشهر نفسه إلى سواع ليهدمه
26.33 28.8 وهو صنم لهذيل برهاط،
28.96 31.13 على ثلاثة أميال من مكة،
31.35 32.31 فهدمه .
32.91 35.73 ثم بعث سعد بن زيد بن الأشهلي
36 38.24 في عشرين فارسًا إلى مناة
38.58 40.58 وكانت للأوس والخزرج
40.83 42.55 وغسان وغيرهم،
42.69 43.82 فهدمها .
44.5 50.68 آخر مرحلة من مراحل حياة الرسول صلى الله عليه وسلم‏.‏
50.72 54.96 وهي تمثل النتائج التي أثمرتها دعوته الإسلامية
55.19 56.72 بعد جهاد طويل
56.93 58.59 وعناء ومتاعب
58.82 61.31 وقلاقل وفتن واضطرابات
61.59 63.86 ومعارك وحروب دامية
64.06 67.44 واجهتها طيلة بضعة وعشرين عامًا‏.‏
67.83 73.05 وكان فتح مكة هو أخطر كسب حصل عليه المسلمون في هذه الأعوام،
73.86 76.21 تغير لأجله مجرى الأيام،
76.61 78.66 وتحول به جو العرب،
79.49 83.63 فقد كان الفتح حدًا فاصلا بين مدة السابقة عليه
83.99 85.35 وبين ما بعده،
85.95 87.28 فإن قريشًا
87.71 90.71 كانت في نظر العرب حماة الدين وأنصاره،
91.53 93.91 والعرب في ذلك تبع لهم،
94.38 98.49 فخضوع قريش يعتبر القضاء الأخير على الدين الوثني
98.89 100.53 في جزيرة العرب‏.‏