0 2 غزوة حنين
2.14 6.88 جاء فتح مكة عقب ضربة خاطفة شده لها العرب،
7.2 10.73 وبوغتت القبائل المجاورة بالأمر الواقع
10.87 17.39 ولذلك لم تمتنع من الاستسلام إلا بعض القبائل الشريسة القوية المتغطرسة،
17.72 21.05 وفي مقدمتها بطون هوازن وثقيف،
21.17 24.74 واجتمعت إليها نصر وجشم وسعد بن بكر
24.92 26.81 وناس من بني هلال
26.97 29.23 وكلها من قيس عيلان
29.62 32.89 رأت هذه البطون من نفسها عزًا وأنفة
33.09 35.9 أن تقابل هذا الانتصار بالخضوع،
36.2 39.01 فاجتمعت إلى مالك بن عوف النصري،
39.29 40.95 وقررت المسير
41.03 42.95 إلى حرب المسلمين.
43.28 46.03 الرسول صلى الله عليه وسلم
46.45 49.22 يغادر مكة إلى حنين
49.46 51.01 وفي يوم السبت
51.35 54.34 السادس من شوال سنة 8 ه
54.74 60.48 غادر رسول اللّه صلى الله عليه وسلم مكة في اثني عشر ألفاً من المسلمين ؛
61.06 62.51 عشرة آلاف
62.75 65.24 ممن كانوا خرجوا معه لفتح مكة،
65.62 67.38 وألفان من أهل مكة‏.‏
67.74 70.47 وأكثرهم حديثو عهد بالإسلام
70.94 72.47 ولما كان عشية
72.76 74.47 جاء فارس، فقال‏:‏
74.69 77.24 إني طلعت جبل كذا وكذا،
77.48 80.87 فإذا أنا بهوازن على بكرة أبيهم
80.97 83.96 بِظُعُنِهم ونَعَمِهم وشائهم
84.12 88.5 فتبسم رسول اللّه صلى الله عليه وسلم وقال‏:‏
89.02 92.85 "تلك غنيمة المسلمين غدًا إن شاء اللّه".
92.97 97.08 وقال بعض المسلمين لما رأوا كثرة الجيش‏:‏
97.3 98.97 لن نُغْلَبَ اليوم،
99.27 102.86 فشق ذلك على رسول اللّه صلى الله عليه وسلم.‏
103.41 106.07 فلما انتهى الجيش الإسلامي إلى حنين،
106.15 109.02 وكان مالك بن عوف قد سبقهم،
109.29 111.99 فأدخل جيشه بالليل في ذلك الوادي،
112.52 117.71 وفرق كُمَنَاءه في الطرق والمداخل والشعاب والأخباء والمضايق،
118.06 119.78 وأصدر إليهم أمره
119.98 122.91 بأن يرشقوا المسلمين أول ما طلعوا،
123.45 125.78 ثم يشدوا شدة رجل واحد‏.‏
126.36 127.55 وبالسَّحَر
127.89 131.5 عبأ رسول اللّه صلى الله عليه وسلم جيشه،
131.76 133.77 وعقد الألوية والرايات،
133.97 135.84 وفرقها على الناس،
135.84 137.4 وفي عَمَاية الصبح
137.78 140.19 استقبل المسلمون وادي حنين،
140.35 142.34 وشرعوا ينحدرون فيه،
142.68 147.29 وهم لا يدرون بوجود كمناء العدو في مضايق هذا الوادي،
147.43 149.24 فبينما هم ينحطون
149.42 151.73 إذا تمطر عليهم النبال،
151.85 156.04 وإذا كتائب العدو قد شدت عليهم شدة رجل واحد،
156.37 158.49 فانشمر المسلمون راجعين،
158.49 160.68 لا يلوي أحد على أحد،
160.78 163.07 وكانت هزيمة منكرة،
163.37 168.49 وانحاز رسول اللّه صلى الله عليه وسلم جهة اليمين وهو يقول‏:‏
168.79 170.87 ‏" هَلُمُّوا إليَّ أيها الناس،
171.05 172.38 أنا رسول الله،
172.62 174.65 أنا محمد بن عبد اللّه".
174.97 178.54 ولم يبق معه في موقفه إلا عدد قليل
178.72 181.01 من المهاجرين وأهل بيته.‏
181.27 182.47 وحينئذ
182.75 186.07 ظهرت شجاعة النبي صلى الله عليه وسلم
186.25 187.99 التي لا نظير لها،
188.47 191.93 فقد طفق يركض بغلته قبل الكفار
192.11 193.29 وهو يقول‏:‏
193.55 195.14 " أنا النبي لا كَذِبْ
195.46 197.22 أنا ابن عبد المطلب".
197.87 201 ثم نزل رسول اللّه صلى الله عليه وسلم
201.18 203.3 فاستنصر ربه قائلاً‏:
203.69 208.54 "اللّهم أنزل نصرك , اللّهم أنزل نصرك".
209.55 211.35 رجوع المسلمين
211.53 213.56 واحتدام المعركة:‏
214.12 218.23 وأمر رسول اللّه صلى الله عليه وسلم عمه العباس
218.6 220.18 وكان جَهِيَر الصوت
220.44 222.07 أن ينادي الصحابة،
222.49 223.89 قال العباس‏:‏
224.24 225.76 فقلت بأعلى صوتي‏:‏
226.02 228.11 أين أصحاب السَّمُرَة‏؟‏
228.29 229.11 قال‏:‏
229.25 234.57 فو الله لكأن عَطْفَتَهُم حين سمعوا صوتي عَطْفَة البقر على أولادها،
235.09 236.02 فقالوا‏:‏
236.14 238.84 يا لبيك، يا لبيك.‏
239.21 242.02 حتى إذا اجتمع إليه منهم مائة
242.28 244.34 استقبلوا الناس واقتتلوا‏.‏
244.64 248.5 وتلاحقت كتائب المسلمين واحدة تلو الأخرى
249.04 252.27 وتجالد الفريقان مجالدة شديدة،
252.49 257.59 ونظر رسول اللّه صلى الله عليه وسلم إلى ساحة القتال،
257.77 259.96 وقد استحر واحتدم،
260.2 261.24 فقال‏:
261.66 264.59 "الآن حَمِي الوَطِيسُ ".
265.29 269.35 ثم أخذ رسول اللّه صلى الله عليه وسلم قبضة من تراب
269.81 272.78 فرمى بها في وجوه القوم وقال‏:‏
273.22 275.09 "شاهت الوجوه "،
275.61 280.59 فما خلق اللّه إنساناً إلا ملأ عينيه تراباً من تلك القبضة،
281.07 284.02 فلم يزل حَدُّهُم كَلِيلاً وأمرهم مُدْبِرًا‏.
284.44 286.93 وما هي إلا ساعات قلائل
287.11 289.82 حتى انهزم العدو هزيمة منكرة،
290.1 292.13 وقتل من ثَقِيف وحدهم
292.31 293.59 نحو السبعين،
293.87 298.37 وحاز المسلمون ما كان مع العدو من مال وسلاح وظُعُن‏.
298.69 302.56 وهذا هو التطور الذي أشار إليه سبحانه وتعالى
302.84 304.07 في قوله‏:‏
304.37 311.05 {‏‏وَيَوْمَ حُنَيْنٍ إِذْ أَعْجَبَتْكُمْ كَثْرَتُكُمْ فَلَمْ تُغْنِ عَنكُمْ شَيْئًا
311.89 317.89 وَضَاقَتْ عَلَيْكُمُ الأَرْضُ بِمَا رَحُبَتْ ثُمَّ وَلَّيْتُم مُّدْبِرِينَ
319.08 324.47 ثُمَّ أَنَزلَ اللّهُ سَكِينَتَهُ عَلَى رَسُولِهِ وَعَلَى الْمُؤْمِنِينَ
325.02 327.59 وَأَنزَلَ جُنُودًا لَّمْ تَرَوْهَا
328.09 334.21 وَعذَّبَ الَّذِينَ كَفَرُواْ وَذَلِكَ جَزَاء الْكَافِرِينَ}. سورة التوبة‏(25، 26‏).‏
335.39 337.46 حركة المطاردة
338.04 339.99 انهزم العدو إ إلى طائف
340.11 341.23 وإلى نَخْلَة،
341.45 342.86 وإلى أوْطاس،
343.26 346.87 فأرسل النبي صلى الله عليه وسلم إلى أوطاس
347.11 349.24 طائفة من المطاردين
349.5 352.17 فَتَنَاوَشَ الفريقان القتال قليلاً،
352.81 354.82 ثم انهزم جيش المشركين،
355.4 358.15 وطاردت طائفة أخري من المسلمين
358.41 361.14 فلول المشركين الذين سلكوا نخلة،
361.72 365.35 وأما معظم فلول المشركين الذين لجأوا إلى الطائف،
365.75 367.46 فتوجه إليهم
367.6 370.77 رسول اللّه صلى الله عليه وسلم بنفسه
371.11 372.77 بعد أن جمع الغنائم‏.‏
373.42 376.33 فكانت من السبي ستة آلاف رأس،
376.67 379.64 و من الإبل أربعة وعشرين ألفاً،
380.16 383.43 و من الغنم أكثر من أربعين ألف شاة،
384.02 386.59 وأربعة آلاف أوقية فضة،
387.27 390.84 أمر رسول اللّه صلى الله عليه وسلم بجمعها،
391.15 393.03 ثم حبسها بالجِعْرَانَة،
393.29 396.72 ولم يقسمها حتى فرغ من غزوة الطائف‏.‏