0 1.51 غزوة تبوك
1.75 4.56 في رجب سنة 9ه
5.27 7.11 بعد غزوة فتح مكة
7.45 10.05 دخل الناس في دين اللّه أفواجاً
10.51 12.57 وانتهت المتاعب الداخلية،
12.88 15.78 واستراح المسلمون لتعليم شرائع اللهّّ،
16.03 17.68 وبث دعوة الإسلام‏.‏
18.35 20.09 بوقيت قوة الرومان
20.31 23.66 أكبر قوة عسكرية ظهرت على وجه الأرض
23.81 25.44 في ذلك الزمان .
25.69 29.99 ولم يكن قيصر ليصرف نظره عما كان لمعركة مؤتة
30.48 33.16 من الأثر الكبير لصالح المسلمين،
33.85 36.31 وعما كان يطمح إليه بعد ذلك
36.64 40.16 كثير من قبائل العرب من استقلالهم عن قيصر،
40.58 42.53 ومواطأتهم للمسلمين،
43.01 45.28 مما يهدد الثغور الشامية
45.49 47.15 التي تجاور العرب،
47.8 50.71 فكان يريد القضاء على قوة المسلمين
51 54.38 قبل أن تتجسد في صورة خطر عظيم
54.59 56.38 لا يمكن القضاء عليها،
56.83 58.79 ونظراً إلى هذه المصالح،
59.25 62.52 لم يقض قيصر بعد معركة مؤتة سنة كاملة
62.75 66.23 حتى أخذ يهيئ الجيش من الرومان والعرب
66.56 69.61 التابعة لهم من آل غسان وغيرهم،
70.47 73.95 وبدأ يجهز لمعركة دامية فاصلة‏.‏
74.53 75.98 فبلغ المسلمين
76.3 77.34 أن هرقل
77.64 82.02 قد هيأ جيشاً عرمرما قوامه أربعون ألف مقاتل،
82.42 85.69 أعطي قيادته لعظيم من عظماء الروم،
85.84 91.48 وأنه أجلب معهم قبائل لَخْمٍ وجُذَامٍ وغيرهما من متنصرة العرب،
91.48 94.27 وأن مقدمتهم بلغت إلى البلقاء،
94.45 95.42 وهكذا
95.59 98.59 تمثل أمام المسلمين خطر كبير‏.‏
98.8 103.58 وزاد في خطورة الموقف‏ أن الزمان كان فصل القيظ الشديد،
104.27 108.99 وكان الناس في عسرة وجدب من البلاء وقلة من الظهر،
109.74 111.67 وكانت الثمار قد طابت،
112.26 115.68 فكانوا يحبون المقام في ثمارهم وظلالهم،
116.08 118.8 ولكن الرسول صلى الله عليه وسلم
119.37 124.55 كان ينظر إلى الظروف والتطورات بنظر أدق وأحكم من هذا كله،
124.99 129.18 لذلك قرر القيام مع ما كان فيه من العسرة والشدة
129.66 133.96 بغزوة فاصلة يخوضها المسلمون ضد الرومان في حدودهم،
134.32 135.7 ولا يمهلونهم
135.85 138.49 حتى يزحفوا إلى دار الإسلام‏.‏
139.31 142.16 فأمر الصحابة أن يتجهزوا للقتال،
142.41 144.43 وبعث إلى القبائل من العرب
144.66 147.03 وإلى أهل مكة يستنفرهم‏.‏
147.45 148.75 وأعلن أنه
148.91 150.76 يريد لقاء الرومان،
150.76 152.54 وجلي للناس أمرهم ؛
152.81 154.95 ليتأهبوا أهبة كاملة،
155.14 157.03 وحضهم على الجهاد،
157.14 161.29 ونزلت قطعة من سورة براءة تثيرهم على الجلاد،
161.6 163.41 وتحثهم على القتال،
163.95 167.24 ورغبهم رسول اللّه صلى الله عليه وسلم
167.51 169.02 في بذل الصدقات،
169.26 172.3 وإنفاق كرائم الأموال في سبيل اللّه‏.‏
172.51 176.22 المسلمون يتسابقون إلى التجهز للغزو‏‏
176.45 180.47 وبدأ الناس يتجهزون للقتال بسرعة بالغة،
181.15 184.56 وأخذت القبائل والبطون تهبط إلى المدينة
184.86 186.95 من كل صوب وناحية،
187.69 189.83 ولم يرض أحد من المسلمين
190.16 192.32 أن يتخلف عن هذه الغزوة
192.85 195.11 إلا الذين في قلوبهم مرض
195.51 197.36 وإلا ثلاثة نفر
198.01 200.84 حتى كان يجيء أهل الحاجة والفاقة
201.3 204.65 يستحملون رسول اللّه صلى الله عليه وسلم ؛
204.99 207.32 ليخرجوا إلى قتال الروم،
207.67 209.52 فإذا قال لهم‏:‏ ‏
209.98 216.86 {‏لاَ أَجِدُ مَا أَحْمِلُكُمْ عَلَيْهِ تَوَلَّواْ وَّأَعْيُنُهُمْ تَفِيضُ مِنَ الدَّمْعِ حَزَنًا
217.38 220.63 أَلاَّ يَجِدُواْ مَا يُنفِقُونَ‏}‏ ‏[‏التوبة‏:‏92‏]‏‏.‏
220.72 224.99 كما تسابق المسلمون في إنفاق الأموال وبذل الصدقات،
225.41 228.48 فكان عثمان بن عفان قد جهز عيراً للشام،
228.73 231.91 مائتا بعير بأقتابها وأحلاسها،
232.15 233.53 ومائتا أوقية،
233.68 234.95 فتصدق بها،
235.14 239.15 ثم تصدق بمائة بعير بأحلاسها وأقتابها،
239.4 244.69 ثم جاء بألف دينار فنثرها في حجره صلى الله عليه وسلم،
244.71 249.44 فكان رسول اللّه صلى الله عليه وسلم يقلبها ويقول‏:‏
249.86 253.16 ‏(‏ما ضَرَّ عثمان ما عمل بعد اليوم‏)‏ ،
253.16 255.3 ثم تصدق وتصدق
255.42 259.85 حتى بلغ مقدار صدقته تسعمائة بعير ومائة فرس
260.04 261.27 سوى النقود‏.‏