0.06 4.21 وجاء عبد الرحمن بن عوف بمائتي أوقية فضة،
4.65 7.02 وجاء أبو بكر بماله كلّه
7.4 10.38 ولم يترك لأهله إلا اللّه ورسوله
10.88 11.87 وكانت
12.1 13.87 أربعة آلاف درهم
14.26 16.6 وهو أول من جاء بصدقته‏.‏
16.92 19.2 وجاء عمر بنصف ماله،
19.58 21.99 وجاء العباس بمال كثير،
22.5 26.65 وجاء طلحة وسعد بن عبادة ومحمد بن مسلمة،
27.09 28.79 كلهم جاءوا بمال‏.‏
29.16 33.15 وجاء عاصم بن عدي بتسعين وَسْقًا من التمر،
33.55 35.67 والوسق ستون صاعا .
36.21 38.58 وتتابع الناس بصدقاتهم
38.83 40.61 قليلها وكثيرها،
40.91 44.2 حتى كان منهم من أنفق مُدّا أو مدين
44.47 46.47 لم يكن يستطيع غيرها‏.‏
46.95 50.2 وبعثت النساء ما قدرن عليه من السوار
50.51 54.16 ومعاضد وخلاخل وقُرْط وخواتم‏.‏
54.58 56.57 ولم يمسك أحد يده،
56.83 58.65 ولم يبخل بماله
58.75 60.7 إلا المنافقون ‏
60.85 67.1 {‏الَّذِينَ يَلْمِزُونَ الْمُطَّوِّعِينَ مِنَ الْمُؤْمِنِينَ فِي الصَّدَقَاتِ
67.85 72.85 وَالَّذِينَ لاَ يَجِدُونَ إِلاَّ جُهْدَهُمْ فَيَسْخَرُونَ مِنْهُمْ‏}‏‏[‏التوبة‏:‏ 79‏]‏‏.‏
73.08 74.27 وهكذا
74.63 76.56 تجهز الجيش للخروج ،
76.98 82.55 وخلف رسول اللّه صلى الله عليه وسلم على أهله على بن أبي طالب،
82.55 84.76 وأمره بالإقامة فيهم،
84.82 87.27 وغَمَصَ عليه المنافقون،
87.52 89.03 أي طعن في دينه
89.2 90.92 واتّهمه بالنفاق
91.17 95.12 فخرج فلحق برسول الله صلى الله عليه وسلم :
95.56 99.71 (‏ألا ترضى أن تكون مني بمنزلة هارون من موسي،
100.21 103.4 إلا أنه لا نبي بعدي‏)‏‏.‏
103.65 109.19 ثم تحرك رسول اللّه صلى الله عليه وسلم نحو الشمال يريد تبوك،
109.96 112.39 ومعه ثلاثون ألف مقاتل،
112.67 116.53 وكانت في الجيش قلة شديدة في الزاد والمراكب،
117.39 121.52 فكان ثمانية عشر رجلاً يعتقبون بعيراً واحداً،
122.5 124.94 وربما أكلوا أوراق الأشجار
125.48 127.68 حتى تورمت شفاههم،
128.21 130.2 واضطروا إلى ذبح البعير
130.53 132.02 مع قلتها
132.27 135.02 ليشربوا ما في كروشها من الماء،
135.57 136.53 ولذلك
136.8 138.63 سمي هذا الجيش
139.07 140.63 جيش العُسْرَةِ‏.‏
141.44 144.82 واشتدت في الطريق حاجة الجيش إلى الماء
145.15 149.01 حتى شكوا إلى رسول اللّه،
149.51 150.77 فدعا اللّه،
151.11 155.13 فأرسل اللّه سحابة فأمطرت حتى ارتوي الناس،
155.7 157.98 واحتملوا حاجاتهم من الماء‏.‏
158.42 161.07 ثم نزل الجيش الإسلامي بتبوك،
161.28 162.66 فعسكر هناك،
162.95 165.99 وقام رسول اللّه صلى الله عليه وسلم
166.23 167.59 فيهم خطيباً،
167.95 169.85 فخطب خطبة بليغة،
170.04 172.01 أتي بجوامع الكلم،
172.27 175.2 وحض على خير الدنيا والآخرة،
175.26 176.86 وحذر وأنذر،
177.09 178.74 وبشر وأبشر،
178.93 181.32 حتى رفع معنوياتهم،
181.53 182.75 وجبر بها
182.75 185.25 ما كان فيهم من النقص والخلل
185.48 187.38 من حيث قلة الزاد
187.47 188.64 والمادة
188.64 189.92 والمؤنة‏.‏
190.32 192.61 وأما الرومان وحلفاؤهم
192.94 196.69 فلما سمعوا بزحف رسول اللّه صلى الله عليه وسلم
197.03 198.54 أخذهم الرعب،
198.85 201.5 فلم يجترئوا على التقدم واللقاء،
202.06 204.77 بل تفرقوا في البلاد داخل حدودهم،
205.08 206.4 فكان لذلك
206.74 210.47 أحسن أثر بالنسبة إلى سمعة المسلمين العسكرية،
210.74 213.51 في داخل الجزيرة وأرجائها النائية،
213.85 219.09 وحصل بذلك المسلمون على مكاسب سياسية كبيرة خطيرة،
219.43 221.99 بما لم يكونوا يحصلون عليها
222.24 225.19 لو وقع هناك اصطدام بين الجيشين‏.‏
225.86 229.72 وأيقنت القبائل التي كانت تعمل لحساب الرومان
230.08 233.06 أن اعتمادها على سادتها الأقدمين
233.33 234.76 قد فات أوانه،
235.16 237.71 فانقلبت لصالح المسلمين،
238.3 239.27 وهكذا
239.6 242.07 توسعت حدود الدولة الإسلامية،
242.29 245.46 حتى لاقت حدود الرومان مباشرة،
245.96 247.91 وشهد عملاء الرومان
248.1 249.4 نهايتهم
249.49 251.14 إلى حد كبير‏.‏