0.11 2.43 الرجوع إلى المدينة‏‏
2.55 6.96 ورجع الجيش الإسلامي من تبوك مظفرين منصورين،
7.23 8.96 لم ينالوا كيداً،
9.22 11.97 وكفي الله المؤمنين القتال،
12.12 18.56 ولما لاحت للنبي صلى الله عليه وسلم معالم المدينة من بعيد قال‏:‏
18.93 20.81 ‏(‏هذه طَابَةُ،
21.09 22.71 وهذا أحُدٌ،
22.97 26.08 جبل يحبنا ونحبه‏)‏،
26.29 28.5 وتسامع الناس بمقدمه،
28.93 34.21 فخرج النساء والصبيان والولائد يقابلن الجيش بحفاوة بالغة
35.18 37.03 واستغرقت هذه الغزوة
37.27 38.53 خمسين يوماً،
39.19 41.73 أقام منها عشرين يوماً في تبوك،
41.89 45.4 والبواقي قضاها في الطريق جيئة وذهوبًا‏.‏
45.91 47.23 وكانت هذه
47.53 50.81 آخر غزواته صلى الله عليه وسلم‏.‏
52.36 54.22 المُخَلَّفون‏‏
54.5 58.71 ولما دخل رسول اللّه صلى الله عليه وسلم المدينة
59 62.34 بدأ بالمسجد، فصلي فيه ركعتين،
62.84 64.46 ثم جلس للناس،
64.93 66.53 فأما المنافقون
66.62 69.06 وهم بضعة وثمانون رجلاً
69.56 73.16 فجاءوا يعتذرون بأنواع شتي من الأعذار،
73.75 75.65 وطفقوا يحلفون له،
75.94 78.05 فقبل منهم علانيتهم،
78.47 79.62 وبايعهم،
79.85 81.29 واستغفر لهم،
81.71 84.24 ووكل سرائرهم إلى اللّه‏.‏
84.43 88.1 وأما النفر الثلاثة من المؤمنين الصادقين
88.48 90 وهم كعب بن مالك،
90.4 92.22 ومُرَارَة بن الربيع،
92.44 94.11 وهلال بن أمية
94.3 95.7 فاختاروا الصدق،
96.25 101.29 فأمر رسول اللّه صلى الله عليه وسلم الصحابة ألا يكلموهم .
101.81 104.67 وضاقت عليهم الأرض بما رحبت،
104.98 107.18 وضاقت عليهم أنفسهم،
107.48 111.04 حتى تمت على مقاطعتهم خمسون ليلة،
111.18 113.72 ثم أنزل اللّه توبتهم‏:‏ ‏
113.84 116.48 {‏وَعَلَى الثَّلاَثَةِ الَّذِينَ خُلِّفُواْ
116.95 121.01 حَتَّى إِذَا ضَاقَتْ عَلَيْهِمُ الأَرْضُ بِمَا رَحُبَتْ
121.4 123.99 وَضَاقَتْ عَلَيْهِمْ أَنفُسُهُمْ
124.42 128.65 وَظَنُّواْ أَن لاَّ مَلْجَأَ مِنَ اللّهِ إِلاَّ إِلَيْهِ
128.88 131.4 ثُمَّ تَابَ عَلَيْهِمْ لِيَتُوبُواْ
131.7 135.04 إِنَّ اللّهَ هُوَ التَّوَّابُ الرَّحِيمُ‏}‏ ‏[‏التوبة‏:‏118‏]‏‏.‏
135.21 136.89 وفرح المسلمون،
137.25 141.09 وفرح الثلاثة فرحاً لا يقاس مداه وغايته،
141.39 144.62 وكان أسعد يوم من أيام حياتهم‏.‏
145.17 147.51 وأما الذين حبسهم العذر
147.86 150.14 فقد قال فيهم‏ تعالى :‏
150.49 158.79 {‏لَّيْسَ عَلَى الضُّعَفَاء وَلاَ عَلَى الْمَرْضَى وَلاَ عَلَى الَّذِينَ لاَ يَجِدُونَ مَا يُنفِقُونَ
159.04 163.11 حَرَجٌ إِذَا نَصَحُواْ لِلّهِ وَرَسُولِهِ‏}‏ ‏[‏التوبة‏:‏ 91‏]‏‏.‏
163.8 167.38 وقال فيهم رسول اللّه صلى الله عليه وسلم
167.57 169.58 حين دنا من المدينة‏:‏ ‏
170.22 173.63 (‏إن بالمدينة رجالاً ما سرتم مَسِيراً،
173.9 177.73 ولا قطعتم وادياً إلا كانوا معكم،
177.87 179.83 حبسهم العُذْرُ‏)‏،
180.14 181.08 قالوا‏:‏
181.17 182.54 يا رسول اللّه،
182.65 184.02 وهم بالمدينة‏؟‏
184.18 184.94 قال‏:‏ ‏
185.05 186.99 (‏وهم بالمدينة‏)‏‏.‏
187.32 189.09 أثر الغزوة‏‏
190.51 195.03 وكان لهذه الغزوة أعظم أثر في بسط نفوذ المسلمين
195.45 197.8 وتقويته على جزيرة العرب،
198.33 200.29 واستكان المنافقون
200.65 205.03 وتوافدة القبائل إلى رسول اللّه صلى الله عليه وسلم
205.5 208 تعلن إسلامها وولاءها له
208.39 210.88 نظرة على الغزوات
211.45 217.24 إذا نظرنا إلى غزوات النبي صلى الله عليه وسلم وبعوثه وسراياه،
217.87 220.27 لا يمكن لنا إلا أن نقول‏:‏
220.83 223.68 إن النبي صلى الله عليه وسلم
224.03 227.03 كان أكبر قائد عسكري في الدنيا،
227.36 231.3 وأسدهم وأعمقهم فراسة وتيقظاً،
232.18 235.49 إنه صاحب عبقرية فذة في هذا الوصف،
235.76 240.47 كما كان سيد الرسل وأعظمهم في صفة النبوة والرسالة،
240.77 246.9 فقد أثبت أن له نوعاً آخر من القيادة غير ما عرفتها الدنيا في القواد‏.‏
247.72 250.77 ولم يقع ما وقع في أُحد وحنين
250.97 254.55 إلا من بعض الضعف في أفراد الجيش في حنين
254.76 257.24 أو من جهة معصيتهم أوامره
257.63 261.18 وعدم التقيد والالتزام بالحكمة والخطة
261.6 264.1 اللتين كان أوجبهما عليهم
264.28 266.47 من حيث الوجة العسكرية‏.‏
267.14 272.47 وقد تجلت عبقريته صلى الله عليه وسلم في هاتين الغزوتين
272.86 274.81 عند هزيمة المسلمين،
275.33 277.58 فقد ثبت مجابهاً للعدو،
277.64 279.82 واستطاع بحكمته الفذة
280.05 282.29 أن يخيبهم في أهدافهم
282.42 284 كما فعل في أحد
284.41 286.16 أو يغير مجري الحرب
286.38 288.97 حتى يبدل الهزيمة انتصاراً
289.09 290.48 كما في حنين
290.83 293.15 مع أن مثل هذا التطور الخطير،
293.38 295.77 ومثل هذه الهزيمة الساحقة
295.77 298.21 تأخذان بمشاعر القواد،
298.36 300.37 وتتركان على أعصابهم
300.57 301.73 أسوأ أثر،
301.92 303.7 لا يبقي لهم بعد ذلك
303.76 306.29 إلا هم النجاة بأنفسهم‏.‏
306.48 310.76 واستطاع بهذه الغزوات فرض الأمن وبسط السلام،
311.03 312.7 وإطفاء نار الفتنة،
312.97 316.72 وكسر شوكة الأعداء في صراع الإسلام والوثنية،
317.6 320.68 وقد أنشأ طائفة كبيرة من القواد،
320.96 325.7 الذين لاقوا بعده الفرس والرومان في ميادين العراق والشام،
326.26 328.46 ففاقوهم في تخطيط الحروب
328.67 330.65 وإدارة دفة القتال،
331.52 334.52 كما استطاع رسول اللّه صلى الله عليه وسلم
335.05 339.46 أن يوفر السكني والأرض والحرف والمشاغل للمسلمين،
339.85 343.45 وهيأ السلاح والكُرَاع والعدة والنفقات،
343.8 345.43 حصل على كل ذلك
345.71 348.18 من غير أن يقوم بمثقال ذرة
348.53 352.68 من الظلم والطغيان والبغي والعدوان على عباد اللّه‏.‏
352.96 355.75 كما شرع للحروب قواعد شريفة
356.13 359.24 ألزم التقيد بها على جنوده وقوادها،
359.54 362.37 وكان رسول اللّه صلى الله عليه وسلم
362.61 365.65 إذا أمر أميراً على جيش أو سرية
365.85 369.2 أوصاه في خاصته بتقوي اللّه عز وجل،
369.47 372.29 ومن معه من المسلمين خيراً،
372.64 374 ثم قال‏:‏ ‏
374.49 376.32 (‏اغزوا بسم اللّه،
376.54 378.25 في سبيل اللّه،
378.55 380.9 قاتلوا من كفر باللّه،
381.33 382.28 اغزوا،
382.47 386.8 فلا تغلوا، ولاتغدروا، ولا تمثلوا،
387.07 389.82 ولا تقتلوا وليداً‏ ولا إمرة
390.11 394.13 ولا كبيرا فانيا ولا منعزلاً بصومعة،
394.22 397.01 ولا تقطعوا نخلاً ولا شجرة،
397.35 399.45 ولا تهدموا بناءً
399.92 403.33 وكان صلى الله عليه وسلم يأمر بالتيسير
403.62 404.66 ويقول‏:‏ ‏
404.93 407.11 (‏يسروا ولا تعسروا،
407.63 410.03 وسكنوا ولا تنفروا‏)‏‏.‏
410.77 413.21 وكان إذا جاء قوماً بِلَيْل
413.48 415.71 لم يُغِرْ عليهم حتى يُصبِح،
415.97 418.98 ونهي أشد النهي عن التحريق في النار،
419.22 421.02 ونهي عن قتل الصبر،
421.42 423.54 وقتل النساء وضربهن،
423.86 425.54 ونهي عن النهب.