0.09 2.02 حجة الوداع
2.19 6.42 وشاء اللّه أن يري رسوله صلى الله عليه وسلم
6.92 11.31 ثمار دعوته، التي عاني في سبيلها ألواناً من المتاعب
11.77 13.43 بضعاً وعشرين عاماً،
13.9 18.79 فيجتمع في أطراف مكة بأفراد قبائل العرب وممثليها،
19.58 22.38 فيأخذوا منه شرائع الدين وأحكامه،
22.63 26.39 ويأخذ منهم الشهادة على أنه أدي الأمانة،
26.87 28.23 وبلغ الرسالة،
28.58 29.74 ونصح الأمة‏.‏
30.15 36.96 فقد أعلن النبي صلى الله عليه وسلم بقصده لهذه الحجة المبرورة المشهودة،
37.71 40.18 فقدم المدينة بشر كثير
40.68 43.84 كلهم يلتمس أن يأتم برسول اللّه
44 46.14 صلى الله عليه وسلم‏.‏
46.74 50.24 وفي يوم السبت لأربع بقين من ذي القعدة
50.75 54.15 تهيأ النبي صلى الله عليه وسلم للرحيل ،
54.77 56.18 وقَلَّد بُدْنَه،
56.78 58.27 وانطلق بعد الظهر،
58.92 62.71 حتى بلغ ذا الحُلَيْفَة قبل أن يصلي العصر،
63.32 65 فصلاها ركعتين،
65.3 66.6 وبات هناك
67.03 69.4 فلما أصبح قال لأصحابه‏:‏ ‏
70.32 73.86 (‏أتاني الليلة آت من ربي فقال‏:‏
74.38 76.77 صَلِّ في هذا الوادي المبارك
77.13 79.21 وقل‏:‏ عمرة في حجة‏)‏‏.‏
79.56 81.97 وفي اليوم الثامن من ذي الحجة
82.19 83.78 توجه إلى مني،
84.16 89.04 فصلي بها الظهر والعصر والمغرب والعشاء والفجر
89.32 90.81 خمس صلوات
91.24 92.8 ثم مكث قليلاً
92.97 94.82 حتى طلعت الشمس،
95.04 97.6 فأجاز حتى أتي عرفة،
98.07 100.91 فوجد القبة قد ضربت له بَنَمِرَة،
101.23 102.46 فنزل بها،
102.79 104.87 حتى إذا زالت الشمس
105.13 107.48 أمر بالقَصْوَاء فرحلت له،
107.87 109.54 فأتي بطن الوادي،
109.79 112.54 وقد اجتمع حوله مائة ألف
112.75 114.59 وأربعة وعشرون
114.78 117.03 أو أربعة وأربعون
117.24 118.8 ألفاً من الناس،
118.8 122.57 فقام فيهم خطيباً،
123.03 126.17 وألقى خطبة جامعة قال فيها‏:‏
126.72 128.05 ‏(‏أيها الناس،
129.01 130.98 إنه لا نبي بعدي،
131.66 133.76 ولا أمة بعدكم،
134.72 136.59 ألا فاعبدوا ربكم،
137.12 139.16 وصلوا خمسكم،
139.54 141.33 وصوموا شهركم،
142.23 144.58 وأدوا زكاة أموالكم،
144.88 147.34 طيبة بها أنفسكم،
148.33 150.56 وتحجون بيت ربكم،
151.32 153.9 وأطيعوا أولات أمركم،
154.59 156.76 تدخلوا جنة ربكم‏)‏‏.‏
157 159.08 ‏(‏وأنتم تسألون عني،
159.53 161.48 فما أنتم قائلون‏؟‏‏)‏
161.8 162.7 قالوا‏:‏
162.85 166.85 نشهد أنك قد بلغت وأديت ونصحت‏.‏
167.48 171.36 فقال بأصبعه السبابة يرفعها إلى السماء،
171.7 173.67 وينكتها إلى الناس‏:‏
174.34 175.91 ‏(‏اللهم اشهد‏
176.24 177.79 اللهم اشهد‏
177.96 179.55 اللهم اشهد‏ ) .
179.84 182.98 ثم نزل عليه قوله تعالى‏:‏
183.96 187 ‏{‏الْيَوْمَ أَكْمَلْتُ لَكُمْ دِينَكُمْ
187.82 190.73 وَأَتْمَمْتُ عَلَيْكُمْ نِعْمَتِي
191.15 194.12 وَرَضِيتُ لَكُمُ الإِسْلاَمَ دِينًا‏}‏ ‏[‏المائدة‏:‏ 3‏]‏،
194.4 196.67 ولما قضي مناسكه
197.04 200.04 حث الركاب إلى المدينة المطهرة،
200.38 202.94 ليستأنف الكفاح والكدح
203.11 204.38 لله
206.29 208.29 وفي سبيل الله‏.‏