0.09 1.89 آخر البعوث‏
2.49 6.89 أخذ رسول الله صلى الله عليه وسلم يجهز جيشاً كبيراً
7.18 8.06 في صفر
8.39 10.86 في سنة 11ه،
11.54 14.76 وأمر عليه أسامة بن زيد بن حارثة،
15.23 20.38 وأمره أن يوطئ الخيل تُخُوم البلقاء والداروم من أرض فلسطين،
20.72 22.97 يبغي بذلك إرهاب الروم
23.22 27.57 وإعادة الثقة إلى قلوب العرب الضاربين على الحدود،
28.26 31.21 وانتدب الناس ينتظمون في الجيش،
31.5 33.67 حتى خرجوا ونزلوا الجُرْف،
33.76 35.82 على فَرْسَخ من المدينة،
36.31 41.26 إلا أن الأخبار المقلقة عن مرض رسول الله صلى الله عليه وسلم
41.73 43.6 أكرهتهم على التريث،
43.9 46.61 حتى يعرفوا ما يقضي الله به،
47.18 49.62 وقد قضي الله أن يكون هذا
49.99 54.36 أول بعث ينفذ في خلافة أبي بكر الصديق‏.‏