0 2.66 إلى الرفيق الأعلي
3.25 5.24 طلائع التوديع‏
5.99 10.06 لما تكاملت الدعوة وسيطر الإسلام على الموقف،
11.02 17.92 أخذت طلائع التوديع للحياة والأحياء تطلع من مشاعره صلى الله عليه وسلم،
18.79 21.66 وتنضح بعباراته وأفعاله‏.‏
23.09 26.2 فقد اعتكف في رمضان من السنة العاشرة
26.74 28.17 عشرين يوماً،
28.99 32.13 وتدارسه جبريل القرآن مرتين،
33.18 35.49 وقال في حجة الوداع‏:‏ ‏
36.52 38 (‏إني لا أدري
38.65 41.84 لعلى لا ألقاكم بعد عامي هذا
42.28 44.5 بهذا الموقف أبداً‏)‏،
45.6 48.37 وقال وهو عند جمرة العقبة‏:‏ ‏
49.61 52.04 (‏خذوا عني مناسككم،
52.58 53.82 فلعلي
54.38 57.02 لا أحج بعد عامي هذا‏)‏،
58.01 62.69 وأنزلت عليه سورة النصر في أوسط أيام التشريق،
63.46 66.15 فعرف أنه الوداع
66.85 69.29 وأنه نويت إليه نفسه‏.‏
70.2 72.05 وفي أوائل صفر
72.91 76.49 خرج النبي صلى الله عليه وسلم إلى أحد،
76.49 81.29 فصلي على الشهداء كالمودع للأحياء والأموات،
82.25 85.64 وفي اليوم التاسع والعشرين من شهر صفر
86.79 89.18 أخذه صداع في رأسه،
89.81 91.49 واتقدت الحرارة،
92.17 96.83 وقد صلي النبي صلى الله عليه وسلم بالناس وهو مريض
97.23 98.83 11 يوماً،
99.4 101.32 وجميع أيام المرض
101.65 103.73 كانت 31،
104.01 106.28 أو 41 يوماً‏.‏
106.59 111.22 وثقل برسول الله صلى الله عليه وسلم المرض،
111.78 113.87 فانتقل إلى بيت عائشة
114.36 117.73 فقضي عندها آخر أسبوع من حياته‏.‏
118.52 119.88 ويوم الأربعاء
120.21 122.64 قبل خمسة أيام من الوفاة،
123.16 126.03 اتقدت حرارة العلة في بدنه،
126.71 128.26 فاشتد به الوجع
128.61 129.83 وغمي،
130.69 134.32 والنبي صلى الله عليه وسلم مع ما كان به
134.62 136.14 من شدة المرض
136.8 139.84 كان يصلي بالناس جميع صلواته
140.31 142.32 حتى قبل الوفاة
142.6 144.32 بأربعة أيام .
144.85 148.5 وقد صلي بالناس ذلك اليوم صلاة المغرب،
148.92 150.5 وعند العشاء
150.77 152.45 زاد ثقل المرض،
152.83 155.68 بحيث لم يستطع الخروج إلى المسجد‏.‏
156.5 159.85 فأرسل إلى أبي بكر أن يصلي بالناس،
160.13 162.42 فصلي أبو بكر تلك الأيام
162.61 167.03 17 صلاة في حياته صلى الله عليه وسلم،
167.22 170.08 وقبل يوم من الوفاة يوم الأحد
170.68 174.64 أعتق النبي صلى الله عليه وسلم غلمانه،
175.32 178.59 وتصدق بسبعة دنانير كانت عنده ،
179.25 181.64 ووهب للمسلمين أسلحته،
182.36 185.26 وكانت درعه صلى الله عليه وسلم
185.76 190.01 مرهونة عند يهودي بثلاثين صاعاً من الشعير‏.‏