0 3.23 آخر يوم من الحياة‏
3.56 5.44 روي أنس بن مالك‏:‏
5.99 10.5 أن المسلمين بينا هم في صلاة الفجر يوم الاثنين
10.91 13.22 وأبو بكر يصلي بهم
13.97 17.96 لم يفجأهم إلا رسول الله صلى الله عليه وسلم
18.5 20.55 كشف ستر حجرة عائشة
21.09 24.38 فنظر إليهم، وهم في صفوف الصلاة،
25.04 26.93 ثم تبسم يضحك،
27.23 30 فنكص أبو بكر على عقبيه ؛
30.31 31.48 ليصل الصف،
32.23 35.74 وظن أن رسول الله صلى الله عليه وسلم
36.08 38.06 يريد أن يخرج إلى الصلاة‏.‏
38.77 40.05 فقال أنس‏:‏
40.33 47.16 وهَمَّ المسلمون أن يفتتنوا في صلاتهم، فَرَحًا برسول الله صلى الله عليه وسلم،
48.29 50.05 فأشار إليهم بيده
51.31 52.97 أن أتموا صلاتكم،
53.39 54.83 ثم دخل الحجرة
55.09 56.83 وأرخي الستر‏.‏
57.28 63.21 ثم لم يأت على رسول الله صلى الله عليه وسلم وقت صلاة أخرى‏.‏
64.59 69.11 وبشر النبي صلى الله عليه وسلم فاطمة بأنها
69.67 72.06 سيدة نساء العالمين‏.‏
72.83 74.96 وأوصى الناس فقال‏:‏ ‏
75.59 77.27 (‏الصلاة، الصلاة،
77.67 80.45 وما ملكت أيمانكم‏)‏،
81.07 82.88 كرر ذلك مراراً‏.‏
83.5 85.81 وبدأ الاحتضار فقال:‏ ‏
86.84 89.48 (‏لا إله إلا الله،
90.02 92.78 إن للموت سكرات‏.‏‏.‏‏.‏‏)‏ الحديث‏.‏
93.65 95.73 ثم رفع يده أو أصبعه،
96.46 98.81 وشخص بصره نحو السقف،
100.21 102.42 وتحركت شفتاه،
103.25 106.57 فأصغت إليه عائشة وهو يقول‏:‏ ‏
107.48 114.55 (‏مع الذين أنعمت عليهم من النبيين والصديقين والشهداء والصالحين،
115.98 118.29 اللهم اغفر لي وارحمني،
119.26 122.16 وألحقني بالرفيق الأعلي‏.‏
122.99 126.07 اللهم، الرفيق الأعلي‏)‏‏.‏
126.84 130.08 كرر الكلمة الأخيرة ثلاثاً،
130.81 132.1 ومالت يده
132.87 135.26 ولحق بالرفيق الأعلي‏.‏
136.33 140.95 إنا لله وإنا إليه راجعون‏.‏
141.07 142.95 وقع هذا الحادث
143.6 145.37 حين اشتدت الضحي
145.85 149.38 من يوم الاثنين 12 ربيع الأول
149.8 152.11 سنة 11ه،
153.42 156.34 وقد تم له صلى الله عليه وسلم
156.89 158.87 ثلاث وستون سنة
159.38 161.69 وزادت أربعة أيام‏.‏
162.52 164.04 وأقبل أبو بكر
164.54 165.94 فدخل المسجد،
166.43 168.45 فلم يكلم الناس،
168.65 170.86 حتى دخل على عائشة
171.49 175.36 فتيمم رسول الله صلى الله عليه وسلم،
175.58 178.27 وهو مغشي بثوب حِبَرَة،
178.86 180.3 فكشف عن وجهه
180.82 182.48 ثم أكب عليه،
182.89 184.85 فقبله وبكي،
185.22 186.25 ثم قال‏:‏
187 189.55 بأبي أنت وأمي،
190.2 193.4 لا يجمع الله عليك موتتين،
193.86 197 أما الموتة التي كتبت عليك
197.2 199 فقد مِتَّهَا‏.‏
199.11 201.6 ثم خرج أبو بكر،
201.62 202.75 فقال‏:‏
203.14 204.88 أما بعد،
205.71 211.01 من كان منكم يعبد محمداً صلى الله عليه وسلم
211.56 214.07 فإن محمداً قد مات،
215.15 218.04 ومن كان منكم يعبد الله
218.24 221.38 فإن الله حي لا يموت،
222.09 224.2 قال الله‏ تعالى:‏ ‏
224.34 229.68 {‏وَمَا مُحَمَّدٌ إِلاَّ رَسُولٌ قَدْ خَلَتْ مِن قَبْلِهِ الرُّسُلُ
230.68 235.23 أَفَإِن مَّاتَ أَوْ قُتِلَ انقَلَبْتُمْ عَلَى أَعْقَابِكُمْ
235.35 240.05 وَمَن يَنقَلِبْ عَلَىَ عَقِبَيْهِ فَلَن يَضُرَّ اللّهَ شَيْئًا
240.76 243.88 وَسَيَجْزِي اللّهُ الشَّاكِرِينَ‏}‏ ‏[‏آل عمران‏:‏144‏]‏‏.‏