0 1.51 التجهيز
1.51 4.08 وتوديع الجسد الشريف
4.87 12.26 ووقع الخلاف في أمرالخلافة قبل أن يقوموا بتجهيزه صلى الله عليه وسلم،
13.21 16.62 فجرت مناقشات ومجادلات
16.89 19.33 وحوار وردود
19.74 22.06 بين المهاجرين والأنصار
22.59 24.95 في سَقِيفة بني ساعدة،
25.97 26.97 وأخيرًا
27.25 30.96 اتفقوا على خلافة أبي بكر رضي الله عنه،
31.72 34.64 وشغل الناس عن جهاز رسول الله
35.08 37.62 صلى الله عليه وسلم
38.23 40.7 حتى كان آخر الليل
41.26 42.91 ليلة الثلاثاء
43.26 44.51 مع الصبح،
45.09 48.4 وبقي جسده المبارك على فراشه
48.97 52.27 فقد أغلق دونه الباب أهله‏.‏
52.57 54.19 ويوم الثلاثاء
54.74 58.12 غسلوا رسول الله صلى الله عليه وسلم
58.61 60.93 من غير أن يجردوه من ثيابه،
61.53 64.17 ثم كفنوه في ثلاثة أثواب
64.49 66.74 أدرجوه فيها إدراجًا‏.‏
66.97 69.08 واختلفوا في موضع دفنه،
69.38 70.87 فقال أبو بكر‏:‏
71.21 75.31 إني سمعت رسول اللّه صلى الله عليه وسلم يقول‏:‏ ‏
75.82 80.01 (‏ما قبض نبي إلا دفن حيث يقبض‏)‏،
80.27 84.04 فرفع أبو طلحة فراشه الذي توفي عليه،
84.51 85.85 فحفر تحته،
86.27 88.4 وجعل القبر لحداً‏.‏
88.65 91.27 ودخل الناس الحجرة أرسالاً،
91.55 93.66 عشرة فعشرة،
93.91 97.87 يصلون على رسول اللّه صلى الله عليه وسلم
98.13 100.24 ولا يؤمهم أحد،
100.95 103.71 وصلي عليه أولاً أهل عشيرته،
104.04 105.59 ثم المهاجرون،
105.82 107.33 ثم الأنصار،
107.51 110.18 وصلت عليه النساء بعد الرجال
110.18 112.68 ثم صلى عليه الصبيان.