0 2.2 البيت النبوي
2.57 6.03 كان البيت النبوي في مكة قبل الهجرة
6.5 9.61 يتألف منه عليه الصلاة والسلام،
10.1 13.14 ومن زوجته خديجة بنت خويلد،
13.6 16.84 وكان له منها أبناء وبنات،
17.21 18.69 أما الأبناء ،
18.91 21.46 فلم يعش منهم أحد ،
21.9 23.12 وأما البنات
23.57 24.58 فهن ‏:‏
24.88 25.83 زينب
25.83 27.01 ورقية
27.25 29.78 وأم كلثوم وفاطمة،
30.57 31.89 فأما زينب
32.41 34.68 فتزوجها قبل الهجرة
34.95 37.98 ابن خالتها‏,‏ أبوالعاص بن الربيع،
38.53 40.03 وأما رقية
40.03 41.65 وأم كلثوم
41.99 44.99 فقد تزوجهما عثمان بن عفان
45.27 46.77 رضي الله عنه
47.07 49.2 الواحدة بعد الأخرى،
50.07 51.79 وأما فاطمة
52.12 55.01 فتزوجها على بن أبي طالب
55.32 57.26 بين بدر وأحد،
57.77 58.84 ومنها
59.12 61.51 كان الحسن والحسين
61.82 63.07 وزينب
63.29 65.07 وأم كلثوم‏.‏
65.2 68.32 وأحل للنبي صلى الله عليه وسلم
68.74 73.05 أتزوج بأكثر من أربع زوجات لأغراض كثيرة،
73.91 77.94 فكان عدد من عقد عليهن ثلاثة عشرة امرأه،
78.48 81.05 منهن تسع مات عنهن،
81.52 83.75 واثنتان لم يدخل بهما،
84.27 86.24 وها هي أسماؤهن
87.19 88.85 سودة بنت زمعة،
89.96 93.14 عائشة بنت أبي بكر الصديق،
93.73 96.3 وكانت أحب الخلق إليه،
96.61 98.77 وأفقه نساء الأمة،
99.62 102.3 حفصة بنت عمر بن الخطاب،
103.11 105.11 زينب بنت خزيمة
105.96 109.04 أم سلمة هند بنت أبي أمية،
109.73 111.73 زينب بنت جحش
112.06 113.59 وهي بنت عمته
114.89 117.26 جويرية بنت الحارث
117.75 120.9 أم حبيبة رملة بنت أبي سفيان،
121.43 124.27 صفية بنت حيي بن أخطب
124.85 126.96 ميمونة بنت الحارث،
127.06 133.09 فهؤلاء إحدى عشرة سيدة تزوج بهن الرسول صلى الله عليه وسلم،
133.38 134.61 وبنى بهن
134.61 137.59 وتوفيت منهن في حياته اثنتان
138.14 139.01 خديجة
139.31 141.46 وزينب أم المساكين
141.74 144.03 وتوفي هو عن التسع البواقي‏.‏
144.19 147.01 وأما الاثنتان اللتان لم يبن بهما،
147.53 149.56 فواحدة من بنى كلاب،
149.76 151.26 وأخرى من كندة،
151.42 153.77 وهي المعروفة بالجونية،
154.15 155.55 وأما السراري
155.67 158.26 فالمعروف أنه تسرى باثنتين
158.47 159.68 إحداهما
159.82 161.48 مارية القبطية،
161.65 163.97 وله منها ابنه إبراهيم،
164.2 166.63 الذي توفي صغيرا بالمدينة
166.83 169.89 في حياته صلى الله عليه وسلم،
170.13 173.09 في شهر شوال سنة 10 ه
173.25 176.29 والثانية ريحانة بنت زيد النضرية
176.55 177.79 أو القرظية،
178.07 180.74 وزاد أبو عبيدة اثنتين أخريين،
181.11 182.04 جميلة
182.42 184.24 أصابها في بعض السبي،
184.47 188.23 وجارية وهبتها له زينب بنت جحش‏.‏
188.72 192.99 ومن نظر إلى حياة الرسول صلى الله عليه وسلم
193.4 198.05 عرف جيداً أن زواجه بهذا العدد الكثير من النساء
198.4 200.2 في أواخر عمره
200.57 202.29 كان لأهداف سامية
202.91 203.74 منها
204.03 206.34 مصاهرة أبي بكر وعمر
206.66 209.11 بزواجه من عائشة وحفصة -
209.68 210.81 ومنها
210.95 214.17 كسر سورة عداء القبائل للإسلام،
214.58 217.55 فكانت أم سلمة من بنى مخزوم -
217.9 220.57 حي أبي جهل وخالد بن الوليد -
221.24 225.98 وقد كان لأمهات المؤمنين فضل كبير في نقل أحواله -
226.22 229.72 صلى الله عليه وسلم - المنزلية للناس،
230.15 231.26 خصوصاً
231.47 233.63 من طالت حياته منهن
233.75 234.58 كعائشة،
234.93 236.77 فإنها روت كثيراً
236.99 239.04 من افعاله وأقواله‏.‏
239.38 242.14 وكان زواجه من زينب بنت جحش
242.58 245.46 لنقد تقليد جاهلية متأصل
245.9 247.85 وهي قاعدة التبني‏.‏
248.17 251.31 وكانت عشرته صلى الله عليه وسلم
251.63 256.47 مع أمهات المؤمنين في غاية الشرف والنبل والسمو والحسن،
257.45 260.81 كما كن في أعلى درجة من الشرف والقناعة
261.42 265.65 والصبر والتواضع والخدمة والقيام بحقوق الزواج‏,‏
265.9 269.71 مع أنه كان في شظف من العيش لا يطيقه أحد‏.‏