0 2.22 الصفات والأخلاق
2.67 8.03 كان النبي صلى الله عليه وسلم يمتاز من كمال خَلْقه وخُلُقه
8.56 11.62 بما لا يحيط بوصفه البيان،
12.19 15.55 وكان من أثره أن القلوب فاضت بإجلاله،
16.07 18.99 والرجال تفانوا في حياطته
19.15 20.14 وإكباره،
20.39 22.71 جمال الخَلْق‏
22.71 24.7 فهو ظاهر الوَضَاءة،
25.14 26.34 أبْلَجُ الوجه،
26.74 28.14 حسن الخُلُق،
28.43 30.37 في عينيه دَعَج،
30.88 32.58 أحْوَر، أكْحَل،
32.94 35.21 شديد سواد الشعر،
35.88 37.44 إذا صمت
37.46 39.36 علاه الوقار،
39.85 41.28 وإذا تكلم
41.63 43.23 علاه البَهَاء،
43.75 47.03 أجمل الناس وأبهاهم من بعيد،
47.4 50.54 وأحسنهم وأحلاهم من قريب،
51.06 52.74 حلو المنطق،
52.91 58.05 وقال على بن أبي طالب وهو ينعت رسول الله صلى الله عليه وسلم‏:‏
58.54 60.05 كان في الوجه تدوير،
60.58 62.53 وكان أبيض مُشْرَبًا،
63.09 64.63 أدْعَج العينين،
64.96 66.63 أهْدَب الأشْفَار،
67.12 68.96 إذا مشي تَقَلّع
69.45 71.5 كأنما يمشي في صَبَب،
72.39 74.8 وإذا التفت التفت معاً،
75.36 77.75 بين كتفيه خاتم النبوة،
78.34 80.55 وهو خاتم النبيين،
81.5 83.32 أجود الناس كفاً،
83.69 85.83 وأجرأ الناس صدراً،
86.2 88.08 وأصدق الناس لَهْجَة،
88.65 90.57 وأوفي الناس ذمة،
90.98 92.74 وألينهم عَريكَة،
93.39 95.09 وأكرمهم عشرة،
95.73 97.92 من رآه بديهة هابه،
98.47 100.84 ومن خالطه معرفة أحبه،
101.53 102.84 يقول ناعته‏:‏
103.47 106.14 لم أر قبله ولا بعده
106.51 109.56 مثله، صلى الله عليه وسلم‏.‏
109.83 111.91 وقال أبو هريرة‏:‏
112.85 118.15 ما رأيت شيئاً أحسن من رسول الله صلى الله عليه وسلم،
119.47 121.92 كأن الشمس تجري في وجهه،
123.05 129.25 وما رأيت أحداً أسرع في مشيه من رسول الله صلى الله عليه وسلم،
130.3 132.69 كأنما الأرض تُطْوَي له،
133.14 135.69 وإنا لنجهد أنفسنا،
136.11 138.46 وإنه لغير مكترث‏.‏
139.53 141.44 وقال كعب بن مالك‏:‏
142.49 145.02 كان إذا سُرَّ استنار وجهه،
145.47 148.34 حتى كأنه قطعة قمر‏.‏
148.71 152.01 وكان أبو بكر إذا رآه يقول‏:‏
152.15 155.59 أمين مصطفى بالخير يدعو **
156.08 159.05 كضوء البدر زايله الظلام
159.38 162.5 وكان عمر ينشد إذا رآه‏:‏
162.54 165.45 لو كنت من شيء سوى البشر **
165.86 168.59 كنت المضيء لليلة البدر
168.77 170.56 وقال أنس‏:‏
170.96 174.18 ما مسست حريراً ولا ديباجاً
174.3 177.97 ألين من كف النبي صلى الله عليه وسلم،
178.98 182 وما شممت عنبراً ولا مِسْكاً
182.46 184.97 ولا شيئاً أطيب من ريح
185.14 188.68 أو عرف رسول الله صلى الله عليه وسلم‏.‏
188.96 191.01 وقال أبو جُحَيْفة‏:‏
191.72 193.01 أخذت بيده،
193.7 195.5 فوضعتها على وجهي،
196.37 198.82 فإذا هي أبرد من الثلج،
199.41 202 وأطيب من رائحة المسك‏.‏
202.17 203.56 كمال النفس
203.83 205.75 ومكارم الأخلاق‏
206.24 211.36 كان النبي صلى الله عليه وسلم يمتاز بفصاحة اللسان،
211.93 213.75 وبلاغة القول،
214.01 215.79 مع سلاسة طبع،
216.18 217.9 ونصاعة لفظ،
218.22 220.01 وجزالة قول،
220.37 222.07 وصحة معان،
222.29 224.07 وقلة تكلف،
224.91 227.03 أوتي جوامع الكلم،
227.56 229.91 وخص ببدائع الحكم،
230.29 232.64 وعلم ألسنة العرب،
233.41 237.97 اجتمعت له قوة عارضة البادية وجزالتها،
238.47 243.07 ونصاعة ألفاظ الحاضرة ورونق كلامها،
243.43 247.46 إلى التأييد الإلهي الذي مدده الوحي‏.‏
247.67 250.01 وكان الحلم والاحتمال،
250.32 252.1 والعفو عند المقدرة،
252.85 254.89 والصبر على المكاره،
255.2 257.61 صفاتٌ أدبه الله بها،
258.66 261.88 لم يزد مع كثرة الأذي إلا صبرا،
262.61 265.44 وعلى إسراف الجاهل إلا حلما،
266.32 268.5 وكان أبعد الناس غضباً،
268.77 270.69 وأسرعهم رضاً‏.‏
271.34 273.89 وكان من صفة الجود والكرم
274.72 277.37 أجود بالخير من الريح المرسلة‏.‏
277.88 280.67 وما سئل شيئاً قط فقال‏:‏ لا‏.‏
281.26 284.88 وكان موصوفا بالشجاعة والنجدة والبأس
285.49 286.61 قال علي‏:‏
286.81 289.72 كنا إذا حمي البأس واحمرت الحَدَقُ،
290.15 294 اتقينا برسول الله صلى الله عليه وسلم
294.08 297.48 فما يكون أحد أقرب إلى العدو منه‏.‏
297.78 300.4 وكان أشد الناس حياء
300.98 303.96 وكان أحق الناس بقول الفرزدق‏:‏
304.67 306.55 يغضي حياء
306.83 309.39 ويغضي من مهابته \*\*
309.71 313.68 فلا يكلم إلا حين يبتسم
313.88 317.04 وكان أعف الناس، وأصدقهم لهجة،
317.45 319.19 وأعظمهم أمانة،
320.08 323.22 وكان يسمي قبل نبوته الأمين،
323.52 325.79 وكان أشد الناس تواضعاً،
326.21 328.3 وأبعدهم عن الكبر،
329.11 332.35 وكان يعود المساكين، ويجالس الفقراء،
332.83 334.74 ويجيب دعوة العبد،
335.16 336.56 قالت عائشة‏:‏
336.99 340.73 كان صلى الله عليه وسلم يخصف نعله،
341.06 342.73 ويخيط ثوبه،
343.18 344.73 ويعمل بيده
345.07 347.78 كما يعمل أحدكم في بيته،
348.2 350.67 وكان أوفي الناس بالعهود،
351.08 353.04 وأوصلهم للرحم،
353.45 357.46 وأعظم شفقة ورأفة ورحمة بالناس،
358.09 360.76 أحسن الناس عشرة وأدباً،
361.14 363.41 وأبسط الناس خلقاً،
363.78 366.19 وأبعدهم من سوء الأخلاق،
366.81 370.11 لم يكن فاحشاً، ولا متفحشاً،
370.4 372.11 ولا لعاناً،
372.56 374.77 ولا صخابا في الأسواق،
375.36 378.34 ولا يجزي بالسيئة السيئة،
378.76 381.33 ولكن يعفو ويصفح،
381.53 384.57 وكان لا يدع أحدا يمشي خلفه،
384.61 390.42 وكان لا يترفع على عبيده وإمائه في مأكل ولا ملبس،
390.95 392.57 ويخدم من خَدَمَه،
393.02 396.13 ولم يقل لخادمه أف قط،
396.64 398.71 وكان يحب المساكين
398.95 400.35 ويجالسهم،
400.81 402.86 ويشهد جنائزهم،
403.3 406.02 ولا يحقر فقيراً لفقره‏.‏
406.52 411.12 كان رسول الله صلى الله عليه وسلم متواصل الأحزان،
411.71 413.18 دائم الفكرة،
413.57 415.19 ليست له راحة،
415.7 418.02 ولا يتكلم في غير حاجة،
418.47 419.68 طويل السكوت،
420.07 422.24 يعظم النعمة وإن دقت،
422.38 424.04 لايذم شيئاً،
424.42 426.35 ولا يغضب لنفسه،
426.61 428.19 ولا ينتصر لها
428.35 430.23 جل ضحكه التبسم،
430.72 434.73 وعلى الجملة، فقد كان النبي صلى الله عليه وسلم
435.26 438.92 محلي بصفات الكمال المنقطعة النظير،
439.25 442.24 أدبه ربه فأحسن تأديبه،
442.73 446.37 حتى خاطبه مثنياً عليه فقال‏:‏ ‏
446.47 450.02 {‏وَإِنَّكَ لَعَلى خُلُقٍ عَظِيمٍ‏}‏ ‏[‏القلم‏:‏ 4‏]‏،
450.4 456.3 اللهم صل على محمد وعلى آل محمد،
457.13 462.67 كما صلَّيت على إبراهيم وعلى آل إبراهيم،
463.38 466.08 إنَّك حَميد مجيد‏.‏
467.09 473 اللهم بارك على محمد وعلى آل محمد،
473.67 479.38 كما باركتَ على إبراهيم وعلى آل إبراهيم
480.35 483.31 إنَّك حميد مجيد‏.‏